\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classbiblioteka_1_1_app}{biblioteka.\+App}} \\*Interaction logic for App.\+xaml }{\pageref{classbiblioteka_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Arc\+End\+Point\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Arc\+Size\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbiblioteka_1_1arrears}{biblioteka.\+arrears}} \\*Klasa obsługująca wyświetlanie listy zaległości w oddawaniu książek }{\pageref{classbiblioteka_1_1arrears}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_badged}{Material\+Design\+Themes.\+Wpf.\+Badged}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_badged}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbiblioteka_1_1book__list}{biblioteka.\+book\+\_\+list}} \\*Klasa obsługująca wyświetlanie listy wszystkich ksiązek w bazie }{\pageref{classbiblioteka_1_1book__list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Boolean\+To\+Visibility\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Brush\+Round\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Brush\+To\+Radial\+Gradient\+Brush\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Calendar\+Date\+Coalesce\+Converter}} \\*Help us format the content of a header button in a calendar. }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_card}{Material\+Design\+Themes.\+Wpf.\+Card}} \\*A card is a content control, styled according to Material Design guidelines. }{\pageref{class_material_design_themes_1_1_wpf_1_1_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Card\+Clip\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_chip}{Material\+Design\+Themes.\+Wpf.\+Chip}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_chip}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_circle_wipe}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Circle\+Wipe}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_circle_wipe}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_clock}{Material\+Design\+Themes.\+Wpf.\+Clock}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_clock}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args}{Material\+Design\+Themes.\+Wpf.\+Clock\+Choice\+Made\+Event\+Args}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_clock_item_button}{Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_clock_item_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Clock\+Line\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_color_zone}{Material\+Design\+Themes.\+Wpf.\+Color\+Zone}} \\*User a colour zone to easily switch the background and foreground colours, whilst still remaining within the selected Material Design palette. }{\pageref{class_material_design_themes_1_1_wpf_1_1_color_zone}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_combo_box_popup}{Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_combo_box_popup}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_c_o_m_r_e_c_t}{Material\+Design\+Themes.\+Wpf.\+Screen.\+Native\+Methods.\+C\+O\+M\+R\+E\+CT}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_c_o_m_r_e_c_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbiblioteka_1_1contact}{biblioteka.\+contact}} \\*Klasa odpowiedzialna za wyświetlenie widoku Contact }{\pageref{classbiblioteka_1_1contact}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args}{Material\+Design\+Themes.\+Wpf.\+Dialog\+Closing\+Event\+Args}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Material\+Design\+Themes.\+Wpf.\+Dialog\+Host}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_dialog_host}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args}{Material\+Design\+Themes.\+Wpf.\+Dialog\+Opened\+Event\+Args}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_session}{Material\+Design\+Themes.\+Wpf.\+Dialog\+Session}} \\*Allows an open dialog to be managed. Use is only permitted during a single display operation. }{\pageref{class_material_design_themes_1_1_wpf_1_1_dialog_session}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbiblioteka_1_1_dodawaniewypozyczenia}{biblioteka.\+Dodawaniewypozyczenia}} \\*Klasa obsługująca pobieranie id ostatniego wypożyczenia oraz inkrementacja go o 1 }{\pageref{classbiblioteka_1_1_dodawaniewypozyczenia}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_drawer_host}{Material\+Design\+Themes.\+Wpf.\+Drawer\+Host}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_drawer_host}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Drawer\+Offset\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Equality\+To\+Visibility\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Fade\+Wipe}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_flipper}{Material\+Design\+Themes.\+Wpf.\+Flipper}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_flipper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_xaml_generated_namespace_1_1_generated_internal_type_helper}{Xaml\+Generated\+Namespace.\+Generated\+Internal\+Type\+Helper}} \\*\mbox{\hyperlink{class_xaml_generated_namespace_1_1_generated_internal_type_helper}{Generated\+Internal\+Type\+Helper}} }{\pageref{class_xaml_generated_namespace_1_1_generated_internal_type_helper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_hint_proxy_fabric_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Hint\+Proxy\+Fabric\+Converter}} \\*Converter for \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_smart_hint}{Smart\+Hint}} control. Can be extended by Hint\+Proxy\+Fabric.\+Register\+Builder(\+Func$<$\+Control, bool$>$, Func$<$\+Control, I\+Hint\+Proxy$>$) method. }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_hint_proxy_fabric_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_icon}{Material\+Design\+Themes.\+Wpf.\+Icon}} \\*Displays an icon image/path, according to the specified \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_icon_a07e07d3c5d4fe2ab0405cefce58ba2c8}{Type}} name. }{\pageref{class_material_design_themes_1_1_wpf_1_1_icon}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy}{Material\+Design\+Themes.\+Wpf.\+I\+Hint\+Proxy}} \\*This interface is the adapter from Ui\+Control (like Text\+Box, Combo\+Box and others) to \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_smart_hint}{Smart\+Hint}} 

You should implement this interface in order to use \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_smart_hint}{Smart\+Hint}} for your own control. }{\pageref{interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_indexed_item_offset_multiplier_extension}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Indexed\+Item\+Offset\+Multiplier\+Extension}} \\*Multiplies a time span unit by the index of an item in a list. ~\newline
}{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_indexed_item_offset_multiplier_extension}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue}{Material\+Design\+Themes.\+Wpf.\+I\+Snackbar\+Message\+Queue}} }{\pageref{interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+I\+Transition\+Effect}} }{\pageref{interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+I\+Transition\+Effect\+Subject}} }{\pageref{interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+I\+Transition\+Wipe}} }{\pageref{interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+I\+Z\+Index\+Controller}} }{\pageref{interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Large\+Arc\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator}{Material\+Design\+Themes.\+Wpf.\+List\+Sort\+Direction\+Indicator}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+List\+View\+Grid\+View\+Converter}} \\*Helps coerce the correct item container style for a List\+View, according to whether the list is displaying in standard mode, or using a List\+View.\+View, such as a Grid\+View. }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbiblioteka_1_1_main_menu}{biblioteka.\+Main\+Menu}} \\*Klasa obsługująca logikę wisoku \mbox{\hyperlink{classbiblioteka_1_1_main_menu}{Main\+Menu}} }{\pageref{classbiblioteka_1_1_main_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbiblioteka_1_1_main_window}{biblioteka.\+Main\+Window}} \\*Klasa zawierająca informacje na temat logiki \mbox{\hyperlink{classbiblioteka_1_1_main_window}{Main\+Window}} }{\pageref{classbiblioteka_1_1_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column}{Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Combo\+Box\+Column}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column}{Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Text\+Column}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_material_date_display}{Material\+Design\+Themes.\+Wpf.\+Material\+Date\+Display}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_material_date_display}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Math\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Math\+Multiple\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_message_queue_extension}{Material\+Design\+Themes.\+Wpf.\+Message\+Queue\+Extension}} \\*Provides shorthand to initialise a new \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue}{Snackbar\+Message\+Queue}} for a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar}{Snackbar}}. }{\pageref{class_material_design_themes_1_1_wpf_1_1_message_queue_extension}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_m_o_n_i_t_o_r_i_n_f_o_e_x}{Material\+Design\+Themes.\+Wpf.\+Screen.\+Native\+Methods.\+M\+O\+N\+I\+T\+O\+R\+I\+N\+F\+O\+EX}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_m_o_n_i_t_o_r_i_n_f_o_e_x}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Zero\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Zero\+To\+Visibility\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Nullable\+Date\+Time\+To\+Current\+Date\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Nullable\+To\+Visibility\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbiblioteka_1_1order__list}{biblioteka.\+order\+\_\+list}} \\*\mbox{\hyperlink{classbiblioteka_1_1order__list}{order\+\_\+list}} }{\pageref{classbiblioteka_1_1order__list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_pack_icon}{Material\+Design\+Themes.\+Wpf.\+Pack\+Icon}} \\*\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_icon}{Icon}} from the Material Design Icons project, https\+://materialdesignicons.\+com/. }{\pageref{class_material_design_themes_1_1_wpf_1_1_pack_icon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension}{Material\+Design\+Themes.\+Wpf.\+Pack\+Icon\+Extension}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbiblioteka_1_1_page1}{biblioteka.\+Page1}} \\*\mbox{\hyperlink{classbiblioteka_1_1_page1}{Page1}} }{\pageref{classbiblioteka_1_1_page1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_palette}{Material\+Design\+Themes.\+Wpf.\+Palette}} \\*Provides full information about a palette. }{\pageref{class_material_design_themes_1_1_wpf_1_1_palette}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_palette_helper}{Material\+Design\+Themes.\+Wpf.\+Palette\+Helper}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_palette_helper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_plane3_d}{Material\+Design\+Themes.\+Wpf.\+Plane3D}} \\*View a control on a 3D plane. ~\newline
}{\pageref{class_material_design_themes_1_1_wpf_1_1_plane3_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_p_o_i_n_t_s_t_r_u_c_t}{Material\+Design\+Themes.\+Wpf.\+Screen.\+Native\+Methods.\+P\+O\+I\+N\+T\+S\+T\+R\+U\+CT}} }{\pageref{struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_p_o_i_n_t_s_t_r_u_c_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Point\+Value\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_popup_box}{Material\+Design\+Themes.\+Wpf.\+Popup\+Box}} \\*Popup box, similar to a Combo\+Box, but allows more customizable content. ~\newline
}{\pageref{class_material_design_themes_1_1_wpf_1_1_popup_box}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Range\+Length\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Range\+Position\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_rating_bar}{Material\+Design\+Themes.\+Wpf.\+Rating\+Bar}} \\*A custom control implementing a rating bar. The icon aka content may be set as a Data\+Template via the Button\+Content\+Template property. }{\pageref{class_material_design_themes_1_1_wpf_1_1_rating_bar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_rating_bar_button}{Material\+Design\+Themes.\+Wpf.\+Rating\+Bar\+Button}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_rating_bar_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t}{Material\+Design\+Themes.\+Wpf.\+Screen.\+Native\+Methods.\+R\+E\+CT}} }{\pageref{struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_ripple}{Material\+Design\+Themes.\+Wpf.\+Ripple}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_ripple}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Rotate\+Transform\+Centre\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Rotate\+Transform\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_scale_host}{Material\+Design\+Themes.\+Wpf.\+Scale\+Host}} \\*Internal use only. }{\pageref{class_material_design_themes_1_1_wpf_1_1_scale_host}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Shadow\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Shadow\+Edge\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_out_wipe}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Slide\+Out\+Wipe}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_out_wipe}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Slide\+Wipe}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_smart_hint}{Material\+Design\+Themes.\+Wpf.\+Smart\+Hint}} \\*A control that implement placeholder behavior. Can work as a simple placeholder either as a floating hint, see Use\+Floating property. 

To set a target control you should set the Hint\+Proxy property. Use the Hint\+Proxy\+Fabric\+Converter.\+Instance converter which converts a control into the \mbox{\hyperlink{interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy}{I\+Hint\+Proxy}} interface. }{\pageref{class_material_design_themes_1_1_wpf_1_1_smart_hint}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar}{Material\+Design\+Themes.\+Wpf.\+Snackbar}} \\*Implements a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar}{Snackbar}} inspired by the Material Design specs (\href{https://material.google.com/components/snackbars-toasts.html}{\tt https\+://material.\+google.\+com/components/snackbars-\/toasts.\+html}). }{\pageref{class_material_design_themes_1_1_wpf_1_1_snackbar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar_message}{Material\+Design\+Themes.\+Wpf.\+Snackbar\+Message}} \\*Defines the content of a message within a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar}{Snackbar}}. Primary content should be set via the standard Snackbar\+Message.\+Content property. Where an action is allowed, content can be provided in Snackbar\+Message.\+Action\+Content. Standard button properties are provided for actions, includiing Snackbar\+Message.\+Action\+Command. }{\pageref{class_material_design_themes_1_1_wpf_1_1_snackbar_message}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args}{Material\+Design\+Themes.\+Wpf.\+Snackbar\+Message\+Event\+Args}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue}{Material\+Design\+Themes.\+Wpf.\+Snackbar\+Message\+Queue}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Snackbar\+Message\+Type\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Start\+Point\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Text\+Field\+Hint\+Visibility\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_time_picker}{Material\+Design\+Themes.\+Wpf.\+Time\+Picker}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_time_picker}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter}{Material\+Design\+Themes.\+Wpf.\+Converters.\+Time\+To\+Visibility\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Transition\+Effect}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Transition\+Effect\+Base}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_extension}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Transition\+Effect\+Extension}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_extension}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_type_converter}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Transition\+Effect\+Type\+Converter}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_type_converter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Transitioner}} \\*The transitioner provides an easy way to move between content with a default in-\/place circular transition. }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Transitioner\+Slide}} \\*Content control to host the content of an individual page within a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner}{Transitioner}}. }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Transitioning\+Content}} \\*Content control to enable easier transitions. }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base}{Material\+Design\+Themes.\+Wpf.\+Transitions.\+Transitioning\+Content\+Base}} }{\pageref{class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_underline}{Material\+Design\+Themes.\+Wpf.\+Underline}} \\*}{\pageref{class_material_design_themes_1_1_wpf_1_1_underline}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbiblioteka_tests_1_1wypozyczenia__lastrownumber__test}{biblioteka\+Tests.\+wypozyczenia\+\_\+lastrownumber\+\_\+test}} \\*Klasa testowa }{\pageref{classbiblioteka_tests_1_1wypozyczenia__lastrownumber__test}}{}
\end{DoxyCompactList}
