\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Boolean\+To\+Visibility\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Boolean\+To\+Visibility\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Boolean\+To\+Visibility\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Boolean\+To\+Visibility\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter_a730a78518627b6a48b3a35d1ef246962}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter_a730a78518627b6a48b3a35d1ef246962}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter_a1e31e01edacbde21f6666ea8f2470dec}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter_a1e31e01edacbde21f6666ea8f2470dec}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter_a999e72f0436b841ed9a64e57914829cf}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter_a999e72f0436b841ed9a64e57914829cf}} 
Visibility {\bfseries True\+Value} = Visibility.\+Visible\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter_ae28b5f57cb5f3538a0d91b3b33f5f640}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter_ae28b5f57cb5f3538a0d91b3b33f5f640}} 
Visibility {\bfseries False\+Value} = Visibility.\+Collapsed\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Boolean\+To\+Visibility\+Converter.\+cs\end{DoxyCompactItemize}
