\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Range\+Length\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Range\+Length\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Range\+Length\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Range\+Length\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter_a421e59d6065b7c71d3c73d22d2452d7c}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter_a421e59d6065b7c71d3c73d22d2452d7c}} 
object {\bfseries Convert} (object\mbox{[}$\,$\mbox{]} values, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter_abdf951ccfbf9a986e056534e18f1878a}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter_abdf951ccfbf9a986e056534e18f1878a}} 
object \mbox{[}$\,$\mbox{]} {\bfseries Convert\+Back} (object value, Type\mbox{[}$\,$\mbox{]} target\+Types, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Range\+Length\+Converter.\+cs\end{DoxyCompactItemize}
