\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Arc\+End\+Point\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Arc\+End\+Point\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Arc\+End\+Point\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Arc\+End\+Point\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter_a52c2715720d9ec58cd69d753493e4f27}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter_a52c2715720d9ec58cd69d753493e4f27}} 
object {\bfseries Convert} (object\mbox{[}$\,$\mbox{]} values, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter_a6e9f7aecd7cb74adca64d3e18ea35cd4}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter_a6e9f7aecd7cb74adca64d3e18ea35cd4}} 
object \mbox{[}$\,$\mbox{]} {\bfseries Convert\+Back} (object value, Type\mbox{[}$\,$\mbox{]} target\+Types, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/\+Circular\+Progress\+Bar/Arc\+End\+Point\+Converter.\+cs\end{DoxyCompactItemize}
