\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Range\+Position\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Range\+Position\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Range\+Position\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Range\+Position\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter_acfe977fc9b22d4835487b8ef1d582308}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter_acfe977fc9b22d4835487b8ef1d582308}} 
object {\bfseries Convert} (object\mbox{[}$\,$\mbox{]} values, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter_ac0d9dc58baef91c4eb10be7dc684342e}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter_ac0d9dc58baef91c4eb10be7dc684342e}} 
object \mbox{[}$\,$\mbox{]} {\bfseries Convert\+Back} (object value, Type\mbox{[}$\,$\mbox{]} target\+Types, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Range\+Position\+Converter\+Converter.\+cs\end{DoxyCompactItemize}
