\hypertarget{class_material_design_themes_1_1_wpf_1_1_pack_icon}{}\section{Material\+Design\+Themes.\+Wpf.\+Pack\+Icon Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_pack_icon}\index{Material\+Design\+Themes.\+Wpf.\+Pack\+Icon@{Material\+Design\+Themes.\+Wpf.\+Pack\+Icon}}


\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_icon}{Icon}} from the Material Design Icons project, https\+://materialdesignicons.\+com/.  


Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Pack\+Icon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_pack_icon}
\end{center}
\end{figure}


\subsection{Detailed Description}
\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_icon}{Icon}} from the Material Design Icons project, https\+://materialdesignicons.\+com/. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Pack\+Icon.\+cs\end{DoxyCompactItemize}
