\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Start\+Point\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Start\+Point\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Start\+Point\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Start\+Point\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter_a463987e1c509b21f7e40e7284bd68bd4}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter_a463987e1c509b21f7e40e7284bd68bd4}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter_a1893e768feb4b18e98d3a5fe2f7e440a}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter_a1893e768feb4b18e98d3a5fe2f7e440a}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/\+Circular\+Progress\+Bar/Start\+Point\+Converter.\+cs\end{DoxyCompactItemize}
