\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Snackbar\+Message\+Type\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Snackbar\+Message\+Type\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Snackbar\+Message\+Type\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Snackbar\+Message\+Type\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter_a10b3eb208d6bf0a868a957593f7c901c}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter_a10b3eb208d6bf0a868a957593f7c901c}} 
override bool {\bfseries Can\+Convert\+From} (I\+Type\+Descriptor\+Context context, Type source\+Type)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter_ab81fb2520b570684984cf49cf31a2230}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter_ab81fb2520b570684984cf49cf31a2230}} 
override object {\bfseries Convert\+From} (I\+Type\+Descriptor\+Context context, Culture\+Info culture, object value)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Snackbar\+Message\+Type\+Converter.\+cs\end{DoxyCompactItemize}
