\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter_a388029317bb46ff124ad0763888fd14d}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter_a388029317bb46ff124ad0763888fd14d}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter_a5eae92a42ccae6072fb922aaa5f6e7fd}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter_a5eae92a42ccae6072fb922aaa5f6e7fd}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Not\+Converter.\+cs\end{DoxyCompactItemize}
