\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Nullable\+Date\+Time\+To\+Current\+Date\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Nullable\+Date\+Time\+To\+Current\+Date\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Nullable\+Date\+Time\+To\+Current\+Date\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Nullable\+Date\+Time\+To\+Current\+Date\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter_a4c7aca9c7ef9d2abd175ec6a2e555847}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter_a4c7aca9c7ef9d2abd175ec6a2e555847}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter_aa6bd7a569937515dec9726663bacbd9d}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter_aa6bd7a569937515dec9726663bacbd9d}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Nullable\+Date\+Time\+To\+Current\+Date\+Converter.\+cs\end{DoxyCompactItemize}
