\hypertarget{class_material_design_themes_1_1_wpf_1_1_message_queue_extension}{}\section{Material\+Design\+Themes.\+Wpf.\+Message\+Queue\+Extension Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_message_queue_extension}\index{Material\+Design\+Themes.\+Wpf.\+Message\+Queue\+Extension@{Material\+Design\+Themes.\+Wpf.\+Message\+Queue\+Extension}}


Provides shorthand to initialise a new \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue}{Snackbar\+Message\+Queue}} for a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar}{Snackbar}}.  


Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Message\+Queue\+Extension\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_message_queue_extension}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_message_queue_extension_acc5dc2a59e02fe28305f7088925a6716}\label{class_material_design_themes_1_1_wpf_1_1_message_queue_extension_acc5dc2a59e02fe28305f7088925a6716}} 
override object {\bfseries Provide\+Value} (I\+Service\+Provider service\+Provider)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides shorthand to initialise a new \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue}{Snackbar\+Message\+Queue}} for a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar}{Snackbar}}. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Message\+Queue\+Extension.\+cs\end{DoxyCompactItemize}
