\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Zero\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Zero\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Zero\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Zero\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_converter_a87171d23a4ba276a1a82a419feec8f53}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_converter_a87171d23a4ba276a1a82a419feec8f53}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_converter_a3e5e18d78d885c6d2e7632b076c81f39}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_converter_a3e5e18d78d885c6d2e7632b076c81f39}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Not\+Zero\+Converter.\+cs\end{DoxyCompactItemize}
