\hypertarget{class_material_design_themes_1_1_wpf_1_1_color_zone}{}\section{Material\+Design\+Themes.\+Wpf.\+Color\+Zone Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_color_zone}\index{Material\+Design\+Themes.\+Wpf.\+Color\+Zone@{Material\+Design\+Themes.\+Wpf.\+Color\+Zone}}


User a colour zone to easily switch the background and foreground colours, whilst still remaining within the selected Material Design palette.  


Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Color\+Zone\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_color_zone}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly Dependency\+Property {\bfseries Mode\+Property}
\item 
static readonly Dependency\+Property {\bfseries Corner\+Radius\+Property}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_color_zone_aed46942f8749c903801152a62d7aad52}\label{class_material_design_themes_1_1_wpf_1_1_color_zone_aed46942f8749c903801152a62d7aad52}} 
Color\+Zone\+Mode {\bfseries Mode}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_color_zone_aa5d14e3fba47afbc319b3d5c90cf97de}\label{class_material_design_themes_1_1_wpf_1_1_color_zone_aa5d14e3fba47afbc319b3d5c90cf97de}} 
Corner\+Radius {\bfseries Corner\+Radius}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
User a colour zone to easily switch the background and foreground colours, whilst still remaining within the selected Material Design palette. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_color_zone_a207ff150aea8b84608bd8a679265a0d1}\label{class_material_design_themes_1_1_wpf_1_1_color_zone_a207ff150aea8b84608bd8a679265a0d1}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Color\+Zone@{Material\+Design\+Themes\+::\+Wpf\+::\+Color\+Zone}!Corner\+Radius\+Property@{Corner\+Radius\+Property}}
\index{Corner\+Radius\+Property@{Corner\+Radius\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Color\+Zone@{Material\+Design\+Themes\+::\+Wpf\+::\+Color\+Zone}}
\subsubsection{\texorpdfstring{Corner\+Radius\+Property}{CornerRadiusProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Color\+Zone.\+Corner\+Radius\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(CornerRadius), typeof (CornerRadius), typeof (ColorZone), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(
      CornerRadius)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_color_zone_a5b66eadfe5aaa469b9265986e80ac3fd}\label{class_material_design_themes_1_1_wpf_1_1_color_zone_a5b66eadfe5aaa469b9265986e80ac3fd}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Color\+Zone@{Material\+Design\+Themes\+::\+Wpf\+::\+Color\+Zone}!Mode\+Property@{Mode\+Property}}
\index{Mode\+Property@{Mode\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Color\+Zone@{Material\+Design\+Themes\+::\+Wpf\+::\+Color\+Zone}}
\subsubsection{\texorpdfstring{Mode\+Property}{ModeProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Color\+Zone.\+Mode\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(Mode), typeof (ColorZoneMode), typeof (ColorZone), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(
      ColorZoneMode)))
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Color\+Zone.\+cs\end{DoxyCompactItemize}
