\hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args}{}\section{Material\+Design\+Themes.\+Wpf.\+Dialog\+Closing\+Event\+Args Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args}\index{Material\+Design\+Themes.\+Wpf.\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes.\+Wpf.\+Dialog\+Closing\+Event\+Args}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Dialog\+Closing\+Event\+Args\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_aec2ac386e0f7c85ef63cebac3dd593d8}\label{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_aec2ac386e0f7c85ef63cebac3dd593d8}} 
{\bfseries Dialog\+Closing\+Event\+Args} (\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_session}{Dialog\+Session}} session, object parameter)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a9945fd92fa744a1246d15e88f0a8379f}\label{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a9945fd92fa744a1246d15e88f0a8379f}} 
{\bfseries Dialog\+Closing\+Event\+Args} (\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_session}{Dialog\+Session}} session, object parameter, Routed\+Event routed\+Event)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a7306d15f889f2953127051374040cf7f}\label{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a7306d15f889f2953127051374040cf7f}} 
{\bfseries Dialog\+Closing\+Event\+Args} (\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_session}{Dialog\+Session}} session, object parameter, Routed\+Event routed\+Event, object source)
\item 
void \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_afba3fe3a6fc7f7e763ae47a7fff41562}{Cancel}} ()
\begin{DoxyCompactList}\small\item\em Cancel the close. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
object \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a4b12001b9375a6e91627dd62678b8ec0}{Content}} =$>$ Session.\+Content
\begin{DoxyCompactList}\small\item\em Gets the Dialog\+Host.\+Dialog\+Content which is currently displayed, so this could be a view model or a UI element. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a5d38b3fd30d748a9056b699def3d0370}{Is\+Cancelled}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Indicates if the close has already been cancelled. \end{DoxyCompactList}\item 
object \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_aad113e883e078752b25e84e3197c10b3}{Parameter}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets the paramter originally provided to \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Dialog\+Host.\+Close\+Dialog\+Command}}/ \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_session}{Dialog\+Session}} \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a3d0886d06b7992af71044ab13f015ec3}{Session}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Allows interation with the current dialog session. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_afba3fe3a6fc7f7e763ae47a7fff41562}\label{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_afba3fe3a6fc7f7e763ae47a7fff41562}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args}!Cancel@{Cancel}}
\index{Cancel@{Cancel}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args}}
\subsubsection{\texorpdfstring{Cancel()}{Cancel()}}
{\footnotesize\ttfamily void Material\+Design\+Themes.\+Wpf.\+Dialog\+Closing\+Event\+Args.\+Cancel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Cancel the close. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a4b12001b9375a6e91627dd62678b8ec0}\label{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a4b12001b9375a6e91627dd62678b8ec0}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args}!Content@{Content}}
\index{Content@{Content}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args}}
\subsubsection{\texorpdfstring{Content}{Content}}
{\footnotesize\ttfamily object Material\+Design\+Themes.\+Wpf.\+Dialog\+Closing\+Event\+Args.\+Content =$>$ Session.\+Content}



Gets the Dialog\+Host.\+Dialog\+Content which is currently displayed, so this could be a view model or a UI element. 



\subsection{Property Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a5d38b3fd30d748a9056b699def3d0370}\label{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a5d38b3fd30d748a9056b699def3d0370}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args}!Is\+Cancelled@{Is\+Cancelled}}
\index{Is\+Cancelled@{Is\+Cancelled}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args}}
\subsubsection{\texorpdfstring{Is\+Cancelled}{IsCancelled}}
{\footnotesize\ttfamily bool Material\+Design\+Themes.\+Wpf.\+Dialog\+Closing\+Event\+Args.\+Is\+Cancelled\hspace{0.3cm}{\ttfamily [get]}}



Indicates if the close has already been cancelled. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_aad113e883e078752b25e84e3197c10b3}\label{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_aad113e883e078752b25e84e3197c10b3}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args}!Parameter@{Parameter}}
\index{Parameter@{Parameter}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args}}
\subsubsection{\texorpdfstring{Parameter}{Parameter}}
{\footnotesize\ttfamily object Material\+Design\+Themes.\+Wpf.\+Dialog\+Closing\+Event\+Args.\+Parameter\hspace{0.3cm}{\ttfamily [get]}}



Gets the paramter originally provided to \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Dialog\+Host.\+Close\+Dialog\+Command}}/ 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a3d0886d06b7992af71044ab13f015ec3}\label{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_a3d0886d06b7992af71044ab13f015ec3}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args}!Session@{Session}}
\index{Session@{Session}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Closing\+Event\+Args}}
\subsubsection{\texorpdfstring{Session}{Session}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_session}{Dialog\+Session}} Material\+Design\+Themes.\+Wpf.\+Dialog\+Closing\+Event\+Args.\+Session\hspace{0.3cm}{\ttfamily [get]}}



Allows interation with the current dialog session. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Dialog\+Closing\+Event\+Args.\+cs\end{DoxyCompactItemize}
