\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Clock\+Line\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Clock\+Line\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Clock\+Line\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Clock\+Line\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.564246cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter_aaff3843e8b9effe697da62500f74c022}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter_aaff3843e8b9effe697da62500f74c022}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter_ad450c22364fef6a0d6fec8fd6344f92d}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter_ad450c22364fef6a0d6fec8fd6344f92d}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter_a3e694c3124836cfd3e4e90b3f31f4e14}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter_a3e694c3124836cfd3e4e90b3f31f4e14}} 
override object {\bfseries Provide\+Value} (I\+Service\+Provider service\+Provider)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter_a237172465ad87b3bbbc422cac6a52735}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter_a237172465ad87b3bbbc422cac6a52735}} 
Clock\+Display\+Mode {\bfseries Display\+Mode}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Clock\+Line\+Converter.\+cs\end{DoxyCompactItemize}
