\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Brush\+To\+Radial\+Gradient\+Brush\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Brush\+To\+Radial\+Gradient\+Brush\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Brush\+To\+Radial\+Gradient\+Brush\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Brush\+To\+Radial\+Gradient\+Brush\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter_ad9d2018916249838048f45c48232fd67}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter_ad9d2018916249838048f45c48232fd67}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter_a41aab084b2caa3d4b7a378c2652ee790}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter_a41aab084b2caa3d4b7a378c2652ee790}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Brush\+To\+Radial\+Gradient\+Brush\+Converter.\+cs\end{DoxyCompactItemize}
