\hypertarget{classbiblioteka_1_1_main_menu}{}\section{biblioteka.\+Main\+Menu Class Reference}
\label{classbiblioteka_1_1_main_menu}\index{biblioteka.\+Main\+Menu@{biblioteka.\+Main\+Menu}}


Klasa obsługująca logikę wisoku \mbox{\hyperlink{classbiblioteka_1_1_main_menu}{Main\+Menu}}  


Inheritance diagram for biblioteka.\+Main\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.544828cm]{classbiblioteka_1_1_main_menu}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classbiblioteka_1_1_main_menu_ad68ea9fcbe46fb1772404d5b4236a7d9}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbiblioteka_1_1_main_menu_ad68ea9fcbe46fb1772404d5b4236a7d9}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa obsługująca logikę wisoku \mbox{\hyperlink{classbiblioteka_1_1_main_menu}{Main\+Menu}} 

\mbox{\hyperlink{classbiblioteka_1_1_main_menu}{Main\+Menu}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbiblioteka_1_1_main_menu_ad68ea9fcbe46fb1772404d5b4236a7d9}\label{classbiblioteka_1_1_main_menu_ad68ea9fcbe46fb1772404d5b4236a7d9}} 
\index{biblioteka\+::\+Main\+Menu@{biblioteka\+::\+Main\+Menu}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::\+Main\+Menu@{biblioteka\+::\+Main\+Menu}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void biblioteka.\+Main\+Menu.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{classbiblioteka_1_1_main_menu_ad68ea9fcbe46fb1772404d5b4236a7d9}\label{classbiblioteka_1_1_main_menu_ad68ea9fcbe46fb1772404d5b4236a7d9}} 
\index{biblioteka\+::\+Main\+Menu@{biblioteka\+::\+Main\+Menu}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::\+Main\+Menu@{biblioteka\+::\+Main\+Menu}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void biblioteka.\+Main\+Menu.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
biblioteka/Main\+Menu.\+xaml.\+cs\item 
biblioteka/obj/\+Debug/Main\+Menu.\+g.\+cs\item 
biblioteka/obj/\+Debug/Main\+Menu.\+g.\+i.\+cs\end{DoxyCompactItemize}
