\hypertarget{classbiblioteka_1_1contact}{}\section{biblioteka.\+contact Class Reference}
\label{classbiblioteka_1_1contact}\index{biblioteka.\+contact@{biblioteka.\+contact}}


Klasa odpowiedzialna za wyświetlenie widoku Contact  


Inheritance diagram for biblioteka.\+contact\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.544828cm]{classbiblioteka_1_1contact}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classbiblioteka_1_1contact_af9121248dc5fdce0a2d2d87c70455fd6}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbiblioteka_1_1contact_af9121248dc5fdce0a2d2d87c70455fd6}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa odpowiedzialna za wyświetlenie widoku Contact 

contact 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbiblioteka_1_1contact_af9121248dc5fdce0a2d2d87c70455fd6}\label{classbiblioteka_1_1contact_af9121248dc5fdce0a2d2d87c70455fd6}} 
\index{biblioteka\+::contact@{biblioteka\+::contact}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::contact@{biblioteka\+::contact}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void biblioteka.\+contact.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{classbiblioteka_1_1contact_af9121248dc5fdce0a2d2d87c70455fd6}\label{classbiblioteka_1_1contact_af9121248dc5fdce0a2d2d87c70455fd6}} 
\index{biblioteka\+::contact@{biblioteka\+::contact}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::contact@{biblioteka\+::contact}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void biblioteka.\+contact.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
biblioteka/Contact.\+xaml.\+cs\item 
biblioteka/obj/\+Debug/Contact.\+g.\+cs\item 
biblioteka/obj/\+Debug/Contact.\+g.\+i.\+cs\end{DoxyCompactItemize}
