\hypertarget{class_material_design_themes_1_1_wpf_1_1_badged}{}\section{Material\+Design\+Themes.\+Wpf.\+Badged Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_badged}\index{Material\+Design\+Themes.\+Wpf.\+Badged@{Material\+Design\+Themes.\+Wpf.\+Badged}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Badged\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_badged}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_badged_af7380afc030ac345705b2a883d282b83}\label{class_material_design_themes_1_1_wpf_1_1_badged_af7380afc030ac345705b2a883d282b83}} 
override void {\bfseries On\+Apply\+Template} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly Dependency\+Property {\bfseries Badge\+Changed\+Storyboard\+Property}
\item 
static readonly Dependency\+Property {\bfseries Badge\+Color\+Zone\+Mode\+Property}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_badged_a92c5d7951c56b3b5fd3ccbea13a0ba23}\label{class_material_design_themes_1_1_wpf_1_1_badged_a92c5d7951c56b3b5fd3ccbea13a0ba23}} 
Storyboard {\bfseries Badge\+Changed\+Storyboard}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_badged_abffe35e95ebcbf5682797c48ff39e8b5}\label{class_material_design_themes_1_1_wpf_1_1_badged_abffe35e95ebcbf5682797c48ff39e8b5}} 
Color\+Zone\+Mode {\bfseries Badge\+Color\+Zone\+Mode}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_badged_a61ff7ab558838c4f8ff9b55c53739f6e}\label{class_material_design_themes_1_1_wpf_1_1_badged_a61ff7ab558838c4f8ff9b55c53739f6e}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Badged@{Material\+Design\+Themes\+::\+Wpf\+::\+Badged}!Badge\+Changed\+Storyboard\+Property@{Badge\+Changed\+Storyboard\+Property}}
\index{Badge\+Changed\+Storyboard\+Property@{Badge\+Changed\+Storyboard\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Badged@{Material\+Design\+Themes\+::\+Wpf\+::\+Badged}}
\subsubsection{\texorpdfstring{Badge\+Changed\+Storyboard\+Property}{BadgeChangedStoryboardProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Badged.\+Badge\+Changed\+Storyboard\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"BadgeChangedStoryboard"}, typeof(Storyboard), typeof(Badged), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(
      Storyboard)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_badged_ac2e804d54078bd8606bf3b53201fe202}\label{class_material_design_themes_1_1_wpf_1_1_badged_ac2e804d54078bd8606bf3b53201fe202}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Badged@{Material\+Design\+Themes\+::\+Wpf\+::\+Badged}!Badge\+Color\+Zone\+Mode\+Property@{Badge\+Color\+Zone\+Mode\+Property}}
\index{Badge\+Color\+Zone\+Mode\+Property@{Badge\+Color\+Zone\+Mode\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Badged@{Material\+Design\+Themes\+::\+Wpf\+::\+Badged}}
\subsubsection{\texorpdfstring{Badge\+Color\+Zone\+Mode\+Property}{BadgeColorZoneModeProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Badged.\+Badge\+Color\+Zone\+Mode\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"BadgeColorZoneMode"}, typeof(ColorZoneMode), typeof(Badged), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(
      ColorZoneMode)))
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Badged.\+cs\end{DoxyCompactItemize}
