\hypertarget{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column}{}\section{Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Combo\+Box\+Column Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column}\index{Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Combo\+Box\+Column@{Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Combo\+Box\+Column}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Combo\+Box\+Column\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column_a8a8bb7017e629b1c93bb68eb39352900}\label{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column_a8a8bb7017e629b1c93bb68eb39352900}} 
override Framework\+Element {\bfseries Generate\+Element} (Data\+Grid\+Cell cell, object data\+Item)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column_a0bf522af0938e16de817e42b45fe5218}\label{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column_a0bf522af0938e16de817e42b45fe5218}} 
override Framework\+Element {\bfseries Generate\+Editing\+Element} (Data\+Grid\+Cell cell, object data\+Item)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column_a9d3c441d918da289f9af6a83b58f689f}\label{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column_a9d3c441d918da289f9af6a83b58f689f}} 
Binding {\bfseries Items\+Source\+Binding}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column_a83b6890703c68f632ce79e24ab712849}\label{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column_a83b6890703c68f632ce79e24ab712849}} 
static new Style {\bfseries Default\+Element\+Style}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column_a4afdb39734d6758bd8735d8579a23ac4}\label{class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column_a4afdb39734d6758bd8735d8579a23ac4}} 
static new Style {\bfseries Default\+Editing\+Element\+Style}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Material\+Data\+Grid\+Combo\+Box\+Column.\+cs\end{DoxyCompactItemize}
