\hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host}{}\section{Material\+Design\+Themes.\+Wpf.\+Dialog\+Host Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_dialog_host}\index{Material\+Design\+Themes.\+Wpf.\+Dialog\+Host@{Material\+Design\+Themes.\+Wpf.\+Dialog\+Host}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Dialog\+Host\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_dialog_host}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a1157cbc4c1cac958dc5720c009e8a6ab}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a1157cbc4c1cac958dc5720c009e8a6ab}} 
override void {\bfseries On\+Apply\+Template} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static async Task$<$ object $>$ \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a4b56cdc5c36f698a6bf9d4b81f2f80c4}{Show}} (object content)
\begin{DoxyCompactList}\small\item\em Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). \end{DoxyCompactList}\item 
static async Task$<$ object $>$ \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a246dd361840f0c37c84911badc350777}{Show}} (object content, Dialog\+Opened\+Event\+Handler opened\+Event\+Handler)
\begin{DoxyCompactList}\small\item\em Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). \end{DoxyCompactList}\item 
static async Task$<$ object $>$ \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aef6df7fa5a814a99c7d99ac1ec9d3876}{Show}} (object content, Dialog\+Closing\+Event\+Handler closing\+Event\+Handler)
\begin{DoxyCompactList}\small\item\em Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). \end{DoxyCompactList}\item 
static async Task$<$ object $>$ \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a8052a2a142fce706b34677bdd53fd97d}{Show}} (object content, Dialog\+Opened\+Event\+Handler opened\+Event\+Handler, Dialog\+Closing\+Event\+Handler closing\+Event\+Handler)
\begin{DoxyCompactList}\small\item\em Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). \end{DoxyCompactList}\item 
static async Task$<$ object $>$ \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a34adaf234a01e0df4675b485757ac191}{Show}} (object content, object dialog\+Identifier)
\begin{DoxyCompactList}\small\item\em Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). \end{DoxyCompactList}\item 
static Task$<$ object $>$ \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ac5bc7b7d6d6f81a61fbf29d654d30969}{Show}} (object content, object dialog\+Identifier, Dialog\+Opened\+Event\+Handler opened\+Event\+Handler)
\begin{DoxyCompactList}\small\item\em Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). \end{DoxyCompactList}\item 
static Task$<$ object $>$ \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a136e258b018719cfa008e0be214f5c30}{Show}} (object content, object dialog\+Identifier, Dialog\+Closing\+Event\+Handler closing\+Event\+Handler)
\begin{DoxyCompactList}\small\item\em Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). \end{DoxyCompactList}\item 
static async Task$<$ object $>$ \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a575de8e8407853540b4babe6c090cb72}{Show}} (object content, object dialog\+Identifier, Dialog\+Opened\+Event\+Handler opened\+Event\+Handler, Dialog\+Closing\+Event\+Handler closing\+Event\+Handler)
\begin{DoxyCompactList}\small\item\em Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a5c88dfb67671369035e05010d2525ce2}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a5c88dfb67671369035e05010d2525ce2}} 
static void {\bfseries Set\+Dialog\+Opened\+Attached} (Dependency\+Object element, Dialog\+Opened\+Event\+Handler value)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a7676d36bd794615d39a3445a7987bee7}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a7676d36bd794615d39a3445a7987bee7}} 
static Dialog\+Opened\+Event\+Handler {\bfseries Get\+Dialog\+Opened\+Attached} (Dependency\+Object element)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_aa475f16953903879437d1e56549048dd}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_aa475f16953903879437d1e56549048dd}} 
static void {\bfseries Set\+Dialog\+Closing\+Attached} (Dependency\+Object element, Dialog\+Closing\+Event\+Handler value)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_aecdc1976f636afd9b4e03816e3e14628}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_aecdc1976f636afd9b4e03816e3e14628}} 
static Dialog\+Closing\+Event\+Handler {\bfseries Get\+Dialog\+Closing\+Attached} (Dependency\+Object element)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a409ec879a5a314f589f50884a5665695}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a409ec879a5a314f589f50884a5665695}} 
const string {\bfseries Popup\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Popup\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a8d84d980b5cd6301111cb6db435134e7}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a8d84d980b5cd6301111cb6db435134e7}} 
const string {\bfseries Popup\+Content\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Popup\+Content\+Element\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a3e3cd49c6ba9f4e666c390ee859e8c43}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a3e3cd49c6ba9f4e666c390ee859e8c43}} 
const string {\bfseries Content\+Cover\+Grid\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Content\+Cover\+Grid\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a34e53d38d1101c097755b8930f8fff88}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a34e53d38d1101c097755b8930f8fff88}} 
const string {\bfseries Open\+State\+Name} = \char`\"{}Open\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a8598735aa70fed1aa5951ad23011efc3}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a8598735aa70fed1aa5951ad23011efc3}} 
const string {\bfseries Closed\+State\+Name} = \char`\"{}Closed\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static Routed\+Command \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae0dfee337acd3cfcded52414cde83b13}{Open\+Dialog\+Command}} = new Routed\+Command()
\begin{DoxyCompactList}\small\item\em Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.\+Command\+Parameter. \end{DoxyCompactList}\item 
static Routed\+Command \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Close\+Dialog\+Command}} = new Routed\+Command()
\begin{DoxyCompactList}\small\item\em Routed command to be used inside dialog content to close a dialog. Use a Button.\+Command\+Parameter to indicate the result of the parameter. \end{DoxyCompactList}\item 
static readonly Dependency\+Property {\bfseries Identifier\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Open\+Property}
\item 
static readonly Dependency\+Property {\bfseries Dialog\+Content\+Property}
\item 
static readonly Dependency\+Property {\bfseries Dialog\+Content\+Template\+Property}
\item 
static readonly Dependency\+Property {\bfseries Dialog\+Content\+Template\+Selector\+Property}
\item 
static readonly Dependency\+Property {\bfseries Dialog\+Content\+String\+Format\+Property}
\item 
static readonly Dependency\+Property {\bfseries Dialog\+Margin\+Property}
\item 
static readonly Dependency\+Property {\bfseries Open\+Dialog\+Command\+Data\+Context\+Source\+Property}
\item 
static readonly Dependency\+Property {\bfseries Close\+On\+Click\+Away\+Property}
\item 
static readonly Dependency\+Property {\bfseries Close\+On\+Click\+Away\+Parameter\+Property}
\item 
static readonly Dependency\+Property {\bfseries Snackbar\+Message\+Queue\+Property}
\item 
static readonly Dependency\+Property {\bfseries Popup\+Style\+Property}
\item 
static readonly Routed\+Event {\bfseries Dialog\+Opened\+Event}
\item 
static readonly Dependency\+Property \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_adbd05722d9f737db28721e6b06a70f2b}{Dialog\+Opened\+Attached\+Property}}
\begin{DoxyCompactList}\small\item\em Attached property which can be used on the Button which instigated the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae0dfee337acd3cfcded52414cde83b13}{Open\+Dialog\+Command}} to process the event. \end{DoxyCompactList}\item 
static readonly Dependency\+Property {\bfseries Dialog\+Opened\+Callback\+Property}
\item 
static readonly Routed\+Event {\bfseries Dialog\+Closing\+Event}
\item 
static readonly Dependency\+Property \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae1c5e9483db98586de4370cf6b2eedf6}{Dialog\+Closing\+Attached\+Property}}
\begin{DoxyCompactList}\small\item\em Attached property which can be used on the Button which instigated the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae0dfee337acd3cfcded52414cde83b13}{Open\+Dialog\+Command}} to process the closing event. \end{DoxyCompactList}\item 
static readonly Dependency\+Property {\bfseries Dialog\+Closing\+Callback\+Property}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a5a39e661706c714c696c9fe31d3ca8f9}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a5a39e661706c714c696c9fe31d3ca8f9}} 
void {\bfseries On\+Dialog\+Opened} (\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args}{Dialog\+Opened\+Event\+Args}} event\+Args)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a1fc6cc67ffda76b3451aacd7eb93a665}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a1fc6cc67ffda76b3451aacd7eb93a665}} 
void {\bfseries On\+Dialog\+Closing} (\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args}{Dialog\+Closing\+Event\+Args}} event\+Args)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a6db797233e96ec8d3ce78cbdfb646292}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a6db797233e96ec8d3ce78cbdfb646292}} 
override void {\bfseries On\+Preview\+Mouse\+Down} (Mouse\+Button\+Event\+Args e)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
object \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a74d0141ec27bb2eebb111bcc971d8266}{Identifier}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identifier which is used in conjunction with \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a4b56cdc5c36f698a6bf9d4b81f2f80c4}{Show(object)}} to determine where a dialog should be shown. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a87982d04d9ec8600ef7e4fc174fd4c6d}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a87982d04d9ec8600ef7e4fc174fd4c6d}} 
bool {\bfseries Is\+Open}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a67686a8269af1d12562fa25aa971e31b}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a67686a8269af1d12562fa25aa971e31b}} 
object {\bfseries Dialog\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a293f56e02310c5bf680e0e9712a947b0}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a293f56e02310c5bf680e0e9712a947b0}} 
Data\+Template {\bfseries Dialog\+Content\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae370452ada4fa7987007662b3406f5fa}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae370452ada4fa7987007662b3406f5fa}} 
Data\+Template\+Selector {\bfseries Dialog\+Content\+Template\+Selector}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_ac448d4d2f0a0aa1d328563fc8f59ed61}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_ac448d4d2f0a0aa1d328563fc8f59ed61}} 
string {\bfseries Dialog\+Content\+String\+Format}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_acd811f32537a8d773d116ea540645f5f}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_acd811f32537a8d773d116ea540645f5f}} 
Thickness {\bfseries Dialog\+Margin}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a5e8e71a774685efa8f51e32d9191ad02}{Dialog\+Host\+Open\+Dialog\+Command\+Data\+Context\+Source}} \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab6563571e06666e2762438c84810d0b1}{Open\+Dialog\+Command\+Data\+Context\+Source}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Defines how a data context is sourced for a dialog if a Framework\+Element is passed as the command parameter when using \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae0dfee337acd3cfcded52414cde83b13}{Dialog\+Host.\+Open\+Dialog\+Command}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a61bad1f4aba89bd21f73ed07c7bdd6e7}{Close\+On\+Click\+Away}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Indicates whether the dialog will close if the user clicks off the dialog, on the obscured background. \end{DoxyCompactList}\item 
object \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae8a029dfbf71fe6d9df382b6bee134a5}{Close\+On\+Click\+Away\+Parameter}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Parameter to provide to close handlers if an close due to click away is instigated. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue}{Snackbar\+Message\+Queue}} \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a92540ba74b6040f15e9f2be8a228f1e3}{Snackbar\+Message\+Queue}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Allows association of a snackbar, so that notifications can be paused whilst a dialog is being displayed. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab7c5f0e2ea5ea6fe2dd21da57a0b1804}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab7c5f0e2ea5ea6fe2dd21da57a0b1804}} 
Style {\bfseries Popup\+Style}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Dialog\+Opened\+Event\+Handler \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a73ca00867f5926d100820de1034cc2db}{Dialog\+Opened}}
\begin{DoxyCompactList}\small\item\em Raised when a dialog is opened. \end{DoxyCompactList}\item 
Dialog\+Opened\+Event\+Handler \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a98ea7b6b93a35d8fa2289c8156af0deb}{Dialog\+Opened\+Callback}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Callback fired when the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a73ca00867f5926d100820de1034cc2db}{Dialog\+Opened}} event is fired, allowing the event to be processed from a binding/view model. \end{DoxyCompactList}\item 
Dialog\+Closing\+Event\+Handler \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a65f0588ac48f9054e08537798326aca3}{Dialog\+Closing}}
\begin{DoxyCompactList}\small\item\em Raised just before a dialog is closed. \end{DoxyCompactList}\item 
Dialog\+Closing\+Event\+Handler \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab2b7e2811e9520c51b44e404e6666a16}{Dialog\+Closing\+Callback}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Callback fired when the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a65f0588ac48f9054e08537798326aca3}{Dialog\+Closing}} event is fired, allowing the event to be processed from a binding/view model. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a4b56cdc5c36f698a6bf9d4b81f2f80c4}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a4b56cdc5c36f698a6bf9d4b81f2f80c4}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Show@{Show}}
\index{Show@{Show}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Show()}{Show()}\hspace{0.1cm}{\footnotesize\ttfamily [1/8]}}
{\footnotesize\ttfamily static async Task$<$object$>$ Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Show (\begin{DoxyParamCaption}\item[{object}]{content }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). 


\begin{DoxyParams}{Parameters}
{\em content} & Content to show (can be a control or view model).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Task result is the parameter used to close the dialog, typically what is passed to the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Close\+Dialog\+Command}} command.
\end{DoxyReturn}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a246dd361840f0c37c84911badc350777}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a246dd361840f0c37c84911badc350777}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Show@{Show}}
\index{Show@{Show}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Show()}{Show()}\hspace{0.1cm}{\footnotesize\ttfamily [2/8]}}
{\footnotesize\ttfamily static async Task$<$object$>$ Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Show (\begin{DoxyParamCaption}\item[{object}]{content,  }\item[{Dialog\+Opened\+Event\+Handler}]{opened\+Event\+Handler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). 


\begin{DoxyParams}{Parameters}
{\em content} & Content to show (can be a control or view model).\\
\hline
\end{DoxyParams}
~\newline

\begin{DoxyParams}{Parameters}
{\em opened\+Event\+Handler} & Allows access to opened event which would otherwise have been subscribed to on a instance.\\
\hline
\end{DoxyParams}
~\newline
\begin{DoxyReturn}{Returns}
Task result is the parameter used to close the dialog, typically what is passed to the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Close\+Dialog\+Command}} command.
\end{DoxyReturn}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_aef6df7fa5a814a99c7d99ac1ec9d3876}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_aef6df7fa5a814a99c7d99ac1ec9d3876}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Show@{Show}}
\index{Show@{Show}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Show()}{Show()}\hspace{0.1cm}{\footnotesize\ttfamily [3/8]}}
{\footnotesize\ttfamily static async Task$<$object$>$ Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Show (\begin{DoxyParamCaption}\item[{object}]{content,  }\item[{Dialog\+Closing\+Event\+Handler}]{closing\+Event\+Handler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). 


\begin{DoxyParams}{Parameters}
{\em content} & Content to show (can be a control or view model).\\
\hline
{\em closing\+Event\+Handler} & Allows access to closing event which would otherwise have been subscribed to on a instance.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Task result is the parameter used to close the dialog, typically what is passed to the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Close\+Dialog\+Command}} command.
\end{DoxyReturn}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a8052a2a142fce706b34677bdd53fd97d}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a8052a2a142fce706b34677bdd53fd97d}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Show@{Show}}
\index{Show@{Show}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Show()}{Show()}\hspace{0.1cm}{\footnotesize\ttfamily [4/8]}}
{\footnotesize\ttfamily static async Task$<$object$>$ Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Show (\begin{DoxyParamCaption}\item[{object}]{content,  }\item[{Dialog\+Opened\+Event\+Handler}]{opened\+Event\+Handler,  }\item[{Dialog\+Closing\+Event\+Handler}]{closing\+Event\+Handler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). 


\begin{DoxyParams}{Parameters}
{\em content} & Content to show (can be a control or view model).\\
\hline
\end{DoxyParams}
~\newline

\begin{DoxyParams}{Parameters}
{\em opened\+Event\+Handler} & Allows access to opened event which would otherwise have been subscribed to on a instance.\\
\hline
{\em closing\+Event\+Handler} & Allows access to closing event which would otherwise have been subscribed to on a instance.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Task result is the parameter used to close the dialog, typically what is passed to the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Close\+Dialog\+Command}} command.
\end{DoxyReturn}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a34adaf234a01e0df4675b485757ac191}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a34adaf234a01e0df4675b485757ac191}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Show@{Show}}
\index{Show@{Show}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Show()}{Show()}\hspace{0.1cm}{\footnotesize\ttfamily [5/8]}}
{\footnotesize\ttfamily static async Task$<$object$>$ Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Show (\begin{DoxyParamCaption}\item[{object}]{content,  }\item[{object}]{dialog\+Identifier }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). 


\begin{DoxyParams}{Parameters}
{\em content} & Content to show (can be a control or view model).\\
\hline
{\em dialog\+Identifier} & \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a74d0141ec27bb2eebb111bcc971d8266}{Identifier}} of the instance where the dialog should be shown. Typically this will match an identifer set in X\+A\+ML. {\ttfamily null} is allowed.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Task result is the parameter used to close the dialog, typically what is passed to the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Close\+Dialog\+Command}} command.
\end{DoxyReturn}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_ac5bc7b7d6d6f81a61fbf29d654d30969}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_ac5bc7b7d6d6f81a61fbf29d654d30969}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Show@{Show}}
\index{Show@{Show}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Show()}{Show()}\hspace{0.1cm}{\footnotesize\ttfamily [6/8]}}
{\footnotesize\ttfamily static Task$<$object$>$ Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Show (\begin{DoxyParamCaption}\item[{object}]{content,  }\item[{object}]{dialog\+Identifier,  }\item[{Dialog\+Opened\+Event\+Handler}]{opened\+Event\+Handler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). 


\begin{DoxyParams}{Parameters}
{\em content} & Content to show (can be a control or view model).\\
\hline
{\em dialog\+Identifier} & \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a74d0141ec27bb2eebb111bcc971d8266}{Identifier}} of the instance where the dialog should be shown. Typically this will match an identifer set in X\+A\+ML. {\ttfamily null} is allowed.\\
\hline
{\em opened\+Event\+Handler} & Allows access to opened event which would otherwise have been subscribed to on a instance.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Task result is the parameter used to close the dialog, typically what is passed to the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Close\+Dialog\+Command}} command.
\end{DoxyReturn}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a136e258b018719cfa008e0be214f5c30}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a136e258b018719cfa008e0be214f5c30}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Show@{Show}}
\index{Show@{Show}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Show()}{Show()}\hspace{0.1cm}{\footnotesize\ttfamily [7/8]}}
{\footnotesize\ttfamily static Task$<$object$>$ Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Show (\begin{DoxyParamCaption}\item[{object}]{content,  }\item[{object}]{dialog\+Identifier,  }\item[{Dialog\+Closing\+Event\+Handler}]{closing\+Event\+Handler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). 


\begin{DoxyParams}{Parameters}
{\em content} & Content to show (can be a control or view model).\\
\hline
{\em dialog\+Identifier} & \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a74d0141ec27bb2eebb111bcc971d8266}{Identifier}} of the instance where the dialog should be shown. Typically this will match an identifer set in X\+A\+ML. {\ttfamily null} is allowed.\\
\hline
\end{DoxyParams}
~\newline

\begin{DoxyParams}{Parameters}
{\em closing\+Event\+Handler} & Allows access to closing event which would otherwise have been subscribed to on a instance.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Task result is the parameter used to close the dialog, typically what is passed to the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Close\+Dialog\+Command}} command.
\end{DoxyReturn}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a575de8e8407853540b4babe6c090cb72}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a575de8e8407853540b4babe6c090cb72}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Show@{Show}}
\index{Show@{Show}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Show()}{Show()}\hspace{0.1cm}{\footnotesize\ttfamily [8/8]}}
{\footnotesize\ttfamily static async Task$<$object$>$ Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Show (\begin{DoxyParamCaption}\item[{object}]{content,  }\item[{object}]{dialog\+Identifier,  }\item[{Dialog\+Opened\+Event\+Handler}]{opened\+Event\+Handler,  }\item[{Dialog\+Closing\+Event\+Handler}]{closing\+Event\+Handler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Shows a modal dialog. To use, a \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host}{Dialog\+Host}} instance must be in a visual tree (typically this may be specified towards the root of a Window\textquotesingle{}s X\+A\+ML). 


\begin{DoxyParams}{Parameters}
{\em content} & Content to show (can be a control or view model).\\
\hline
{\em dialog\+Identifier} & \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a74d0141ec27bb2eebb111bcc971d8266}{Identifier}} of the instance where the dialog should be shown. Typically this will match an identifer set in X\+A\+ML. {\ttfamily null} is allowed.\\
\hline
{\em opened\+Event\+Handler} & Allows access to opened event which would otherwise have been subscribed to on a instance.\\
\hline
{\em closing\+Event\+Handler} & Allows access to closing event which would otherwise have been subscribed to on a instance.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Task result is the parameter used to close the dialog, typically what is passed to the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}{Close\+Dialog\+Command}} command.
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_aabd583a620502cddc6258a5bc1fb8f06}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Close\+Dialog\+Command@{Close\+Dialog\+Command}}
\index{Close\+Dialog\+Command@{Close\+Dialog\+Command}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Close\+Dialog\+Command}{CloseDialogCommand}}
{\footnotesize\ttfamily Routed\+Command Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Close\+Dialog\+Command = new Routed\+Command()\hspace{0.3cm}{\ttfamily [static]}}



Routed command to be used inside dialog content to close a dialog. Use a Button.\+Command\+Parameter to indicate the result of the parameter. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_acf9247281ebfe50e9a4d51238dd6e7f6}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_acf9247281ebfe50e9a4d51238dd6e7f6}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Close\+On\+Click\+Away\+Parameter\+Property@{Close\+On\+Click\+Away\+Parameter\+Property}}
\index{Close\+On\+Click\+Away\+Parameter\+Property@{Close\+On\+Click\+Away\+Parameter\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Close\+On\+Click\+Away\+Parameter\+Property}{CloseOnClickAwayParameterProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Close\+On\+Click\+Away\+Parameter\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"CloseOnClickAwayParameter"}, typeof (\textcolor{keywordtype}{object}), typeof (DialogHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}
      (\textcolor{keywordtype}{object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a2cc08784ff04984d5b8bf946f085e78e}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a2cc08784ff04984d5b8bf946f085e78e}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Close\+On\+Click\+Away\+Property@{Close\+On\+Click\+Away\+Property}}
\index{Close\+On\+Click\+Away\+Property@{Close\+On\+Click\+Away\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Close\+On\+Click\+Away\+Property}{CloseOnClickAwayProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Close\+On\+Click\+Away\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"CloseOnClickAway"}, typeof (\textcolor{keywordtype}{bool}), typeof (DialogHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{bool})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae1c5e9483db98586de4370cf6b2eedf6}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae1c5e9483db98586de4370cf6b2eedf6}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Closing\+Attached\+Property@{Dialog\+Closing\+Attached\+Property}}
\index{Dialog\+Closing\+Attached\+Property@{Dialog\+Closing\+Attached\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Closing\+Attached\+Property}{DialogClosingAttachedProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Closing\+Attached\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.RegisterAttached(
            \textcolor{stringliteral}{"DialogClosingAttached"}, typeof (DialogClosingEventHandler), typeof (DialogHost), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(DialogClosingEventHandler)))
\end{DoxyCode}


Attached property which can be used on the Button which instigated the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae0dfee337acd3cfcded52414cde83b13}{Open\+Dialog\+Command}} to process the closing event. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab89ecedc579faf0538b8cbcc97c65d90}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab89ecedc579faf0538b8cbcc97c65d90}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Closing\+Callback\+Property@{Dialog\+Closing\+Callback\+Property}}
\index{Dialog\+Closing\+Callback\+Property@{Dialog\+Closing\+Callback\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Closing\+Callback\+Property}{DialogClosingCallbackProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Closing\+Callback\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab2b7e2811e9520c51b44e404e6666a16}{DialogClosingCallback}}), typeof (DialogClosingEventHandler), typeof 
      (DialogHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(DialogClosingEventHandler)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_aa0fd7c95d4bf87030c99d20d4a418dc9}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_aa0fd7c95d4bf87030c99d20d4a418dc9}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Closing\+Event@{Dialog\+Closing\+Event}}
\index{Dialog\+Closing\+Event@{Dialog\+Closing\+Event}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Closing\+Event}{DialogClosingEvent}}
{\footnotesize\ttfamily readonly Routed\+Event Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Closing\+Event\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            EventManager.RegisterRoutedEvent(
                \textcolor{stringliteral}{"DialogClosing"},
                RoutingStrategy.Bubble,
                typeof (DialogClosingEventHandler),
                typeof (DialogHost))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a37002e3f8c4e6904ea5ab2fa699c88ad}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a37002e3f8c4e6904ea5ab2fa699c88ad}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Content\+Property@{Dialog\+Content\+Property}}
\index{Dialog\+Content\+Property@{Dialog\+Content\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Content\+Property}{DialogContentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Content\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(DialogContent), typeof (\textcolor{keywordtype}{object}), typeof (DialogHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{
      object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_af7268a1b39757df750660a5a3d7e111d}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_af7268a1b39757df750660a5a3d7e111d}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Content\+String\+Format\+Property@{Dialog\+Content\+String\+Format\+Property}}
\index{Dialog\+Content\+String\+Format\+Property@{Dialog\+Content\+String\+Format\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Content\+String\+Format\+Property}{DialogContentStringFormatProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Content\+String\+Format\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(DialogContentStringFormat), typeof (\textcolor{keywordtype}{string}), typeof (DialogHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{
      default}(\textcolor{keywordtype}{string})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_aa6e919247bbee885d77217dda728e788}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_aa6e919247bbee885d77217dda728e788}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Content\+Template\+Property@{Dialog\+Content\+Template\+Property}}
\index{Dialog\+Content\+Template\+Property@{Dialog\+Content\+Template\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Content\+Template\+Property}{DialogContentTemplateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Content\+Template\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(DialogContentTemplate), typeof (DataTemplate), typeof (DialogHost), \textcolor{keyword}{new} PropertyMetadata
      (\textcolor{keywordflow}{default}(DataTemplate)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_af92eabcf4d75cc1b4b595d5f8f868a25}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_af92eabcf4d75cc1b4b595d5f8f868a25}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Content\+Template\+Selector\+Property@{Dialog\+Content\+Template\+Selector\+Property}}
\index{Dialog\+Content\+Template\+Selector\+Property@{Dialog\+Content\+Template\+Selector\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Content\+Template\+Selector\+Property}{DialogContentTemplateSelectorProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Content\+Template\+Selector\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(DialogContentTemplateSelector), typeof (DataTemplateSelector), typeof (DialogHost), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplateSelector)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a8c9dc036154acd8e5a1076953c462bb6}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a8c9dc036154acd8e5a1076953c462bb6}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Margin\+Property@{Dialog\+Margin\+Property}}
\index{Dialog\+Margin\+Property@{Dialog\+Margin\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Margin\+Property}{DialogMarginProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Margin\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"DialogMargin"}, typeof(Thickness), typeof(DialogHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(Thickness))
      )
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_adbd05722d9f737db28721e6b06a70f2b}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_adbd05722d9f737db28721e6b06a70f2b}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Opened\+Attached\+Property@{Dialog\+Opened\+Attached\+Property}}
\index{Dialog\+Opened\+Attached\+Property@{Dialog\+Opened\+Attached\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Opened\+Attached\+Property}{DialogOpenedAttachedProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Opened\+Attached\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.RegisterAttached(
            \textcolor{stringliteral}{"DialogOpenedAttached"}, typeof(DialogOpenedEventHandler), typeof(DialogHost), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(DialogOpenedEventHandler)))
\end{DoxyCode}


Attached property which can be used on the Button which instigated the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae0dfee337acd3cfcded52414cde83b13}{Open\+Dialog\+Command}} to process the event. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_afc2347347ea5a2282bfca058e0313652}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_afc2347347ea5a2282bfca058e0313652}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Opened\+Callback\+Property@{Dialog\+Opened\+Callback\+Property}}
\index{Dialog\+Opened\+Callback\+Property@{Dialog\+Opened\+Callback\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Opened\+Callback\+Property}{DialogOpenedCallbackProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Opened\+Callback\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a98ea7b6b93a35d8fa2289c8156af0deb}{DialogOpenedCallback}}), typeof(DialogOpenedEventHandler), typeof(
      DialogHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(DialogOpenedEventHandler)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a3e2a9ca281a06f773fb111ed2bf66d8a}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a3e2a9ca281a06f773fb111ed2bf66d8a}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Opened\+Event@{Dialog\+Opened\+Event}}
\index{Dialog\+Opened\+Event@{Dialog\+Opened\+Event}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Opened\+Event}{DialogOpenedEvent}}
{\footnotesize\ttfamily readonly Routed\+Event Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Opened\+Event\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            EventManager.RegisterRoutedEvent(
                \textcolor{stringliteral}{"DialogOpened"},
                RoutingStrategy.Bubble,
                typeof (DialogOpenedEventHandler),
                typeof (DialogHost))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a4ab35def7b3bd9180f2a744530099458}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a4ab35def7b3bd9180f2a744530099458}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Identifier\+Property@{Identifier\+Property}}
\index{Identifier\+Property@{Identifier\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Identifier\+Property}{IdentifierProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Identifier\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a74d0141ec27bb2eebb111bcc971d8266}{Identifier}}), typeof (\textcolor{keywordtype}{object}), typeof (DialogHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{
      default}(\textcolor{keywordtype}{object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a4330ae3e90c5e0806c78577846943988}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a4330ae3e90c5e0806c78577846943988}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Is\+Open\+Property@{Is\+Open\+Property}}
\index{Is\+Open\+Property@{Is\+Open\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Is\+Open\+Property}{IsOpenProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Is\+Open\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(IsOpen), typeof (\textcolor{keywordtype}{bool}), typeof (DialogHost), \textcolor{keyword}{new} FrameworkPropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{bool})
      , FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, IsOpenPropertyChangedCallback))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae0dfee337acd3cfcded52414cde83b13}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae0dfee337acd3cfcded52414cde83b13}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Open\+Dialog\+Command@{Open\+Dialog\+Command}}
\index{Open\+Dialog\+Command@{Open\+Dialog\+Command}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Open\+Dialog\+Command}{OpenDialogCommand}}
{\footnotesize\ttfamily Routed\+Command Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Open\+Dialog\+Command = new Routed\+Command()\hspace{0.3cm}{\ttfamily [static]}}



Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.\+Command\+Parameter. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a90d3a244dbafbb90cb0e8547d32ba612}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a90d3a244dbafbb90cb0e8547d32ba612}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Open\+Dialog\+Command\+Data\+Context\+Source\+Property@{Open\+Dialog\+Command\+Data\+Context\+Source\+Property}}
\index{Open\+Dialog\+Command\+Data\+Context\+Source\+Property@{Open\+Dialog\+Command\+Data\+Context\+Source\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Open\+Dialog\+Command\+Data\+Context\+Source\+Property}{OpenDialogCommandDataContextSourceProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Open\+Dialog\+Command\+Data\+Context\+Source\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab6563571e06666e2762438c84810d0b1}{OpenDialogCommandDataContextSource}}), typeof (
      \mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a5e8e71a774685efa8f51e32d9191ad02}{DialogHostOpenDialogCommandDataContextSource}}), typeof (
      DialogHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a5e8e71a774685efa8f51e32d9191ad02}{DialogHostOpenDialogCommandDataContextSource}}
      )))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a902a0f48efd2ab03b822296adf5f2d3f}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a902a0f48efd2ab03b822296adf5f2d3f}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Popup\+Style\+Property@{Popup\+Style\+Property}}
\index{Popup\+Style\+Property@{Popup\+Style\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Popup\+Style\+Property}{PopupStyleProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Popup\+Style\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(PopupStyle), typeof(Style), typeof(DialogHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(Style)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a7587a48b483dc371e5df88f934246bd1}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a7587a48b483dc371e5df88f934246bd1}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Snackbar\+Message\+Queue\+Property@{Snackbar\+Message\+Queue\+Property}}
\index{Snackbar\+Message\+Queue\+Property@{Snackbar\+Message\+Queue\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Snackbar\+Message\+Queue\+Property}{SnackbarMessageQueueProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Snackbar\+Message\+Queue\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"SnackbarMessageQueue"}, typeof(\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a92540ba74b6040f15e9f2be8a228f1e3}{SnackbarMessageQueue}}), typeof(DialogHost), \textcolor{keyword}{
      new} PropertyMetadata(\textcolor{keywordflow}{default}(\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a92540ba74b6040f15e9f2be8a228f1e3}{SnackbarMessageQueue}}), 
      SnackbarMessageQueuePropertyChangedCallback))
\end{DoxyCode}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a61bad1f4aba89bd21f73ed07c7bdd6e7}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a61bad1f4aba89bd21f73ed07c7bdd6e7}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Close\+On\+Click\+Away@{Close\+On\+Click\+Away}}
\index{Close\+On\+Click\+Away@{Close\+On\+Click\+Away}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Close\+On\+Click\+Away}{CloseOnClickAway}}
{\footnotesize\ttfamily bool Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Close\+On\+Click\+Away\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Indicates whether the dialog will close if the user clicks off the dialog, on the obscured background. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae8a029dfbf71fe6d9df382b6bee134a5}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae8a029dfbf71fe6d9df382b6bee134a5}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Close\+On\+Click\+Away\+Parameter@{Close\+On\+Click\+Away\+Parameter}}
\index{Close\+On\+Click\+Away\+Parameter@{Close\+On\+Click\+Away\+Parameter}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Close\+On\+Click\+Away\+Parameter}{CloseOnClickAwayParameter}}
{\footnotesize\ttfamily object Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Close\+On\+Click\+Away\+Parameter\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Parameter to provide to close handlers if an close due to click away is instigated. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a65f0588ac48f9054e08537798326aca3}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a65f0588ac48f9054e08537798326aca3}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Closing@{Dialog\+Closing}}
\index{Dialog\+Closing@{Dialog\+Closing}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Closing}{DialogClosing}}
{\footnotesize\ttfamily Dialog\+Closing\+Event\+Handler Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Closing\hspace{0.3cm}{\ttfamily [add]}, {\ttfamily [remove]}}



Raised just before a dialog is closed. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab2b7e2811e9520c51b44e404e6666a16}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab2b7e2811e9520c51b44e404e6666a16}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Closing\+Callback@{Dialog\+Closing\+Callback}}
\index{Dialog\+Closing\+Callback@{Dialog\+Closing\+Callback}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Closing\+Callback}{DialogClosingCallback}}
{\footnotesize\ttfamily Dialog\+Closing\+Event\+Handler Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Closing\+Callback\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Callback fired when the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a65f0588ac48f9054e08537798326aca3}{Dialog\+Closing}} event is fired, allowing the event to be processed from a binding/view model. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a73ca00867f5926d100820de1034cc2db}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a73ca00867f5926d100820de1034cc2db}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Opened@{Dialog\+Opened}}
\index{Dialog\+Opened@{Dialog\+Opened}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Opened}{DialogOpened}}
{\footnotesize\ttfamily Dialog\+Opened\+Event\+Handler Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Opened\hspace{0.3cm}{\ttfamily [add]}, {\ttfamily [remove]}}



Raised when a dialog is opened. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a98ea7b6b93a35d8fa2289c8156af0deb}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a98ea7b6b93a35d8fa2289c8156af0deb}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Dialog\+Opened\+Callback@{Dialog\+Opened\+Callback}}
\index{Dialog\+Opened\+Callback@{Dialog\+Opened\+Callback}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Dialog\+Opened\+Callback}{DialogOpenedCallback}}
{\footnotesize\ttfamily Dialog\+Opened\+Event\+Handler Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Dialog\+Opened\+Callback\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Callback fired when the \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a73ca00867f5926d100820de1034cc2db}{Dialog\+Opened}} event is fired, allowing the event to be processed from a binding/view model. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a74d0141ec27bb2eebb111bcc971d8266}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a74d0141ec27bb2eebb111bcc971d8266}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Identifier@{Identifier}}
\index{Identifier@{Identifier}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Identifier}{Identifier}}
{\footnotesize\ttfamily object Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Identifier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Identifier which is used in conjunction with \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_a4b56cdc5c36f698a6bf9d4b81f2f80c4}{Show(object)}} to determine where a dialog should be shown. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab6563571e06666e2762438c84810d0b1}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_ab6563571e06666e2762438c84810d0b1}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Open\+Dialog\+Command\+Data\+Context\+Source@{Open\+Dialog\+Command\+Data\+Context\+Source}}
\index{Open\+Dialog\+Command\+Data\+Context\+Source@{Open\+Dialog\+Command\+Data\+Context\+Source}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Open\+Dialog\+Command\+Data\+Context\+Source}{OpenDialogCommandDataContextSource}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a5e8e71a774685efa8f51e32d9191ad02}{Dialog\+Host\+Open\+Dialog\+Command\+Data\+Context\+Source}} Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Open\+Dialog\+Command\+Data\+Context\+Source\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Defines how a data context is sourced for a dialog if a Framework\+Element is passed as the command parameter when using \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_host_ae0dfee337acd3cfcded52414cde83b13}{Dialog\+Host.\+Open\+Dialog\+Command}}. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_host_a92540ba74b6040f15e9f2be8a228f1e3}\label{class_material_design_themes_1_1_wpf_1_1_dialog_host_a92540ba74b6040f15e9f2be8a228f1e3}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}!Snackbar\+Message\+Queue@{Snackbar\+Message\+Queue}}
\index{Snackbar\+Message\+Queue@{Snackbar\+Message\+Queue}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Host}}
\subsubsection{\texorpdfstring{Snackbar\+Message\+Queue}{SnackbarMessageQueue}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue}{Snackbar\+Message\+Queue}} Material\+Design\+Themes.\+Wpf.\+Dialog\+Host.\+Snackbar\+Message\+Queue\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Allows association of a snackbar, so that notifications can be paused whilst a dialog is being displayed. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Dialog\+Host.\+cs\end{DoxyCompactItemize}
