\hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button}{}\section{Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button}\index{Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button@{Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_clock_item_button}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a38b771d57b62d8e79171a9a176842592}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a38b771d57b62d8e79171a9a176842592}} 
override void {\bfseries On\+Apply\+Template} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a7ff01706896a5e6af4febf71c849706c}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a7ff01706896a5e6af4febf71c849706c}} 
const string {\bfseries Thumb\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Thumb\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly Dependency\+Property {\bfseries Centre\+X\+Property}
\item 
static readonly Dependency\+Property {\bfseries Centre\+Y\+Property}
\item 
static readonly Dependency\+Property {\bfseries X\+Property}
\item 
static readonly Dependency\+Property {\bfseries Y\+Property}
\item 
static readonly Routed\+Event {\bfseries Drag\+Delta\+Event}
\item 
static readonly Routed\+Event {\bfseries Drag\+Started\+Event}
\item 
static readonly Routed\+Event {\bfseries Drag\+Completed\+Event}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a9a20e5cf754cbdfbafaf6e9a217d9b27}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a9a20e5cf754cbdfbafaf6e9a217d9b27}} 
override void {\bfseries On\+Preview\+Mouse\+Left\+Button\+Down} (Mouse\+Button\+Event\+Args e)
\item 
override void \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_clock_item_button_ab8928dca2b2704e16541ad24019a5863}{On\+Click}} ()
\begin{DoxyCompactList}\small\item\em This override method is called when the control is clicked by mouse or keyboard \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a794eedc2fa7e93d5af9a4c726c366a66}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a794eedc2fa7e93d5af9a4c726c366a66}} 
override Size {\bfseries Arrange\+Override} (Size final\+Size)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a2630b44bf5209798d6bf564b063d5a5c}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a2630b44bf5209798d6bf564b063d5a5c}} 
double {\bfseries CentreX}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a90e3c6693e2c5e67ed4adc43189c412b}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a90e3c6693e2c5e67ed4adc43189c412b}} 
double {\bfseries CentreY}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a4c7da17c2387c195714eca88f376aa96}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a4c7da17c2387c195714eca88f376aa96}} 
double {\bfseries X}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a2339a858b9e89b6803a774d9d3d24dd8}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a2339a858b9e89b6803a774d9d3d24dd8}} 
double {\bfseries Y}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_ab8928dca2b2704e16541ad24019a5863}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_ab8928dca2b2704e16541ad24019a5863}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}!On\+Click@{On\+Click}}
\index{On\+Click@{On\+Click}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}}
\subsubsection{\texorpdfstring{On\+Click()}{OnClick()}}
{\footnotesize\ttfamily override void Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button.\+On\+Click (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



This override method is called when the control is clicked by mouse or keyboard 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_af0ac11b25e4b58859b2acc98e318f4a9}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_af0ac11b25e4b58859b2acc98e318f4a9}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}!Centre\+X\+Property@{Centre\+X\+Property}}
\index{Centre\+X\+Property@{Centre\+X\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}}
\subsubsection{\texorpdfstring{Centre\+X\+Property}{CentreXProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button.\+Centre\+X\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(CentreX), typeof (\textcolor{keywordtype}{double}), typeof (ClockItemButton), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{double}
      )))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_ae4d5d5c37236d15a80cdf3e7dacfef68}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_ae4d5d5c37236d15a80cdf3e7dacfef68}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}!Centre\+Y\+Property@{Centre\+Y\+Property}}
\index{Centre\+Y\+Property@{Centre\+Y\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}}
\subsubsection{\texorpdfstring{Centre\+Y\+Property}{CentreYProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button.\+Centre\+Y\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(CentreY), typeof (\textcolor{keywordtype}{double}), typeof (ClockItemButton), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{double}
      )))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a9429c75bf82d3308c6d61a7cf88f11e3}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a9429c75bf82d3308c6d61a7cf88f11e3}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}!Drag\+Completed\+Event@{Drag\+Completed\+Event}}
\index{Drag\+Completed\+Event@{Drag\+Completed\+Event}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}}
\subsubsection{\texorpdfstring{Drag\+Completed\+Event}{DragCompletedEvent}}
{\footnotesize\ttfamily readonly Routed\+Event Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button.\+Drag\+Completed\+Event\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            EventManager.RegisterRoutedEvent(
                \textcolor{stringliteral}{"DragCompleted"},
                RoutingStrategy.Bubble,
                typeof (DragCompletedEventHandler),
                typeof (ClockItemButton))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_ac8e3f3314d807366334fcf14e72a16f3}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_ac8e3f3314d807366334fcf14e72a16f3}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}!Drag\+Delta\+Event@{Drag\+Delta\+Event}}
\index{Drag\+Delta\+Event@{Drag\+Delta\+Event}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}}
\subsubsection{\texorpdfstring{Drag\+Delta\+Event}{DragDeltaEvent}}
{\footnotesize\ttfamily readonly Routed\+Event Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button.\+Drag\+Delta\+Event\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            EventManager.RegisterRoutedEvent(
                \textcolor{stringliteral}{"DragDelta"},
                RoutingStrategy.Bubble,
                typeof (DragDeltaEventHandler),
                typeof (ClockItemButton))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a20ffd1019b8b52af31b5a04120dd8943}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a20ffd1019b8b52af31b5a04120dd8943}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}!Drag\+Started\+Event@{Drag\+Started\+Event}}
\index{Drag\+Started\+Event@{Drag\+Started\+Event}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}}
\subsubsection{\texorpdfstring{Drag\+Started\+Event}{DragStartedEvent}}
{\footnotesize\ttfamily readonly Routed\+Event Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button.\+Drag\+Started\+Event\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            EventManager.RegisterRoutedEvent(
                \textcolor{stringliteral}{"DragStarted"},
                RoutingStrategy.Bubble,
                typeof(DragStartedEventHandler),
                typeof(ClockItemButton))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a7672f09e5a7fa6e4b14858867e8b449c}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a7672f09e5a7fa6e4b14858867e8b449c}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}!X\+Property@{X\+Property}}
\index{X\+Property@{X\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}}
\subsubsection{\texorpdfstring{X\+Property}{XProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button.\+X\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            XPropertyKey.DependencyProperty
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a7f82e5493bf26b89c5715506520a6a52}\label{class_material_design_themes_1_1_wpf_1_1_clock_item_button_a7f82e5493bf26b89c5715506520a6a52}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}!Y\+Property@{Y\+Property}}
\index{Y\+Property@{Y\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock\+Item\+Button}}
\subsubsection{\texorpdfstring{Y\+Property}{YProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock\+Item\+Button.\+Y\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            YPropertyKey.DependencyProperty
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Clock\+Item\+Button.\+cs\end{DoxyCompactItemize}
