\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Calendar\+Date\+Coalesce\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Calendar\+Date\+Coalesce\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Calendar\+Date\+Coalesce\+Converter}}


Help us format the content of a header button in a calendar.  


Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Calendar\+Date\+Coalesce\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter_a7668a5578055c49b11b37b114589e234}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter_a7668a5578055c49b11b37b114589e234}} 
object {\bfseries Convert} (object\mbox{[}$\,$\mbox{]} values, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter_ac91fb9f80c92101fa56e6a2a7096c876}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter_ac91fb9f80c92101fa56e6a2a7096c876}} 
object \mbox{[}$\,$\mbox{]} {\bfseries Convert\+Back} (object value, Type\mbox{[}$\,$\mbox{]} target\+Types, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Help us format the content of a header button in a calendar. 

Expected items, in the following order\+: 1) Date\+Time Calendar.\+Display\+Date 2) Date\+Time? Calendar.\+Selected\+Date 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Calendar\+Date\+Coalesce\+Converter.\+cs\end{DoxyCompactItemize}
