\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Drawer\+Offset\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Drawer\+Offset\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Drawer\+Offset\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Drawer\+Offset\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter_a87cfb2e6c23adc5e0f5c50c05d8b4323}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter_a87cfb2e6c23adc5e0f5c50c05d8b4323}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter_ab9e418c8b1859367df64404bed46b85d}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter_ab9e418c8b1859367df64404bed46b85d}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Drawer\+Offset\+Converter.\+cs\end{DoxyCompactItemize}
