\hypertarget{classbiblioteka_1_1order__list}{}\section{biblioteka.\+order\+\_\+list Class Reference}
\label{classbiblioteka_1_1order__list}\index{biblioteka.\+order\+\_\+list@{biblioteka.\+order\+\_\+list}}


\mbox{\hyperlink{classbiblioteka_1_1order__list}{order\+\_\+list}}  


Inheritance diagram for biblioteka.\+order\+\_\+list\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.544828cm]{classbiblioteka_1_1order__list}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classbiblioteka_1_1order__list_ab1a5c947cdbc26ae8deba56c9d8d73b8}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbiblioteka_1_1order__list_ab1a5c947cdbc26ae8deba56c9d8d73b8}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classbiblioteka_1_1order__list}{order\+\_\+list}} 

Interaction logic for order\+\_\+list.\+xaml 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbiblioteka_1_1order__list_ab1a5c947cdbc26ae8deba56c9d8d73b8}\label{classbiblioteka_1_1order__list_ab1a5c947cdbc26ae8deba56c9d8d73b8}} 
\index{biblioteka\+::order\+\_\+list@{biblioteka\+::order\+\_\+list}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::order\+\_\+list@{biblioteka\+::order\+\_\+list}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void biblioteka.\+order\+\_\+list.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{classbiblioteka_1_1order__list_ab1a5c947cdbc26ae8deba56c9d8d73b8}\label{classbiblioteka_1_1order__list_ab1a5c947cdbc26ae8deba56c9d8d73b8}} 
\index{biblioteka\+::order\+\_\+list@{biblioteka\+::order\+\_\+list}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::order\+\_\+list@{biblioteka\+::order\+\_\+list}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void biblioteka.\+order\+\_\+list.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
biblioteka/obj/\+Debug/order\+\_\+list.\+g.\+cs\item 
biblioteka/obj/\+Debug/order\+\_\+list.\+g.\+i.\+cs\item 
biblioteka/order\+\_\+list.\+xaml.\+cs\end{DoxyCompactItemize}
