\hypertarget{class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column}{}\section{Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Text\+Column Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column}\index{Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Text\+Column@{Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Text\+Column}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Text\+Column\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column_a0a0662ca1c1bcf3e0ff370a17dedaf73}\label{class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column_a0a0662ca1c1bcf3e0ff370a17dedaf73}} 
override object {\bfseries Prepare\+Cell\+For\+Edit} (Framework\+Element editing\+Element, Routed\+Event\+Args editing\+Event\+Args)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column_a063b97fed62bdbc473c9073d71dbd45b}{Max\+Length}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Set the maximum length for the text field. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column_a063b97fed62bdbc473c9073d71dbd45b}\label{class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column_a063b97fed62bdbc473c9073d71dbd45b}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Data\+Grid\+Text\+Column@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Data\+Grid\+Text\+Column}!Max\+Length@{Max\+Length}}
\index{Max\+Length@{Max\+Length}!Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Data\+Grid\+Text\+Column@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Data\+Grid\+Text\+Column}}
\subsubsection{\texorpdfstring{Max\+Length}{MaxLength}}
{\footnotesize\ttfamily int Material\+Design\+Themes.\+Wpf.\+Material\+Data\+Grid\+Text\+Column.\+Max\+Length\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Set the maximum length for the text field. 

Not a dprop, as is only applied once.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Material\+Data\+Grid\+Text\+Column.\+cs\end{DoxyCompactItemize}
