\hypertarget{class_material_design_themes_1_1_wpf_1_1_palette}{}\section{Material\+Design\+Themes.\+Wpf.\+Palette Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_palette}\index{Material\+Design\+Themes.\+Wpf.\+Palette@{Material\+Design\+Themes.\+Wpf.\+Palette}}


Provides full information about a palette.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_palette_a84c815ef2cb03f56c6c48acf0b12d2a3}\label{class_material_design_themes_1_1_wpf_1_1_palette_a84c815ef2cb03f56c6c48acf0b12d2a3}} 
{\bfseries Palette} (Swatch primary\+Swatch, Swatch accent\+Swatch, int primary\+Light\+Hue\+Index, int primary\+Mid\+Hue\+Index, int primary\+Dark\+Hue\+Index, int accent\+Hue\+Index)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_palette_af3f557b7a8e5b21802b7375a795ad22c}\label{class_material_design_themes_1_1_wpf_1_1_palette_af3f557b7a8e5b21802b7375a795ad22c}} 
Swatch {\bfseries Primary\+Swatch}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_palette_a5d05e771b60d24318e0874749831f2d0}\label{class_material_design_themes_1_1_wpf_1_1_palette_a5d05e771b60d24318e0874749831f2d0}} 
Swatch {\bfseries Accent\+Swatch}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_palette_a32f320df0bd093e3275d09fabdef9cde}\label{class_material_design_themes_1_1_wpf_1_1_palette_a32f320df0bd093e3275d09fabdef9cde}} 
int {\bfseries Primary\+Light\+Hue\+Index}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_palette_ab33f886dc1d1908c50356126aa24a009}\label{class_material_design_themes_1_1_wpf_1_1_palette_ab33f886dc1d1908c50356126aa24a009}} 
int {\bfseries Primary\+Mid\+Hue\+Index}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_palette_ac159a74f93e8b0a7fb6b250c14f79d87}\label{class_material_design_themes_1_1_wpf_1_1_palette_ac159a74f93e8b0a7fb6b250c14f79d87}} 
int {\bfseries Primary\+Dark\+Hue\+Index}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_palette_a9ca24d7bcca80982e583d975daf596b0}\label{class_material_design_themes_1_1_wpf_1_1_palette_a9ca24d7bcca80982e583d975daf596b0}} 
int {\bfseries Accent\+Hue\+Index}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provides full information about a palette. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Palette.\+cs\end{DoxyCompactItemize}
