\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Card\+Clip\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Card\+Clip\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Card\+Clip\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Card\+Clip\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
object \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter_a0618c1ad720a474047529ef66449c512}{Convert}} (object\mbox{[}$\,$\mbox{]} values, Type target\+Type, object parameter, Culture\+Info culture)
\begin{DoxyCompactList}\small\item\em 1 -\/ Content presenter render size, 2 -\/ Clipping border padding (main control padding) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter_a6644ac147d12a0a5c6ee697064fe4e64}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter_a6644ac147d12a0a5c6ee697064fe4e64}} 
object \mbox{[}$\,$\mbox{]} {\bfseries Convert\+Back} (object value, Type\mbox{[}$\,$\mbox{]} target\+Types, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter_a0618c1ad720a474047529ef66449c512}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter_a0618c1ad720a474047529ef66449c512}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+Card\+Clip\+Converter@{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+Card\+Clip\+Converter}!Convert@{Convert}}
\index{Convert@{Convert}!Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+Card\+Clip\+Converter@{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+Card\+Clip\+Converter}}
\subsubsection{\texorpdfstring{Convert()}{Convert()}}
{\footnotesize\ttfamily object Material\+Design\+Themes.\+Wpf.\+Converters.\+Card\+Clip\+Converter.\+Convert (\begin{DoxyParamCaption}\item[{object \mbox{[}$\,$\mbox{]}}]{values,  }\item[{Type}]{target\+Type,  }\item[{object}]{parameter,  }\item[{Culture\+Info}]{culture }\end{DoxyParamCaption})}



1 -\/ Content presenter render size, 2 -\/ Clipping border padding (main control padding) 


\begin{DoxyParams}{Parameters}
{\em values} & \\
\hline
{\em target\+Type} & \\
\hline
{\em parameter} & \\
\hline
{\em culture} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Size\+To\+Rect\+Converter.\+cs\end{DoxyCompactItemize}
