\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Shadow\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Shadow\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Shadow\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Shadow\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter_af187c9ed829567917b6ba638712a5db8}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter_af187c9ed829567917b6ba638712a5db8}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter_af0615aad736407e6feb541a476f4e5b8}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter_af0615aad736407e6feb541a476f4e5b8}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter_a2bc9ff2f0d561de1cdac3655ce8aa7ec}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter_a2bc9ff2f0d561de1cdac3655ce8aa7ec}} 
static readonly \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter}{Shadow\+Converter}} {\bfseries Instance} = new \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter}{Shadow\+Converter}}()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Shadow\+Converter.\+cs\end{DoxyCompactItemize}
