\hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup}{}\section{Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup}\index{Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup@{Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_combo_box_popup}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly Dependency\+Property {\bfseries Up\+Content\+Template\+Property}
\item 
static readonly Dependency\+Property {\bfseries Down\+Content\+Template\+Property}
\item 
static readonly Dependency\+Property {\bfseries Classic\+Content\+Template\+Property}
\item 
static readonly Dependency\+Property {\bfseries Up\+Vertical\+Offset\+Property}
\item 
static readonly Dependency\+Property {\bfseries Down\+Vertical\+Offset\+Property}
\item 
static readonly Dependency\+Property {\bfseries Popup\+Placement\+Property}
\item 
static readonly Dependency\+Property {\bfseries Background\+Property}
\item 
static readonly Dependency\+Property {\bfseries Default\+Vertical\+Offset\+Property}
\item 
static readonly Dependency\+Property {\bfseries Visible\+Placement\+Width\+Property}
\item 
static readonly Dependency\+Property {\bfseries Classic\+Mode\+Property}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a2194207f72f9f8c8e7e2652d8a912cc8}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a2194207f72f9f8c8e7e2652d8a912cc8}} 
Control\+Template {\bfseries Up\+Content\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_afc7b1cc467ea32e45a74c5d9033d8686}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_afc7b1cc467ea32e45a74c5d9033d8686}} 
Control\+Template {\bfseries Down\+Content\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a5fe9f36e9ec2df0355d6ea3f987254a2}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a5fe9f36e9ec2df0355d6ea3f987254a2}} 
Control\+Template {\bfseries Classic\+Content\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a946c629e1cea7618e0809b96dcdbc36e}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a946c629e1cea7618e0809b96dcdbc36e}} 
double {\bfseries Up\+Vertical\+Offset}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_acac2fe6e7e83b4c66124198e92302184}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_acac2fe6e7e83b4c66124198e92302184}} 
double {\bfseries Down\+Vertical\+Offset}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a90b78eb22265513e5841734592cf6ad4}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a90b78eb22265513e5841734592cf6ad4}} 
Combo\+Box\+Popup\+Placement {\bfseries Popup\+Placement}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a5ec5d4d5cc2a31f9e8abadf3251258bd}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a5ec5d4d5cc2a31f9e8abadf3251258bd}} 
Brush {\bfseries Background}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_ae5788d3c3b91bffb449d5a25ad2eca03}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_ae5788d3c3b91bffb449d5a25ad2eca03}} 
double {\bfseries Default\+Vertical\+Offset}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a8ef8ed1e9fddb44b8f4329cbfb8159b9}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a8ef8ed1e9fddb44b8f4329cbfb8159b9}} 
double {\bfseries Visible\+Placement\+Width}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a0f4cdee810b402444668129f86451575}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a0f4cdee810b402444668129f86451575}} 
bool {\bfseries Classic\+Mode}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a01cfa9bca448814b70a3abd7eb2e08d9}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a01cfa9bca448814b70a3abd7eb2e08d9}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}!Background\+Property@{Background\+Property}}
\index{Background\+Property@{Background\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}}
\subsubsection{\texorpdfstring{Background\+Property}{BackgroundProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup.\+Background\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            BackgroundPropertyKey.DependencyProperty
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a331e5f92c9368cb06116baf4d43547ef}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a331e5f92c9368cb06116baf4d43547ef}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}!Classic\+Content\+Template\+Property@{Classic\+Content\+Template\+Property}}
\index{Classic\+Content\+Template\+Property@{Classic\+Content\+Template\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}}
\subsubsection{\texorpdfstring{Classic\+Content\+Template\+Property}{ClassicContentTemplateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup.\+Classic\+Content\+Template\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(nameof(ClassicContentTemplate),
                typeof(ControlTemplate),
                typeof(ComboBoxPopup),
                \textcolor{keyword}{new} UIPropertyMetadata(null, CreateTemplatePropertyChangedCallback(ComboBoxPopupPlacement.
      Up)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_aedd552c2916060412dde269d0e65b0f2}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_aedd552c2916060412dde269d0e65b0f2}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}!Classic\+Mode\+Property@{Classic\+Mode\+Property}}
\index{Classic\+Mode\+Property@{Classic\+Mode\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}}
\subsubsection{\texorpdfstring{Classic\+Mode\+Property}{ClassicModeProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup.\+Classic\+Mode\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
                nameof(ClassicMode),
                typeof(\textcolor{keywordtype}{bool}),
                typeof(ComboBoxPopup),
                \textcolor{keyword}{new} FrameworkPropertyMetadata(\textcolor{keyword}{true}))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_ad1fd702b5243fda580e15cbd1410dafd}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_ad1fd702b5243fda580e15cbd1410dafd}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}!Default\+Vertical\+Offset\+Property@{Default\+Vertical\+Offset\+Property}}
\index{Default\+Vertical\+Offset\+Property@{Default\+Vertical\+Offset\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}}
\subsubsection{\texorpdfstring{Default\+Vertical\+Offset\+Property}{DefaultVerticalOffsetProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup.\+Default\+Vertical\+Offset\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(nameof(DefaultVerticalOffset),
                typeof(\textcolor{keywordtype}{double}),
                typeof(ComboBoxPopup),
                \textcolor{keyword}{new} PropertyMetadata(0.0))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a1544c45acad202505caea4f65615eaf6}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a1544c45acad202505caea4f65615eaf6}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}!Down\+Content\+Template\+Property@{Down\+Content\+Template\+Property}}
\index{Down\+Content\+Template\+Property@{Down\+Content\+Template\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}}
\subsubsection{\texorpdfstring{Down\+Content\+Template\+Property}{DownContentTemplateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup.\+Down\+Content\+Template\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(nameof(DownContentTemplate),
                typeof(ControlTemplate),
                typeof(ComboBoxPopup),
                \textcolor{keyword}{new} UIPropertyMetadata(null, CreateTemplatePropertyChangedCallback(ComboBoxPopupPlacement.
      Down)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a50d2882263bc9ca6cbb4e9d824bb80c4}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a50d2882263bc9ca6cbb4e9d824bb80c4}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}!Down\+Vertical\+Offset\+Property@{Down\+Vertical\+Offset\+Property}}
\index{Down\+Vertical\+Offset\+Property@{Down\+Vertical\+Offset\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}}
\subsubsection{\texorpdfstring{Down\+Vertical\+Offset\+Property}{DownVerticalOffsetProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup.\+Down\+Vertical\+Offset\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(nameof(DownVerticalOffset),
                typeof(\textcolor{keywordtype}{double}),
                typeof(ComboBoxPopup),
                \textcolor{keyword}{new} PropertyMetadata(0.0))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a2364a3ecb4ff83da7d02e3c0ae1d9bc4}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a2364a3ecb4ff83da7d02e3c0ae1d9bc4}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}!Popup\+Placement\+Property@{Popup\+Placement\+Property}}
\index{Popup\+Placement\+Property@{Popup\+Placement\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}}
\subsubsection{\texorpdfstring{Popup\+Placement\+Property}{PopupPlacementProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup.\+Popup\+Placement\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(nameof(PopupPlacement),
                typeof(ComboBoxPopupPlacement),
                typeof(ComboBoxPopup),
                \textcolor{keyword}{new} PropertyMetadata(ComboBoxPopupPlacement.Undefined, 
      PopupPlacementPropertyChangedCallback))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a333bbe6bf1ad86c6654d347321c9cfec}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a333bbe6bf1ad86c6654d347321c9cfec}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}!Up\+Content\+Template\+Property@{Up\+Content\+Template\+Property}}
\index{Up\+Content\+Template\+Property@{Up\+Content\+Template\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}}
\subsubsection{\texorpdfstring{Up\+Content\+Template\+Property}{UpContentTemplateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup.\+Up\+Content\+Template\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(nameof(UpContentTemplate),
                typeof(ControlTemplate),
                typeof(ComboBoxPopup),
                \textcolor{keyword}{new} UIPropertyMetadata(null, CreateTemplatePropertyChangedCallback(ComboBoxPopupPlacement.
      Classic)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_aa7c906349b84304032091a28f6ffa4c2}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_aa7c906349b84304032091a28f6ffa4c2}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}!Up\+Vertical\+Offset\+Property@{Up\+Vertical\+Offset\+Property}}
\index{Up\+Vertical\+Offset\+Property@{Up\+Vertical\+Offset\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}}
\subsubsection{\texorpdfstring{Up\+Vertical\+Offset\+Property}{UpVerticalOffsetProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup.\+Up\+Vertical\+Offset\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(nameof(UpVerticalOffset),
                typeof(\textcolor{keywordtype}{double}),
                typeof(ComboBoxPopup),
                \textcolor{keyword}{new} PropertyMetadata(0.0))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a3867c09da3a32b102089362bfe2c1a39}\label{class_material_design_themes_1_1_wpf_1_1_combo_box_popup_a3867c09da3a32b102089362bfe2c1a39}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}!Visible\+Placement\+Width\+Property@{Visible\+Placement\+Width\+Property}}
\index{Visible\+Placement\+Width\+Property@{Visible\+Placement\+Width\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup@{Material\+Design\+Themes\+::\+Wpf\+::\+Combo\+Box\+Popup}}
\subsubsection{\texorpdfstring{Visible\+Placement\+Width\+Property}{VisiblePlacementWidthProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Combo\+Box\+Popup.\+Visible\+Placement\+Width\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(nameof(VisiblePlacementWidth),
                typeof(\textcolor{keywordtype}{double}),
                typeof(ComboBoxPopup),
                \textcolor{keyword}{new} PropertyMetadata(0.0))
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Combo\+Box\+Popup.\+cs\end{DoxyCompactItemize}
