\hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display}{}\section{Material\+Design\+Themes.\+Wpf.\+Material\+Date\+Display Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_material_date_display}\index{Material\+Design\+Themes.\+Wpf.\+Material\+Date\+Display@{Material\+Design\+Themes.\+Wpf.\+Material\+Date\+Display}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Material\+Date\+Display\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_material_date_display}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly Dependency\+Property {\bfseries Display\+Date\+Property}
\item 
static readonly Dependency\+Property {\bfseries Component\+One\+Content\+Property}
\item 
static readonly Dependency\+Property {\bfseries Component\+Two\+Content\+Property}
\item 
static readonly Dependency\+Property {\bfseries Component\+Three\+Content\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Day\+In\+First\+Component\+Property}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display_a197f487f1b830fe79b7f31e561600888}\label{class_material_design_themes_1_1_wpf_1_1_material_date_display_a197f487f1b830fe79b7f31e561600888}} 
Date\+Time {\bfseries Display\+Date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display_aa8454a6909dc6eea6735a03c32402214}\label{class_material_design_themes_1_1_wpf_1_1_material_date_display_aa8454a6909dc6eea6735a03c32402214}} 
string {\bfseries Component\+One\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display_ab6df47b724740606494745fd3e98f54e}\label{class_material_design_themes_1_1_wpf_1_1_material_date_display_ab6df47b724740606494745fd3e98f54e}} 
string {\bfseries Component\+Two\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display_aee5b15e18132e95d5da5efecaf536862}\label{class_material_design_themes_1_1_wpf_1_1_material_date_display_aee5b15e18132e95d5da5efecaf536862}} 
string {\bfseries Component\+Three\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display_a855cb7328c3162e826bc16884bfa0343}\label{class_material_design_themes_1_1_wpf_1_1_material_date_display_a855cb7328c3162e826bc16884bfa0343}} 
bool {\bfseries Is\+Day\+In\+First\+Component}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display_a95178801743b40407e934fae4cc78af7}\label{class_material_design_themes_1_1_wpf_1_1_material_date_display_a95178801743b40407e934fae4cc78af7}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display}!Component\+One\+Content\+Property@{Component\+One\+Content\+Property}}
\index{Component\+One\+Content\+Property@{Component\+One\+Content\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display}}
\subsubsection{\texorpdfstring{Component\+One\+Content\+Property}{ComponentOneContentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Material\+Date\+Display.\+Component\+One\+Content\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            ComponentOneContentPropertyKey.DependencyProperty
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display_a2531cf1c36637ce615dcb80c8e1ad4b4}\label{class_material_design_themes_1_1_wpf_1_1_material_date_display_a2531cf1c36637ce615dcb80c8e1ad4b4}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display}!Component\+Three\+Content\+Property@{Component\+Three\+Content\+Property}}
\index{Component\+Three\+Content\+Property@{Component\+Three\+Content\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display}}
\subsubsection{\texorpdfstring{Component\+Three\+Content\+Property}{ComponentThreeContentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Material\+Date\+Display.\+Component\+Three\+Content\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            ComponentThreeContentPropertyKey.DependencyProperty
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display_a2d8c09cfed72d992258663ec8aeaea55}\label{class_material_design_themes_1_1_wpf_1_1_material_date_display_a2d8c09cfed72d992258663ec8aeaea55}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display}!Component\+Two\+Content\+Property@{Component\+Two\+Content\+Property}}
\index{Component\+Two\+Content\+Property@{Component\+Two\+Content\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display}}
\subsubsection{\texorpdfstring{Component\+Two\+Content\+Property}{ComponentTwoContentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Material\+Date\+Display.\+Component\+Two\+Content\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            ComponentTwoContentPropertyKey.DependencyProperty
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display_a0aba4d5b13a6df600694875b07612b57}\label{class_material_design_themes_1_1_wpf_1_1_material_date_display_a0aba4d5b13a6df600694875b07612b57}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display}!Display\+Date\+Property@{Display\+Date\+Property}}
\index{Display\+Date\+Property@{Display\+Date\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display}}
\subsubsection{\texorpdfstring{Display\+Date\+Property}{DisplayDateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Material\+Date\+Display.\+Display\+Date\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(DisplayDate), typeof (DateTime), typeof (MaterialDateDisplay), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{
      default}(DateTime), DisplayDatePropertyChangedCallback))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_material_date_display_a6bd9382e24a57a7014784cc66395cc87}\label{class_material_design_themes_1_1_wpf_1_1_material_date_display_a6bd9382e24a57a7014784cc66395cc87}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display}!Is\+Day\+In\+First\+Component\+Property@{Is\+Day\+In\+First\+Component\+Property}}
\index{Is\+Day\+In\+First\+Component\+Property@{Is\+Day\+In\+First\+Component\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display@{Material\+Design\+Themes\+::\+Wpf\+::\+Material\+Date\+Display}}
\subsubsection{\texorpdfstring{Is\+Day\+In\+First\+Component\+Property}{IsDayInFirstComponentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Material\+Date\+Display.\+Is\+Day\+In\+First\+Component\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            IsDayInFirstComponentPropertyKey.DependencyProperty
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Material\+Date\+Display.\+cs\end{DoxyCompactItemize}
