\hypertarget{classbiblioteka_1_1_dodawaniewypozyczenia}{}\section{biblioteka.\+Dodawaniewypozyczenia Class Reference}
\label{classbiblioteka_1_1_dodawaniewypozyczenia}\index{biblioteka.\+Dodawaniewypozyczenia@{biblioteka.\+Dodawaniewypozyczenia}}


Klasa obsługująca pobieranie id ostatniego wypożyczenia oraz inkrementacja go o 1  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{classbiblioteka_1_1_dodawaniewypozyczenia_ac333a7dac19d160964d4585e3e8de46a}{loadlastrownumber}} ()
\begin{DoxyCompactList}\small\item\em Metoda pobierająca numer ostatniego wiersza \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa obsługująca pobieranie id ostatniego wypożyczenia oraz inkrementacja go o 1 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbiblioteka_1_1_dodawaniewypozyczenia_ac333a7dac19d160964d4585e3e8de46a}\label{classbiblioteka_1_1_dodawaniewypozyczenia_ac333a7dac19d160964d4585e3e8de46a}} 
\index{biblioteka\+::\+Dodawaniewypozyczenia@{biblioteka\+::\+Dodawaniewypozyczenia}!loadlastrownumber@{loadlastrownumber}}
\index{loadlastrownumber@{loadlastrownumber}!biblioteka\+::\+Dodawaniewypozyczenia@{biblioteka\+::\+Dodawaniewypozyczenia}}
\subsubsection{\texorpdfstring{loadlastrownumber()}{loadlastrownumber()}}
{\footnotesize\ttfamily static int biblioteka.\+Dodawaniewypozyczenia.\+loadlastrownumber (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metoda pobierająca numer ostatniego wiersza 

\begin{DoxyReturn}{Returns}
Zwraca zmienną typu int -\/ new\+Id 
\end{DoxyReturn}
Przypisanie do zmiennej adresu gdzie przechowywana jest baza danych

Utworzenie komendy i jej wykonanie

Konwersja pobranej wartości do typu integer

Zwiększenie wartości o 1

Zakończenie połączenia z bazą

Zwrócenie powiększonej o 1 liczby ostatniego wiersza 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
biblioteka/Dodawaniewypozyczenia.\+cs\end{DoxyCompactItemize}
