\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Math\+Multiple\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Math\+Multiple\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Math\+Multiple\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Math\+Multiple\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter_a5483f2f45bc27bb41d59652e391bdfed}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter_a5483f2f45bc27bb41d59652e391bdfed}} 
object {\bfseries Convert} (object\mbox{[}$\,$\mbox{]} value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter_ae0345b60772a37d5d0d0b266abfab0a0}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter_ae0345b60772a37d5d0d0b266abfab0a0}} 
object \mbox{[}$\,$\mbox{]} {\bfseries Convert\+Back} (object value, Type\mbox{[}$\,$\mbox{]} target\+Types, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter_af85ebbb292cd934373b334e9c989d39e}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter_af85ebbb292cd934373b334e9c989d39e}} 
Math\+Operation {\bfseries Operation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Math\+Multiple\+Converter.\+cs\end{DoxyCompactItemize}
