\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Zero\+To\+Visibility\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Zero\+To\+Visibility\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Zero\+To\+Visibility\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Not\+Zero\+To\+Visibility\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter_a10d18b7d4ef3b03df8daaf9bd0b17bb8}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter_a10d18b7d4ef3b03df8daaf9bd0b17bb8}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter_aabd94df07524c82e6d05e93526fed74a}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter_aabd94df07524c82e6d05e93526fed74a}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Not\+Zero\+To\+Visibility\+Converter.\+cs\end{DoxyCompactItemize}
