\hypertarget{classbiblioteka_1_1arrears}{}\section{biblioteka.\+arrears Class Reference}
\label{classbiblioteka_1_1arrears}\index{biblioteka.\+arrears@{biblioteka.\+arrears}}


Klasa obsługująca wyświetlanie listy zaległości w oddawaniu książek  


Inheritance diagram for biblioteka.\+arrears\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.544828cm]{classbiblioteka_1_1arrears}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classbiblioteka_1_1arrears_a2b603cb15d2a9976b1a41f8b23b45458}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbiblioteka_1_1arrears_a2b603cb15d2a9976b1a41f8b23b45458}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa obsługująca wyświetlanie listy zaległości w oddawaniu książek 

arrears 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbiblioteka_1_1arrears_a2b603cb15d2a9976b1a41f8b23b45458}\label{classbiblioteka_1_1arrears_a2b603cb15d2a9976b1a41f8b23b45458}} 
\index{biblioteka\+::arrears@{biblioteka\+::arrears}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::arrears@{biblioteka\+::arrears}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void biblioteka.\+arrears.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{classbiblioteka_1_1arrears_a2b603cb15d2a9976b1a41f8b23b45458}\label{classbiblioteka_1_1arrears_a2b603cb15d2a9976b1a41f8b23b45458}} 
\index{biblioteka\+::arrears@{biblioteka\+::arrears}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::arrears@{biblioteka\+::arrears}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void biblioteka.\+arrears.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
biblioteka/Arrears.\+xaml.\+cs\item 
biblioteka/obj/\+Debug/Arrears.\+g.\+cs\item 
biblioteka/obj/\+Debug/Arrears.\+g.\+i.\+cs\end{DoxyCompactItemize}
