\hypertarget{classbiblioteka_1_1_app}{}\section{biblioteka.\+App Class Reference}
\label{classbiblioteka_1_1_app}\index{biblioteka.\+App@{biblioteka.\+App}}


Interaction logic for App.\+xaml  


Inheritance diagram for biblioteka.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classbiblioteka_1_1_app}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classbiblioteka_1_1_app_aba76981e4d91a30ce4201d73f0853c78}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbiblioteka_1_1_app_aba76981e4d91a30ce4201d73f0853c78}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classbiblioteka_1_1_app_ac8ced1ae80f0bd1ad74f9960088bae31}{Main}} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classbiblioteka_1_1_app_ac8ced1ae80f0bd1ad74f9960088bae31}{Main}} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interaction logic for App.\+xaml 

\mbox{\hyperlink{classbiblioteka_1_1_app}{App}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbiblioteka_1_1_app_aba76981e4d91a30ce4201d73f0853c78}\label{classbiblioteka_1_1_app_aba76981e4d91a30ce4201d73f0853c78}} 
\index{biblioteka\+::\+App@{biblioteka\+::\+App}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::\+App@{biblioteka\+::\+App}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void biblioteka.\+App.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{classbiblioteka_1_1_app_aba76981e4d91a30ce4201d73f0853c78}\label{classbiblioteka_1_1_app_aba76981e4d91a30ce4201d73f0853c78}} 
\index{biblioteka\+::\+App@{biblioteka\+::\+App}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::\+App@{biblioteka\+::\+App}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void biblioteka.\+App.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{classbiblioteka_1_1_app_ac8ced1ae80f0bd1ad74f9960088bae31}\label{classbiblioteka_1_1_app_ac8ced1ae80f0bd1ad74f9960088bae31}} 
\index{biblioteka\+::\+App@{biblioteka\+::\+App}!Main@{Main}}
\index{Main@{Main}!biblioteka\+::\+App@{biblioteka\+::\+App}}
\subsubsection{\texorpdfstring{Main()}{Main()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void biblioteka.\+App.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Application Entry Point. 

\mbox{\Hypertarget{classbiblioteka_1_1_app_ac8ced1ae80f0bd1ad74f9960088bae31}\label{classbiblioteka_1_1_app_ac8ced1ae80f0bd1ad74f9960088bae31}} 
\index{biblioteka\+::\+App@{biblioteka\+::\+App}!Main@{Main}}
\index{Main@{Main}!biblioteka\+::\+App@{biblioteka\+::\+App}}
\subsubsection{\texorpdfstring{Main()}{Main()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void biblioteka.\+App.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Application Entry Point. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
biblioteka/App.\+xaml.\+cs\item 
biblioteka/obj/\+Debug/App.\+g.\+cs\item 
biblioteka/obj/\+Debug/App.\+g.\+i.\+cs\end{DoxyCompactItemize}
