\hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args}{}\section{Material\+Design\+Themes.\+Wpf.\+Dialog\+Opened\+Event\+Args Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args}\index{Material\+Design\+Themes.\+Wpf.\+Dialog\+Opened\+Event\+Args@{Material\+Design\+Themes.\+Wpf.\+Dialog\+Opened\+Event\+Args}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Dialog\+Opened\+Event\+Args\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args_ab5ef1cf89c3bda82ba249453dbc29137}\label{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args_ab5ef1cf89c3bda82ba249453dbc29137}} 
{\bfseries Dialog\+Opened\+Event\+Args} (\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_session}{Dialog\+Session}} session, Routed\+Event routed\+Event)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_session}{Dialog\+Session}} \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args_a31952c513e2ac7f49fa50dfcd9ed01a2}{Session}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Allows interation with the current dialog session. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args_a31952c513e2ac7f49fa50dfcd9ed01a2}\label{class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args_a31952c513e2ac7f49fa50dfcd9ed01a2}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Opened\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Opened\+Event\+Args}!Session@{Session}}
\index{Session@{Session}!Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Opened\+Event\+Args@{Material\+Design\+Themes\+::\+Wpf\+::\+Dialog\+Opened\+Event\+Args}}
\subsubsection{\texorpdfstring{Session}{Session}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_dialog_session}{Dialog\+Session}} Material\+Design\+Themes.\+Wpf.\+Dialog\+Opened\+Event\+Args.\+Session\hspace{0.3cm}{\ttfamily [get]}}



Allows interation with the current dialog session. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Dialog\+Opened\+Event\+Args.\+cs\end{DoxyCompactItemize}
