\hypertarget{classbiblioteka_tests_1_1wypozyczenia__lastrownumber__test}{}\section{biblioteka\+Tests.\+wypozyczenia\+\_\+lastrownumber\+\_\+test Class Reference}
\label{classbiblioteka_tests_1_1wypozyczenia__lastrownumber__test}\index{biblioteka\+Tests.\+wypozyczenia\+\_\+lastrownumber\+\_\+test@{biblioteka\+Tests.\+wypozyczenia\+\_\+lastrownumber\+\_\+test}}


Klasa testowa  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classbiblioteka_tests_1_1wypozyczenia__lastrownumber__test_a8a0092da4abb89a14d57e0638c005130}{testowanie}} ()
\begin{DoxyCompactList}\small\item\em Metoda testowanie sprawdza czy pobrany numer ostatniego rekordu z tabeli Wypożyczenia, rzeczywiście jest poprawny. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa testowa 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbiblioteka_tests_1_1wypozyczenia__lastrownumber__test_a8a0092da4abb89a14d57e0638c005130}\label{classbiblioteka_tests_1_1wypozyczenia__lastrownumber__test_a8a0092da4abb89a14d57e0638c005130}} 
\index{biblioteka\+Tests\+::wypozyczenia\+\_\+lastrownumber\+\_\+test@{biblioteka\+Tests\+::wypozyczenia\+\_\+lastrownumber\+\_\+test}!testowanie@{testowanie}}
\index{testowanie@{testowanie}!biblioteka\+Tests\+::wypozyczenia\+\_\+lastrownumber\+\_\+test@{biblioteka\+Tests\+::wypozyczenia\+\_\+lastrownumber\+\_\+test}}
\subsubsection{\texorpdfstring{testowanie()}{testowanie()}}
{\footnotesize\ttfamily void biblioteka\+Tests.\+wypozyczenia\+\_\+lastrownumber\+\_\+test.\+testowanie (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metoda testowanie sprawdza czy pobrany numer ostatniego rekordu z tabeli Wypożyczenia, rzeczywiście jest poprawny. 

Spodziewana wartość to 16

Przypisanie do zmiennej actual, wyniku otrzymanego w rezultacie działania metody

Sprawdzenie czy otrzymana wartość jest zgodna z oczekiwaniami, jeżeli nie zostanie zwrócony błąd. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
biblioteka\+Tests/order\+\_\+list\+\_\+tests.\+cs\end{DoxyCompactItemize}
