\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Arc\+Size\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Arc\+Size\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Arc\+Size\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Arc\+Size\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter_a673efe073d15f632d27cc600f9898a99}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter_a673efe073d15f632d27cc600f9898a99}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter_a764f419111c5bec0fdd2d2740e195ff6}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter_a764f419111c5bec0fdd2d2740e195ff6}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/\+Circular\+Progress\+Bar/Arc\+Size\+Converter.\+cs\end{DoxyCompactItemize}
