\hypertarget{class_material_design_themes_1_1_wpf_1_1_chip}{}\section{Material\+Design\+Themes.\+Wpf.\+Chip Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_chip}\index{Material\+Design\+Themes.\+Wpf.\+Chip@{Material\+Design\+Themes.\+Wpf.\+Chip}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Chip\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_chip}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a79093d39b25a77a20b98addfbd31e94f}\label{class_material_design_themes_1_1_wpf_1_1_chip_a79093d39b25a77a20b98addfbd31e94f}} 
override void {\bfseries On\+Apply\+Template} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_aa8fcd0bcb5330e4e3dcb04bfcf305e04}\label{class_material_design_themes_1_1_wpf_1_1_chip_aa8fcd0bcb5330e4e3dcb04bfcf305e04}} 
const string {\bfseries Delete\+Button\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Delete\+Button\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly Dependency\+Property {\bfseries Icon\+Property}
\item 
static readonly Dependency\+Property {\bfseries Icon\+Background\+Property}
\item 
static readonly Dependency\+Property {\bfseries Icon\+Foreground\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Deletable\+Property}
\item 
static readonly Dependency\+Property {\bfseries Delete\+Command\+Property}
\item 
static readonly Dependency\+Property {\bfseries Delete\+Command\+Parameter\+Property}
\item 
static readonly Dependency\+Property {\bfseries Delete\+Tool\+Tip\+Property}
\item 
static readonly Routed\+Event \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_chip_aa0e1b04ee50f32a0c7dd3d307475f348}{Delete\+Click\+Event}} = Event\+Manager.\+Register\+Routed\+Event(\char`\"{}Delete\+Click\char`\"{}, Routing\+Strategy.\+Bubble, typeof(Routed\+Event\+Handler), typeof(\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_chip}{Chip}}))
\begin{DoxyCompactList}\small\item\em Event correspond to delete button left mouse button click \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a2bd2436527c67405a003aced454da95e}\label{class_material_design_themes_1_1_wpf_1_1_chip_a2bd2436527c67405a003aced454da95e}} 
virtual void {\bfseries On\+Delete\+Click} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_ac7009df7218f68e403031158b6811c53}\label{class_material_design_themes_1_1_wpf_1_1_chip_ac7009df7218f68e403031158b6811c53}} 
object {\bfseries Icon}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a6d33717ed43bac904f04787b75cb6afe}\label{class_material_design_themes_1_1_wpf_1_1_chip_a6d33717ed43bac904f04787b75cb6afe}} 
Brush {\bfseries Icon\+Background}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a174416b747d538bc27e074d2e60e3bf4}\label{class_material_design_themes_1_1_wpf_1_1_chip_a174416b747d538bc27e074d2e60e3bf4}} 
Brush {\bfseries Icon\+Foreground}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_chip_adf6a4d5bf1f538fcf066bc169f2c4208}{Is\+Deletable}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Indicates if the delete button should be visible. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a8a5a397251b3c8cd43a2b0bcd878ce3f}\label{class_material_design_themes_1_1_wpf_1_1_chip_a8a5a397251b3c8cd43a2b0bcd878ce3f}} 
I\+Command {\bfseries Delete\+Command}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a91fedc658d42ef6708c98f13e8a2fce4}\label{class_material_design_themes_1_1_wpf_1_1_chip_a91fedc658d42ef6708c98f13e8a2fce4}} 
object {\bfseries Delete\+Command\+Parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_ac8011ed1386ff45519c37ab4761567fd}\label{class_material_design_themes_1_1_wpf_1_1_chip_ac8011ed1386ff45519c37ab4761567fd}} 
object {\bfseries Delete\+Tool\+Tip}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Routed\+Event\+Handler \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_chip_a815f9c174ada826102fc352d1b90f4f3}{Delete\+Click}}
\begin{DoxyCompactList}\small\item\em Add / Remove Delete\+Click\+Event handler \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_aa0e1b04ee50f32a0c7dd3d307475f348}\label{class_material_design_themes_1_1_wpf_1_1_chip_aa0e1b04ee50f32a0c7dd3d307475f348}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}!Delete\+Click\+Event@{Delete\+Click\+Event}}
\index{Delete\+Click\+Event@{Delete\+Click\+Event}!Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}}
\subsubsection{\texorpdfstring{Delete\+Click\+Event}{DeleteClickEvent}}
{\footnotesize\ttfamily readonly Routed\+Event Material\+Design\+Themes.\+Wpf.\+Chip.\+Delete\+Click\+Event = Event\+Manager.\+Register\+Routed\+Event(\char`\"{}Delete\+Click\char`\"{}, Routing\+Strategy.\+Bubble, typeof(Routed\+Event\+Handler), typeof(\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_chip}{Chip}}))\hspace{0.3cm}{\ttfamily [static]}}



Event correspond to delete button left mouse button click 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a31f73237f5c3dc52bd72ab4d259ecc56}\label{class_material_design_themes_1_1_wpf_1_1_chip_a31f73237f5c3dc52bd72ab4d259ecc56}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}!Delete\+Command\+Parameter\+Property@{Delete\+Command\+Parameter\+Property}}
\index{Delete\+Command\+Parameter\+Property@{Delete\+Command\+Parameter\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}}
\subsubsection{\texorpdfstring{Delete\+Command\+Parameter\+Property}{DeleteCommandParameterProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Chip.\+Delete\+Command\+Parameter\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"DeleteCommandParameter"}, typeof (\textcolor{keywordtype}{object}), typeof (Chip), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{object}))
      )
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_ada86d00d43999ee1d4bf62248dbcb094}\label{class_material_design_themes_1_1_wpf_1_1_chip_ada86d00d43999ee1d4bf62248dbcb094}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}!Delete\+Command\+Property@{Delete\+Command\+Property}}
\index{Delete\+Command\+Property@{Delete\+Command\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}}
\subsubsection{\texorpdfstring{Delete\+Command\+Property}{DeleteCommandProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Chip.\+Delete\+Command\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"DeleteCommand"}, typeof (ICommand), typeof (Chip), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(ICommand)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_ad96fa52c455e44bb99543ae3483dc032}\label{class_material_design_themes_1_1_wpf_1_1_chip_ad96fa52c455e44bb99543ae3483dc032}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}!Delete\+Tool\+Tip\+Property@{Delete\+Tool\+Tip\+Property}}
\index{Delete\+Tool\+Tip\+Property@{Delete\+Tool\+Tip\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}}
\subsubsection{\texorpdfstring{Delete\+Tool\+Tip\+Property}{DeleteToolTipProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Chip.\+Delete\+Tool\+Tip\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"DeleteToolTip"}, typeof (\textcolor{keywordtype}{object}), typeof (Chip), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a5ffff4a90664570af8409b4271302d47}\label{class_material_design_themes_1_1_wpf_1_1_chip_a5ffff4a90664570af8409b4271302d47}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}!Icon\+Background\+Property@{Icon\+Background\+Property}}
\index{Icon\+Background\+Property@{Icon\+Background\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}}
\subsubsection{\texorpdfstring{Icon\+Background\+Property}{IconBackgroundProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Chip.\+Icon\+Background\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"IconBackground"}, typeof (Brush), typeof (Chip), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(Brush)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a879f5528c7c6c5e12c808dfe9e305748}\label{class_material_design_themes_1_1_wpf_1_1_chip_a879f5528c7c6c5e12c808dfe9e305748}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}!Icon\+Foreground\+Property@{Icon\+Foreground\+Property}}
\index{Icon\+Foreground\+Property@{Icon\+Foreground\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}}
\subsubsection{\texorpdfstring{Icon\+Foreground\+Property}{IconForegroundProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Chip.\+Icon\+Foreground\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"IconForeground"}, typeof (Brush), typeof (Chip), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(Brush)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a4afb00ef0fe92bb07be498d297bde73f}\label{class_material_design_themes_1_1_wpf_1_1_chip_a4afb00ef0fe92bb07be498d297bde73f}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}!Icon\+Property@{Icon\+Property}}
\index{Icon\+Property@{Icon\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}}
\subsubsection{\texorpdfstring{Icon\+Property}{IconProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Chip.\+Icon\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"Icon"}, typeof (\textcolor{keywordtype}{object}), typeof (Chip), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_af370161a852582d61ba0dbd3cdc56a98}\label{class_material_design_themes_1_1_wpf_1_1_chip_af370161a852582d61ba0dbd3cdc56a98}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}!Is\+Deletable\+Property@{Is\+Deletable\+Property}}
\index{Is\+Deletable\+Property@{Is\+Deletable\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}}
\subsubsection{\texorpdfstring{Is\+Deletable\+Property}{IsDeletableProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Chip.\+Is\+Deletable\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            \textcolor{stringliteral}{"IsDeletable"}, typeof (\textcolor{keywordtype}{bool}), typeof (Chip), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{bool})))
\end{DoxyCode}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_a815f9c174ada826102fc352d1b90f4f3}\label{class_material_design_themes_1_1_wpf_1_1_chip_a815f9c174ada826102fc352d1b90f4f3}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}!Delete\+Click@{Delete\+Click}}
\index{Delete\+Click@{Delete\+Click}!Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}}
\subsubsection{\texorpdfstring{Delete\+Click}{DeleteClick}}
{\footnotesize\ttfamily Routed\+Event\+Handler Material\+Design\+Themes.\+Wpf.\+Chip.\+Delete\+Click\hspace{0.3cm}{\ttfamily [add]}, {\ttfamily [remove]}}



Add / Remove Delete\+Click\+Event handler 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_chip_adf6a4d5bf1f538fcf066bc169f2c4208}\label{class_material_design_themes_1_1_wpf_1_1_chip_adf6a4d5bf1f538fcf066bc169f2c4208}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}!Is\+Deletable@{Is\+Deletable}}
\index{Is\+Deletable@{Is\+Deletable}!Material\+Design\+Themes\+::\+Wpf\+::\+Chip@{Material\+Design\+Themes\+::\+Wpf\+::\+Chip}}
\subsubsection{\texorpdfstring{Is\+Deletable}{IsDeletable}}
{\footnotesize\ttfamily bool Material\+Design\+Themes.\+Wpf.\+Chip.\+Is\+Deletable\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Indicates if the delete button should be visible. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Chip.\+cs\end{DoxyCompactItemize}
