\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Rotate\+Transform\+Centre\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Rotate\+Transform\+Centre\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Rotate\+Transform\+Centre\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Rotate\+Transform\+Centre\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter_a352f53210bde2085ba3eb69bbdd56ae9}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter_a352f53210bde2085ba3eb69bbdd56ae9}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter_acbb795d8c9a434374b7688d3223dac66}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter_acbb795d8c9a434374b7688d3223dac66}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/\+Circular\+Progress\+Bar/Rotate\+Transform\+Centre\+Converter.\+cs\end{DoxyCompactItemize}
