\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Nullable\+To\+Visibility\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Nullable\+To\+Visibility\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Nullable\+To\+Visibility\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Nullable\+To\+Visibility\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter_ab2519ba0e553ad778e7b04823699e6eb}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter_ab2519ba0e553ad778e7b04823699e6eb}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter_aa5d8073437a14f50aa8d95bafe0faf9c}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter_aa5d8073437a14f50aa8d95bafe0faf9c}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter_a88940114d6059f451d48b2bc18e016b9}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter_a88940114d6059f451d48b2bc18e016b9}} 
Visibility {\bfseries Null\+Value} = Visibility.\+Collapsed\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter_ad62269019c06d4370ff3bd34618c3e24}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter_ad62269019c06d4370ff3bd34618c3e24}} 
Visibility {\bfseries Not\+Null\+Value} = Visibility.\+Visible\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Null\+To\+Visibility\+Converter.\+cs\end{DoxyCompactItemize}
