\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Equality\+To\+Visibility\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Equality\+To\+Visibility\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Equality\+To\+Visibility\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Equality\+To\+Visibility\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter_aebe3ade809627eb1e753e223a7f80c0d}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter_aebe3ade809627eb1e753e223a7f80c0d}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter_a4788b2183aca99185725f6dbd9d72e0a}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter_a4788b2183aca99185725f6dbd9d72e0a}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Equality\+To\+Visibility\+Converter.\+cs\end{DoxyCompactItemize}
