\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Point\+Value\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Point\+Value\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Point\+Value\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Point\+Value\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter_abd790508d4a8b9257f1596ae3a9d621a}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter_abd790508d4a8b9257f1596ae3a9d621a}} 
object {\bfseries Convert} (object\mbox{[}$\,$\mbox{]} values, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter_ad301c1a1724978a53150c8f508d6791c}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter_ad301c1a1724978a53150c8f508d6791c}} 
object \mbox{[}$\,$\mbox{]} {\bfseries Convert\+Back} (object value, Type\mbox{[}$\,$\mbox{]} target\+Types, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Point\+Value\+Converter.\+cs\end{DoxyCompactItemize}
