\hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args}{}\section{Material\+Design\+Themes.\+Wpf.\+Clock\+Choice\+Made\+Event\+Args Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args}\index{Material\+Design\+Themes.\+Wpf.\+Clock\+Choice\+Made\+Event\+Args@{Material\+Design\+Themes.\+Wpf.\+Clock\+Choice\+Made\+Event\+Args}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Clock\+Choice\+Made\+Event\+Args\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args_af8d6acbcf0f3e5172664991f30bd08a8}\label{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args_af8d6acbcf0f3e5172664991f30bd08a8}} 
{\bfseries Clock\+Choice\+Made\+Event\+Args} (Clock\+Display\+Mode display\+Mode)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args_a17b84b97b4070e8870c71a817abf1890}\label{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args_a17b84b97b4070e8870c71a817abf1890}} 
{\bfseries Clock\+Choice\+Made\+Event\+Args} (Clock\+Display\+Mode display\+Mode, Routed\+Event routed\+Event)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args_a0156f33ed4fa6249162b5b36bfb0e487}\label{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args_a0156f33ed4fa6249162b5b36bfb0e487}} 
{\bfseries Clock\+Choice\+Made\+Event\+Args} (Clock\+Display\+Mode display\+Mode, Routed\+Event routed\+Event, object source)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args_ac5d04812dfcd9e51fa156b967c382d6c}\label{class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args_ac5d04812dfcd9e51fa156b967c382d6c}} 
Clock\+Display\+Mode {\bfseries Mode}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Clock\+Choice\+Made\+Event\+Args.\+cs\end{DoxyCompactItemize}
