\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Text\+Field\+Hint\+Visibility\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Text\+Field\+Hint\+Visibility\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Text\+Field\+Hint\+Visibility\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Text\+Field\+Hint\+Visibility\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter_a98bfe8cfe129e2ac4c29d70b7aae02cf}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter_a98bfe8cfe129e2ac4c29d70b7aae02cf}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter_a01633bcf324dad7ef5a44fe2204f880c}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter_a01633bcf324dad7ef5a44fe2204f880c}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter_ae24658e3388aee1491896e3079af853b}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter_ae24658e3388aee1491896e3079af853b}} 
Visibility {\bfseries Is\+Empty\+Value} = Visibility.\+Visible\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter_a6546d54c89d37decb8c329afd928afbd}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter_a6546d54c89d37decb8c329afd928afbd}} 
Visibility {\bfseries Is\+Not\+Empty\+Value} = Visibility.\+Hidden\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Text\+Field\+Hint\+Visibility\+Converter.\+cs\end{DoxyCompactItemize}
