\hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper}{}\section{Material\+Design\+Themes.\+Wpf.\+Flipper Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_flipper}\index{Material\+Design\+Themes.\+Wpf.\+Flipper@{Material\+Design\+Themes.\+Wpf.\+Flipper}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Flipper\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_flipper}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_adbede7b7343d84e480ec7a47cf495043}\label{class_material_design_themes_1_1_wpf_1_1_flipper_adbede7b7343d84e480ec7a47cf495043}} 
override void {\bfseries On\+Apply\+Template} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a04e74e9d8fd1eff1aece65a9a60941b1}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a04e74e9d8fd1eff1aece65a9a60941b1}} 
const string {\bfseries Plane3\+D\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Plane3D\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a9e177f5e3a048acf500f415ffd61bb66}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a9e177f5e3a048acf500f415ffd61bb66}} 
const string {\bfseries Template\+Flip\+Group\+Name} = \char`\"{}Flip\+States\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_ab2786cffa05547e2c7e40667f8fdd364}\label{class_material_design_themes_1_1_wpf_1_1_flipper_ab2786cffa05547e2c7e40667f8fdd364}} 
const string {\bfseries Template\+Flipped\+State\+Name} = \char`\"{}Flipped\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a899e07515a3d3f5331b32f7a842ec7e3}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a899e07515a3d3f5331b32f7a842ec7e3}} 
const string {\bfseries Template\+Unflipped\+State\+Name} = \char`\"{}Unflipped\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a51517945bead82f655ced8902eaa1ebe}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a51517945bead82f655ced8902eaa1ebe}} 
static Routed\+Command {\bfseries Flip\+Command} = new Routed\+Command()
\item 
static readonly Dependency\+Property {\bfseries Front\+Content\+Property}
\item 
static readonly Dependency\+Property {\bfseries Front\+Content\+Template\+Property}
\item 
static readonly Dependency\+Property {\bfseries Front\+Content\+Template\+Selector\+Property}
\item 
static readonly Dependency\+Property {\bfseries Front\+Content\+String\+Format\+Property}
\item 
static readonly Dependency\+Property {\bfseries Back\+Content\+Property}
\item 
static readonly Dependency\+Property {\bfseries Back\+Content\+Template\+Property}
\item 
static readonly Dependency\+Property {\bfseries Back\+Content\+Template\+Selector\+Property}
\item 
static readonly Dependency\+Property {\bfseries Back\+Content\+String\+Format\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Flipped\+Property}
\item 
static readonly Routed\+Event {\bfseries Is\+Flipped\+Changed\+Event}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_ad45cc3e850f887427a37fa3ed8156689}\label{class_material_design_themes_1_1_wpf_1_1_flipper_ad45cc3e850f887427a37fa3ed8156689}} 
object {\bfseries Front\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a4912b526c997e90a3597b46e45008af3}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a4912b526c997e90a3597b46e45008af3}} 
Data\+Template {\bfseries Front\+Content\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a4bd0a7fe7a4dd39b268ef42d7bb361b1}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a4bd0a7fe7a4dd39b268ef42d7bb361b1}} 
Data\+Template\+Selector {\bfseries Front\+Content\+Template\+Selector}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a09459af301edc0c5c4ca8100330fc641}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a09459af301edc0c5c4ca8100330fc641}} 
string {\bfseries Front\+Content\+String\+Format}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a9e9871104afda92b518ae2bdd04d4de9}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a9e9871104afda92b518ae2bdd04d4de9}} 
object {\bfseries Back\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_af628e736d9a42d0076c1382bd6247f8c}\label{class_material_design_themes_1_1_wpf_1_1_flipper_af628e736d9a42d0076c1382bd6247f8c}} 
Data\+Template {\bfseries Back\+Content\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_af1d00e493992214b0a90f799d1b75a33}\label{class_material_design_themes_1_1_wpf_1_1_flipper_af1d00e493992214b0a90f799d1b75a33}} 
Data\+Template\+Selector {\bfseries Back\+Content\+Template\+Selector}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_ac6fd3a9a503854ca4ecc0337e4d78866}\label{class_material_design_themes_1_1_wpf_1_1_flipper_ac6fd3a9a503854ca4ecc0337e4d78866}} 
string {\bfseries Back\+Content\+String\+Format}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a1e61d7521131f29e0f7acf23d016bf1d}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a1e61d7521131f29e0f7acf23d016bf1d}} 
bool {\bfseries Is\+Flipped}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a2211ea8a4f5868bfb3714094d1c66bc6}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a2211ea8a4f5868bfb3714094d1c66bc6}} 
Routed\+Property\+Changed\+Event\+Handler$<$ bool $>$ {\bfseries Is\+Flipped\+Changed}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_ad0ca6445b398b4f0d24bc64c26ad260b}\label{class_material_design_themes_1_1_wpf_1_1_flipper_ad0ca6445b398b4f0d24bc64c26ad260b}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}!Back\+Content\+Property@{Back\+Content\+Property}}
\index{Back\+Content\+Property@{Back\+Content\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}}
\subsubsection{\texorpdfstring{Back\+Content\+Property}{BackContentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Flipper.\+Back\+Content\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(BackContent), typeof(\textcolor{keywordtype}{object}), typeof(Flipper), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a6715e3f36b9c6aaaab36c3f38ac96764}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a6715e3f36b9c6aaaab36c3f38ac96764}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}!Back\+Content\+String\+Format\+Property@{Back\+Content\+String\+Format\+Property}}
\index{Back\+Content\+String\+Format\+Property@{Back\+Content\+String\+Format\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}}
\subsubsection{\texorpdfstring{Back\+Content\+String\+Format\+Property}{BackContentStringFormatProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Flipper.\+Back\+Content\+String\+Format\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(BackContentStringFormat), typeof(\textcolor{keywordtype}{string}), typeof(Flipper), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{
      string})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_abd2fa885d6267df2cc54f305208d74f6}\label{class_material_design_themes_1_1_wpf_1_1_flipper_abd2fa885d6267df2cc54f305208d74f6}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}!Back\+Content\+Template\+Property@{Back\+Content\+Template\+Property}}
\index{Back\+Content\+Template\+Property@{Back\+Content\+Template\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}}
\subsubsection{\texorpdfstring{Back\+Content\+Template\+Property}{BackContentTemplateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Flipper.\+Back\+Content\+Template\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(BackContentTemplate), typeof(DataTemplate), typeof(Flipper), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{
      default}(DataTemplate)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_acab1a71e8596857c75ead7547e0dc23e}\label{class_material_design_themes_1_1_wpf_1_1_flipper_acab1a71e8596857c75ead7547e0dc23e}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}!Back\+Content\+Template\+Selector\+Property@{Back\+Content\+Template\+Selector\+Property}}
\index{Back\+Content\+Template\+Selector\+Property@{Back\+Content\+Template\+Selector\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}}
\subsubsection{\texorpdfstring{Back\+Content\+Template\+Selector\+Property}{BackContentTemplateSelectorProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Flipper.\+Back\+Content\+Template\+Selector\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(BackContentTemplateSelector), typeof(DataTemplateSelector), typeof(Flipper), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplateSelector)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a29739613e8e56e459c7d2b15d8b98490}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a29739613e8e56e459c7d2b15d8b98490}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}!Front\+Content\+Property@{Front\+Content\+Property}}
\index{Front\+Content\+Property@{Front\+Content\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}}
\subsubsection{\texorpdfstring{Front\+Content\+Property}{FrontContentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Flipper.\+Front\+Content\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(FrontContent), typeof(\textcolor{keywordtype}{object}), typeof(Flipper), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a7b1dd4e0869d7456c2901fccbe0702a1}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a7b1dd4e0869d7456c2901fccbe0702a1}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}!Front\+Content\+String\+Format\+Property@{Front\+Content\+String\+Format\+Property}}
\index{Front\+Content\+String\+Format\+Property@{Front\+Content\+String\+Format\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}}
\subsubsection{\texorpdfstring{Front\+Content\+String\+Format\+Property}{FrontContentStringFormatProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Flipper.\+Front\+Content\+String\+Format\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(FrontContentStringFormat), typeof(\textcolor{keywordtype}{string}), typeof(Flipper), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}
      (\textcolor{keywordtype}{string})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a910d117c4786467ebc262db68d6644cb}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a910d117c4786467ebc262db68d6644cb}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}!Front\+Content\+Template\+Property@{Front\+Content\+Template\+Property}}
\index{Front\+Content\+Template\+Property@{Front\+Content\+Template\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}}
\subsubsection{\texorpdfstring{Front\+Content\+Template\+Property}{FrontContentTemplateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Flipper.\+Front\+Content\+Template\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(FrontContentTemplate), typeof(DataTemplate), typeof(Flipper), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{
      default}(DataTemplate)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_ad6da467a7fa77650cfb72a07dfd75a13}\label{class_material_design_themes_1_1_wpf_1_1_flipper_ad6da467a7fa77650cfb72a07dfd75a13}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}!Front\+Content\+Template\+Selector\+Property@{Front\+Content\+Template\+Selector\+Property}}
\index{Front\+Content\+Template\+Selector\+Property@{Front\+Content\+Template\+Selector\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}}
\subsubsection{\texorpdfstring{Front\+Content\+Template\+Selector\+Property}{FrontContentTemplateSelectorProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Flipper.\+Front\+Content\+Template\+Selector\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(FrontContentTemplateSelector), typeof(DataTemplateSelector), typeof(Flipper), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplateSelector)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a38736faa80d3d26a541618cf740027d0}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a38736faa80d3d26a541618cf740027d0}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}!Is\+Flipped\+Changed\+Event@{Is\+Flipped\+Changed\+Event}}
\index{Is\+Flipped\+Changed\+Event@{Is\+Flipped\+Changed\+Event}!Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}}
\subsubsection{\texorpdfstring{Is\+Flipped\+Changed\+Event}{IsFlippedChangedEvent}}
{\footnotesize\ttfamily readonly Routed\+Event Material\+Design\+Themes.\+Wpf.\+Flipper.\+Is\+Flipped\+Changed\+Event\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            EventManager.RegisterRoutedEvent(
                nameof(IsFlipped),
                RoutingStrategy.Bubble,
                typeof(RoutedPropertyChangedEventHandler<bool>),
                typeof(Flipper))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_flipper_a59e8a3ea06fb7b8d591c90c901b436cc}\label{class_material_design_themes_1_1_wpf_1_1_flipper_a59e8a3ea06fb7b8d591c90c901b436cc}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}!Is\+Flipped\+Property@{Is\+Flipped\+Property}}
\index{Is\+Flipped\+Property@{Is\+Flipped\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Flipper@{Material\+Design\+Themes\+::\+Wpf\+::\+Flipper}}
\subsubsection{\texorpdfstring{Is\+Flipped\+Property}{IsFlippedProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Flipper.\+Is\+Flipped\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(IsFlipped), typeof(\textcolor{keywordtype}{bool}), typeof(Flipper), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{bool}), 
      IsFlippedPropertyChangedCallback))
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Flipper.\+cs\end{DoxyCompactItemize}
