\hypertarget{classbiblioteka_1_1_main_window}{}\section{biblioteka.\+Main\+Window Class Reference}
\label{classbiblioteka_1_1_main_window}\index{biblioteka.\+Main\+Window@{biblioteka.\+Main\+Window}}


Klasa zawierająca informacje na temat logiki \mbox{\hyperlink{classbiblioteka_1_1_main_window}{Main\+Window}}  


Inheritance diagram for biblioteka.\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.503356cm]{classbiblioteka_1_1_main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classbiblioteka_1_1_main_window_a40a5a7c17e215066c025afb994f829f9}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbiblioteka_1_1_main_window_a40a5a7c17e215066c025afb994f829f9}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa zawierająca informacje na temat logiki \mbox{\hyperlink{classbiblioteka_1_1_main_window}{Main\+Window}} 

\mbox{\hyperlink{classbiblioteka_1_1_main_window}{Main\+Window}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbiblioteka_1_1_main_window_a40a5a7c17e215066c025afb994f829f9}\label{classbiblioteka_1_1_main_window_a40a5a7c17e215066c025afb994f829f9}} 
\index{biblioteka\+::\+Main\+Window@{biblioteka\+::\+Main\+Window}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::\+Main\+Window@{biblioteka\+::\+Main\+Window}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void biblioteka.\+Main\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{classbiblioteka_1_1_main_window_a40a5a7c17e215066c025afb994f829f9}\label{classbiblioteka_1_1_main_window_a40a5a7c17e215066c025afb994f829f9}} 
\index{biblioteka\+::\+Main\+Window@{biblioteka\+::\+Main\+Window}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::\+Main\+Window@{biblioteka\+::\+Main\+Window}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void biblioteka.\+Main\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
biblioteka/Main\+Window.\+xaml.\+cs\item 
biblioteka/obj/\+Debug/Main\+Window.\+g.\+cs\item 
biblioteka/obj/\+Debug/Main\+Window.\+g.\+i.\+cs\end{DoxyCompactItemize}
