\hypertarget{classbiblioteka_1_1_page1}{}\section{biblioteka.\+Page1 Class Reference}
\label{classbiblioteka_1_1_page1}\index{biblioteka.\+Page1@{biblioteka.\+Page1}}


\mbox{\hyperlink{classbiblioteka_1_1_page1}{Page1}}  


Inheritance diagram for biblioteka.\+Page1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classbiblioteka_1_1_page1}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classbiblioteka_1_1_page1_a336d21987dbef3104b9368528d0d0020}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classbiblioteka_1_1_page1}{Page1}} 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbiblioteka_1_1_page1_a336d21987dbef3104b9368528d0d0020}\label{classbiblioteka_1_1_page1_a336d21987dbef3104b9368528d0d0020}} 
\index{biblioteka\+::\+Page1@{biblioteka\+::\+Page1}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::\+Page1@{biblioteka\+::\+Page1}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}}
{\footnotesize\ttfamily void biblioteka.\+Page1.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
biblioteka/obj/\+Debug/Page1.\+g.\+i.\+cs\end{DoxyCompactItemize}
