\hypertarget{class_material_design_themes_1_1_wpf_1_1_clock}{}\section{Material\+Design\+Themes.\+Wpf.\+Clock Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_clock}\index{Material\+Design\+Themes.\+Wpf.\+Clock@{Material\+Design\+Themes.\+Wpf.\+Clock}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Clock\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_clock}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_ac2e5f6b0b61a643dc96f5ebe7f4e2bba}\label{class_material_design_themes_1_1_wpf_1_1_clock_ac2e5f6b0b61a643dc96f5ebe7f4e2bba}} 
override void {\bfseries On\+Apply\+Template} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_aae3f4001e917631e2dc33df21af2ef8e}\label{class_material_design_themes_1_1_wpf_1_1_clock_aae3f4001e917631e2dc33df21af2ef8e}} 
const string {\bfseries Hours\+Canvas\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Hours\+Canvas\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_ad7259d286b904d88a0781d0fd177945d}\label{class_material_design_themes_1_1_wpf_1_1_clock_ad7259d286b904d88a0781d0fd177945d}} 
const string {\bfseries Minutes\+Canvas\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Minutes\+Canvas\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_aab06c0c7a3f15c0fc0532c728f2971f0}\label{class_material_design_themes_1_1_wpf_1_1_clock_aab06c0c7a3f15c0fc0532c728f2971f0}} 
const string {\bfseries Minute\+Read\+Out\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Minute\+Read\+Out\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_abbf8a2e930d2c7ff4679be243c6436b0}\label{class_material_design_themes_1_1_wpf_1_1_clock_abbf8a2e930d2c7ff4679be243c6436b0}} 
const string {\bfseries Hour\+Read\+Out\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Hour\+Read\+Out\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a4a9e681c5f679c57bfd9a7dd84855689}\label{class_material_design_themes_1_1_wpf_1_1_clock_a4a9e681c5f679c57bfd9a7dd84855689}} 
const string {\bfseries Hours\+Visual\+State\+Name} = \char`\"{}Hours\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a0c42cc9779494c9e88c9a88bcd8f3270}\label{class_material_design_themes_1_1_wpf_1_1_clock_a0c42cc9779494c9e88c9a88bcd8f3270}} 
const string {\bfseries Minutes\+Visual\+State\+Name} = \char`\"{}Minutes\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly Dependency\+Property {\bfseries Time\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Midnight\+Hour\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Midday\+Hour\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Post\+Meridiem\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is24\+Hours\+Property}
\item 
static readonly Dependency\+Property {\bfseries Display\+Mode\+Property}
\item 
static readonly Dependency\+Property {\bfseries Display\+Automation\+Property}
\item 
static readonly Dependency\+Property {\bfseries Button\+Style\+Property}
\item 
static readonly Dependency\+Property {\bfseries Lesser\+Button\+Style\+Property}
\item 
static readonly Dependency\+Property {\bfseries Button\+Radius\+Ratio\+Property}
\item 
static readonly Dependency\+Property {\bfseries Button\+Radius\+Inner\+Ratio\+Property}
\item 
static readonly Dependency\+Property {\bfseries Hour\+Line\+Angle\+Property}
\item 
static readonly Routed\+Event {\bfseries Clock\+Choice\+Made\+Event}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_aaafa739e5cfc22cb96a324feb06958bf}\label{class_material_design_themes_1_1_wpf_1_1_clock_aaafa739e5cfc22cb96a324feb06958bf}} 
Date\+Time {\bfseries Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_ac1de66307aacb3dcb926c74ee6c69239}\label{class_material_design_themes_1_1_wpf_1_1_clock_ac1de66307aacb3dcb926c74ee6c69239}} 
bool {\bfseries Is\+Midnight\+Hour}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a4f98aa5241f63197afd68c55497fd166}\label{class_material_design_themes_1_1_wpf_1_1_clock_a4f98aa5241f63197afd68c55497fd166}} 
bool {\bfseries Is\+Midday\+Hour}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a9e7a05ffe7383e6246000e0e53360141}\label{class_material_design_themes_1_1_wpf_1_1_clock_a9e7a05ffe7383e6246000e0e53360141}} 
bool {\bfseries Is\+Post\+Meridiem}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_abf735d2e34d18ecd6dedcc7e73880c15}\label{class_material_design_themes_1_1_wpf_1_1_clock_abf735d2e34d18ecd6dedcc7e73880c15}} 
bool {\bfseries Is24\+Hours}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a993b9fa6184a1687ecbb3b5cb1dfc643}\label{class_material_design_themes_1_1_wpf_1_1_clock_a993b9fa6184a1687ecbb3b5cb1dfc643}} 
Clock\+Display\+Mode {\bfseries Display\+Mode}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_ab8e479c914463170909a89c3299fdc8c}\label{class_material_design_themes_1_1_wpf_1_1_clock_ab8e479c914463170909a89c3299fdc8c}} 
Clock\+Display\+Automation {\bfseries Display\+Automation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a2fac4de80a25f131adbd102c26c7909b}\label{class_material_design_themes_1_1_wpf_1_1_clock_a2fac4de80a25f131adbd102c26c7909b}} 
Style {\bfseries Button\+Style}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_aeb798bfbcbd71c097b3fd8c880f5d6fc}\label{class_material_design_themes_1_1_wpf_1_1_clock_aeb798bfbcbd71c097b3fd8c880f5d6fc}} 
Style {\bfseries Lesser\+Button\+Style}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a9e3903317307e6f8a6ade6482649dc9b}\label{class_material_design_themes_1_1_wpf_1_1_clock_a9e3903317307e6f8a6ade6482649dc9b}} 
double {\bfseries Button\+Radius\+Ratio}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_af3bf0e86489e6bec839bfae64ce2fa5b}\label{class_material_design_themes_1_1_wpf_1_1_clock_af3bf0e86489e6bec839bfae64ce2fa5b}} 
double {\bfseries Button\+Radius\+Inner\+Ratio}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_ae09d8f5b7c3aeba9fca00f6b521751c8}\label{class_material_design_themes_1_1_wpf_1_1_clock_ae09d8f5b7c3aeba9fca00f6b521751c8}} 
double {\bfseries Hour\+Line\+Angle}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_aa050adcab2be91cc92091b89a8c9ffc6}\label{class_material_design_themes_1_1_wpf_1_1_clock_aa050adcab2be91cc92091b89a8c9ffc6}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Button\+Radius\+Inner\+Ratio\+Property@{Button\+Radius\+Inner\+Ratio\+Property}}
\index{Button\+Radius\+Inner\+Ratio\+Property@{Button\+Radius\+Inner\+Ratio\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Button\+Radius\+Inner\+Ratio\+Property}{ButtonRadiusInnerRatioProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Button\+Radius\+Inner\+Ratio\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(ButtonRadiusInnerRatio), typeof (\textcolor{keywordtype}{double}), typeof (Clock), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{
      double})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a7e67bcd0289d336c34b5202092653d8e}\label{class_material_design_themes_1_1_wpf_1_1_clock_a7e67bcd0289d336c34b5202092653d8e}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Button\+Radius\+Ratio\+Property@{Button\+Radius\+Ratio\+Property}}
\index{Button\+Radius\+Ratio\+Property@{Button\+Radius\+Ratio\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Button\+Radius\+Ratio\+Property}{ButtonRadiusRatioProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Button\+Radius\+Ratio\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(ButtonRadiusRatio), typeof (\textcolor{keywordtype}{double}), typeof (Clock), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{double}
      )))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a5a9675f9668bce8a971845667577abf7}\label{class_material_design_themes_1_1_wpf_1_1_clock_a5a9675f9668bce8a971845667577abf7}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Button\+Style\+Property@{Button\+Style\+Property}}
\index{Button\+Style\+Property@{Button\+Style\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Button\+Style\+Property}{ButtonStyleProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Button\+Style\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(ButtonStyle), typeof (Style), typeof (Clock), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(Style)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a6fc1e11f724fb7a9f636b47ee1f6000c}\label{class_material_design_themes_1_1_wpf_1_1_clock_a6fc1e11f724fb7a9f636b47ee1f6000c}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Clock\+Choice\+Made\+Event@{Clock\+Choice\+Made\+Event}}
\index{Clock\+Choice\+Made\+Event@{Clock\+Choice\+Made\+Event}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Clock\+Choice\+Made\+Event}{ClockChoiceMadeEvent}}
{\footnotesize\ttfamily readonly Routed\+Event Material\+Design\+Themes.\+Wpf.\+Clock.\+Clock\+Choice\+Made\+Event\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            EventManager.RegisterRoutedEvent(
                \textcolor{stringliteral}{"ClockChoiceMade"},
                RoutingStrategy.Bubble,
                typeof (ClockChoiceMadeEventHandler),
                typeof (Clock))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a718e1c26c61a11acadd041ae20cf5a22}\label{class_material_design_themes_1_1_wpf_1_1_clock_a718e1c26c61a11acadd041ae20cf5a22}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Display\+Automation\+Property@{Display\+Automation\+Property}}
\index{Display\+Automation\+Property@{Display\+Automation\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Display\+Automation\+Property}{DisplayAutomationProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Display\+Automation\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(DisplayAutomation), typeof (ClockDisplayAutomation), typeof (Clock), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(ClockDisplayAutomation)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_afcbbb359bdb78ef86f29da3949e28d54}\label{class_material_design_themes_1_1_wpf_1_1_clock_afcbbb359bdb78ef86f29da3949e28d54}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Display\+Mode\+Property@{Display\+Mode\+Property}}
\index{Display\+Mode\+Property@{Display\+Mode\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Display\+Mode\+Property}{DisplayModeProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Display\+Mode\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(DisplayMode), typeof (ClockDisplayMode), typeof (Clock), \textcolor{keyword}{new} FrameworkPropertyMetadata(
      ClockDisplayMode.Hours, DisplayModePropertyChangedCallback))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_ae40bc9a6607ef006b21eba0bad6b8d9e}\label{class_material_design_themes_1_1_wpf_1_1_clock_ae40bc9a6607ef006b21eba0bad6b8d9e}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Hour\+Line\+Angle\+Property@{Hour\+Line\+Angle\+Property}}
\index{Hour\+Line\+Angle\+Property@{Hour\+Line\+Angle\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Hour\+Line\+Angle\+Property}{HourLineAngleProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Hour\+Line\+Angle\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            HourLineAnglePropertyKey.DependencyProperty
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a5db43caa2d2a7c93a8a8367b1b929c9f}\label{class_material_design_themes_1_1_wpf_1_1_clock_a5db43caa2d2a7c93a8a8367b1b929c9f}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Is24\+Hours\+Property@{Is24\+Hours\+Property}}
\index{Is24\+Hours\+Property@{Is24\+Hours\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Is24\+Hours\+Property}{Is24HoursProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Is24\+Hours\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(Is24Hours), typeof (\textcolor{keywordtype}{bool}), typeof (Clock), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{bool})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a0847e2fa5d8c10d49b89327a40c62def}\label{class_material_design_themes_1_1_wpf_1_1_clock_a0847e2fa5d8c10d49b89327a40c62def}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Is\+Midday\+Hour\+Property@{Is\+Midday\+Hour\+Property}}
\index{Is\+Midday\+Hour\+Property@{Is\+Midday\+Hour\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Is\+Midday\+Hour\+Property}{IsMiddayHourProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Is\+Midday\+Hour\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            IsMiddayHourPropertyKey.DependencyProperty
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a83415f195a001749001efa1e4f1ecd35}\label{class_material_design_themes_1_1_wpf_1_1_clock_a83415f195a001749001efa1e4f1ecd35}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Is\+Midnight\+Hour\+Property@{Is\+Midnight\+Hour\+Property}}
\index{Is\+Midnight\+Hour\+Property@{Is\+Midnight\+Hour\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Is\+Midnight\+Hour\+Property}{IsMidnightHourProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Is\+Midnight\+Hour\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            IsMidnightHourPropertyKey.DependencyProperty
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a4f4ce5bd6493f7e4c355099d760065eb}\label{class_material_design_themes_1_1_wpf_1_1_clock_a4f4ce5bd6493f7e4c355099d760065eb}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Is\+Post\+Meridiem\+Property@{Is\+Post\+Meridiem\+Property}}
\index{Is\+Post\+Meridiem\+Property@{Is\+Post\+Meridiem\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Is\+Post\+Meridiem\+Property}{IsPostMeridiemProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Is\+Post\+Meridiem\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(IsPostMeridiem), typeof (\textcolor{keywordtype}{bool}), typeof (Clock), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{bool}), 
      IsPostMeridiemPropertyChangedCallback))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_a533d6594e82ff6ff6234382f32867acc}\label{class_material_design_themes_1_1_wpf_1_1_clock_a533d6594e82ff6ff6234382f32867acc}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Lesser\+Button\+Style\+Property@{Lesser\+Button\+Style\+Property}}
\index{Lesser\+Button\+Style\+Property@{Lesser\+Button\+Style\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Lesser\+Button\+Style\+Property}{LesserButtonStyleProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Lesser\+Button\+Style\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(LesserButtonStyle), typeof (Style), typeof (Clock), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(Style))
      )
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_clock_ab7f6b6be86a35b0e53a4ffd836a87d1f}\label{class_material_design_themes_1_1_wpf_1_1_clock_ab7f6b6be86a35b0e53a4ffd836a87d1f}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}!Time\+Property@{Time\+Property}}
\index{Time\+Property@{Time\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Clock@{Material\+Design\+Themes\+::\+Wpf\+::\+Clock}}
\subsubsection{\texorpdfstring{Time\+Property}{TimeProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Clock.\+Time\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(Time), typeof (DateTime), typeof (Clock), \textcolor{keyword}{new} FrameworkPropertyMetadata(\textcolor{keywordflow}{default}(DateTime
      ), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, TimePropertyChangedCallback))
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Clock.\+cs\end{DoxyCompactItemize}
