\hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host}{}\section{Material\+Design\+Themes.\+Wpf.\+Drawer\+Host Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_drawer_host}\index{Material\+Design\+Themes.\+Wpf.\+Drawer\+Host@{Material\+Design\+Themes.\+Wpf.\+Drawer\+Host}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Drawer\+Host\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_drawer_host}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_af25084b931e3dac15f246df2abed2bbe}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_af25084b931e3dac15f246df2abed2bbe}} 
override void {\bfseries On\+Apply\+Template} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a62c4c1a89491e4d8897a22e73f39c472}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a62c4c1a89491e4d8897a22e73f39c472}} 
const string {\bfseries Template\+All\+Drawers\+Group\+Name} = \char`\"{}All\+Drawers\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a412923436cbd2b56d76311e96fb7777d}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a412923436cbd2b56d76311e96fb7777d}} 
const string {\bfseries Template\+All\+Drawers\+All\+Closed\+State\+Name} = \char`\"{}All\+Closed\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a52b324b746370789b8076675c34ad1e5}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a52b324b746370789b8076675c34ad1e5}} 
const string {\bfseries Template\+All\+Drawers\+Any\+Open\+State\+Name} = \char`\"{}Any\+Open\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a689a67c27d8c29103f776fa4d4adbacb}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a689a67c27d8c29103f776fa4d4adbacb}} 
const string {\bfseries Template\+Left\+Drawer\+Group\+Name} = \char`\"{}Left\+Drawer\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_ac05f715dfc527dd55ff4b980d6ab1089}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_ac05f715dfc527dd55ff4b980d6ab1089}} 
const string {\bfseries Template\+Left\+Closed\+State\+Name} = \char`\"{}Left\+Drawer\+Closed\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a9e0f2e6791a50df570d9f77b50da2e43}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a9e0f2e6791a50df570d9f77b50da2e43}} 
const string {\bfseries Template\+Left\+Open\+State\+Name} = \char`\"{}Left\+Drawer\+Open\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6bfaa96f9c9eed4499f2e69ec37fbedc}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6bfaa96f9c9eed4499f2e69ec37fbedc}} 
const string {\bfseries Template\+Top\+Drawer\+Group\+Name} = \char`\"{}Top\+Drawer\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a4f3ba237c051c2b5fbe4b44c4abd3c9d}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a4f3ba237c051c2b5fbe4b44c4abd3c9d}} 
const string {\bfseries Template\+Top\+Closed\+State\+Name} = \char`\"{}Top\+Drawer\+Closed\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a821625c118239b41bc0ecd44a0f8e830}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a821625c118239b41bc0ecd44a0f8e830}} 
const string {\bfseries Template\+Top\+Open\+State\+Name} = \char`\"{}Top\+Drawer\+Open\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a0b2417948dc371fbd2b3af197e76668f}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a0b2417948dc371fbd2b3af197e76668f}} 
const string {\bfseries Template\+Right\+Drawer\+Group\+Name} = \char`\"{}Right\+Drawer\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_afae84637cfd5ed7a8891db2687044c58}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_afae84637cfd5ed7a8891db2687044c58}} 
const string {\bfseries Template\+Right\+Closed\+State\+Name} = \char`\"{}Right\+Drawer\+Closed\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a21662ebbf019e7f64e89c9b1c12be254}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a21662ebbf019e7f64e89c9b1c12be254}} 
const string {\bfseries Template\+Right\+Open\+State\+Name} = \char`\"{}Right\+Drawer\+Open\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6754c6da806847ad915b97c859ccc298}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6754c6da806847ad915b97c859ccc298}} 
const string {\bfseries Template\+Bottom\+Drawer\+Group\+Name} = \char`\"{}Bottom\+Drawer\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6b890baf7f768f25d1cc3e94391302ed}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6b890baf7f768f25d1cc3e94391302ed}} 
const string {\bfseries Template\+Bottom\+Closed\+State\+Name} = \char`\"{}Bottom\+Drawer\+Closed\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a95d85582a28b50deec69e56f649a024a}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a95d85582a28b50deec69e56f649a024a}} 
const string {\bfseries Template\+Bottom\+Open\+State\+Name} = \char`\"{}Bottom\+Drawer\+Open\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a15158d5995c3402de64f16e377558dea}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a15158d5995c3402de64f16e377558dea}} 
const string {\bfseries Template\+Content\+Cover\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Content\+Cover\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a82ade340e53c1a2a6395a78052e6db9f}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a82ade340e53c1a2a6395a78052e6db9f}} 
const string {\bfseries Template\+Left\+Drawer\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Left\+Drawer\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a48c11e7eb5d5d281c1dcca217595c87c}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a48c11e7eb5d5d281c1dcca217595c87c}} 
const string {\bfseries Template\+Top\+Drawer\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Top\+Drawer\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a4feb2b4ba32a91b7c72f0722f8e2ec5b}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a4feb2b4ba32a91b7c72f0722f8e2ec5b}} 
const string {\bfseries Template\+Right\+Drawer\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Right\+Drawer\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a0bee62777fab844d231b5ddac27c96e1}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a0bee62777fab844d231b5ddac27c96e1}} 
const string {\bfseries Template\+Bottom\+Drawer\+Part\+Name} = \char`\"{}P\+A\+R\+T\+\_\+\+Bottom\+Drawer\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a92f2ffec6cdaa875bd96aa13696435f4}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a92f2ffec6cdaa875bd96aa13696435f4}} 
static Routed\+Command {\bfseries Open\+Drawer\+Command} = new Routed\+Command()
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_ae515a2827eccb002f5c225a86cbb5e97}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_ae515a2827eccb002f5c225a86cbb5e97}} 
static Routed\+Command {\bfseries Close\+Drawer\+Command} = new Routed\+Command()
\item 
static readonly Dependency\+Property {\bfseries Top\+Drawer\+Content\+Property}
\item 
static readonly Dependency\+Property {\bfseries Top\+Drawer\+Content\+Template\+Property}
\item 
static readonly Dependency\+Property {\bfseries Top\+Drawer\+Content\+Template\+Selector\+Property}
\item 
static readonly Dependency\+Property {\bfseries Top\+Drawer\+Content\+String\+Format\+Property}
\item 
static readonly Dependency\+Property {\bfseries Top\+Drawer\+Background\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Top\+Drawer\+Open\+Property}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a04f409369d7b53b3d9daaa38a9afdc10}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a04f409369d7b53b3d9daaa38a9afdc10}} 
static readonly Dependency\+Property {\bfseries Top\+Drawer\+Z\+Index\+Property} = Top\+Drawer\+Z\+Index\+Property\+Key.\+Dependency\+Property
\item 
static readonly Dependency\+Property {\bfseries Left\+Drawer\+Content\+Property}
\item 
static readonly Dependency\+Property {\bfseries Left\+Drawer\+Content\+Template\+Property}
\item 
static readonly Dependency\+Property {\bfseries Left\+Drawer\+Content\+Template\+Selector\+Property}
\item 
static readonly Dependency\+Property {\bfseries Left\+Drawer\+Content\+String\+Format\+Property}
\item 
static readonly Dependency\+Property {\bfseries Left\+Drawer\+Background\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Left\+Drawer\+Open\+Property}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6e92478cb2214d1ec3444242fe283f2b}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6e92478cb2214d1ec3444242fe283f2b}} 
static readonly Dependency\+Property {\bfseries Left\+Drawer\+Z\+Index\+Property} = Left\+Drawer\+Z\+Index\+Property\+Key.\+Dependency\+Property
\item 
static readonly Dependency\+Property {\bfseries Right\+Drawer\+Content\+Property}
\item 
static readonly Dependency\+Property {\bfseries Right\+Drawer\+Content\+Template\+Property}
\item 
static readonly Dependency\+Property {\bfseries Right\+Drawer\+Content\+Template\+Selector\+Property}
\item 
static readonly Dependency\+Property {\bfseries Right\+Drawer\+Content\+String\+Format\+Property}
\item 
static readonly Dependency\+Property {\bfseries Right\+Drawer\+Background\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Right\+Drawer\+Open\+Property}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_af3f7191856049dc28db0efcf97b1db7e}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_af3f7191856049dc28db0efcf97b1db7e}} 
static readonly Dependency\+Property {\bfseries Right\+Drawer\+Z\+Index\+Property} = Right\+Drawer\+Z\+Index\+Property\+Key.\+Dependency\+Property
\item 
static readonly Dependency\+Property {\bfseries Bottom\+Drawer\+Content\+Property}
\item 
static readonly Dependency\+Property {\bfseries Bottom\+Drawer\+Content\+Template\+Property}
\item 
static readonly Dependency\+Property {\bfseries Bottom\+Drawer\+Content\+Template\+Selector\+Property}
\item 
static readonly Dependency\+Property {\bfseries Bottom\+Drawer\+Content\+String\+Format\+Property}
\item 
static readonly Dependency\+Property {\bfseries Bottom\+Drawer\+Background\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Bottom\+Drawer\+Open\+Property}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a7a89d5d036dbae3e6698654d140543c9}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a7a89d5d036dbae3e6698654d140543c9}} 
static readonly Dependency\+Property {\bfseries Bottom\+Drawer\+Z\+Index\+Property} = Bottom\+Drawer\+Z\+Index\+Property\+Key.\+Dependency\+Property
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_ac28c6d8ce210e1581d375a37951ac9f6}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_ac28c6d8ce210e1581d375a37951ac9f6}} 
object {\bfseries Top\+Drawer\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a136e1afe48a6a9f8a81c05f869842cdc}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a136e1afe48a6a9f8a81c05f869842cdc}} 
Data\+Template {\bfseries Top\+Drawer\+Content\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_aef353ccbf2f32146487ea7323f48841e}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_aef353ccbf2f32146487ea7323f48841e}} 
Data\+Template\+Selector {\bfseries Top\+Drawer\+Content\+Template\+Selector}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a16db55aedd884f2207f4f64a0f52086c}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a16db55aedd884f2207f4f64a0f52086c}} 
string {\bfseries Top\+Drawer\+Content\+String\+Format}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a7d73a9af5a094aede58247f3a12569d0}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a7d73a9af5a094aede58247f3a12569d0}} 
Brush {\bfseries Top\+Drawer\+Background}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a0e4ff9ac87727e1aacefcd1493853255}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a0e4ff9ac87727e1aacefcd1493853255}} 
bool {\bfseries Is\+Top\+Drawer\+Open}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a8f5c22a079f12f23ccb17d20b8730fcc}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a8f5c22a079f12f23ccb17d20b8730fcc}} 
int {\bfseries Top\+Drawer\+Z\+Index}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a87b048f0c401d94199067565a271260e}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a87b048f0c401d94199067565a271260e}} 
object {\bfseries Left\+Drawer\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_af9581424f9ffab3ea267eba0080840b1}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_af9581424f9ffab3ea267eba0080840b1}} 
Data\+Template {\bfseries Left\+Drawer\+Content\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a876b5bd27b5769a9c6af53ab4221d996}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a876b5bd27b5769a9c6af53ab4221d996}} 
Data\+Template\+Selector {\bfseries Left\+Drawer\+Content\+Template\+Selector}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_aba7153fcbe3f231f9012b59dc7a8d68b}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_aba7153fcbe3f231f9012b59dc7a8d68b}} 
string {\bfseries Left\+Drawer\+Content\+String\+Format}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_ac1dd84b188704c080571b16d8d13445b}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_ac1dd84b188704c080571b16d8d13445b}} 
Brush {\bfseries Left\+Drawer\+Background}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a18d52faf469c1c0671414395d3e06c8f}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a18d52faf469c1c0671414395d3e06c8f}} 
bool {\bfseries Is\+Left\+Drawer\+Open}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a4e6813ae0722f02d304d6940375f52de}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a4e6813ae0722f02d304d6940375f52de}} 
int {\bfseries Left\+Drawer\+Z\+Index}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a3a83df429b91388b51f6b2766f705724}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a3a83df429b91388b51f6b2766f705724}} 
object {\bfseries Right\+Drawer\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a918d9120efcbebd05b6dfa79336a1504}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a918d9120efcbebd05b6dfa79336a1504}} 
Data\+Template {\bfseries Right\+Drawer\+Content\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a08c26f65106e8b7d0989b63eea878b25}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a08c26f65106e8b7d0989b63eea878b25}} 
Data\+Template\+Selector {\bfseries Right\+Drawer\+Content\+Template\+Selector}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_acdad586e0e57c418128daf874684e4d6}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_acdad586e0e57c418128daf874684e4d6}} 
string {\bfseries Right\+Drawer\+Content\+String\+Format}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a7cfaaedb21e7a1278552ceaf603afd41}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a7cfaaedb21e7a1278552ceaf603afd41}} 
Brush {\bfseries Right\+Drawer\+Background}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a8a488e5e0ed49cc5994d22e97f787bdd}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a8a488e5e0ed49cc5994d22e97f787bdd}} 
bool {\bfseries Is\+Right\+Drawer\+Open}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a96d7db90b34345702e48d8045bec383a}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a96d7db90b34345702e48d8045bec383a}} 
int {\bfseries Right\+Drawer\+Z\+Index}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a10d53d3e71343b63ffe75c41b358dcae}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a10d53d3e71343b63ffe75c41b358dcae}} 
object {\bfseries Bottom\+Drawer\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_acea357088daf91f7656be94e24cb94a7}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_acea357088daf91f7656be94e24cb94a7}} 
Data\+Template {\bfseries Bottom\+Drawer\+Content\+Template}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a79fc8b338dca3e64839485581cd8b6f7}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a79fc8b338dca3e64839485581cd8b6f7}} 
Data\+Template\+Selector {\bfseries Bottom\+Drawer\+Content\+Template\+Selector}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a9dc0f95054275d4cd9b4026807183faa}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a9dc0f95054275d4cd9b4026807183faa}} 
string {\bfseries Bottom\+Drawer\+Content\+String\+Format}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a01422c8ffe7d2f3be41a80e0359d0d9b}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a01422c8ffe7d2f3be41a80e0359d0d9b}} 
Brush {\bfseries Bottom\+Drawer\+Background}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_acc4d0abec3e67c66d53f36c22e37f0b4}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_acc4d0abec3e67c66d53f36c22e37f0b4}} 
bool {\bfseries Is\+Bottom\+Drawer\+Open}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_ae3f2cf4a3dbe71e32850d44e9e4ef0a6}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_ae3f2cf4a3dbe71e32850d44e9e4ef0a6}} 
int {\bfseries Bottom\+Drawer\+Z\+Index}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a1292601ca1a64f3a9990ee9c26869288}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a1292601ca1a64f3a9990ee9c26869288}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Bottom\+Drawer\+Background\+Property@{Bottom\+Drawer\+Background\+Property}}
\index{Bottom\+Drawer\+Background\+Property@{Bottom\+Drawer\+Background\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Bottom\+Drawer\+Background\+Property}{BottomDrawerBackgroundProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Bottom\+Drawer\+Background\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(BottomDrawerBackground), typeof(Brush), typeof(DrawerHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}
      (Brush)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a846b5406ce11cc9d8593d54a2a4dd37d}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a846b5406ce11cc9d8593d54a2a4dd37d}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Bottom\+Drawer\+Content\+Property@{Bottom\+Drawer\+Content\+Property}}
\index{Bottom\+Drawer\+Content\+Property@{Bottom\+Drawer\+Content\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Bottom\+Drawer\+Content\+Property}{BottomDrawerContentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Bottom\+Drawer\+Content\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(BottomDrawerContent), typeof(\textcolor{keywordtype}{object}), typeof(DrawerHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{
      object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6584715d4ec92f4d4dac52c0f2e1ad6d}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6584715d4ec92f4d4dac52c0f2e1ad6d}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Bottom\+Drawer\+Content\+String\+Format\+Property@{Bottom\+Drawer\+Content\+String\+Format\+Property}}
\index{Bottom\+Drawer\+Content\+String\+Format\+Property@{Bottom\+Drawer\+Content\+String\+Format\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Bottom\+Drawer\+Content\+String\+Format\+Property}{BottomDrawerContentStringFormatProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Bottom\+Drawer\+Content\+String\+Format\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(BottomDrawerContentStringFormat), typeof(\textcolor{keywordtype}{string}), typeof(DrawerHost), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{string})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_ad9f15ff582a8e58320d02c947df9525b}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_ad9f15ff582a8e58320d02c947df9525b}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Bottom\+Drawer\+Content\+Template\+Property@{Bottom\+Drawer\+Content\+Template\+Property}}
\index{Bottom\+Drawer\+Content\+Template\+Property@{Bottom\+Drawer\+Content\+Template\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Bottom\+Drawer\+Content\+Template\+Property}{BottomDrawerContentTemplateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Bottom\+Drawer\+Content\+Template\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(BottomDrawerContentTemplate), typeof(DataTemplate), typeof(DrawerHost), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplate)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a085cb7803799678d6f432ebf279ff8ed}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a085cb7803799678d6f432ebf279ff8ed}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Bottom\+Drawer\+Content\+Template\+Selector\+Property@{Bottom\+Drawer\+Content\+Template\+Selector\+Property}}
\index{Bottom\+Drawer\+Content\+Template\+Selector\+Property@{Bottom\+Drawer\+Content\+Template\+Selector\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Bottom\+Drawer\+Content\+Template\+Selector\+Property}{BottomDrawerContentTemplateSelectorProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Bottom\+Drawer\+Content\+Template\+Selector\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(BottomDrawerContentTemplateSelector), typeof(DataTemplateSelector), typeof(DrawerHost), \textcolor{keyword}{
      new} PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplateSelector)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a311fafa388d4dd3c744ce17544dc4706}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a311fafa388d4dd3c744ce17544dc4706}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Is\+Bottom\+Drawer\+Open\+Property@{Is\+Bottom\+Drawer\+Open\+Property}}
\index{Is\+Bottom\+Drawer\+Open\+Property@{Is\+Bottom\+Drawer\+Open\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Is\+Bottom\+Drawer\+Open\+Property}{IsBottomDrawerOpenProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Is\+Bottom\+Drawer\+Open\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(IsBottomDrawerOpen), typeof(\textcolor{keywordtype}{bool}), typeof(DrawerHost), \textcolor{keyword}{new} FrameworkPropertyMetadata(\textcolor{keywordflow}{
      default}(\textcolor{keywordtype}{bool}), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, IsDrawerOpenPropertyChangedCallback))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a98e99f2985f6be431ea3a26e0681e8c0}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a98e99f2985f6be431ea3a26e0681e8c0}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Is\+Left\+Drawer\+Open\+Property@{Is\+Left\+Drawer\+Open\+Property}}
\index{Is\+Left\+Drawer\+Open\+Property@{Is\+Left\+Drawer\+Open\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Is\+Left\+Drawer\+Open\+Property}{IsLeftDrawerOpenProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Is\+Left\+Drawer\+Open\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(IsLeftDrawerOpen), typeof (\textcolor{keywordtype}{bool}), typeof (DrawerHost), \textcolor{keyword}{new} FrameworkPropertyMetadata(\textcolor{keywordflow}{
      default}(\textcolor{keywordtype}{bool}), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, IsDrawerOpenPropertyChangedCallback))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_af8415255dba3f9f6f6cb2eedb4fc1cff}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_af8415255dba3f9f6f6cb2eedb4fc1cff}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Is\+Right\+Drawer\+Open\+Property@{Is\+Right\+Drawer\+Open\+Property}}
\index{Is\+Right\+Drawer\+Open\+Property@{Is\+Right\+Drawer\+Open\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Is\+Right\+Drawer\+Open\+Property}{IsRightDrawerOpenProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Is\+Right\+Drawer\+Open\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(IsRightDrawerOpen), typeof(\textcolor{keywordtype}{bool}), typeof(DrawerHost), \textcolor{keyword}{new} FrameworkPropertyMetadata(\textcolor{keywordflow}{
      default}(\textcolor{keywordtype}{bool}), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, IsDrawerOpenPropertyChangedCallback))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_ab0cf2d69ca370b5bef179080dbdffd69}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_ab0cf2d69ca370b5bef179080dbdffd69}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Is\+Top\+Drawer\+Open\+Property@{Is\+Top\+Drawer\+Open\+Property}}
\index{Is\+Top\+Drawer\+Open\+Property@{Is\+Top\+Drawer\+Open\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Is\+Top\+Drawer\+Open\+Property}{IsTopDrawerOpenProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Is\+Top\+Drawer\+Open\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(IsTopDrawerOpen), typeof(\textcolor{keywordtype}{bool}), typeof(DrawerHost), \textcolor{keyword}{new} FrameworkPropertyMetadata(\textcolor{keywordflow}{
      default}(\textcolor{keywordtype}{bool}), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, IsDrawerOpenPropertyChangedCallback))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_aebc2f0066f50bfdeb0abc1f4abcf970d}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_aebc2f0066f50bfdeb0abc1f4abcf970d}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Left\+Drawer\+Background\+Property@{Left\+Drawer\+Background\+Property}}
\index{Left\+Drawer\+Background\+Property@{Left\+Drawer\+Background\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Left\+Drawer\+Background\+Property}{LeftDrawerBackgroundProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Left\+Drawer\+Background\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(LeftDrawerBackground), typeof (Brush), typeof (DrawerHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}
      (Brush)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_afa191c3736d56e5525a6e942ad15db67}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_afa191c3736d56e5525a6e942ad15db67}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Left\+Drawer\+Content\+Property@{Left\+Drawer\+Content\+Property}}
\index{Left\+Drawer\+Content\+Property@{Left\+Drawer\+Content\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Left\+Drawer\+Content\+Property}{LeftDrawerContentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Left\+Drawer\+Content\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(LeftDrawerContent), typeof (\textcolor{keywordtype}{object}), typeof (DrawerHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{
      object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a3571f1ad93b4cdb12eebb5d9e121d978}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a3571f1ad93b4cdb12eebb5d9e121d978}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Left\+Drawer\+Content\+String\+Format\+Property@{Left\+Drawer\+Content\+String\+Format\+Property}}
\index{Left\+Drawer\+Content\+String\+Format\+Property@{Left\+Drawer\+Content\+String\+Format\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Left\+Drawer\+Content\+String\+Format\+Property}{LeftDrawerContentStringFormatProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Left\+Drawer\+Content\+String\+Format\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(LeftDrawerContentStringFormat), typeof (\textcolor{keywordtype}{string}), typeof (DrawerHost), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{string})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_adf0d063729ac5c53592b834edfb05745}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_adf0d063729ac5c53592b834edfb05745}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Left\+Drawer\+Content\+Template\+Property@{Left\+Drawer\+Content\+Template\+Property}}
\index{Left\+Drawer\+Content\+Template\+Property@{Left\+Drawer\+Content\+Template\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Left\+Drawer\+Content\+Template\+Property}{LeftDrawerContentTemplateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Left\+Drawer\+Content\+Template\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(LeftDrawerContentTemplate), typeof (DataTemplate), typeof (DrawerHost), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplate)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_af7c4221549c34c552df372b20f38d116}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_af7c4221549c34c552df372b20f38d116}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Left\+Drawer\+Content\+Template\+Selector\+Property@{Left\+Drawer\+Content\+Template\+Selector\+Property}}
\index{Left\+Drawer\+Content\+Template\+Selector\+Property@{Left\+Drawer\+Content\+Template\+Selector\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Left\+Drawer\+Content\+Template\+Selector\+Property}{LeftDrawerContentTemplateSelectorProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Left\+Drawer\+Content\+Template\+Selector\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(LeftDrawerContentTemplateSelector), typeof (DataTemplateSelector), typeof (DrawerHost), \textcolor{keyword}{
      new} PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplateSelector)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_ac33e0f28af16df2a3b58dc36babfd8b0}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_ac33e0f28af16df2a3b58dc36babfd8b0}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Right\+Drawer\+Background\+Property@{Right\+Drawer\+Background\+Property}}
\index{Right\+Drawer\+Background\+Property@{Right\+Drawer\+Background\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Right\+Drawer\+Background\+Property}{RightDrawerBackgroundProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Right\+Drawer\+Background\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(RightDrawerBackground), typeof(Brush), typeof(DrawerHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(
      Brush)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_aeaf5d14a7f0550196ec345a70aadef50}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_aeaf5d14a7f0550196ec345a70aadef50}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Right\+Drawer\+Content\+Property@{Right\+Drawer\+Content\+Property}}
\index{Right\+Drawer\+Content\+Property@{Right\+Drawer\+Content\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Right\+Drawer\+Content\+Property}{RightDrawerContentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Right\+Drawer\+Content\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(RightDrawerContent), typeof(\textcolor{keywordtype}{object}), typeof(DrawerHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{
      object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a94ed8a6e784d2982456248cb8590346c}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a94ed8a6e784d2982456248cb8590346c}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Right\+Drawer\+Content\+String\+Format\+Property@{Right\+Drawer\+Content\+String\+Format\+Property}}
\index{Right\+Drawer\+Content\+String\+Format\+Property@{Right\+Drawer\+Content\+String\+Format\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Right\+Drawer\+Content\+String\+Format\+Property}{RightDrawerContentStringFormatProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Right\+Drawer\+Content\+String\+Format\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(RightDrawerContentStringFormat), typeof(\textcolor{keywordtype}{string}), typeof(DrawerHost), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{string})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a5af89e283f4cce0d872083b1055938e8}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a5af89e283f4cce0d872083b1055938e8}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Right\+Drawer\+Content\+Template\+Property@{Right\+Drawer\+Content\+Template\+Property}}
\index{Right\+Drawer\+Content\+Template\+Property@{Right\+Drawer\+Content\+Template\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Right\+Drawer\+Content\+Template\+Property}{RightDrawerContentTemplateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Right\+Drawer\+Content\+Template\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(RightDrawerContentTemplate), typeof(DataTemplate), typeof(DrawerHost), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplate)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_aa886c631614bd22c4c7a77eda41756ed}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_aa886c631614bd22c4c7a77eda41756ed}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Right\+Drawer\+Content\+Template\+Selector\+Property@{Right\+Drawer\+Content\+Template\+Selector\+Property}}
\index{Right\+Drawer\+Content\+Template\+Selector\+Property@{Right\+Drawer\+Content\+Template\+Selector\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Right\+Drawer\+Content\+Template\+Selector\+Property}{RightDrawerContentTemplateSelectorProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Right\+Drawer\+Content\+Template\+Selector\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(RightDrawerContentTemplateSelector), typeof(DataTemplateSelector), typeof(DrawerHost), \textcolor{keyword}{
      new} PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplateSelector)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6b0cd4572b8eae5ce6b8fc5fe3f9bb3c}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a6b0cd4572b8eae5ce6b8fc5fe3f9bb3c}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Top\+Drawer\+Background\+Property@{Top\+Drawer\+Background\+Property}}
\index{Top\+Drawer\+Background\+Property@{Top\+Drawer\+Background\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Top\+Drawer\+Background\+Property}{TopDrawerBackgroundProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Top\+Drawer\+Background\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(TopDrawerBackground), typeof(Brush), typeof(DrawerHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(
      Brush)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_af9c017fc63263660338c097e465f13f3}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_af9c017fc63263660338c097e465f13f3}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Top\+Drawer\+Content\+Property@{Top\+Drawer\+Content\+Property}}
\index{Top\+Drawer\+Content\+Property@{Top\+Drawer\+Content\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Top\+Drawer\+Content\+Property}{TopDrawerContentProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Top\+Drawer\+Content\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(TopDrawerContent), typeof(\textcolor{keywordtype}{object}), typeof(DrawerHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(\textcolor{keywordtype}{
      object})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a688c75e64dd86561918ba806e15669dc}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a688c75e64dd86561918ba806e15669dc}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Top\+Drawer\+Content\+String\+Format\+Property@{Top\+Drawer\+Content\+String\+Format\+Property}}
\index{Top\+Drawer\+Content\+String\+Format\+Property@{Top\+Drawer\+Content\+String\+Format\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Top\+Drawer\+Content\+String\+Format\+Property}{TopDrawerContentStringFormatProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Top\+Drawer\+Content\+String\+Format\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(TopDrawerContentStringFormat), typeof(\textcolor{keywordtype}{string}), typeof(DrawerHost), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{
      default}(\textcolor{keywordtype}{string})))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_a3ddb3b66f468483f17c97f07fc740798}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_a3ddb3b66f468483f17c97f07fc740798}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Top\+Drawer\+Content\+Template\+Property@{Top\+Drawer\+Content\+Template\+Property}}
\index{Top\+Drawer\+Content\+Template\+Property@{Top\+Drawer\+Content\+Template\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Top\+Drawer\+Content\+Template\+Property}{TopDrawerContentTemplateProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Top\+Drawer\+Content\+Template\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(TopDrawerContentTemplate), typeof(DataTemplate), typeof(DrawerHost), \textcolor{keyword}{new} 
      PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplate)))
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_drawer_host_af053ec304f93df85af55074af5df1964}\label{class_material_design_themes_1_1_wpf_1_1_drawer_host_af053ec304f93df85af55074af5df1964}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}!Top\+Drawer\+Content\+Template\+Selector\+Property@{Top\+Drawer\+Content\+Template\+Selector\+Property}}
\index{Top\+Drawer\+Content\+Template\+Selector\+Property@{Top\+Drawer\+Content\+Template\+Selector\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host@{Material\+Design\+Themes\+::\+Wpf\+::\+Drawer\+Host}}
\subsubsection{\texorpdfstring{Top\+Drawer\+Content\+Template\+Selector\+Property}{TopDrawerContentTemplateSelectorProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Drawer\+Host.\+Top\+Drawer\+Content\+Template\+Selector\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(TopDrawerContentTemplateSelector), typeof(DataTemplateSelector), typeof(DrawerHost), \textcolor{keyword}{new}
       PropertyMetadata(\textcolor{keywordflow}{default}(DataTemplateSelector)))
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Drawer\+Host.\+cs\end{DoxyCompactItemize}
