\hypertarget{classbiblioteka_1_1book__list}{}\section{biblioteka.\+book\+\_\+list Class Reference}
\label{classbiblioteka_1_1book__list}\index{biblioteka.\+book\+\_\+list@{biblioteka.\+book\+\_\+list}}


Klasa obsługująca wyświetlanie listy wszystkich ksiązek w bazie  


Inheritance diagram for biblioteka.\+book\+\_\+list\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.544828cm]{classbiblioteka_1_1book__list}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classbiblioteka_1_1book__list_a505262aead9a7df5e90baffe27179880}{delete\+\_\+btn\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Metoda wywoływana po naciśnięciu na przycisk usuń (książkę) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbiblioteka_1_1book__list_a2897fb85f8d77dba412e797b289e5815}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbiblioteka_1_1book__list_a2897fb85f8d77dba412e797b289e5815}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Klasa obsługująca wyświetlanie listy wszystkich ksiązek w bazie 

\mbox{\hyperlink{classbiblioteka_1_1book__list}{book\+\_\+list}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classbiblioteka_1_1book__list_a505262aead9a7df5e90baffe27179880}\label{classbiblioteka_1_1book__list_a505262aead9a7df5e90baffe27179880}} 
\index{biblioteka\+::book\+\_\+list@{biblioteka\+::book\+\_\+list}!delete\+\_\+btn\+\_\+\+Click@{delete\+\_\+btn\+\_\+\+Click}}
\index{delete\+\_\+btn\+\_\+\+Click@{delete\+\_\+btn\+\_\+\+Click}!biblioteka\+::book\+\_\+list@{biblioteka\+::book\+\_\+list}}
\subsubsection{\texorpdfstring{delete\+\_\+btn\+\_\+\+Click()}{delete\_btn\_Click()}}
{\footnotesize\ttfamily void biblioteka.\+book\+\_\+list.\+delete\+\_\+btn\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})}



Metoda wywoływana po naciśnięciu na przycisk usuń (książkę) 

Zmienna Query przechowuje komendę wysyłaną do bazy S\+Q\+Lite, Tutaj jest to usuwanie książki wg. podanego ID

Utworzenie komendy i jej wykonanie

Zakończenie połączenia z bazą \mbox{\Hypertarget{classbiblioteka_1_1book__list_a2897fb85f8d77dba412e797b289e5815}\label{classbiblioteka_1_1book__list_a2897fb85f8d77dba412e797b289e5815}} 
\index{biblioteka\+::book\+\_\+list@{biblioteka\+::book\+\_\+list}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::book\+\_\+list@{biblioteka\+::book\+\_\+list}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void biblioteka.\+book\+\_\+list.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{classbiblioteka_1_1book__list_a2897fb85f8d77dba412e797b289e5815}\label{classbiblioteka_1_1book__list_a2897fb85f8d77dba412e797b289e5815}} 
\index{biblioteka\+::book\+\_\+list@{biblioteka\+::book\+\_\+list}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!biblioteka\+::book\+\_\+list@{biblioteka\+::book\+\_\+list}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void biblioteka.\+book\+\_\+list.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
biblioteka/book\+\_\+list.\+xaml.\+cs\item 
biblioteka/obj/\+Debug/book\+\_\+list.\+g.\+cs\item 
biblioteka/obj/\+Debug/book\+\_\+list.\+g.\+i.\+cs\end{DoxyCompactItemize}
