\hypertarget{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension}{}\section{Material\+Design\+Themes.\+Wpf.\+Pack\+Icon\+Extension Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension}\index{Material\+Design\+Themes.\+Wpf.\+Pack\+Icon\+Extension@{Material\+Design\+Themes.\+Wpf.\+Pack\+Icon\+Extension}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Pack\+Icon\+Extension\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension_aabf9407444b6c7b5b89cbeed0eeb1dfb}\label{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension_aabf9407444b6c7b5b89cbeed0eeb1dfb}} 
{\bfseries Pack\+Icon\+Extension} (\mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a6cb9868a958eb8634e33a94211c0e158}{Pack\+Icon\+Kind}} kind)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension_ade98e8482e6fe4e47a3349452995340c}\label{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension_ade98e8482e6fe4e47a3349452995340c}} 
{\bfseries Pack\+Icon\+Extension} (\mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a6cb9868a958eb8634e33a94211c0e158}{Pack\+Icon\+Kind}} kind, double size)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension_a116ab8d0379128752354ba38f9324be8}\label{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension_a116ab8d0379128752354ba38f9324be8}} 
override object {\bfseries Provide\+Value} (I\+Service\+Provider service\+Provider)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension_a1b6575313bfd631b928ea2e6639cccdb}\label{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension_a1b6575313bfd631b928ea2e6639cccdb}} 
\mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a6cb9868a958eb8634e33a94211c0e158}{Pack\+Icon\+Kind}} {\bfseries Kind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension_ab1c41e02f35e1e419a2620bb5e951121}\label{class_material_design_themes_1_1_wpf_1_1_pack_icon_extension_ab1c41e02f35e1e419a2620bb5e951121}} 
double {\bfseries Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Pack\+Icon\+Extension.\+cs\end{DoxyCompactItemize}
