\hypertarget{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator}{}\section{Material\+Design\+Themes.\+Wpf.\+List\+Sort\+Direction\+Indicator Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator}\index{Material\+Design\+Themes.\+Wpf.\+List\+Sort\+Direction\+Indicator@{Material\+Design\+Themes.\+Wpf.\+List\+Sort\+Direction\+Indicator}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+List\+Sort\+Direction\+Indicator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_a3500bccb3ac548d5b4b472f9c64236bf}\label{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_a3500bccb3ac548d5b4b472f9c64236bf}} 
override void {\bfseries On\+Apply\+Template} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_a4339439332075dec3ea58003b301f032}\label{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_a4339439332075dec3ea58003b301f032}} 
const string {\bfseries Direction\+Group\+Name} = \char`\"{}Direction\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_a64dd0dae1fb09275b031cd2898a51175}\label{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_a64dd0dae1fb09275b031cd2898a51175}} 
const string {\bfseries None\+State\+Name} = \char`\"{}None\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_a68318da9dc4afe12451ca871df44a974}\label{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_a68318da9dc4afe12451ca871df44a974}} 
const string {\bfseries Ascending\+State\+Name} = \char`\"{}Ascending\char`\"{}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_af7ee8195539e5bd581cfdef3c339a3f7}\label{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_af7ee8195539e5bd581cfdef3c339a3f7}} 
const string {\bfseries Descending\+State\+Name} = \char`\"{}Descending\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly Dependency\+Property {\bfseries List\+Sort\+Direction\+Property}
\item 
static readonly Dependency\+Property {\bfseries Is\+Neutral\+Property}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_a5955f352a0d1287882b903406a3a9bd4}\label{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_a5955f352a0d1287882b903406a3a9bd4}} 
List\+Sort\+Direction {\bfseries List\+Sort\+Direction}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_acee03ea6532f9e84623a60685d5f9bcf}\label{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_acee03ea6532f9e84623a60685d5f9bcf}} 
bool {\bfseries Is\+Neutral}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_aef4f220f55be5893d047dfface6354d3}\label{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_aef4f220f55be5893d047dfface6354d3}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+List\+Sort\+Direction\+Indicator@{Material\+Design\+Themes\+::\+Wpf\+::\+List\+Sort\+Direction\+Indicator}!Is\+Neutral\+Property@{Is\+Neutral\+Property}}
\index{Is\+Neutral\+Property@{Is\+Neutral\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+List\+Sort\+Direction\+Indicator@{Material\+Design\+Themes\+::\+Wpf\+::\+List\+Sort\+Direction\+Indicator}}
\subsubsection{\texorpdfstring{Is\+Neutral\+Property}{IsNeutralProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+List\+Sort\+Direction\+Indicator.\+Is\+Neutral\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
=
            IsNeutralPropertyKey.DependencyProperty
\end{DoxyCode}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_ab488a3025ae95f108179394da956274e}\label{class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator_ab488a3025ae95f108179394da956274e}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+List\+Sort\+Direction\+Indicator@{Material\+Design\+Themes\+::\+Wpf\+::\+List\+Sort\+Direction\+Indicator}!List\+Sort\+Direction\+Property@{List\+Sort\+Direction\+Property}}
\index{List\+Sort\+Direction\+Property@{List\+Sort\+Direction\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+List\+Sort\+Direction\+Indicator@{Material\+Design\+Themes\+::\+Wpf\+::\+List\+Sort\+Direction\+Indicator}}
\subsubsection{\texorpdfstring{List\+Sort\+Direction\+Property}{ListSortDirectionProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+List\+Sort\+Direction\+Indicator.\+List\+Sort\+Direction\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(ListSortDirection), typeof (ListSortDirection?), typeof (ListSortDirectionIndicator), \textcolor{keyword}{
      new} PropertyMetadata(\textcolor{keywordflow}{default}(ListSortDirection?), ListSortDirectionPropertyChangedCallback))
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/List\+Sort\+Direction\+Indicator.\+cs\end{DoxyCompactItemize}
