\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Math\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Math\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Math\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Math\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter_a32ede1e572a7c9a3b4d1ebb3bbeff469}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter_a32ede1e572a7c9a3b4d1ebb3bbeff469}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter_a4bcb888be00e157e99445f7c11d95c7d}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter_a4bcb888be00e157e99445f7c11d95c7d}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter_ae9531823131c27acdc5105dfb63cfca9}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter_ae9531823131c27acdc5105dfb63cfca9}} 
Math\+Operation {\bfseries Operation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Math\+Converter.\+cs\end{DoxyCompactItemize}
