\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+List\+View\+Grid\+View\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+List\+View\+Grid\+View\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+List\+View\+Grid\+View\+Converter}}


Helps coerce the correct item container style for a List\+View, according to whether the list is displaying in standard mode, or using a List\+View.\+View, such as a Grid\+View.  


Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+List\+View\+Grid\+View\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
object \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a0b917ac2407e4f98fd4e09beace7521a}{Convert}} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\begin{DoxyCompactList}\small\item\em Returns the item container Style to use for a List\+View. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a09f459ba37ba6e644a0429557f2b36c7}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a09f459ba37ba6e644a0429557f2b36c7}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
object \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a0745ffe81a1c6698a651ea96e2c16ccd}{Default\+Value}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Item container style to use when List\+View.\+View is {\ttfamily null}. \end{DoxyCompactList}\item 
object \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a80ab19b66eef1daf68f90039a9975ba4}{View\+Value}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Item container style to use when List\+View.\+View is not {\ttfamily null}, typically when a Grid\+View is applied. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Helps coerce the correct item container style for a List\+View, according to whether the list is displaying in standard mode, or using a List\+View.\+View, such as a Grid\+View. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a0b917ac2407e4f98fd4e09beace7521a}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a0b917ac2407e4f98fd4e09beace7521a}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter@{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter}!Convert@{Convert}}
\index{Convert@{Convert}!Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter@{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter}}
\subsubsection{\texorpdfstring{Convert()}{Convert()}}
{\footnotesize\ttfamily object Material\+Design\+Themes.\+Wpf.\+Converters.\+List\+View\+Grid\+View\+Converter.\+Convert (\begin{DoxyParamCaption}\item[{object}]{value,  }\item[{Type}]{target\+Type,  }\item[{object}]{parameter,  }\item[{Culture\+Info}]{culture }\end{DoxyParamCaption})}



Returns the item container Style to use for a List\+View. 


\begin{DoxyParams}{Parameters}
{\em value} & Should be a List\+View or View\+Base instance.\\
\hline
{\em target\+Type} & \\
\hline
{\em parameter} & \\
\hline
{\em culture} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a0745ffe81a1c6698a651ea96e2c16ccd}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a0745ffe81a1c6698a651ea96e2c16ccd}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter@{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter}!Default\+Value@{Default\+Value}}
\index{Default\+Value@{Default\+Value}!Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter@{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter}}
\subsubsection{\texorpdfstring{Default\+Value}{DefaultValue}}
{\footnotesize\ttfamily object Material\+Design\+Themes.\+Wpf.\+Converters.\+List\+View\+Grid\+View\+Converter.\+Default\+Value\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Item container style to use when List\+View.\+View is {\ttfamily null}. 

\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a80ab19b66eef1daf68f90039a9975ba4}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter_a80ab19b66eef1daf68f90039a9975ba4}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter@{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter}!View\+Value@{View\+Value}}
\index{View\+Value@{View\+Value}!Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter@{Material\+Design\+Themes\+::\+Wpf\+::\+Converters\+::\+List\+View\+Grid\+View\+Converter}}
\subsubsection{\texorpdfstring{View\+Value}{ViewValue}}
{\footnotesize\ttfamily object Material\+Design\+Themes.\+Wpf.\+Converters.\+List\+View\+Grid\+View\+Converter.\+View\+Value\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Item container style to use when List\+View.\+View is not {\ttfamily null}, typically when a Grid\+View is applied. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/List\+View\+Item\+Container\+Style\+Converter.\+cs\end{DoxyCompactItemize}
