\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Brush\+Round\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Brush\+Round\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Brush\+Round\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Brush\+Round\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter_a50b792556b366bafbd9e4999066e62e4}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter_a50b792556b366bafbd9e4999066e62e4}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter_a4294fafeeb50262aa7d786903884855d}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter_a4294fafeeb50262aa7d786903884855d}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter_a2fe3b00599e4f894bb701314d97c0d86}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter_a2fe3b00599e4f894bb701314d97c0d86}} 
Brush {\bfseries High\+Value} = Brushes.\+White\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter_a2bcaba7bb60951ecc16d94b8c9f3ea86}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter_a2bcaba7bb60951ecc16d94b8c9f3ea86}} 
Brush {\bfseries Low\+Value} = Brushes.\+Black\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Brush\+Round\+Converter.\+cs\end{DoxyCompactItemize}
