\hypertarget{class_material_design_themes_1_1_wpf_1_1_icon}{}\section{Material\+Design\+Themes.\+Wpf.\+Icon Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_icon}\index{Material\+Design\+Themes.\+Wpf.\+Icon@{Material\+Design\+Themes.\+Wpf.\+Icon}}


Displays an icon image/path, according to the specified \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_icon_a07e07d3c5d4fe2ab0405cefce58ba2c8}{Type}} name.  


Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Icon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_icon}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly Dependency\+Property {\bfseries Type\+Property}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a21e97a4aa2bc5f93a449c933c21055e7}{Icon\+Type}} \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_icon_a07e07d3c5d4fe2ab0405cefce58ba2c8}{Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets the name of icon being displayed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Displays an icon image/path, according to the specified \mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_icon_a07e07d3c5d4fe2ab0405cefce58ba2c8}{Type}} name. 

All icons sourced from Material Design Icons Font -\/ https\+://materialdesignicons.\+com/ -\/ in accordance of https\+://github.\+com/\+Templarian/\+Material\+Design/blob/master/license.\+txt. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_icon_ac46a6e266523e977c82957901453ec9a}\label{class_material_design_themes_1_1_wpf_1_1_icon_ac46a6e266523e977c82957901453ec9a}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Icon@{Material\+Design\+Themes\+::\+Wpf\+::\+Icon}!Type\+Property@{Type\+Property}}
\index{Type\+Property@{Type\+Property}!Material\+Design\+Themes\+::\+Wpf\+::\+Icon@{Material\+Design\+Themes\+::\+Wpf\+::\+Icon}}
\subsubsection{\texorpdfstring{Type\+Property}{TypeProperty}}
{\footnotesize\ttfamily readonly Dependency\+Property Material\+Design\+Themes.\+Wpf.\+Icon.\+Type\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= DependencyProperty.Register(
            nameof(\mbox{\hyperlink{class_material_design_themes_1_1_wpf_1_1_icon_a07e07d3c5d4fe2ab0405cefce58ba2c8}{Type}}), typeof (\mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a21e97a4aa2bc5f93a449c933c21055e7}{IconType}}), typeof (Icon), \textcolor{keyword}{new} PropertyMetadata(\textcolor{keywordflow}{default}(
      \mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a21e97a4aa2bc5f93a449c933c21055e7}{IconType}})))
\end{DoxyCode}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_icon_a07e07d3c5d4fe2ab0405cefce58ba2c8}\label{class_material_design_themes_1_1_wpf_1_1_icon_a07e07d3c5d4fe2ab0405cefce58ba2c8}} 
\index{Material\+Design\+Themes\+::\+Wpf\+::\+Icon@{Material\+Design\+Themes\+::\+Wpf\+::\+Icon}!Type@{Type}}
\index{Type@{Type}!Material\+Design\+Themes\+::\+Wpf\+::\+Icon@{Material\+Design\+Themes\+::\+Wpf\+::\+Icon}}
\subsubsection{\texorpdfstring{Type}{Type}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespace_material_design_themes_1_1_wpf_a21e97a4aa2bc5f93a449c933c21055e7}{Icon\+Type}} Material\+Design\+Themes.\+Wpf.\+Icon.\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets or sets the name of icon being displayed. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/Icon.\+cs\end{DoxyCompactItemize}
