\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Large\+Arc\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Large\+Arc\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Large\+Arc\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Circular\+Progress\+Bar.\+Large\+Arc\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter_a31eb5f26f033925965f68fb5e024e412}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter_a31eb5f26f033925965f68fb5e024e412}} 
object {\bfseries Convert} (object\mbox{[}$\,$\mbox{]} values, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter_a3bdef549fffa256fc587f63b0168fecb}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter_a3bdef549fffa256fc587f63b0168fecb}} 
object \mbox{[}$\,$\mbox{]} {\bfseries Convert\+Back} (object value, Type\mbox{[}$\,$\mbox{]} target\+Types, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/\+Circular\+Progress\+Bar/Large\+Arc\+Converter.\+cs\end{DoxyCompactItemize}
