\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Time\+To\+Visibility\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Time\+To\+Visibility\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Time\+To\+Visibility\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Time\+To\+Visibility\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.439589cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter_ae4293fa9146cf0d7dd99cc749efd57ce}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter_ae4293fa9146cf0d7dd99cc749efd57ce}} 
override object {\bfseries Provide\+Value} (I\+Service\+Provider service\+Provider)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter_a921114e7dc4f35a2d6ada05819c8d7cd}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter_a921114e7dc4f35a2d6ada05819c8d7cd}} 
object {\bfseries Convert} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter_aacddbcb847b60aa329145619c8e956d7}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter_aacddbcb847b60aa329145619c8e956d7}} 
object {\bfseries Convert\+Back} (object value, Type target\+Type, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Time\+To\+Visibility\+Converter.\+cs\end{DoxyCompactItemize}
