\hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter}{}\section{Material\+Design\+Themes.\+Wpf.\+Converters.\+Shadow\+Edge\+Converter Class Reference}
\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter}\index{Material\+Design\+Themes.\+Wpf.\+Converters.\+Shadow\+Edge\+Converter@{Material\+Design\+Themes.\+Wpf.\+Converters.\+Shadow\+Edge\+Converter}}
Inheritance diagram for Material\+Design\+Themes.\+Wpf.\+Converters.\+Shadow\+Edge\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter_a1982781b04998451fa3855fceb69f87a}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter_a1982781b04998451fa3855fceb69f87a}} 
object {\bfseries Convert} (object\mbox{[}$\,$\mbox{]} values, Type target\+Type, object parameter, Culture\+Info culture)
\item 
\mbox{\Hypertarget{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter_a4c5eb136b32d3965b75b98bba9262d5b}\label{class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter_a4c5eb136b32d3965b75b98bba9262d5b}} 
object \mbox{[}$\,$\mbox{]} {\bfseries Convert\+Back} (object value, Type\mbox{[}$\,$\mbox{]} target\+Types, object parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
packages/\+Material\+Design\+Themes.\+2.\+4.\+0.\+1044/src/net45/\+Converters/Shadow\+Edge\+Converter.\+cs\end{DoxyCompactItemize}
