<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebiblioteka.html" target="_self">biblioteka</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbiblioteka_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbiblioteka_1_1arrears.html" target="_self">arrears</a></td><td class="desc">Klasa obsługująca wyświetlanie listy zaległości w oddawaniu książek </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbiblioteka_1_1book__list.html" target="_self">book_list</a></td><td class="desc">Klasa obsługująca wyświetlanie listy wszystkich ksiązek w bazie </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbiblioteka_1_1contact.html" target="_self">contact</a></td><td class="desc">Klasa odpowiedzialna za wyświetlenie widoku Contact </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbiblioteka_1_1_dodawaniewypozyczenia.html" target="_self">Dodawaniewypozyczenia</a></td><td class="desc">Klasa obsługująca pobieranie id ostatniego wypożyczenia oraz inkrementacja go o 1 </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbiblioteka_1_1_main_menu.html" target="_self">MainMenu</a></td><td class="desc">Klasa obsługująca logikę wisoku <a class="el" href="classbiblioteka_1_1_main_menu.html" title="Klasa obsługująca logikę wisoku MainMenu ">MainMenu</a> </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbiblioteka_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Klasa zawierająca informacje na temat logiki <a class="el" href="classbiblioteka_1_1_main_window.html" title="Klasa zawierająca informacje na temat logiki MainWindow ">MainWindow</a> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbiblioteka_1_1order__list.html" target="_self">order_list</a></td><td class="desc"><a class="el" href="classbiblioteka_1_1order__list.html" title="order_list ">order_list</a> </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbiblioteka_1_1_page1.html" target="_self">Page1</a></td><td class="desc"><a class="el" href="classbiblioteka_1_1_page1.html" title="Page1 ">Page1</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebiblioteka_tests.html" target="_self">bibliotekaTests</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbiblioteka_tests_1_1wypozyczenia__lastrownumber__test.html" target="_self">wypozyczenia_lastrownumber_test</a></td><td class="desc">Klasa testowa </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_material_design_themes.html" target="_self">MaterialDesignThemes</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_material_design_themes_1_1_wpf.html" target="_self">Wpf</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_converters.html" target="_self">Converters</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar.html" target="_self">CircularProgressBar</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter.html" target="_self">ArcEndPointConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter.html" target="_self">ArcSizeConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter.html" target="_self">LargeArcConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter.html" target="_self">RotateTransformCentreConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_converter.html" target="_self">RotateTransformConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter.html" target="_self">StartPointConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter.html" target="_self">BooleanToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter.html" target="_self">BrushRoundConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter.html" target="_self">BrushToRadialGradientBrushConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter.html" target="_self">CalendarDateCoalesceConverter</a></td><td class="desc">Help us format the content of a header button in a calendar. </td></tr>
<tr id="row_2_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter.html" target="_self">CardClipConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter.html" target="_self">ClockLineConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter.html" target="_self">DrawerOffsetConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter.html" target="_self">EqualityToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_hint_proxy_fabric_converter.html" target="_self">HintProxyFabricConverter</a></td><td class="desc">Converter for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> control. Can be extended by HintProxyFabric.RegisterBuilder(Func&lt;Control, bool&gt;, Func&lt;Control, IHintProxy&gt;) method. </td></tr>
<tr id="row_2_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html" target="_self">ListViewGridViewConverter</a></td><td class="desc">Helps coerce the correct item container style for a ListView, according to whether the list is displaying in standard mode, or using a ListView.View, such as a GridView. </td></tr>
<tr id="row_2_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter.html" target="_self">MathConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter.html" target="_self">MathMultipleConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter.html" target="_self">NotConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_converter.html" target="_self">NotZeroConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter.html" target="_self">NotZeroToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter.html" target="_self">NullableDateTimeToCurrentDateConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter.html" target="_self">NullableToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter.html" target="_self">PointValueConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter.html" target="_self">RangeLengthConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter.html" target="_self">RangePositionConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter.html" target="_self">ShadowConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_22_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter.html" target="_self">ShadowEdgeConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_23_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter.html" target="_self">SnackbarMessageTypeConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_24_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter.html" target="_self">TextFieldHintVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_25_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter.html" target="_self">TimeToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_1_" class="arrow" onclick="toggleFolder('2_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_transitions.html" target="_self">Transitions</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_circle_wipe.html" target="_self">CircleWipe</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe.html" target="_self">FadeWipe</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_indexed_item_offset_multiplier_extension.html" target="_self">IndexedItemOffsetMultiplierExtension</a></td><td class="desc">Multiplies a time span unit by the index of an item in a list. <br />
</td></tr>
<tr id="row_2_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect.html" target="_self">ITransitionEffect</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject.html" target="_self">ITransitionEffectSubject</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html" target="_self">ITransitionWipe</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller.html" target="_self">IZIndexController</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_out_wipe.html" target="_self">SlideOutWipe</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html" target="_self">SlideWipe</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect.html" target="_self">TransitionEffect</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html" target="_self">TransitionEffectBase</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_extension.html" target="_self">TransitionEffectExtension</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_type_converter.html" target="_self">TransitionEffectTypeConverter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html" target="_self">Transitioner</a></td><td class="desc">The transitioner provides an easy way to move between content with a default in-place circular transition. </td></tr>
<tr id="row_2_0_1_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html" target="_self">TransitionerSlide</a></td><td class="desc">Content control to host the content of an individual page within a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html" title="The transitioner provides an easy way to move between content with a default in-place circular transi...">Transitioner</a>. </td></tr>
<tr id="row_2_0_1_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content.html" target="_self">TransitioningContent</a></td><td class="desc">Content control to enable easier transitions. </td></tr>
<tr id="row_2_0_1_16_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html" target="_self">TransitioningContentBase</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_badged.html" target="_self">Badged</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_card.html" target="_self">Card</a></td><td class="desc">A card is a content control, styled according to Material Design guidelines. </td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html" target="_self">Chip</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html" target="_self">Clock</a></td><td class="desc"></td></tr>
<tr id="row_2_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args.html" target="_self">ClockChoiceMadeEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html" target="_self">ClockItemButton</a></td><td class="desc"></td></tr>
<tr id="row_2_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_color_zone.html" target="_self">ColorZone</a></td><td class="desc">User a colour zone to easily switch the background and foreground colours, whilst still remaining within the selected Material Design palette. </td></tr>
<tr id="row_2_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_combo_box_popup.html" target="_self">ComboBoxPopup</a></td><td class="desc"></td></tr>
<tr id="row_2_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html" target="_self">DialogClosingEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html" target="_self">DialogHost</a></td><td class="desc"></td></tr>
<tr id="row_2_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.html" target="_self">DialogOpenedEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html" target="_self">DialogSession</a></td><td class="desc">Allows an open dialog to be managed. Use is only permitted during a single display operation. </td></tr>
<tr id="row_2_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html" target="_self">DrawerHost</a></td><td class="desc"></td></tr>
<tr id="row_2_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_flipper.html" target="_self">Flipper</a></td><td class="desc"></td></tr>
<tr id="row_2_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html" target="_self">Icon</a></td><td class="desc">Displays an icon image/path, according to the specified <a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html#a07e07d3c5d4fe2ab0405cefce58ba2c8" title="Gets or sets the name of icon being displayed. ">Type</a> name. </td></tr>
<tr id="row_2_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html" target="_self">IHintProxy</a></td><td class="desc">This interface is the adapter from UiControl (like TextBox, ComboBox and others) to <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> You should implement this interface in order to use <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> for your own control. </td></tr>
<tr id="row_2_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html" target="_self">ISnackbarMessageQueue</a></td><td class="desc"></td></tr>
<tr id="row_2_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator.html" target="_self">ListSortDirectionIndicator</a></td><td class="desc"></td></tr>
<tr id="row_2_0_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column.html" target="_self">MaterialDataGridComboBoxColumn</a></td><td class="desc"></td></tr>
<tr id="row_2_0_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column.html" target="_self">MaterialDataGridTextColumn</a></td><td class="desc"></td></tr>
<tr id="row_2_0_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_date_display.html" target="_self">MaterialDateDisplay</a></td><td class="desc"></td></tr>
<tr id="row_2_0_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_message_queue_extension.html" target="_self">MessageQueueExtension</a></td><td class="desc">Provides shorthand to initialise a new <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a> for a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a>. </td></tr>
<tr id="row_2_0_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_pack_icon.html" target="_self">PackIcon</a></td><td class="desc"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html" title="Displays an icon image/path, according to the specified Type name. ">Icon</a> from the Material Design Icons project, https://materialdesignicons.com/. </td></tr>
<tr id="row_2_0_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_pack_icon_extension.html" target="_self">PackIconExtension</a></td><td class="desc"></td></tr>
<tr id="row_2_0_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette.html" target="_self">Palette</a></td><td class="desc">Provides full information about a palette. </td></tr>
<tr id="row_2_0_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html" target="_self">PaletteHelper</a></td><td class="desc"></td></tr>
<tr id="row_2_0_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html" target="_self">Plane3D</a></td><td class="desc">View a control on a 3D plane. <br />
</td></tr>
<tr id="row_2_0_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html" target="_self">PopupBox</a></td><td class="desc">Popup box, similar to a ComboBox, but allows more customizable content. <br />
</td></tr>
<tr id="row_2_0_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_rating_bar.html" target="_self">RatingBar</a></td><td class="desc">A custom control implementing a rating bar. The icon aka content may be set as a DataTemplate via the ButtonContentTemplate property. </td></tr>
<tr id="row_2_0_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_rating_bar_button.html" target="_self">RatingBarButton</a></td><td class="desc"></td></tr>
<tr id="row_2_0_32_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html" target="_self">Ripple</a></td><td class="desc"></td></tr>
<tr id="row_2_0_33_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_scale_host.html" target="_self">ScaleHost</a></td><td class="desc">Internal use only. </td></tr>
<tr id="row_2_0_34_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" target="_self">SmartHint</a></td><td class="desc">A control that implement placeholder behavior. Can work as a simple placeholder either as a floating hint, see UseFloating property. To set a target control you should set the HintProxy property. Use the HintProxyFabricConverter.Instance converter which converts a control into the <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html" title="This interface is the adapter from UiControl (like TextBox, ComboBox and others) to SmartHint You sho...">IHintProxy</a> interface. </td></tr>
<tr id="row_2_0_35_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" target="_self">Snackbar</a></td><td class="desc">Implements a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a> inspired by the Material Design specs (<a href="https://material.google.com/components/snackbars-toasts.html">https://material.google.com/components/snackbars-toasts.html</a>). </td></tr>
<tr id="row_2_0_36_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html" target="_self">SnackbarMessage</a></td><td class="desc">Defines the content of a message within a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a>. Primary content should be set via the standard SnackbarMessage.Content property. Where an action is allowed, content can be provided in SnackbarMessage.ActionContent. Standard button properties are provided for actions, includiing SnackbarMessage.ActionCommand. </td></tr>
<tr id="row_2_0_37_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args.html" target="_self">SnackbarMessageEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_38_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html" target="_self">SnackbarMessageQueue</a></td><td class="desc"></td></tr>
<tr id="row_2_0_39_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_time_picker.html" target="_self">TimePicker</a></td><td class="desc"></td></tr>
<tr id="row_2_0_40_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_underline.html" target="_self">Underline</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
