<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">PopupBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.PopupBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Close</b>() (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a53fff9d791e6467646eb1021e7d32c87">Closed</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClosedEvent</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a63416131b4e04764d0358ce568132ac2">IsPopupOpen</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPopupOpenProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnApplyTemplate</b>() (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a10014211ecf644044c89c3bf08c30a77">OnClosed</a>()</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnIsKeyboardFocusWithinChanged</b>(DependencyPropertyChangedEventArgs e) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMouseEnter</b>(MouseEventArgs e) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMouseLeave</b>(MouseEventArgs e) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMouseLeftButtonUp</b>(MouseButtonEventArgs e) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab4342e606148a56e5e9382b06bbfa433">OnOpened</a>()</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#abc1377afd4e93a44c60c1e39cb8285f7">OnToggleCheckedContentClick</a>()</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a6e8721a6b7ebc8544915b967423db977">Opened</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpenedEvent</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a8fac833fb72a96c6265deeb301da40d4">PlacementMode</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlacementModeProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopupBox</b>() (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a864de07bba3d68f25a2fef02d046d6">PopupContent</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopupContentControlPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopupContentProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad1de44df3b42d9fdaed68985a956ccb7">PopupContentTemplate</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopupContentTemplateProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopupIsClosedStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopupIsOpenStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aafb69076f3bc84fe420cc6ce2dab2d43">PopupMode</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopupModeProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopupPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a699f201511033789f0f2ad847e879d8d">PopupPlacementMethod</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3d221754b314f30bfb002513f3096995">StaysOpen</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StaysOpenProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab937cb98354fe80504b920a7a1dbc46d">ToggleCheckedContent</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a46cd100b5088b8c5f8603cc94be404">ToggleCheckedContentClick</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad3d2ae1385ab8c98e3f84df886b4fedf">ToggleCheckedContentClickEvent</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4ed410dc6c45f400513696e60f1c2d2b">ToggleCheckedContentCommand</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ae7ffa54470e811587010520e6c16c323">ToggleCheckedContentCommandParameter</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToggleCheckedContentCommandParameterProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToggleCheckedContentCommandProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToggleCheckedContentProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#af79ead8903c726a97f80f754ea064ab7">ToggleCheckedContentTemplate</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToggleCheckedContentTemplateProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aab81ff1385029b1c336ba7f4822c4c98">ToggleContent</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToggleContentProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3c043b1ac3c62ad36890b328aebeb5f3">ToggleContentTemplate</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToggleContentTemplateProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TogglePartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4099294243dfa82b9654f17bfbb9ed97">UnfurlOrientation</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a31e2abaaf069a945fc9b8320e935e1c6">UnfurlOrientationProperty</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
