<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Transitions.SlideWipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_transitions.html">Transitions</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html">SlideWipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Transitions.SlideWipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Transitions.SlideWipe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.png" usemap="#MaterialDesignThemes.Wpf.Transitions.SlideWipe_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Transitions.SlideWipe_map" name="MaterialDesignThemes.Wpf.Transitions.SlideWipe_map">
<area href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html" alt="MaterialDesignThemes.Wpf.Transitions.ITransitionWipe" shape="rect" coords="0,0,321,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ddf55269ece0d59e63d1143ebb9b3b6"><td class="memItemLeft" align="right" valign="top"><a id="a2ddf55269ece0d59e63d1143ebb9b3b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Wipe</b> (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a> fromSlide, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a> toSlide, Point origin, <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller.html">IZIndexController</a> zIndexController)</td></tr>
<tr class="separator:a2ddf55269ece0d59e63d1143ebb9b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9dd32b8ba98aab12e8b7d3688decca5"><td class="memItemLeft" align="right" valign="top">SlideDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html#ac9dd32b8ba98aab12e8b7d3688decca5">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9dd32b8ba98aab12e8b7d3688decca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the slide wipe  <a href="#ac9dd32b8ba98aab12e8b7d3688decca5">More...</a><br /></td></tr>
<tr class="separator:ac9dd32b8ba98aab12e8b7d3688decca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4295272aae96131bac914300144c53fe"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html#a4295272aae96131bac914300144c53fe">Duration</a> = TimeSpan.FromSeconds(0.5)<code> [get, set]</code></td></tr>
<tr class="memdesc:a4295272aae96131bac914300144c53fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the animation  <a href="#a4295272aae96131bac914300144c53fe">More...</a><br /></td></tr>
<tr class="separator:a4295272aae96131bac914300144c53fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac9dd32b8ba98aab12e8b7d3688decca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dd32b8ba98aab12e8b7d3688decca5">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SlideDirection MaterialDesignThemes.Wpf.Transitions.SlideWipe.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction of the slide wipe </p>

</div>
</div>
<a id="a4295272aae96131bac914300144c53fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4295272aae96131bac914300144c53fe">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan MaterialDesignThemes.Wpf.Transitions.SlideWipe.Duration = TimeSpan.FromSeconds(0.5)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration of the animation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Transitions/SlideWipe.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
