<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Palette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette.html">Palette</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_palette-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Palette Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides full information about a palette.  
 <a href="class_material_design_themes_1_1_wpf_1_1_palette.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c815ef2cb03f56c6c48acf0b12d2a3"><td class="memItemLeft" align="right" valign="top"><a id="a84c815ef2cb03f56c6c48acf0b12d2a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Palette</b> (Swatch primarySwatch, Swatch accentSwatch, int primaryLightHueIndex, int primaryMidHueIndex, int primaryDarkHueIndex, int accentHueIndex)</td></tr>
<tr class="separator:a84c815ef2cb03f56c6c48acf0b12d2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3f557b7a8e5b21802b7375a795ad22c"><td class="memItemLeft" align="right" valign="top"><a id="af3f557b7a8e5b21802b7375a795ad22c"></a>
Swatch&#160;</td><td class="memItemRight" valign="bottom"><b>PrimarySwatch</b><code> [get]</code></td></tr>
<tr class="separator:af3f557b7a8e5b21802b7375a795ad22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d05e771b60d24318e0874749831f2d0"><td class="memItemLeft" align="right" valign="top"><a id="a5d05e771b60d24318e0874749831f2d0"></a>
Swatch&#160;</td><td class="memItemRight" valign="bottom"><b>AccentSwatch</b><code> [get]</code></td></tr>
<tr class="separator:a5d05e771b60d24318e0874749831f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f320df0bd093e3275d09fabdef9cde"><td class="memItemLeft" align="right" valign="top"><a id="a32f320df0bd093e3275d09fabdef9cde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryLightHueIndex</b><code> [get]</code></td></tr>
<tr class="separator:a32f320df0bd093e3275d09fabdef9cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33f886dc1d1908c50356126aa24a009"><td class="memItemLeft" align="right" valign="top"><a id="ab33f886dc1d1908c50356126aa24a009"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryMidHueIndex</b><code> [get]</code></td></tr>
<tr class="separator:ab33f886dc1d1908c50356126aa24a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac159a74f93e8b0a7fb6b250c14f79d87"><td class="memItemLeft" align="right" valign="top"><a id="ac159a74f93e8b0a7fb6b250c14f79d87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryDarkHueIndex</b><code> [get]</code></td></tr>
<tr class="separator:ac159a74f93e8b0a7fb6b250c14f79d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca24d7bcca80982e583d975daf596b0"><td class="memItemLeft" align="right" valign="top"><a id="a9ca24d7bcca80982e583d975daf596b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AccentHueIndex</b><code> [get]</code></td></tr>
<tr class="separator:a9ca24d7bcca80982e583d975daf596b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides full information about a palette. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Palette.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
