<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.MaterialDataGridComboBoxColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column.html">MaterialDataGridComboBoxColumn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.MaterialDataGridComboBoxColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.MaterialDataGridComboBoxColumn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column.png" usemap="#MaterialDesignThemes.Wpf.MaterialDataGridComboBoxColumn_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.MaterialDataGridComboBoxColumn_map" name="MaterialDesignThemes.Wpf.MaterialDataGridComboBoxColumn_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a8bb7017e629b1c93bb68eb39352900"><td class="memItemLeft" align="right" valign="top"><a id="a8a8bb7017e629b1c93bb68eb39352900"></a>
override FrameworkElement&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateElement</b> (DataGridCell cell, object dataItem)</td></tr>
<tr class="separator:a8a8bb7017e629b1c93bb68eb39352900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf522af0938e16de817e42b45fe5218"><td class="memItemLeft" align="right" valign="top"><a id="a0bf522af0938e16de817e42b45fe5218"></a>
override FrameworkElement&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateEditingElement</b> (DataGridCell cell, object dataItem)</td></tr>
<tr class="separator:a0bf522af0938e16de817e42b45fe5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d3c441d918da289f9af6a83b58f689f"><td class="memItemLeft" align="right" valign="top"><a id="a9d3c441d918da289f9af6a83b58f689f"></a>
Binding&#160;</td><td class="memItemRight" valign="bottom"><b>ItemsSourceBinding</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d3c441d918da289f9af6a83b58f689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6890703c68f632ce79e24ab712849"><td class="memItemLeft" align="right" valign="top"><a id="a83b6890703c68f632ce79e24ab712849"></a>
static new Style&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultElementStyle</b><code> [get]</code></td></tr>
<tr class="separator:a83b6890703c68f632ce79e24ab712849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afdb39734d6758bd8735d8579a23ac4"><td class="memItemLeft" align="right" valign="top"><a id="a4afdb39734d6758bd8735d8579a23ac4"></a>
static new Style&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultEditingElementStyle</b><code> [get]</code></td></tr>
<tr class="separator:a4afdb39734d6758bd8735d8579a23ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/MaterialDataGridComboBoxColumn.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
