<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_transitions.html">Transitions</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html">TransitioningContentBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.png" usemap="#MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase_map" name="MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase_map">
<area href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject.html" alt="MaterialDesignThemes.Wpf.Transitions.ITransitionEffectSubject" shape="rect" coords="388,0,766,24"/>
<area href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html" title="Content control to host the content of an individual page within a Transitioner. " alt="MaterialDesignThemes.Wpf.Transitions.TransitionerSlide" shape="rect" coords="0,112,378,136"/>
<area href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content.html" title="Content control to enable easier transitions. " alt="MaterialDesignThemes.Wpf.Transitions.TransitioningContent" shape="rect" coords="388,112,766,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a003dfa4ce13896c647f7edece9e6325d"><td class="memItemLeft" align="right" valign="top"><a id="a003dfa4ce13896c647f7edece9e6325d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a003dfa4ce13896c647f7edece9e6325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c4144f499600bd5337573a1b2f8cd69"><td class="memItemLeft" align="right" valign="top"><a id="a9c4144f499600bd5337573a1b2f8cd69"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixTransformPartName</b> = &quot;PART_MatrixTransform&quot;</td></tr>
<tr class="separator:a9c4144f499600bd5337573a1b2f8cd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30374df02e3458caafcc09d81d1bff"><td class="memItemLeft" align="right" valign="top"><a id="aca30374df02e3458caafcc09d81d1bff"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>RotateTransformPartName</b> = &quot;PART_RotateTransform&quot;</td></tr>
<tr class="separator:aca30374df02e3458caafcc09d81d1bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc81b2c42c55a3e07521330cb8380f62"><td class="memItemLeft" align="right" valign="top"><a id="adc81b2c42c55a3e07521330cb8380f62"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleTransformPartName</b> = &quot;PART_ScaleTransform&quot;</td></tr>
<tr class="separator:adc81b2c42c55a3e07521330cb8380f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aab345b8604cd2264f24e8f90344f61"><td class="memItemLeft" align="right" valign="top"><a id="a6aab345b8604cd2264f24e8f90344f61"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>SkewTransformPartName</b> = &quot;PART_SkewTransform&quot;</td></tr>
<tr class="separator:a6aab345b8604cd2264f24e8f90344f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f58bdbdb078924c25cd45516f45f74d"><td class="memItemLeft" align="right" valign="top"><a id="a3f58bdbdb078924c25cd45516f45f74d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TranslateTransformPartName</b> = &quot;PART_TranslateTransform&quot;</td></tr>
<tr class="separator:a3f58bdbdb078924c25cd45516f45f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aad1c0f36ac0f41be7bc35d65478b4a71"><td class="memItemLeft" align="right" valign="top"><a id="aad1c0f36ac0f41be7bc35d65478b4a71"></a>
static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>OpeningEffectProperty</b> = DependencyProperty.Register(&quot;OpeningEffect&quot;, typeof (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html">TransitionEffectBase</a>), typeof (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html">TransitioningContentBase</a>), new PropertyMetadata(default(<a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html">TransitionEffectBase</a>)))</td></tr>
<tr class="separator:aad1c0f36ac0f41be7bc35d65478b4a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0427c6989c8c190353e328a709d743"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>OpeningEffectsOffsetProperty</b></td></tr>
<tr class="separator:a7d0427c6989c8c190353e328a709d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a740cc5d0b57b4e1d3c5a3a675e6ecc"><td class="memItemLeft" align="right" valign="top"><a id="a2a740cc5d0b57b4e1d3c5a3a675e6ecc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RunOpeningEffects</b> ()</td></tr>
<tr class="separator:a2a740cc5d0b57b4e1d3c5a3a675e6ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a287085f38a491fe93e7c9d8af9bee026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html">TransitionEffectBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a287085f38a491fe93e7c9d8af9bee026">OpeningEffect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a287085f38a491fe93e7c9d8af9bee026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the transition to run when the content is loaded and made visible.  <a href="#a287085f38a491fe93e7c9d8af9bee026">More...</a><br /></td></tr>
<tr class="separator:a287085f38a491fe93e7c9d8af9bee026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f540b8af98c38cf57a8d1db876495b6"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a5f540b8af98c38cf57a8d1db876495b6">OpeningEffectsOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f540b8af98c38cf57a8d1db876495b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay offset to be applied to all opening effect transitions.  <a href="#a5f540b8af98c38cf57a8d1db876495b6">More...</a><br /></td></tr>
<tr class="separator:a5f540b8af98c38cf57a8d1db876495b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7531e8e03a6b3701d86dc9e78ee8db9e"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html">TransitionEffectBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a7531e8e03a6b3701d86dc9e78ee8db9e">OpeningEffects</a> = new ObservableCollection&lt;<a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html">TransitionEffectBase</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a7531e8e03a6b3701d86dc9e78ee8db9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows multiple transition effects to be combined and run upon the content loading or being made visible.  <a href="#a7531e8e03a6b3701d86dc9e78ee8db9e">More...</a><br /></td></tr>
<tr class="separator:a7531e8e03a6b3701d86dc9e78ee8db9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject.html">MaterialDesignThemes.Wpf.Transitions.ITransitionEffectSubject</a></td></tr>
<tr class="memitem:a23de923d704dbf74533d61d20561a4a0 inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memItemLeft" align="right" valign="top"><a id="a23de923d704dbf74533d61d20561a4a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixTransformName</b><code> [get]</code></td></tr>
<tr class="separator:a23de923d704dbf74533d61d20561a4a0 inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8fadfd3beaf59fefa196116a124fa inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memItemLeft" align="right" valign="top"><a id="a99c8fadfd3beaf59fefa196116a124fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RotateTransformName</b><code> [get]</code></td></tr>
<tr class="separator:a99c8fadfd3beaf59fefa196116a124fa inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f7bf9ed0587f154dc31d2d9d71f13 inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memItemLeft" align="right" valign="top"><a id="a948f7bf9ed0587f154dc31d2d9d71f13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleTransformName</b><code> [get]</code></td></tr>
<tr class="separator:a948f7bf9ed0587f154dc31d2d9d71f13 inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bef6d4c0985e79882030a4c4ecf913 inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memItemLeft" align="right" valign="top"><a id="ab6bef6d4c0985e79882030a4c4ecf913"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SkewTransformName</b><code> [get]</code></td></tr>
<tr class="separator:ab6bef6d4c0985e79882030a4c4ecf913 inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa20feb50586ca1748320c10be3e4d15 inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memItemLeft" align="right" valign="top"><a id="afa20feb50586ca1748320c10be3e4d15"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TranslateTransformName</b><code> [get]</code></td></tr>
<tr class="separator:afa20feb50586ca1748320c10be3e4d15 inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e09f0560ceb5c18117b79d2ee1a496 inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memItemLeft" align="right" valign="top"><a id="aa1e09f0560ceb5c18117b79d2ee1a496"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b><code> [get]</code></td></tr>
<tr class="separator:aa1e09f0560ceb5c18117b79d2ee1a496 inherit properties_interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d0427c6989c8c190353e328a709d743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0427c6989c8c190353e328a709d743">&#9670;&nbsp;</a></span>OpeningEffectsOffsetProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase.OpeningEffectsOffsetProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;OpeningEffectsOffset&quot;</span>, typeof (TimeSpan), typeof (TransitioningContentBase), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(TimeSpan)))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a287085f38a491fe93e7c9d8af9bee026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287085f38a491fe93e7c9d8af9bee026">&#9670;&nbsp;</a></span>OpeningEffect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html">TransitionEffectBase</a> MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase.OpeningEffect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the transition to run when the content is loaded and made visible. </p>

</div>
</div>
<a id="a7531e8e03a6b3701d86dc9e78ee8db9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7531e8e03a6b3701d86dc9e78ee8db9e">&#9670;&nbsp;</a></span>OpeningEffects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html">TransitionEffectBase</a>&gt; MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase.OpeningEffects = new ObservableCollection&lt;<a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html">TransitionEffectBase</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows multiple transition effects to be combined and run upon the content loading or being made visible. </p>

</div>
</div>
<a id="a5f540b8af98c38cf57a8d1db876495b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f540b8af98c38cf57a8d1db876495b6">&#9670;&nbsp;</a></span>OpeningEffectsOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase.OpeningEffectsOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delay offset to be applied to all opening effect transitions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Transitions/TransitioningContentBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
