<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Chip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html">Chip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_chip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Chip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Chip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_chip.png" usemap="#MaterialDesignThemes.Wpf.Chip_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Chip_map" name="MaterialDesignThemes.Wpf.Chip_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79093d39b25a77a20b98addfbd31e94f"><td class="memItemLeft" align="right" valign="top"><a id="a79093d39b25a77a20b98addfbd31e94f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a79093d39b25a77a20b98addfbd31e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8fcd0bcb5330e4e3dcb04bfcf305e04"><td class="memItemLeft" align="right" valign="top"><a id="aa8fcd0bcb5330e4e3dcb04bfcf305e04"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteButtonPartName</b> = &quot;PART_DeleteButton&quot;</td></tr>
<tr class="separator:aa8fcd0bcb5330e4e3dcb04bfcf305e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4afb00ef0fe92bb07be498d297bde73f"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IconProperty</b></td></tr>
<tr class="separator:a4afb00ef0fe92bb07be498d297bde73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffff4a90664570af8409b4271302d47"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IconBackgroundProperty</b></td></tr>
<tr class="separator:a5ffff4a90664570af8409b4271302d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f5528c7c6c5e12c808dfe9e305748"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IconForegroundProperty</b></td></tr>
<tr class="separator:a879f5528c7c6c5e12c808dfe9e305748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af370161a852582d61ba0dbd3cdc56a98"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsDeletableProperty</b></td></tr>
<tr class="separator:af370161a852582d61ba0dbd3cdc56a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada86d00d43999ee1d4bf62248dbcb094"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCommandProperty</b></td></tr>
<tr class="separator:ada86d00d43999ee1d4bf62248dbcb094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f73237f5c3dc52bd72ab4d259ecc56"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCommandParameterProperty</b></td></tr>
<tr class="separator:a31f73237f5c3dc52bd72ab4d259ecc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96fa52c455e44bb99543ae3483dc032"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteToolTipProperty</b></td></tr>
<tr class="separator:ad96fa52c455e44bb99543ae3483dc032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e1b04ee50f32a0c7dd3d307475f348"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#aa0e1b04ee50f32a0c7dd3d307475f348">DeleteClickEvent</a> = EventManager.RegisterRoutedEvent(&quot;DeleteClick&quot;, RoutingStrategy.Bubble, typeof(RoutedEventHandler), typeof(<a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html">Chip</a>))</td></tr>
<tr class="memdesc:aa0e1b04ee50f32a0c7dd3d307475f348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event correspond to delete button left mouse button click  <a href="#aa0e1b04ee50f32a0c7dd3d307475f348">More...</a><br /></td></tr>
<tr class="separator:aa0e1b04ee50f32a0c7dd3d307475f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2bd2436527c67405a003aced454da95e"><td class="memItemLeft" align="right" valign="top"><a id="a2bd2436527c67405a003aced454da95e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeleteClick</b> ()</td></tr>
<tr class="separator:a2bd2436527c67405a003aced454da95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7009df7218f68e403031158b6811c53"><td class="memItemLeft" align="right" valign="top"><a id="ac7009df7218f68e403031158b6811c53"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b><code> [get, set]</code></td></tr>
<tr class="separator:ac7009df7218f68e403031158b6811c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d33717ed43bac904f04787b75cb6afe"><td class="memItemLeft" align="right" valign="top"><a id="a6d33717ed43bac904f04787b75cb6afe"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>IconBackground</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d33717ed43bac904f04787b75cb6afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174416b747d538bc27e074d2e60e3bf4"><td class="memItemLeft" align="right" valign="top"><a id="a174416b747d538bc27e074d2e60e3bf4"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>IconForeground</b><code> [get, set]</code></td></tr>
<tr class="separator:a174416b747d538bc27e074d2e60e3bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a4d5bf1f538fcf066bc169f2c4208"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#adf6a4d5bf1f538fcf066bc169f2c4208">IsDeletable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf6a4d5bf1f538fcf066bc169f2c4208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the delete button should be visible.  <a href="#adf6a4d5bf1f538fcf066bc169f2c4208">More...</a><br /></td></tr>
<tr class="separator:adf6a4d5bf1f538fcf066bc169f2c4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5a397251b3c8cd43a2b0bcd878ce3f"><td class="memItemLeft" align="right" valign="top"><a id="a8a5a397251b3c8cd43a2b0bcd878ce3f"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCommand</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a5a397251b3c8cd43a2b0bcd878ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fedc658d42ef6708c98f13e8a2fce4"><td class="memItemLeft" align="right" valign="top"><a id="a91fedc658d42ef6708c98f13e8a2fce4"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCommandParameter</b><code> [get, set]</code></td></tr>
<tr class="separator:a91fedc658d42ef6708c98f13e8a2fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8011ed1386ff45519c37ab4761567fd"><td class="memItemLeft" align="right" valign="top"><a id="ac8011ed1386ff45519c37ab4761567fd"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteToolTip</b><code> [get, set]</code></td></tr>
<tr class="separator:ac8011ed1386ff45519c37ab4761567fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f9c174ada826102fc352d1b90f4f3"><td class="memItemLeft" align="right" valign="top">RoutedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#a815f9c174ada826102fc352d1b90f4f3">DeleteClick</a></td></tr>
<tr class="memdesc:a815f9c174ada826102fc352d1b90f4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add / Remove DeleteClickEvent handler  <a href="#a815f9c174ada826102fc352d1b90f4f3">More...</a><br /></td></tr>
<tr class="separator:a815f9c174ada826102fc352d1b90f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0e1b04ee50f32a0c7dd3d307475f348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e1b04ee50f32a0c7dd3d307475f348">&#9670;&nbsp;</a></span>DeleteClickEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.Chip.DeleteClickEvent = EventManager.RegisterRoutedEvent(&quot;DeleteClick&quot;, RoutingStrategy.Bubble, typeof(RoutedEventHandler), typeof(<a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html">Chip</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event correspond to delete button left mouse button click </p>

</div>
</div>
<a id="a31f73237f5c3dc52bd72ab4d259ecc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f73237f5c3dc52bd72ab4d259ecc56">&#9670;&nbsp;</a></span>DeleteCommandParameterProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Chip.DeleteCommandParameterProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;DeleteCommandParameter&quot;</span>, typeof (<span class="keywordtype">object</span>), typeof (Chip), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="ada86d00d43999ee1d4bf62248dbcb094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada86d00d43999ee1d4bf62248dbcb094">&#9670;&nbsp;</a></span>DeleteCommandProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Chip.DeleteCommandProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;DeleteCommand&quot;</span>, typeof (ICommand), typeof (Chip), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(ICommand)))</div></div><!-- fragment -->
</div>
</div>
<a id="ad96fa52c455e44bb99543ae3483dc032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96fa52c455e44bb99543ae3483dc032">&#9670;&nbsp;</a></span>DeleteToolTipProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Chip.DeleteToolTipProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;DeleteToolTip&quot;</span>, typeof (<span class="keywordtype">object</span>), typeof (Chip), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a5ffff4a90664570af8409b4271302d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffff4a90664570af8409b4271302d47">&#9670;&nbsp;</a></span>IconBackgroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Chip.IconBackgroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;IconBackground&quot;</span>, typeof (Brush), typeof (Chip), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Brush)))</div></div><!-- fragment -->
</div>
</div>
<a id="a879f5528c7c6c5e12c808dfe9e305748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f5528c7c6c5e12c808dfe9e305748">&#9670;&nbsp;</a></span>IconForegroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Chip.IconForegroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;IconForeground&quot;</span>, typeof (Brush), typeof (Chip), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Brush)))</div></div><!-- fragment -->
</div>
</div>
<a id="a4afb00ef0fe92bb07be498d297bde73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afb00ef0fe92bb07be498d297bde73f">&#9670;&nbsp;</a></span>IconProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Chip.IconProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;Icon&quot;</span>, typeof (<span class="keywordtype">object</span>), typeof (Chip), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="af370161a852582d61ba0dbd3cdc56a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af370161a852582d61ba0dbd3cdc56a98">&#9670;&nbsp;</a></span>IsDeletableProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Chip.IsDeletableProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;IsDeletable&quot;</span>, typeof (<span class="keywordtype">bool</span>), typeof (Chip), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>)))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a815f9c174ada826102fc352d1b90f4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815f9c174ada826102fc352d1b90f4f3">&#9670;&nbsp;</a></span>DeleteClick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedEventHandler MaterialDesignThemes.Wpf.Chip.DeleteClick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add / Remove DeleteClickEvent handler </p>

</div>
</div>
<a id="adf6a4d5bf1f538fcf066bc169f2c4208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6a4d5bf1f538fcf066bc169f2c4208">&#9670;&nbsp;</a></span>IsDeletable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialDesignThemes.Wpf.Chip.IsDeletable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the delete button should be visible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Chip.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
