<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">Clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Clock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ButtonRadiusInnerRatio</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ButtonRadiusInnerRatioProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ButtonRadiusRatio</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ButtonRadiusRatioProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ButtonStyle</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ButtonStyleProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clock</b>() (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClockChoiceMadeEvent</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisplayAutomation</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisplayAutomationProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisplayMode</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisplayModeProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HourLineAngle</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HourLineAngleProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HourReadOutPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoursCanvasPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoursVisualStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Is24Hours</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Is24HoursProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsMiddayHour</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsMiddayHourProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsMidnightHour</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsMidnightHourProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPostMeridiem</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPostMeridiemProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LesserButtonStyle</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LesserButtonStyleProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MinuteReadOutPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MinutesCanvasPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MinutesVisualStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnApplyTemplate</b>() (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Time</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimeProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">MaterialDesignThemes.Wpf.Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
