<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.RatingBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_rating_bar.html">RatingBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_rating_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.RatingBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A custom control implementing a rating bar. The icon aka content may be set as a DataTemplate via the ButtonContentTemplate property.  
 <a href="class_material_design_themes_1_1_wpf_1_1_rating_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.RatingBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_rating_bar.png" usemap="#MaterialDesignThemes.Wpf.RatingBar_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.RatingBar_map" name="MaterialDesignThemes.Wpf.RatingBar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e8a6bcfa080bad76d0ed7ec6c73543f"><td class="memItemLeft" align="right" valign="top"><a id="a6e8a6bcfa080bad76d0ed7ec6c73543f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a6e8a6bcfa080bad76d0ed7ec6c73543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a157cad666735b305c9b5d01bc3dc774f"><td class="memItemLeft" align="right" valign="top"><a id="a157cad666735b305c9b5d01bc3dc774f"></a>
ReadOnlyObservableCollection&lt; <a class="el" href="class_material_design_themes_1_1_wpf_1_1_rating_bar_button.html">RatingBarButton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RatingButtons</b> =&gt; _ratingButtons</td></tr>
<tr class="separator:a157cad666735b305c9b5d01bc3dc774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6070db04657ef85c4b7e0e0eadc9d6b3"><td class="memItemLeft" align="right" valign="top"><a id="a6070db04657ef85c4b7e0e0eadc9d6b3"></a>
static RoutedCommand&#160;</td><td class="memItemRight" valign="bottom"><b>SelectRatingCommand</b> = new RoutedCommand()</td></tr>
<tr class="separator:a6070db04657ef85c4b7e0e0eadc9d6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d22c80bfbb75aa6d5c9f0f272e86e5"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>MinProperty</b></td></tr>
<tr class="separator:a77d22c80bfbb75aa6d5c9f0f272e86e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4474e1bf985d28ac22d92cd5f8e2d0"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>MaxProperty</b></td></tr>
<tr class="separator:a1a4474e1bf985d28ac22d92cd5f8e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47b7d9796b7cd5024d567e5285b7771"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ValueProperty</b></td></tr>
<tr class="separator:af47b7d9796b7cd5024d567e5285b7771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818a219d1b5203f58fd8384c276ed531"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItemContainerButtonStyleProperty</b></td></tr>
<tr class="separator:a818a219d1b5203f58fd8384c276ed531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b54261f447cd0e1345112603e7120da"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItemTemplateProperty</b></td></tr>
<tr class="separator:a7b54261f447cd0e1345112603e7120da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66add03c7b3739a5c20287a93048b3ee"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItemTemplateSelectorProperty</b></td></tr>
<tr class="separator:a66add03c7b3739a5c20287a93048b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6958b2e269bcf07c0bfeb8b32a6ca892"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>OrientationProperty</b></td></tr>
<tr class="separator:a6958b2e269bcf07c0bfeb8b32a6ca892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff34e19aba5694f51d078743e059c690"><td class="memItemLeft" align="right" valign="top"><a id="aff34e19aba5694f51d078743e059c690"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b><code> [get, set]</code></td></tr>
<tr class="separator:aff34e19aba5694f51d078743e059c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d08e39d7efbc85da6609fa7353c4a0"><td class="memItemLeft" align="right" valign="top"><a id="a04d08e39d7efbc85da6609fa7353c4a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b><code> [get, set]</code></td></tr>
<tr class="separator:a04d08e39d7efbc85da6609fa7353c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228b0f15c2200884ed37b1b70fd8ad52"><td class="memItemLeft" align="right" valign="top"><a id="a228b0f15c2200884ed37b1b70fd8ad52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:a228b0f15c2200884ed37b1b70fd8ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81907ad61e8c2091b1a7253f65c1555"><td class="memItemLeft" align="right" valign="top"><a id="ae81907ad61e8c2091b1a7253f65c1555"></a>
Style&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItemContainerButtonStyle</b><code> [get, set]</code></td></tr>
<tr class="separator:ae81907ad61e8c2091b1a7253f65c1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8162136dffd477cb6ceae18e0446dc"><td class="memItemLeft" align="right" valign="top"><a id="a4c8162136dffd477cb6ceae18e0446dc"></a>
DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItemTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c8162136dffd477cb6ceae18e0446dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb8909d6b853f5672ba3a6117b06d6"><td class="memItemLeft" align="right" valign="top"><a id="a84bb8909d6b853f5672ba3a6117b06d6"></a>
DataTemplateSelector&#160;</td><td class="memItemRight" valign="bottom"><b>ValueItemTemplateSelector</b><code> [get, set]</code></td></tr>
<tr class="separator:a84bb8909d6b853f5672ba3a6117b06d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c6aacbc1c0ae39effe9019cf9257d"><td class="memItemLeft" align="right" valign="top"><a id="a3f3c6aacbc1c0ae39effe9019cf9257d"></a>
Orientation&#160;</td><td class="memItemRight" valign="bottom"><b>Orientation</b><code> [get, set]</code></td></tr>
<tr class="separator:a3f3c6aacbc1c0ae39effe9019cf9257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom control implementing a rating bar. The icon aka content may be set as a DataTemplate via the ButtonContentTemplate property. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a4474e1bf985d28ac22d92cd5f8e2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4474e1bf985d28ac22d92cd5f8e2d0">&#9670;&nbsp;</a></span>MaxProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.RatingBar.MaxProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Max), typeof (<span class="keywordtype">int</span>), typeof (RatingBar), <span class="keyword">new</span> PropertyMetadata(5, MaxPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="a77d22c80bfbb75aa6d5c9f0f272e86e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d22c80bfbb75aa6d5c9f0f272e86e5">&#9670;&nbsp;</a></span>MinProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.RatingBar.MinProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Min), typeof (<span class="keywordtype">int</span>), typeof (RatingBar), <span class="keyword">new</span> PropertyMetadata(1, MinPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="a6958b2e269bcf07c0bfeb8b32a6ca892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6958b2e269bcf07c0bfeb8b32a6ca892">&#9670;&nbsp;</a></span>OrientationProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.RatingBar.OrientationProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Orientation), typeof (Orientation), typeof (RatingBar), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Orientation)))</div></div><!-- fragment -->
</div>
</div>
<a id="a818a219d1b5203f58fd8384c276ed531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818a219d1b5203f58fd8384c276ed531">&#9670;&nbsp;</a></span>ValueItemContainerButtonStyleProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.RatingBar.ValueItemContainerButtonStyleProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(ValueItemContainerButtonStyle), typeof (Style), typeof (RatingBar), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Style)))</div></div><!-- fragment -->
</div>
</div>
<a id="a7b54261f447cd0e1345112603e7120da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b54261f447cd0e1345112603e7120da">&#9670;&nbsp;</a></span>ValueItemTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.RatingBar.ValueItemTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(ValueItemTemplate), typeof (DataTemplate), typeof (RatingBar), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="a66add03c7b3739a5c20287a93048b3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66add03c7b3739a5c20287a93048b3ee">&#9670;&nbsp;</a></span>ValueItemTemplateSelectorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.RatingBar.ValueItemTemplateSelectorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(ValueItemTemplateSelector), typeof (DataTemplateSelector), typeof (RatingBar), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplateSelector)))</div></div><!-- fragment -->
</div>
</div>
<a id="af47b7d9796b7cd5024d567e5285b7771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47b7d9796b7cd5024d567e5285b7771">&#9670;&nbsp;</a></span>ValueProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.RatingBar.ValueProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Value), typeof (<span class="keywordtype">int</span>), typeof (RatingBar), <span class="keyword">new</span> PropertyMetadata(0, ValuePropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/RatingBar.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
