<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.PaletteHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html">PaletteHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_palette_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.PaletteHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee05fb4799538ff45b6e575a330f7f6a"><td class="memItemLeft" align="right" valign="top"><a id="aee05fb4799538ff45b6e575a330f7f6a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLightDark</b> (bool isDark)</td></tr>
<tr class="separator:aee05fb4799538ff45b6e575a330f7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9174c715e9fdb71b43622f18ed0c3c5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a9174c715e9fdb71b43622f18ed0c3c5d">ReplacePalette</a> (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette.html">Palette</a> palette)</td></tr>
<tr class="memdesc:a9174c715e9fdb71b43622f18ed0c3c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the entire palette  <a href="#a9174c715e9fdb71b43622f18ed0c3c5d">More...</a><br /></td></tr>
<tr class="separator:a9174c715e9fdb71b43622f18ed0c3c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7946823aee93073d39572a5a2c48cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a2b7946823aee93073d39572a5a2c48cf">ReplacePrimaryColor</a> (Swatch swatch)</td></tr>
<tr class="memdesc:a2b7946823aee93073d39572a5a2c48cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the primary colour, selecting a balanced set of hues for the light, mid and dark hues.  <a href="#a2b7946823aee93073d39572a5a2c48cf">More...</a><br /></td></tr>
<tr class="separator:a2b7946823aee93073d39572a5a2c48cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced10b15bfbb27ae83eeb679a2c97950"><td class="memItemLeft" align="right" valign="top"><a id="aced10b15bfbb27ae83eeb679a2c97950"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReplacePrimaryColor</b> (string name)</td></tr>
<tr class="separator:aced10b15bfbb27ae83eeb679a2c97950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8951c3fc2c5ba8a987b097dfc679d08"><td class="memItemLeft" align="right" valign="top"><a id="ae8951c3fc2c5ba8a987b097dfc679d08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceAccentColor</b> (Swatch swatch)</td></tr>
<tr class="separator:ae8951c3fc2c5ba8a987b097dfc679d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb51071b33b96920909c87bbd243beb"><td class="memItemLeft" align="right" valign="top"><a id="aafb51071b33b96920909c87bbd243beb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReplaceAccentColor</b> (string name)</td></tr>
<tr class="separator:aafb51071b33b96920909c87bbd243beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e33f6adb029dd8aaa5cd306aa9b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette.html">Palette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#ae89e33f6adb029dd8aaa5cd306aa9b1d">QueryPalette</a> ()</td></tr>
<tr class="memdesc:ae89e33f6adb029dd8aaa5cd306aa9b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to query the current palette configured in the application's resources.  <a href="#ae89e33f6adb029dd8aaa5cd306aa9b1d">More...</a><br /></td></tr>
<tr class="separator:ae89e33f6adb029dd8aaa5cd306aa9b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae89e33f6adb029dd8aaa5cd306aa9b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e33f6adb029dd8aaa5cd306aa9b1d">&#9670;&nbsp;</a></span>QueryPalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette.html">Palette</a> MaterialDesignThemes.Wpf.PaletteHelper.QueryPalette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to query the current palette configured in the application's resources. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>Thrown if there is any ambiguouty regarding the palette. Provided standard guidleines have been followed for palette configureation, this should not happen.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9174c715e9fdb71b43622f18ed0c3c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9174c715e9fdb71b43622f18ed0c3c5d">&#9670;&nbsp;</a></span>ReplacePalette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MaterialDesignThemes.Wpf.PaletteHelper.ReplacePalette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette.html">Palette</a>&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces the entire palette </p>

</div>
</div>
<a id="a2b7946823aee93073d39572a5a2c48cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7946823aee93073d39572a5a2c48cf">&#9670;&nbsp;</a></span>ReplacePrimaryColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MaterialDesignThemes.Wpf.PaletteHelper.ReplacePrimaryColor </td>
          <td>(</td>
          <td class="paramtype">Swatch&#160;</td>
          <td class="paramname"><em>swatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces the primary colour, selecting a balanced set of hues for the light, mid and dark hues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swatch</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/PaletteHelper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
