<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Transitions.TransitionEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_transitions.html">Transitions</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect.html">TransitionEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Transitions.TransitionEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Transitions.TransitionEffect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect.png" usemap="#MaterialDesignThemes.Wpf.Transitions.TransitionEffect_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Transitions.TransitionEffect_map" name="MaterialDesignThemes.Wpf.Transitions.TransitionEffect_map">
<area href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html" alt="MaterialDesignThemes.Wpf.Transitions.TransitionEffectBase" shape="rect" coords="180,56,531,80"/>
<area href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect.html" alt="MaterialDesignThemes.Wpf.Transitions.ITransitionEffect" shape="rect" coords="361,0,712,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18dd7d474d95aaab566a0910a8409e11"><td class="memItemLeft" align="right" valign="top"><a id="a18dd7d474d95aaab566a0910a8409e11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransitionEffect</b> (TransitionEffectKind kind)</td></tr>
<tr class="separator:a18dd7d474d95aaab566a0910a8409e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562453ab5a2c186e48c3885557b61581"><td class="memItemLeft" align="right" valign="top"><a id="a562453ab5a2c186e48c3885557b61581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransitionEffect</b> (TransitionEffectKind kind, TimeSpan duration)</td></tr>
<tr class="separator:a562453ab5a2c186e48c3885557b61581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd43735cb3e745a279550bbe92f148"><td class="memItemLeft" align="right" valign="top"><a id="a77cd43735cb3e745a279550bbe92f148"></a>
override Timeline&#160;</td><td class="memItemRight" valign="bottom"><b>Build&lt; TSubject &gt;</b> (TSubject effectSubject)</td></tr>
<tr class="separator:a77cd43735cb3e745a279550bbe92f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c345f99c4c7fd386ad42bea88830dcc"><td class="memItemLeft" align="right" valign="top"><a id="a4c345f99c4c7fd386ad42bea88830dcc"></a>
TransitionEffectKind&#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c345f99c4c7fd386ad42bea88830dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad1ca3678ce8578a8ed516c66e293b"><td class="memItemLeft" align="right" valign="top"><a id="a00ad1ca3678ce8578a8ed516c66e293b"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetTime</b> = TimeSpan.Zero<code> [get, set]</code></td></tr>
<tr class="separator:a00ad1ca3678ce8578a8ed516c66e293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c2b7174faf1925e95d8da914ea82ad"><td class="memItemLeft" align="right" valign="top"><a id="a41c2b7174faf1925e95d8da914ea82ad"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b> = TimeSpan.FromMilliseconds(400)<code> [get, set]</code></td></tr>
<tr class="separator:a41c2b7174faf1925e95d8da914ea82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Transitions/TransitionEffect.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
