<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: biblioteka.Dodawaniewypozyczenia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebiblioteka.html">biblioteka</a></li><li class="navelem"><a class="el" href="classbiblioteka_1_1_dodawaniewypozyczenia.html">Dodawaniewypozyczenia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbiblioteka_1_1_dodawaniewypozyczenia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">biblioteka.Dodawaniewypozyczenia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obsługująca pobieranie id ostatniego wypożyczenia oraz inkrementacja go o 1  
 <a href="classbiblioteka_1_1_dodawaniewypozyczenia.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac333a7dac19d160964d4585e3e8de46a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblioteka_1_1_dodawaniewypozyczenia.html#ac333a7dac19d160964d4585e3e8de46a">loadlastrownumber</a> ()</td></tr>
<tr class="memdesc:ac333a7dac19d160964d4585e3e8de46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca numer ostatniego wiersza  <a href="#ac333a7dac19d160964d4585e3e8de46a">More...</a><br /></td></tr>
<tr class="separator:ac333a7dac19d160964d4585e3e8de46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa obsługująca pobieranie id ostatniego wypożyczenia oraz inkrementacja go o 1 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac333a7dac19d160964d4585e3e8de46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac333a7dac19d160964d4585e3e8de46a">&#9670;&nbsp;</a></span>loadlastrownumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int biblioteka.Dodawaniewypozyczenia.loadlastrownumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda pobierająca numer ostatniego wiersza </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca zmienną typu int - newId </dd></dl>
<p>Przypisanie do zmiennej adresu gdzie przechowywana jest baza danych</p>
<p>Utworzenie komendy i jej wykonanie</p>
<p>Konwersja pobranej wartości do typu integer</p>
<p>Zwiększenie wartości o 1</p>
<p>Zakończenie połączenia z bazą</p>
<p>Zwrócenie powiększonej o 1 liczby ostatniego wiersza </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>biblioteka/Dodawaniewypozyczenia.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
