<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_card.html">Card</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A card is a content control, styled according to Material Design guidelines.  
 <a href="class_material_design_themes_1_1_wpf_1_1_card.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Card:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_card.png" usemap="#MaterialDesignThemes.Wpf.Card_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Card_map" name="MaterialDesignThemes.Wpf.Card_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a19b93264cda28cafa0cbd88f8bb3e"><td class="memItemLeft" align="right" valign="top"><a id="a86a19b93264cda28cafa0cbd88f8bb3e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a86a19b93264cda28cafa0cbd88f8bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed4656fb278d5d51323e7fe3b585ea81"><td class="memItemLeft" align="right" valign="top"><a id="aed4656fb278d5d51323e7fe3b585ea81"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ClipBorderPartName</b> = &quot;PART_ClipBorder&quot;</td></tr>
<tr class="separator:aed4656fb278d5d51323e7fe3b585ea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a568e65990771c84244e3ee5515201386"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>UniformCornerRadiusProperty</b></td></tr>
<tr class="separator:a568e65990771c84244e3ee5515201386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f72c06caacf9a81f3b1efdd27832a35"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ContentClipProperty</b></td></tr>
<tr class="separator:a6f72c06caacf9a81f3b1efdd27832a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9e82f7d30cdff91f854d9afe2a77a53"><td class="memItemLeft" align="right" valign="top"><a id="aa9e82f7d30cdff91f854d9afe2a77a53"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRenderSizeChanged</b> (SizeChangedInfo sizeInfo)</td></tr>
<tr class="separator:aa9e82f7d30cdff91f854d9afe2a77a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4901b5b1643a9775cedfdfc87ac50a9"><td class="memItemLeft" align="right" valign="top"><a id="aa4901b5b1643a9775cedfdfc87ac50a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>UniformCornerRadius</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4901b5b1643a9775cedfdfc87ac50a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e02125ff1f2e55a3862421e4639c28a"><td class="memItemLeft" align="right" valign="top"><a id="a9e02125ff1f2e55a3862421e4639c28a"></a>
Geometry&#160;</td><td class="memItemRight" valign="bottom"><b>ContentClip</b><code> [get]</code></td></tr>
<tr class="separator:a9e02125ff1f2e55a3862421e4639c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A card is a content control, styled according to Material Design guidelines. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f72c06caacf9a81f3b1efdd27832a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f72c06caacf9a81f3b1efdd27832a35">&#9670;&nbsp;</a></span>ContentClipProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Card.ContentClipProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            ContentClipPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="a568e65990771c84244e3ee5515201386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568e65990771c84244e3ee5515201386">&#9670;&nbsp;</a></span>UniformCornerRadiusProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Card.UniformCornerRadiusProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(UniformCornerRadius), typeof (<span class="keywordtype">double</span>), typeof (Card), <span class="keyword">new</span> FrameworkPropertyMetadata(2.0, FrameworkPropertyMetadataOptions.AffectsMeasure))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Card.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
