<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Flipper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_flipper.html">Flipper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_flipper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Flipper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Flipper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_flipper.png" usemap="#MaterialDesignThemes.Wpf.Flipper_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Flipper_map" name="MaterialDesignThemes.Wpf.Flipper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbede7b7343d84e480ec7a47cf495043"><td class="memItemLeft" align="right" valign="top"><a id="adbede7b7343d84e480ec7a47cf495043"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:adbede7b7343d84e480ec7a47cf495043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04e74e9d8fd1eff1aece65a9a60941b1"><td class="memItemLeft" align="right" valign="top"><a id="a04e74e9d8fd1eff1aece65a9a60941b1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>Plane3DPartName</b> = &quot;PART_Plane3D&quot;</td></tr>
<tr class="separator:a04e74e9d8fd1eff1aece65a9a60941b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e177f5e3a048acf500f415ffd61bb66"><td class="memItemLeft" align="right" valign="top"><a id="a9e177f5e3a048acf500f415ffd61bb66"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateFlipGroupName</b> = &quot;FlipStates&quot;</td></tr>
<tr class="separator:a9e177f5e3a048acf500f415ffd61bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2786cffa05547e2c7e40667f8fdd364"><td class="memItemLeft" align="right" valign="top"><a id="ab2786cffa05547e2c7e40667f8fdd364"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateFlippedStateName</b> = &quot;Flipped&quot;</td></tr>
<tr class="separator:ab2786cffa05547e2c7e40667f8fdd364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899e07515a3d3f5331b32f7a842ec7e3"><td class="memItemLeft" align="right" valign="top"><a id="a899e07515a3d3f5331b32f7a842ec7e3"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateUnflippedStateName</b> = &quot;Unflipped&quot;</td></tr>
<tr class="separator:a899e07515a3d3f5331b32f7a842ec7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a51517945bead82f655ced8902eaa1ebe"><td class="memItemLeft" align="right" valign="top"><a id="a51517945bead82f655ced8902eaa1ebe"></a>
static RoutedCommand&#160;</td><td class="memItemRight" valign="bottom"><b>FlipCommand</b> = new RoutedCommand()</td></tr>
<tr class="separator:a51517945bead82f655ced8902eaa1ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29739613e8e56e459c7d2b15d8b98490"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FrontContentProperty</b></td></tr>
<tr class="separator:a29739613e8e56e459c7d2b15d8b98490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910d117c4786467ebc262db68d6644cb"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FrontContentTemplateProperty</b></td></tr>
<tr class="separator:a910d117c4786467ebc262db68d6644cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6da467a7fa77650cfb72a07dfd75a13"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FrontContentTemplateSelectorProperty</b></td></tr>
<tr class="separator:ad6da467a7fa77650cfb72a07dfd75a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1dd4e0869d7456c2901fccbe0702a1"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FrontContentStringFormatProperty</b></td></tr>
<tr class="separator:a7b1dd4e0869d7456c2901fccbe0702a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca6445b398b4f0d24bc64c26ad260b"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BackContentProperty</b></td></tr>
<tr class="separator:ad0ca6445b398b4f0d24bc64c26ad260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2fa885d6267df2cc54f305208d74f6"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BackContentTemplateProperty</b></td></tr>
<tr class="separator:abd2fa885d6267df2cc54f305208d74f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1a71e8596857c75ead7547e0dc23e"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BackContentTemplateSelectorProperty</b></td></tr>
<tr class="separator:acab1a71e8596857c75ead7547e0dc23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715e3f36b9c6aaaab36c3f38ac96764"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BackContentStringFormatProperty</b></td></tr>
<tr class="separator:a6715e3f36b9c6aaaab36c3f38ac96764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e8a3ea06fb7b8d591c90c901b436cc"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsFlippedProperty</b></td></tr>
<tr class="separator:a59e8a3ea06fb7b8d591c90c901b436cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38736faa80d3d26a541618cf740027d0"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>IsFlippedChangedEvent</b></td></tr>
<tr class="separator:a38736faa80d3d26a541618cf740027d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad45cc3e850f887427a37fa3ed8156689"><td class="memItemLeft" align="right" valign="top"><a id="ad45cc3e850f887427a37fa3ed8156689"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>FrontContent</b><code> [get, set]</code></td></tr>
<tr class="separator:ad45cc3e850f887427a37fa3ed8156689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4912b526c997e90a3597b46e45008af3"><td class="memItemLeft" align="right" valign="top"><a id="a4912b526c997e90a3597b46e45008af3"></a>
DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>FrontContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:a4912b526c997e90a3597b46e45008af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0a7fe7a4dd39b268ef42d7bb361b1"><td class="memItemLeft" align="right" valign="top"><a id="a4bd0a7fe7a4dd39b268ef42d7bb361b1"></a>
DataTemplateSelector&#160;</td><td class="memItemRight" valign="bottom"><b>FrontContentTemplateSelector</b><code> [get, set]</code></td></tr>
<tr class="separator:a4bd0a7fe7a4dd39b268ef42d7bb361b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09459af301edc0c5c4ca8100330fc641"><td class="memItemLeft" align="right" valign="top"><a id="a09459af301edc0c5c4ca8100330fc641"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FrontContentStringFormat</b><code> [get, set]</code></td></tr>
<tr class="separator:a09459af301edc0c5c4ca8100330fc641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9871104afda92b518ae2bdd04d4de9"><td class="memItemLeft" align="right" valign="top"><a id="a9e9871104afda92b518ae2bdd04d4de9"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>BackContent</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e9871104afda92b518ae2bdd04d4de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628e736d9a42d0076c1382bd6247f8c"><td class="memItemLeft" align="right" valign="top"><a id="af628e736d9a42d0076c1382bd6247f8c"></a>
DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>BackContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:af628e736d9a42d0076c1382bd6247f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d00e493992214b0a90f799d1b75a33"><td class="memItemLeft" align="right" valign="top"><a id="af1d00e493992214b0a90f799d1b75a33"></a>
DataTemplateSelector&#160;</td><td class="memItemRight" valign="bottom"><b>BackContentTemplateSelector</b><code> [get, set]</code></td></tr>
<tr class="separator:af1d00e493992214b0a90f799d1b75a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd3a9a503854ca4ecc0337e4d78866"><td class="memItemLeft" align="right" valign="top"><a id="ac6fd3a9a503854ca4ecc0337e4d78866"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BackContentStringFormat</b><code> [get, set]</code></td></tr>
<tr class="separator:ac6fd3a9a503854ca4ecc0337e4d78866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e61d7521131f29e0f7acf23d016bf1d"><td class="memItemLeft" align="right" valign="top"><a id="a1e61d7521131f29e0f7acf23d016bf1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFlipped</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e61d7521131f29e0f7acf23d016bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2211ea8a4f5868bfb3714094d1c66bc6"><td class="memItemLeft" align="right" valign="top"><a id="a2211ea8a4f5868bfb3714094d1c66bc6"></a>
RoutedPropertyChangedEventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsFlippedChanged</b></td></tr>
<tr class="separator:a2211ea8a4f5868bfb3714094d1c66bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0ca6445b398b4f0d24bc64c26ad260b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ca6445b398b4f0d24bc64c26ad260b">&#9670;&nbsp;</a></span>BackContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Flipper.BackContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(BackContent), typeof(<span class="keywordtype">object</span>), typeof(Flipper), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a6715e3f36b9c6aaaab36c3f38ac96764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6715e3f36b9c6aaaab36c3f38ac96764">&#9670;&nbsp;</a></span>BackContentStringFormatProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Flipper.BackContentStringFormatProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(BackContentStringFormat), typeof(<span class="keywordtype">string</span>), typeof(Flipper), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">string</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="abd2fa885d6267df2cc54f305208d74f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2fa885d6267df2cc54f305208d74f6">&#9670;&nbsp;</a></span>BackContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Flipper.BackContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(BackContentTemplate), typeof(DataTemplate), typeof(Flipper), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="acab1a71e8596857c75ead7547e0dc23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab1a71e8596857c75ead7547e0dc23e">&#9670;&nbsp;</a></span>BackContentTemplateSelectorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Flipper.BackContentTemplateSelectorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(BackContentTemplateSelector), typeof(DataTemplateSelector), typeof(Flipper), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplateSelector)))</div></div><!-- fragment -->
</div>
</div>
<a id="a29739613e8e56e459c7d2b15d8b98490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29739613e8e56e459c7d2b15d8b98490">&#9670;&nbsp;</a></span>FrontContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Flipper.FrontContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(FrontContent), typeof(<span class="keywordtype">object</span>), typeof(Flipper), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a7b1dd4e0869d7456c2901fccbe0702a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1dd4e0869d7456c2901fccbe0702a1">&#9670;&nbsp;</a></span>FrontContentStringFormatProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Flipper.FrontContentStringFormatProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(FrontContentStringFormat), typeof(<span class="keywordtype">string</span>), typeof(Flipper), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">string</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a910d117c4786467ebc262db68d6644cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910d117c4786467ebc262db68d6644cb">&#9670;&nbsp;</a></span>FrontContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Flipper.FrontContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(FrontContentTemplate), typeof(DataTemplate), typeof(Flipper), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="ad6da467a7fa77650cfb72a07dfd75a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6da467a7fa77650cfb72a07dfd75a13">&#9670;&nbsp;</a></span>FrontContentTemplateSelectorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Flipper.FrontContentTemplateSelectorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(FrontContentTemplateSelector), typeof(DataTemplateSelector), typeof(Flipper), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplateSelector)))</div></div><!-- fragment -->
</div>
</div>
<a id="a38736faa80d3d26a541618cf740027d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38736faa80d3d26a541618cf740027d0">&#9670;&nbsp;</a></span>IsFlippedChangedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.Flipper.IsFlippedChangedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                nameof(IsFlipped),</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof(RoutedPropertyChangedEventHandler&lt;bool&gt;),</div><div class="line">                typeof(Flipper))</div></div><!-- fragment -->
</div>
</div>
<a id="a59e8a3ea06fb7b8d591c90c901b436cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e8a3ea06fb7b8d591c90c901b436cc">&#9670;&nbsp;</a></span>IsFlippedProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Flipper.IsFlippedProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(IsFlipped), typeof(<span class="keywordtype">bool</span>), typeof(Flipper), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), IsFlippedPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Flipper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
