<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.ListSortDirectionIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator.html">ListSortDirectionIndicator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.ListSortDirectionIndicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.ListSortDirectionIndicator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator.png" usemap="#MaterialDesignThemes.Wpf.ListSortDirectionIndicator_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.ListSortDirectionIndicator_map" name="MaterialDesignThemes.Wpf.ListSortDirectionIndicator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3500bccb3ac548d5b4b472f9c64236bf"><td class="memItemLeft" align="right" valign="top"><a id="a3500bccb3ac548d5b4b472f9c64236bf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a3500bccb3ac548d5b4b472f9c64236bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4339439332075dec3ea58003b301f032"><td class="memItemLeft" align="right" valign="top"><a id="a4339439332075dec3ea58003b301f032"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>DirectionGroupName</b> = &quot;Direction&quot;</td></tr>
<tr class="separator:a4339439332075dec3ea58003b301f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd0dae1fb09275b031cd2898a51175"><td class="memItemLeft" align="right" valign="top"><a id="a64dd0dae1fb09275b031cd2898a51175"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>NoneStateName</b> = &quot;None&quot;</td></tr>
<tr class="separator:a64dd0dae1fb09275b031cd2898a51175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68318da9dc4afe12451ca871df44a974"><td class="memItemLeft" align="right" valign="top"><a id="a68318da9dc4afe12451ca871df44a974"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>AscendingStateName</b> = &quot;Ascending&quot;</td></tr>
<tr class="separator:a68318da9dc4afe12451ca871df44a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ee8195539e5bd581cfdef3c339a3f7"><td class="memItemLeft" align="right" valign="top"><a id="af7ee8195539e5bd581cfdef3c339a3f7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>DescendingStateName</b> = &quot;Descending&quot;</td></tr>
<tr class="separator:af7ee8195539e5bd581cfdef3c339a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab488a3025ae95f108179394da956274e"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ListSortDirectionProperty</b></td></tr>
<tr class="separator:ab488a3025ae95f108179394da956274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4f220f55be5893d047dfface6354d3"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsNeutralProperty</b></td></tr>
<tr class="separator:aef4f220f55be5893d047dfface6354d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5955f352a0d1287882b903406a3a9bd4"><td class="memItemLeft" align="right" valign="top"><a id="a5955f352a0d1287882b903406a3a9bd4"></a>
ListSortDirection&#160;</td><td class="memItemRight" valign="bottom"><b>ListSortDirection</b><code> [get, set]</code></td></tr>
<tr class="separator:a5955f352a0d1287882b903406a3a9bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee03ea6532f9e84623a60685d5f9bcf"><td class="memItemLeft" align="right" valign="top"><a id="acee03ea6532f9e84623a60685d5f9bcf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNeutral</b><code> [get]</code></td></tr>
<tr class="separator:acee03ea6532f9e84623a60685d5f9bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef4f220f55be5893d047dfface6354d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4f220f55be5893d047dfface6354d3">&#9670;&nbsp;</a></span>IsNeutralProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ListSortDirectionIndicator.IsNeutralProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            IsNeutralPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="ab488a3025ae95f108179394da956274e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab488a3025ae95f108179394da956274e">&#9670;&nbsp;</a></span>ListSortDirectionProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ListSortDirectionIndicator.ListSortDirectionProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(ListSortDirection), typeof (ListSortDirection?), typeof (ListSortDirectionIndicator), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(ListSortDirection?), ListSortDirectionPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/ListSortDirectionIndicator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
