<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.DialogHost Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06">CloseDialogCommand</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClosedStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a61bad1f4aba89bd21f73ed07c7bdd6e7">CloseOnClickAway</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae8a029dfbf71fe6d9df382b6bee134a5">CloseOnClickAwayParameter</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloseOnClickAwayParameterProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CloseOnClickAwayProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContentCoverGridName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a65f0588ac48f9054e08537798326aca3">DialogClosing</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae1c5e9483db98586de4370cf6b2eedf6">DialogClosingAttachedProperty</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab2b7e2811e9520c51b44e404e6666a16">DialogClosingCallback</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DialogClosingCallbackProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DialogClosingEvent</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DialogContent</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DialogContentProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DialogContentStringFormat</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DialogContentStringFormatProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DialogContentTemplate</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DialogContentTemplateProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DialogContentTemplateSelector</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DialogContentTemplateSelectorProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DialogHost</b>() (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DialogMargin</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DialogMarginProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a73ca00867f5926d100820de1034cc2db">DialogOpened</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#adbd05722d9f737db28721e6b06a70f2b">DialogOpenedAttachedProperty</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a98ea7b6b93a35d8fa2289c8156af0deb">DialogOpenedCallback</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DialogOpenedCallbackProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DialogOpenedEvent</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDialogClosingAttached</b>(DependencyObject element) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDialogOpenedAttached</b>(DependencyObject element) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a74d0141ec27bb2eebb111bcc971d8266">Identifier</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IdentifierProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsOpen</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsOpenProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnApplyTemplate</b>() (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnDialogClosing</b>(DialogClosingEventArgs eventArgs) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDialogOpened</b>(DialogOpenedEventArgs eventArgs) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnPreviewMouseDown</b>(MouseButtonEventArgs e) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13">OpenDialogCommand</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab6563571e06666e2762438c84810d0b1">OpenDialogCommandDataContextSource</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpenDialogCommandDataContextSourceProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpenStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopupContentPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopupPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopupStyle</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopupStyleProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDialogClosingAttached</b>(DependencyObject element, DialogClosingEventHandler value) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDialogOpenedAttached</b>(DependencyObject element, DialogOpenedEventHandler value) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a4b56cdc5c36f698a6bf9d4b81f2f80c4">Show</a>(object content)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a246dd361840f0c37c84911badc350777">Show</a>(object content, DialogOpenedEventHandler openedEventHandler)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aef6df7fa5a814a99c7d99ac1ec9d3876">Show</a>(object content, DialogClosingEventHandler closingEventHandler)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a8052a2a142fce706b34677bdd53fd97d">Show</a>(object content, DialogOpenedEventHandler openedEventHandler, DialogClosingEventHandler closingEventHandler)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a34adaf234a01e0df4675b485757ac191">Show</a>(object content, object dialogIdentifier)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ac5bc7b7d6d6f81a61fbf29d654d30969">Show</a>(object content, object dialogIdentifier, DialogOpenedEventHandler openedEventHandler)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a136e258b018719cfa008e0be214f5c30">Show</a>(object content, object dialogIdentifier, DialogClosingEventHandler closingEventHandler)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a575de8e8407853540b4babe6c090cb72">Show</a>(object content, object dialogIdentifier, DialogOpenedEventHandler openedEventHandler, DialogClosingEventHandler closingEventHandler)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a92540ba74b6040f15e9f2be8a228f1e3">SnackbarMessageQueue</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SnackbarMessageQueueProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
