<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.ComboBoxPopup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_combo_box_popup.html">ComboBoxPopup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_combo_box_popup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.ComboBoxPopup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.ComboBoxPopup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_combo_box_popup.png" usemap="#MaterialDesignThemes.Wpf.ComboBoxPopup_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.ComboBoxPopup_map" name="MaterialDesignThemes.Wpf.ComboBoxPopup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a333bbe6bf1ad86c6654d347321c9cfec"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>UpContentTemplateProperty</b></td></tr>
<tr class="separator:a333bbe6bf1ad86c6654d347321c9cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544c45acad202505caea4f65615eaf6"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DownContentTemplateProperty</b></td></tr>
<tr class="separator:a1544c45acad202505caea4f65615eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e5f92c9368cb06116baf4d43547ef"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ClassicContentTemplateProperty</b></td></tr>
<tr class="separator:a331e5f92c9368cb06116baf4d43547ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c906349b84304032091a28f6ffa4c2"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>UpVerticalOffsetProperty</b></td></tr>
<tr class="separator:aa7c906349b84304032091a28f6ffa4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d2882263bc9ca6cbb4e9d824bb80c4"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DownVerticalOffsetProperty</b></td></tr>
<tr class="separator:a50d2882263bc9ca6cbb4e9d824bb80c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364a3ecb4ff83da7d02e3c0ae1d9bc4"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>PopupPlacementProperty</b></td></tr>
<tr class="separator:a2364a3ecb4ff83da7d02e3c0ae1d9bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cfa9bca448814b70a3abd7eb2e08d9"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundProperty</b></td></tr>
<tr class="separator:a01cfa9bca448814b70a3abd7eb2e08d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd702b5243fda580e15cbd1410dafd"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultVerticalOffsetProperty</b></td></tr>
<tr class="separator:ad1fd702b5243fda580e15cbd1410dafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3867c09da3a32b102089362bfe2c1a39"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>VisiblePlacementWidthProperty</b></td></tr>
<tr class="separator:a3867c09da3a32b102089362bfe2c1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd552c2916060412dde269d0e65b0f2"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ClassicModeProperty</b></td></tr>
<tr class="separator:aedd552c2916060412dde269d0e65b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2194207f72f9f8c8e7e2652d8a912cc8"><td class="memItemLeft" align="right" valign="top"><a id="a2194207f72f9f8c8e7e2652d8a912cc8"></a>
ControlTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>UpContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:a2194207f72f9f8c8e7e2652d8a912cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7b1cc467ea32e45a74c5d9033d8686"><td class="memItemLeft" align="right" valign="top"><a id="afc7b1cc467ea32e45a74c5d9033d8686"></a>
ControlTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>DownContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:afc7b1cc467ea32e45a74c5d9033d8686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe9f36e9ec2df0355d6ea3f987254a2"><td class="memItemLeft" align="right" valign="top"><a id="a5fe9f36e9ec2df0355d6ea3f987254a2"></a>
ControlTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>ClassicContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:a5fe9f36e9ec2df0355d6ea3f987254a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946c629e1cea7618e0809b96dcdbc36e"><td class="memItemLeft" align="right" valign="top"><a id="a946c629e1cea7618e0809b96dcdbc36e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>UpVerticalOffset</b><code> [get, set]</code></td></tr>
<tr class="separator:a946c629e1cea7618e0809b96dcdbc36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac2fe6e7e83b4c66124198e92302184"><td class="memItemLeft" align="right" valign="top"><a id="acac2fe6e7e83b4c66124198e92302184"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>DownVerticalOffset</b><code> [get, set]</code></td></tr>
<tr class="separator:acac2fe6e7e83b4c66124198e92302184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b78eb22265513e5841734592cf6ad4"><td class="memItemLeft" align="right" valign="top"><a id="a90b78eb22265513e5841734592cf6ad4"></a>
ComboBoxPopupPlacement&#160;</td><td class="memItemRight" valign="bottom"><b>PopupPlacement</b><code> [get, set]</code></td></tr>
<tr class="separator:a90b78eb22265513e5841734592cf6ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5d4d5cc2a31f9e8abadf3251258bd"><td class="memItemLeft" align="right" valign="top"><a id="a5ec5d4d5cc2a31f9e8abadf3251258bd"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>Background</b><code> [get]</code></td></tr>
<tr class="separator:a5ec5d4d5cc2a31f9e8abadf3251258bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5788d3c3b91bffb449d5a25ad2eca03"><td class="memItemLeft" align="right" valign="top"><a id="ae5788d3c3b91bffb449d5a25ad2eca03"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultVerticalOffset</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5788d3c3b91bffb449d5a25ad2eca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8ed1e9fddb44b8f4329cbfb8159b9"><td class="memItemLeft" align="right" valign="top"><a id="a8ef8ed1e9fddb44b8f4329cbfb8159b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>VisiblePlacementWidth</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ef8ed1e9fddb44b8f4329cbfb8159b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4cdee810b402444668129f86451575"><td class="memItemLeft" align="right" valign="top"><a id="a0f4cdee810b402444668129f86451575"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClassicMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f4cdee810b402444668129f86451575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01cfa9bca448814b70a3abd7eb2e08d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cfa9bca448814b70a3abd7eb2e08d9">&#9670;&nbsp;</a></span>BackgroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ComboBoxPopup.BackgroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BackgroundPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="a331e5f92c9368cb06116baf4d43547ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331e5f92c9368cb06116baf4d43547ef">&#9670;&nbsp;</a></span>ClassicContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ComboBoxPopup.ClassicContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(nameof(ClassicContentTemplate),</div><div class="line">                typeof(ControlTemplate),</div><div class="line">                typeof(ComboBoxPopup),</div><div class="line">                <span class="keyword">new</span> UIPropertyMetadata(null, CreateTemplatePropertyChangedCallback(ComboBoxPopupPlacement.Up)))</div></div><!-- fragment -->
</div>
</div>
<a id="aedd552c2916060412dde269d0e65b0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd552c2916060412dde269d0e65b0f2">&#9670;&nbsp;</a></span>ClassicModeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ComboBoxPopup.ClassicModeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">                nameof(ClassicMode),</div><div class="line">                typeof(<span class="keywordtype">bool</span>),</div><div class="line">                typeof(ComboBoxPopup),</div><div class="line">                <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keyword">true</span>))</div></div><!-- fragment -->
</div>
</div>
<a id="ad1fd702b5243fda580e15cbd1410dafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fd702b5243fda580e15cbd1410dafd">&#9670;&nbsp;</a></span>DefaultVerticalOffsetProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ComboBoxPopup.DefaultVerticalOffsetProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(nameof(DefaultVerticalOffset),</div><div class="line">                typeof(<span class="keywordtype">double</span>),</div><div class="line">                typeof(ComboBoxPopup),</div><div class="line">                <span class="keyword">new</span> PropertyMetadata(0.0))</div></div><!-- fragment -->
</div>
</div>
<a id="a1544c45acad202505caea4f65615eaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1544c45acad202505caea4f65615eaf6">&#9670;&nbsp;</a></span>DownContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ComboBoxPopup.DownContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(nameof(DownContentTemplate),</div><div class="line">                typeof(ControlTemplate),</div><div class="line">                typeof(ComboBoxPopup),</div><div class="line">                <span class="keyword">new</span> UIPropertyMetadata(null, CreateTemplatePropertyChangedCallback(ComboBoxPopupPlacement.Down)))</div></div><!-- fragment -->
</div>
</div>
<a id="a50d2882263bc9ca6cbb4e9d824bb80c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d2882263bc9ca6cbb4e9d824bb80c4">&#9670;&nbsp;</a></span>DownVerticalOffsetProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ComboBoxPopup.DownVerticalOffsetProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(nameof(DownVerticalOffset),</div><div class="line">                typeof(<span class="keywordtype">double</span>),</div><div class="line">                typeof(ComboBoxPopup),</div><div class="line">                <span class="keyword">new</span> PropertyMetadata(0.0))</div></div><!-- fragment -->
</div>
</div>
<a id="a2364a3ecb4ff83da7d02e3c0ae1d9bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2364a3ecb4ff83da7d02e3c0ae1d9bc4">&#9670;&nbsp;</a></span>PopupPlacementProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ComboBoxPopup.PopupPlacementProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(nameof(PopupPlacement),</div><div class="line">                typeof(ComboBoxPopupPlacement),</div><div class="line">                typeof(ComboBoxPopup),</div><div class="line">                <span class="keyword">new</span> PropertyMetadata(ComboBoxPopupPlacement.Undefined, PopupPlacementPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="a333bbe6bf1ad86c6654d347321c9cfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333bbe6bf1ad86c6654d347321c9cfec">&#9670;&nbsp;</a></span>UpContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ComboBoxPopup.UpContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(nameof(UpContentTemplate),</div><div class="line">                typeof(ControlTemplate),</div><div class="line">                typeof(ComboBoxPopup),</div><div class="line">                <span class="keyword">new</span> UIPropertyMetadata(null, CreateTemplatePropertyChangedCallback(ComboBoxPopupPlacement.Classic)))</div></div><!-- fragment -->
</div>
</div>
<a id="aa7c906349b84304032091a28f6ffa4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c906349b84304032091a28f6ffa4c2">&#9670;&nbsp;</a></span>UpVerticalOffsetProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ComboBoxPopup.UpVerticalOffsetProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(nameof(UpVerticalOffset),</div><div class="line">                typeof(<span class="keywordtype">double</span>),</div><div class="line">                typeof(ComboBoxPopup),</div><div class="line">                <span class="keyword">new</span> PropertyMetadata(0.0))</div></div><!-- fragment -->
</div>
</div>
<a id="a3867c09da3a32b102089362bfe2c1a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3867c09da3a32b102089362bfe2c1a39">&#9670;&nbsp;</a></span>VisiblePlacementWidthProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ComboBoxPopup.VisiblePlacementWidthProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(nameof(VisiblePlacementWidth),</div><div class="line">                typeof(<span class="keywordtype">double</span>),</div><div class="line">                typeof(ComboBoxPopup),</div><div class="line">                <span class="keyword">new</span> PropertyMetadata(0.0))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/ComboBoxPopup.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
