<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.SnackbarMessageEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args.html">SnackbarMessageEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.SnackbarMessageEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.SnackbarMessageEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args.png" usemap="#MaterialDesignThemes.Wpf.SnackbarMessageEventArgs_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.SnackbarMessageEventArgs_map" name="MaterialDesignThemes.Wpf.SnackbarMessageEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addc33a00f34e850b9450a605e6429570"><td class="memItemLeft" align="right" valign="top"><a id="addc33a00f34e850b9450a605e6429570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SnackbarMessageEventArgs</b> (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a> message)</td></tr>
<tr class="separator:addc33a00f34e850b9450a605e6429570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f3d58dfe6fc0600a9c3a85e9251205"><td class="memItemLeft" align="right" valign="top"><a id="a27f3d58dfe6fc0600a9c3a85e9251205"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SnackbarMessageEventArgs</b> (RoutedEvent routedEvent, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a> message)</td></tr>
<tr class="separator:a27f3d58dfe6fc0600a9c3a85e9251205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205adedf1e6804c3cce4d60c51075ed9"><td class="memItemLeft" align="right" valign="top"><a id="a205adedf1e6804c3cce4d60c51075ed9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SnackbarMessageEventArgs</b> (RoutedEvent routedEvent, object source, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a> message)</td></tr>
<tr class="separator:a205adedf1e6804c3cce4d60c51075ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a292fbe3f7fea863d82a0779b86e7675f"><td class="memItemLeft" align="right" valign="top"><a id="a292fbe3f7fea863d82a0779b86e7675f"></a>
<a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get]</code></td></tr>
<tr class="separator:a292fbe3f7fea863d82a0779b86e7675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/SnackbarMessageEventArgs.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
