<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.MaterialDateDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_date_display.html">MaterialDateDisplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_material_date_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.MaterialDateDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.MaterialDateDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_material_date_display.png" usemap="#MaterialDesignThemes.Wpf.MaterialDateDisplay_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.MaterialDateDisplay_map" name="MaterialDesignThemes.Wpf.MaterialDateDisplay_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0aba4d5b13a6df600694875b07612b57"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayDateProperty</b></td></tr>
<tr class="separator:a0aba4d5b13a6df600694875b07612b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95178801743b40407e934fae4cc78af7"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentOneContentProperty</b></td></tr>
<tr class="separator:a95178801743b40407e934fae4cc78af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c09cfed72d992258663ec8aeaea55"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentTwoContentProperty</b></td></tr>
<tr class="separator:a2d8c09cfed72d992258663ec8aeaea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2531cf1c36637ce615dcb80c8e1ad4b4"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentThreeContentProperty</b></td></tr>
<tr class="separator:a2531cf1c36637ce615dcb80c8e1ad4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd9382e24a57a7014784cc66395cc87"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsDayInFirstComponentProperty</b></td></tr>
<tr class="separator:a6bd9382e24a57a7014784cc66395cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a197f487f1b830fe79b7f31e561600888"><td class="memItemLeft" align="right" valign="top"><a id="a197f487f1b830fe79b7f31e561600888"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a197f487f1b830fe79b7f31e561600888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8454a6909dc6eea6735a03c32402214"><td class="memItemLeft" align="right" valign="top"><a id="aa8454a6909dc6eea6735a03c32402214"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentOneContent</b><code> [get]</code></td></tr>
<tr class="separator:aa8454a6909dc6eea6735a03c32402214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6df47b724740606494745fd3e98f54e"><td class="memItemLeft" align="right" valign="top"><a id="ab6df47b724740606494745fd3e98f54e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentTwoContent</b><code> [get]</code></td></tr>
<tr class="separator:ab6df47b724740606494745fd3e98f54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b15e18132e95d5da5efecaf536862"><td class="memItemLeft" align="right" valign="top"><a id="aee5b15e18132e95d5da5efecaf536862"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentThreeContent</b><code> [get]</code></td></tr>
<tr class="separator:aee5b15e18132e95d5da5efecaf536862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855cb7328c3162e826bc16884bfa0343"><td class="memItemLeft" align="right" valign="top"><a id="a855cb7328c3162e826bc16884bfa0343"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDayInFirstComponent</b><code> [get]</code></td></tr>
<tr class="separator:a855cb7328c3162e826bc16884bfa0343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95178801743b40407e934fae4cc78af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95178801743b40407e934fae4cc78af7">&#9670;&nbsp;</a></span>ComponentOneContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.MaterialDateDisplay.ComponentOneContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            ComponentOneContentPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="a2531cf1c36637ce615dcb80c8e1ad4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2531cf1c36637ce615dcb80c8e1ad4b4">&#9670;&nbsp;</a></span>ComponentThreeContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.MaterialDateDisplay.ComponentThreeContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            ComponentThreeContentPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="a2d8c09cfed72d992258663ec8aeaea55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8c09cfed72d992258663ec8aeaea55">&#9670;&nbsp;</a></span>ComponentTwoContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.MaterialDateDisplay.ComponentTwoContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            ComponentTwoContentPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="a0aba4d5b13a6df600694875b07612b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aba4d5b13a6df600694875b07612b57">&#9670;&nbsp;</a></span>DisplayDateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.MaterialDateDisplay.DisplayDateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(DisplayDate), typeof (DateTime), typeof (MaterialDateDisplay), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DateTime), DisplayDatePropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="a6bd9382e24a57a7014784cc66395cc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd9382e24a57a7014784cc66395cc87">&#9670;&nbsp;</a></span>IsDayInFirstComponentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.MaterialDateDisplay.IsDayInFirstComponentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            IsDayInFirstComponentPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/MaterialDateDisplay.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
