<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.PackIconExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_pack_icon_extension.html">PackIconExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_pack_icon_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.PackIconExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.PackIconExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_pack_icon_extension.png" usemap="#MaterialDesignThemes.Wpf.PackIconExtension_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.PackIconExtension_map" name="MaterialDesignThemes.Wpf.PackIconExtension_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabf9407444b6c7b5b89cbeed0eeb1dfb"><td class="memItemLeft" align="right" valign="top"><a id="aabf9407444b6c7b5b89cbeed0eeb1dfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PackIconExtension</b> (<a class="el" href="namespace_material_design_themes_1_1_wpf.html#a6cb9868a958eb8634e33a94211c0e158">PackIconKind</a> kind)</td></tr>
<tr class="separator:aabf9407444b6c7b5b89cbeed0eeb1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade98e8482e6fe4e47a3349452995340c"><td class="memItemLeft" align="right" valign="top"><a id="ade98e8482e6fe4e47a3349452995340c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PackIconExtension</b> (<a class="el" href="namespace_material_design_themes_1_1_wpf.html#a6cb9868a958eb8634e33a94211c0e158">PackIconKind</a> kind, double size)</td></tr>
<tr class="separator:ade98e8482e6fe4e47a3349452995340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ab8d0379128752354ba38f9324be8"><td class="memItemLeft" align="right" valign="top"><a id="a116ab8d0379128752354ba38f9324be8"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>ProvideValue</b> (IServiceProvider serviceProvider)</td></tr>
<tr class="separator:a116ab8d0379128752354ba38f9324be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b6575313bfd631b928ea2e6639cccdb"><td class="memItemLeft" align="right" valign="top"><a id="a1b6575313bfd631b928ea2e6639cccdb"></a>
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#a6cb9868a958eb8634e33a94211c0e158">PackIconKind</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b6575313bfd631b928ea2e6639cccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c41e02f35e1e419a2620bb5e951121"><td class="memItemLeft" align="right" valign="top"><a id="ab1c41e02f35e1e419a2620bb5e951121"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1c41e02f35e1e419a2620bb5e951121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/PackIconExtension.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
