<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: biblioteka.book_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebiblioteka.html">biblioteka</a></li><li class="navelem"><a class="el" href="classbiblioteka_1_1book__list.html">book_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbiblioteka_1_1book__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">biblioteka.book_list Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obsługująca wyświetlanie listy wszystkich ksiązek w bazie  
 <a href="classbiblioteka_1_1book__list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for biblioteka.book_list:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbiblioteka_1_1book__list.png" usemap="#biblioteka.book_5Flist_map" alt=""/>
  <map id="biblioteka.book_5Flist_map" name="biblioteka.book_5Flist_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a505262aead9a7df5e90baffe27179880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblioteka_1_1book__list.html#a505262aead9a7df5e90baffe27179880">delete_btn_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a505262aead9a7df5e90baffe27179880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana po naciśnięciu na przycisk usuń (książkę)  <a href="#a505262aead9a7df5e90baffe27179880">More...</a><br /></td></tr>
<tr class="separator:a505262aead9a7df5e90baffe27179880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897fb85f8d77dba412e797b289e5815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblioteka_1_1book__list.html#a2897fb85f8d77dba412e797b289e5815">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2897fb85f8d77dba412e797b289e5815"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2897fb85f8d77dba412e797b289e5815">More...</a><br /></td></tr>
<tr class="separator:a2897fb85f8d77dba412e797b289e5815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897fb85f8d77dba412e797b289e5815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblioteka_1_1book__list.html#a2897fb85f8d77dba412e797b289e5815">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2897fb85f8d77dba412e797b289e5815"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2897fb85f8d77dba412e797b289e5815">More...</a><br /></td></tr>
<tr class="separator:a2897fb85f8d77dba412e797b289e5815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa obsługująca wyświetlanie listy wszystkich ksiązek w bazie </p>
<p><a class="el" href="classbiblioteka_1_1book__list.html" title="Klasa obsługująca wyświetlanie listy wszystkich ksiązek w bazie ">book_list</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a505262aead9a7df5e90baffe27179880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505262aead9a7df5e90baffe27179880">&#9670;&nbsp;</a></span>delete_btn_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void biblioteka.book_list.delete_btn_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda wywoływana po naciśnięciu na przycisk usuń (książkę) </p>
<p>Zmienna Query przechowuje komendę wysyłaną do bazy SQLite, Tutaj jest to usuwanie książki wg. podanego ID</p>
<p>Utworzenie komendy i jej wykonanie</p>
<p>Zakończenie połączenia z bazą </p>

</div>
</div>
<a id="a2897fb85f8d77dba412e797b289e5815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897fb85f8d77dba412e797b289e5815">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void biblioteka.book_list.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a2897fb85f8d77dba412e797b289e5815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897fb85f8d77dba412e797b289e5815">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void biblioteka.book_list.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>biblioteka/book_list.xaml.cs</li>
<li>biblioteka/obj/Debug/book_list.g.cs</li>
<li>biblioteka/obj/Debug/book_list.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
