<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.ColorZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_color_zone.html">ColorZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_color_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.ColorZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User a colour zone to easily switch the background and foreground colours, whilst still remaining within the selected Material Design palette.  
 <a href="class_material_design_themes_1_1_wpf_1_1_color_zone.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.ColorZone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_color_zone.png" usemap="#MaterialDesignThemes.Wpf.ColorZone_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.ColorZone_map" name="MaterialDesignThemes.Wpf.ColorZone_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5b66eadfe5aaa469b9265986e80ac3fd"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ModeProperty</b></td></tr>
<tr class="separator:a5b66eadfe5aaa469b9265986e80ac3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ff150aea8b84608bd8a679265a0d1"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CornerRadiusProperty</b></td></tr>
<tr class="separator:a207ff150aea8b84608bd8a679265a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed46942f8749c903801152a62d7aad52"><td class="memItemLeft" align="right" valign="top"><a id="aed46942f8749c903801152a62d7aad52"></a>
ColorZoneMode&#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b><code> [get, set]</code></td></tr>
<tr class="separator:aed46942f8749c903801152a62d7aad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d14e3fba47afbc319b3d5c90cf97de"><td class="memItemLeft" align="right" valign="top"><a id="aa5d14e3fba47afbc319b3d5c90cf97de"></a>
CornerRadius&#160;</td><td class="memItemRight" valign="bottom"><b>CornerRadius</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5d14e3fba47afbc319b3d5c90cf97de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User a colour zone to easily switch the background and foreground colours, whilst still remaining within the selected Material Design palette. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a207ff150aea8b84608bd8a679265a0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207ff150aea8b84608bd8a679265a0d1">&#9670;&nbsp;</a></span>CornerRadiusProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ColorZone.CornerRadiusProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(CornerRadius), typeof (CornerRadius), typeof (ColorZone), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(CornerRadius)))</div></div><!-- fragment -->
</div>
</div>
<a id="a5b66eadfe5aaa469b9265986e80ac3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b66eadfe5aaa469b9265986e80ac3fd">&#9670;&nbsp;</a></span>ModeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ColorZone.ModeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Mode), typeof (ColorZoneMode), typeof (ColorZone), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(ColorZoneMode)))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/ColorZone.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
