<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">DrawerHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.DrawerHost Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BottomDrawerBackground</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BottomDrawerBackgroundProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BottomDrawerContent</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BottomDrawerContentProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BottomDrawerContentStringFormat</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BottomDrawerContentStringFormatProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BottomDrawerContentTemplate</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BottomDrawerContentTemplateProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BottomDrawerContentTemplateSelector</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BottomDrawerContentTemplateSelectorProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BottomDrawerZIndex</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BottomDrawerZIndexProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloseDrawerCommand</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawerHost</b>() (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsBottomDrawerOpen</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsBottomDrawerOpenProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLeftDrawerOpen</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLeftDrawerOpenProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsRightDrawerOpen</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsRightDrawerOpenProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTopDrawerOpen</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTopDrawerOpenProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeftDrawerBackground</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LeftDrawerBackgroundProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeftDrawerContent</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LeftDrawerContentProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeftDrawerContentStringFormat</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LeftDrawerContentStringFormatProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeftDrawerContentTemplate</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LeftDrawerContentTemplateProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeftDrawerContentTemplateSelector</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LeftDrawerContentTemplateSelectorProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeftDrawerZIndex</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LeftDrawerZIndexProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnApplyTemplate</b>() (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpenDrawerCommand</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RightDrawerBackground</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RightDrawerBackgroundProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RightDrawerContent</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RightDrawerContentProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RightDrawerContentStringFormat</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RightDrawerContentStringFormatProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RightDrawerContentTemplate</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RightDrawerContentTemplateProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RightDrawerContentTemplateSelector</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RightDrawerContentTemplateSelectorProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RightDrawerZIndex</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RightDrawerZIndexProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateAllDrawersAllClosedStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TemplateAllDrawersAnyOpenStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateAllDrawersGroupName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TemplateBottomClosedStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateBottomDrawerGroupName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TemplateBottomDrawerPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateBottomOpenStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TemplateContentCoverPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateLeftClosedStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TemplateLeftDrawerGroupName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateLeftDrawerPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TemplateLeftOpenStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateRightClosedStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TemplateRightDrawerGroupName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateRightDrawerPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TemplateRightOpenStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateTopClosedStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TemplateTopDrawerGroupName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemplateTopDrawerPartName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TemplateTopOpenStateName</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TopDrawerBackground</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TopDrawerBackgroundProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TopDrawerContent</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TopDrawerContentProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TopDrawerContentStringFormat</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TopDrawerContentStringFormatProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TopDrawerContentTemplate</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TopDrawerContentTemplateProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TopDrawerContentTemplateSelector</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TopDrawerContentTemplateSelectorProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TopDrawerZIndex</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TopDrawerZIndexProperty</b> (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
