<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Snackbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_snackbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Snackbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a> inspired by the Material Design specs (<a href="https://material.google.com/components/snackbars-toasts.html">https://material.google.com/components/snackbars-toasts.html</a>).  
 <a href="class_material_design_themes_1_1_wpf_1_1_snackbar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Snackbar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_snackbar.png" usemap="#MaterialDesignThemes.Wpf.Snackbar_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Snackbar_map" name="MaterialDesignThemes.Wpf.Snackbar_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef6fc455e3dd0c192778f83111348990"><td class="memItemLeft" align="right" valign="top"><a id="aef6fc455e3dd0c192778f83111348990"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:aef6fc455e3dd0c192778f83111348990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a75a44c9b10093e9c2e9b072e20d09c78"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>MessageProperty</b></td></tr>
<tr class="separator:a75a44c9b10093e9c2e9b072e20d09c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5681f9ac59fa5afeb43d0e8d58369ea2"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>MessageQueueProperty</b></td></tr>
<tr class="separator:a5681f9ac59fa5afeb43d0e8d58369ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857176dc3e8ed7788ec7365f858c9b9"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsActiveProperty</b></td></tr>
<tr class="separator:a0857176dc3e8ed7788ec7365f858c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c45f386ad4c7b5399cb07ac4d63e7f"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>IsActiveChangedEvent</b></td></tr>
<tr class="separator:a99c45f386ad4c7b5399cb07ac4d63e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1116539dc4629bad4465648afdf313a8"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateStoryboardCompletedEvent</b></td></tr>
<tr class="separator:a1116539dc4629bad4465648afdf313a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc27ffe3fd30203ba4652ded08d93ec"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ActionButtonStyleProperty</b></td></tr>
<tr class="separator:a4fc27ffe3fd30203ba4652ded08d93ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a0cd7f203aa2a8664ee8eb4e11835b9"><td class="memItemLeft" align="right" valign="top"><a id="a7a0cd7f203aa2a8664ee8eb4e11835b9"></a>
<a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a0cd7f203aa2a8664ee8eb4e11835b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa376d0d20b4fa218871d20545364a30f"><td class="memItemLeft" align="right" valign="top"><a id="aa376d0d20b4fa218871d20545364a30f"></a>
<a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MessageQueue</b><code> [get, set]</code></td></tr>
<tr class="separator:aa376d0d20b4fa218871d20545364a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe23c443e6ddd9f2d9b03a1a095c746"><td class="memItemLeft" align="right" valign="top"><a id="a4fe23c443e6ddd9f2d9b03a1a095c746"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b><code> [get, set]</code></td></tr>
<tr class="separator:a4fe23c443e6ddd9f2d9b03a1a095c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a0a75e8781c981df3c4300ff6f88a"><td class="memItemLeft" align="right" valign="top"><a id="abc4a0a75e8781c981df3c4300ff6f88a"></a>
RoutedPropertyChangedEventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IsActiveChanged</b></td></tr>
<tr class="separator:abc4a0a75e8781c981df3c4300ff6f88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a29a3b5515ebe8d93ee01b6e7d9b5"><td class="memItemLeft" align="right" valign="top"><a id="afe4a29a3b5515ebe8d93ee01b6e7d9b5"></a>
RoutedPropertyChangedEventHandler&lt; <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateStoryboardCompleted</b></td></tr>
<tr class="separator:afe4a29a3b5515ebe8d93ee01b6e7d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cb3818429f4b4ac5f98d3e3e4a1682"><td class="memItemLeft" align="right" valign="top"><a id="aa8cb3818429f4b4ac5f98d3e3e4a1682"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateStoryboardDuration</b><code> [get]</code></td></tr>
<tr class="separator:aa8cb3818429f4b4ac5f98d3e3e4a1682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17fdc2564431b9385182de60305f123"><td class="memItemLeft" align="right" valign="top"><a id="ae17fdc2564431b9385182de60305f123"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateStoryboardDuration</b><code> [get]</code></td></tr>
<tr class="separator:ae17fdc2564431b9385182de60305f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fcdd98c0df9249868ec97096c3649a"><td class="memItemLeft" align="right" valign="top"><a id="a17fcdd98c0df9249868ec97096c3649a"></a>
Style&#160;</td><td class="memItemRight" valign="bottom"><b>ActionButtonStyle</b><code> [get, set]</code></td></tr>
<tr class="separator:a17fcdd98c0df9249868ec97096c3649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a> inspired by the Material Design specs (<a href="https://material.google.com/components/snackbars-toasts.html">https://material.google.com/components/snackbars-toasts.html</a>). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fc27ffe3fd30203ba4652ded08d93ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc27ffe3fd30203ba4652ded08d93ec">&#9670;&nbsp;</a></span>ActionButtonStyleProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Snackbar.ActionButtonStyleProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(ActionButtonStyle), typeof(Style), typeof(Snackbar), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Style)))</div></div><!-- fragment -->
</div>
</div>
<a id="a1116539dc4629bad4465648afdf313a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1116539dc4629bad4465648afdf313a8">&#9670;&nbsp;</a></span>DeactivateStoryboardCompletedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.Snackbar.DeactivateStoryboardCompletedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                nameof(DeactivateStoryboardCompleted),</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof(SnackbarMessageEventArgs),</div><div class="line">                typeof(Snackbar))</div></div><!-- fragment -->
</div>
</div>
<a id="a99c45f386ad4c7b5399cb07ac4d63e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c45f386ad4c7b5399cb07ac4d63e7f">&#9670;&nbsp;</a></span>IsActiveChangedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.Snackbar.IsActiveChangedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                nameof(IsActiveChanged),</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof(RoutedPropertyChangedEventHandler&lt;bool&gt;),</div><div class="line">                typeof(Snackbar))</div></div><!-- fragment -->
</div>
</div>
<a id="a0857176dc3e8ed7788ec7365f858c9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0857176dc3e8ed7788ec7365f858c9b9">&#9670;&nbsp;</a></span>IsActiveProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Snackbar.IsActiveProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(IsActive), typeof(<span class="keywordtype">bool</span>), typeof(Snackbar), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), IsActivePropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="a75a44c9b10093e9c2e9b072e20d09c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a44c9b10093e9c2e9b072e20d09c78">&#9670;&nbsp;</a></span>MessageProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Snackbar.MessageProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Message), typeof(SnackbarMessage), typeof(Snackbar), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(SnackbarMessage)))</div></div><!-- fragment -->
</div>
</div>
<a id="a5681f9ac59fa5afeb43d0e8d58369ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5681f9ac59fa5afeb43d0e8d58369ea2">&#9670;&nbsp;</a></span>MessageQueueProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Snackbar.MessageQueueProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(MessageQueue), typeof(SnackbarMessageQueue), typeof(Snackbar), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(SnackbarMessageQueue), MessageQueuePropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Snackbar.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
