<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.TimePicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_time_picker.html">TimePicker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_time_picker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.TimePicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.TimePicker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_time_picker.png" usemap="#MaterialDesignThemes.Wpf.TimePicker_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.TimePicker_map" name="MaterialDesignThemes.Wpf.TimePicker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ee068b67ec877abf2a92f68637c747b"><td class="memItemLeft" align="right" valign="top"><a id="a3ee068b67ec877abf2a92f68637c747b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a3ee068b67ec877abf2a92f68637c747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed4aabb52ffd295702c68916415b625a"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TextProperty</b></td></tr>
<tr class="separator:aed4aabb52ffd295702c68916415b625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec507ba14ece94c4c94725061c9803"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTimeProperty</b></td></tr>
<tr class="separator:ad6ec507ba14ece94c4c94725061c9803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c57aa23a7d7ab0cdd12b3cbf2e11b"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTimeFormatProperty</b></td></tr>
<tr class="separator:ab31c57aa23a7d7ab0cdd12b3cbf2e11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aec3be10045ead42b7434a7fc7ae68"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsDropDownOpenProperty</b></td></tr>
<tr class="separator:a45aec3be10045ead42b7434a7fc7ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88562f7bb5328a89cd39044ee30ed519"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>Is24HoursProperty</b></td></tr>
<tr class="separator:a88562f7bb5328a89cd39044ee30ed519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111c38fa225eebfe2d0b0aaacf9d638f"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ClockStyleProperty</b></td></tr>
<tr class="separator:a111c38fa225eebfe2d0b0aaacf9d638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c07c999ef969755d287ebb6b1064956"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ClockHostContentControlStyleProperty</b></td></tr>
<tr class="separator:a7c07c999ef969755d287ebb6b1064956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f33a3fd3ccf616a7a1c65651021b1e5"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsInvalidTextAllowedProperty</b></td></tr>
<tr class="separator:a2f33a3fd3ccf616a7a1c65651021b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abab65d3f98fca13916d27a08551cf655"><td class="memItemLeft" align="right" valign="top"><a id="abab65d3f98fca13916d27a08551cf655"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b><code> [get, set]</code></td></tr>
<tr class="separator:abab65d3f98fca13916d27a08551cf655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb60721dfeb164f65481988436827243"><td class="memItemLeft" align="right" valign="top"><a id="aeb60721dfeb164f65481988436827243"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTime</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb60721dfeb164f65481988436827243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f31f85c8d0561ae8edaa9d2d3c72b6"><td class="memItemLeft" align="right" valign="top"><a id="af0f31f85c8d0561ae8edaa9d2d3c72b6"></a>
DatePickerFormat&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTimeFormat</b><code> [get, set]</code></td></tr>
<tr class="separator:af0f31f85c8d0561ae8edaa9d2d3c72b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dae1e13a2b72dfc764f0a98dff362de"><td class="memItemLeft" align="right" valign="top"><a id="a0dae1e13a2b72dfc764f0a98dff362de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDropDownOpen</b><code> [get, set]</code></td></tr>
<tr class="separator:a0dae1e13a2b72dfc764f0a98dff362de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed99abc37f850e9b1e4d43d3d037a9"><td class="memItemLeft" align="right" valign="top"><a id="a58ed99abc37f850e9b1e4d43d3d037a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is24Hours</b><code> [get, set]</code></td></tr>
<tr class="separator:a58ed99abc37f850e9b1e4d43d3d037a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96015466c1340475d7186db131cec9cf"><td class="memItemLeft" align="right" valign="top"><a id="a96015466c1340475d7186db131cec9cf"></a>
Style&#160;</td><td class="memItemRight" valign="bottom"><b>ClockStyle</b><code> [get, set]</code></td></tr>
<tr class="separator:a96015466c1340475d7186db131cec9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1558a5dc4441ebb147e2e48bb8d9b7c4"><td class="memItemLeft" align="right" valign="top"><a id="a1558a5dc4441ebb147e2e48bb8d9b7c4"></a>
Style&#160;</td><td class="memItemRight" valign="bottom"><b>ClockHostContentControlStyle</b><code> [get, set]</code></td></tr>
<tr class="separator:a1558a5dc4441ebb147e2e48bb8d9b7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c7517db92b7c4bb7ac5a19721b9f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_time_picker.html#ab18c7517db92b7c4bb7ac5a19721b9f6">IsInvalidTextAllowed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab18c7517db92b7c4bb7ac5a19721b9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to stop invalid text reverting back to previous valid value. Useful in cases where you want to display validation messages and allow the user to correct the data without it reverting.  <a href="#ab18c7517db92b7c4bb7ac5a19721b9f6">More...</a><br /></td></tr>
<tr class="separator:ab18c7517db92b7c4bb7ac5a19721b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c07c999ef969755d287ebb6b1064956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c07c999ef969755d287ebb6b1064956">&#9670;&nbsp;</a></span>ClockHostContentControlStyleProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.TimePicker.ClockHostContentControlStyleProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(ClockHostContentControlStyle), typeof (Style), typeof (TimePicker), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Style)))</div></div><!-- fragment -->
</div>
</div>
<a id="a111c38fa225eebfe2d0b0aaacf9d638f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111c38fa225eebfe2d0b0aaacf9d638f">&#9670;&nbsp;</a></span>ClockStyleProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.TimePicker.ClockStyleProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(ClockStyle), typeof (Style), typeof (TimePicker), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Style)))</div></div><!-- fragment -->
</div>
</div>
<a id="a88562f7bb5328a89cd39044ee30ed519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88562f7bb5328a89cd39044ee30ed519">&#9670;&nbsp;</a></span>Is24HoursProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.TimePicker.Is24HoursProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Is24Hours), typeof (<span class="keywordtype">bool</span>), typeof (TimePicker), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a45aec3be10045ead42b7434a7fc7ae68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aec3be10045ead42b7434a7fc7ae68">&#9670;&nbsp;</a></span>IsDropDownOpenProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.TimePicker.IsDropDownOpenProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(IsDropDownOpen), typeof (<span class="keywordtype">bool</span>), typeof (TimePicker),</div><div class="line">            <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keyword">false</span>, FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, OnIsDropDownOpenChanged, OnCoerceIsDropDownOpen))</div></div><!-- fragment -->
</div>
</div>
<a id="a2f33a3fd3ccf616a7a1c65651021b1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f33a3fd3ccf616a7a1c65651021b1e5">&#9670;&nbsp;</a></span>IsInvalidTextAllowedProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.TimePicker.IsInvalidTextAllowedProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;IsInvalidTextAllowed&quot;</span>, typeof (<span class="keywordtype">bool</span>), typeof (TimePicker), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="ab31c57aa23a7d7ab0cdd12b3cbf2e11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31c57aa23a7d7ab0cdd12b3cbf2e11b">&#9670;&nbsp;</a></span>SelectedTimeFormatProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.TimePicker.SelectedTimeFormatProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(SelectedTimeFormat), typeof (DatePickerFormat), typeof (TimePicker), <span class="keyword">new</span> PropertyMetadata(DatePickerFormat.Short))</div></div><!-- fragment -->
</div>
</div>
<a id="ad6ec507ba14ece94c4c94725061c9803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ec507ba14ece94c4c94725061c9803">&#9670;&nbsp;</a></span>SelectedTimeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.TimePicker.SelectedTimeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(SelectedTime), typeof (DateTime?), typeof (TimePicker), <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keywordflow">default</span>(DateTime?), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, SelectedTimePropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="aed4aabb52ffd295702c68916415b625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4aabb52ffd295702c68916415b625a">&#9670;&nbsp;</a></span>TextProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.TimePicker.TextProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Text), typeof (<span class="keywordtype">string</span>), typeof (TimePicker), <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">string</span>), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, TextPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab18c7517db92b7c4bb7ac5a19721b9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18c7517db92b7c4bb7ac5a19721b9f6">&#9670;&nbsp;</a></span>IsInvalidTextAllowed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialDesignThemes.Wpf.TimePicker.IsInvalidTextAllowed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true to stop invalid text reverting back to previous valid value. Useful in cases where you want to display validation messages and allow the user to correct the data without it reverting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/TimePicker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
