<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_converters.html">Converters</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html">ListViewGridViewConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helps coerce the correct item container style for a ListView, according to whether the list is displaying in standard mode, or using a ListView.View, such as a GridView.  
 <a href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.png" usemap="#MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter_map" name="MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b917ac2407e4f98fd4e09beace7521a"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0b917ac2407e4f98fd4e09beace7521a">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a0b917ac2407e4f98fd4e09beace7521a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the item container Style to use for a ListView.  <a href="#a0b917ac2407e4f98fd4e09beace7521a">More...</a><br /></td></tr>
<tr class="separator:a0b917ac2407e4f98fd4e09beace7521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f459ba37ba6e644a0429557f2b36c7"><td class="memItemLeft" align="right" valign="top"><a id="a09f459ba37ba6e644a0429557f2b36c7"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertBack</b> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:a09f459ba37ba6e644a0429557f2b36c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0745ffe81a1c6698a651ea96e2c16ccd"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0745ffe81a1c6698a651ea96e2c16ccd">DefaultValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0745ffe81a1c6698a651ea96e2c16ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item container style to use when ListView.View is <code>null</code>.  <a href="#a0745ffe81a1c6698a651ea96e2c16ccd">More...</a><br /></td></tr>
<tr class="separator:a0745ffe81a1c6698a651ea96e2c16ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ab19b66eef1daf68f90039a9975ba4"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a80ab19b66eef1daf68f90039a9975ba4">ViewValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80ab19b66eef1daf68f90039a9975ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item container style to use when ListView.View is not <code>null</code>, typically when a GridView is applied.  <a href="#a80ab19b66eef1daf68f90039a9975ba4">More...</a><br /></td></tr>
<tr class="separator:a80ab19b66eef1daf68f90039a9975ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helps coerce the correct item container style for a ListView, according to whether the list is displaying in standard mode, or using a ListView.View, such as a GridView. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b917ac2407e4f98fd4e09beace7521a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b917ac2407e4f98fd4e09beace7521a">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the item container Style to use for a ListView. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Should be a ListView or ViewBase instance.</td></tr>
    <tr><td class="paramname">targetType</td><td></td></tr>
    <tr><td class="paramname">parameter</td><td></td></tr>
    <tr><td class="paramname">culture</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0745ffe81a1c6698a651ea96e2c16ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0745ffe81a1c6698a651ea96e2c16ccd">&#9670;&nbsp;</a></span>DefaultValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter.DefaultValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Item container style to use when ListView.View is <code>null</code>. </p>

</div>
</div>
<a id="a80ab19b66eef1daf68f90039a9975ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ab19b66eef1daf68f90039a9975ba4">&#9670;&nbsp;</a></span>ViewValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter.ViewValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Item container style to use when ListView.View is not <code>null</code>, typically when a GridView is applied. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Converters/ListViewItemContainerStyleConverter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
