<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.DialogHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_dialog_host-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.DialogHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.DialogHost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_dialog_host.png" usemap="#MaterialDesignThemes.Wpf.DialogHost_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.DialogHost_map" name="MaterialDesignThemes.Wpf.DialogHost_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1157cbc4c1cac958dc5720c009e8a6ab"><td class="memItemLeft" align="right" valign="top"><a id="a1157cbc4c1cac958dc5720c009e8a6ab"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a1157cbc4c1cac958dc5720c009e8a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b56cdc5c36f698a6bf9d4b81f2f80c4"><td class="memItemLeft" align="right" valign="top">static async Task&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a4b56cdc5c36f698a6bf9d4b81f2f80c4">Show</a> (object content)</td></tr>
<tr class="memdesc:a4b56cdc5c36f698a6bf9d4b81f2f80c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML).  <a href="#a4b56cdc5c36f698a6bf9d4b81f2f80c4">More...</a><br /></td></tr>
<tr class="separator:a4b56cdc5c36f698a6bf9d4b81f2f80c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246dd361840f0c37c84911badc350777"><td class="memItemLeft" align="right" valign="top">static async Task&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a246dd361840f0c37c84911badc350777">Show</a> (object content, DialogOpenedEventHandler openedEventHandler)</td></tr>
<tr class="memdesc:a246dd361840f0c37c84911badc350777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML).  <a href="#a246dd361840f0c37c84911badc350777">More...</a><br /></td></tr>
<tr class="separator:a246dd361840f0c37c84911badc350777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6df7fa5a814a99c7d99ac1ec9d3876"><td class="memItemLeft" align="right" valign="top">static async Task&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aef6df7fa5a814a99c7d99ac1ec9d3876">Show</a> (object content, DialogClosingEventHandler closingEventHandler)</td></tr>
<tr class="memdesc:aef6df7fa5a814a99c7d99ac1ec9d3876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML).  <a href="#aef6df7fa5a814a99c7d99ac1ec9d3876">More...</a><br /></td></tr>
<tr class="separator:aef6df7fa5a814a99c7d99ac1ec9d3876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8052a2a142fce706b34677bdd53fd97d"><td class="memItemLeft" align="right" valign="top">static async Task&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a8052a2a142fce706b34677bdd53fd97d">Show</a> (object content, DialogOpenedEventHandler openedEventHandler, DialogClosingEventHandler closingEventHandler)</td></tr>
<tr class="memdesc:a8052a2a142fce706b34677bdd53fd97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML).  <a href="#a8052a2a142fce706b34677bdd53fd97d">More...</a><br /></td></tr>
<tr class="separator:a8052a2a142fce706b34677bdd53fd97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34adaf234a01e0df4675b485757ac191"><td class="memItemLeft" align="right" valign="top">static async Task&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a34adaf234a01e0df4675b485757ac191">Show</a> (object content, object dialogIdentifier)</td></tr>
<tr class="memdesc:a34adaf234a01e0df4675b485757ac191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML).  <a href="#a34adaf234a01e0df4675b485757ac191">More...</a><br /></td></tr>
<tr class="separator:a34adaf234a01e0df4675b485757ac191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bc7b7d6d6f81a61fbf29d654d30969"><td class="memItemLeft" align="right" valign="top">static Task&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ac5bc7b7d6d6f81a61fbf29d654d30969">Show</a> (object content, object dialogIdentifier, DialogOpenedEventHandler openedEventHandler)</td></tr>
<tr class="memdesc:ac5bc7b7d6d6f81a61fbf29d654d30969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML).  <a href="#ac5bc7b7d6d6f81a61fbf29d654d30969">More...</a><br /></td></tr>
<tr class="separator:ac5bc7b7d6d6f81a61fbf29d654d30969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e258b018719cfa008e0be214f5c30"><td class="memItemLeft" align="right" valign="top">static Task&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a136e258b018719cfa008e0be214f5c30">Show</a> (object content, object dialogIdentifier, DialogClosingEventHandler closingEventHandler)</td></tr>
<tr class="memdesc:a136e258b018719cfa008e0be214f5c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML).  <a href="#a136e258b018719cfa008e0be214f5c30">More...</a><br /></td></tr>
<tr class="separator:a136e258b018719cfa008e0be214f5c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575de8e8407853540b4babe6c090cb72"><td class="memItemLeft" align="right" valign="top">static async Task&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a575de8e8407853540b4babe6c090cb72">Show</a> (object content, object dialogIdentifier, DialogOpenedEventHandler openedEventHandler, DialogClosingEventHandler closingEventHandler)</td></tr>
<tr class="memdesc:a575de8e8407853540b4babe6c090cb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML).  <a href="#a575de8e8407853540b4babe6c090cb72">More...</a><br /></td></tr>
<tr class="separator:a575de8e8407853540b4babe6c090cb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c88dfb67671369035e05010d2525ce2"><td class="memItemLeft" align="right" valign="top"><a id="a5c88dfb67671369035e05010d2525ce2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDialogOpenedAttached</b> (DependencyObject element, DialogOpenedEventHandler value)</td></tr>
<tr class="separator:a5c88dfb67671369035e05010d2525ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7676d36bd794615d39a3445a7987bee7"><td class="memItemLeft" align="right" valign="top"><a id="a7676d36bd794615d39a3445a7987bee7"></a>
static DialogOpenedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>GetDialogOpenedAttached</b> (DependencyObject element)</td></tr>
<tr class="separator:a7676d36bd794615d39a3445a7987bee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa475f16953903879437d1e56549048dd"><td class="memItemLeft" align="right" valign="top"><a id="aa475f16953903879437d1e56549048dd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDialogClosingAttached</b> (DependencyObject element, DialogClosingEventHandler value)</td></tr>
<tr class="separator:aa475f16953903879437d1e56549048dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdc1976f636afd9b4e03816e3e14628"><td class="memItemLeft" align="right" valign="top"><a id="aecdc1976f636afd9b4e03816e3e14628"></a>
static DialogClosingEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>GetDialogClosingAttached</b> (DependencyObject element)</td></tr>
<tr class="separator:aecdc1976f636afd9b4e03816e3e14628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a409ec879a5a314f589f50884a5665695"><td class="memItemLeft" align="right" valign="top"><a id="a409ec879a5a314f589f50884a5665695"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PopupPartName</b> = &quot;PART_Popup&quot;</td></tr>
<tr class="separator:a409ec879a5a314f589f50884a5665695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d84d980b5cd6301111cb6db435134e7"><td class="memItemLeft" align="right" valign="top"><a id="a8d84d980b5cd6301111cb6db435134e7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PopupContentPartName</b> = &quot;PART_PopupContentElement&quot;</td></tr>
<tr class="separator:a8d84d980b5cd6301111cb6db435134e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3cd49c6ba9f4e666c390ee859e8c43"><td class="memItemLeft" align="right" valign="top"><a id="a3e3cd49c6ba9f4e666c390ee859e8c43"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ContentCoverGridName</b> = &quot;PART_ContentCoverGrid&quot;</td></tr>
<tr class="separator:a3e3cd49c6ba9f4e666c390ee859e8c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e53d38d1101c097755b8930f8fff88"><td class="memItemLeft" align="right" valign="top"><a id="a34e53d38d1101c097755b8930f8fff88"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>OpenStateName</b> = &quot;Open&quot;</td></tr>
<tr class="separator:a34e53d38d1101c097755b8930f8fff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598735aa70fed1aa5951ad23011efc3"><td class="memItemLeft" align="right" valign="top"><a id="a8598735aa70fed1aa5951ad23011efc3"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedStateName</b> = &quot;Closed&quot;</td></tr>
<tr class="separator:a8598735aa70fed1aa5951ad23011efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0dfee337acd3cfcded52414cde83b13"><td class="memItemLeft" align="right" valign="top">static RoutedCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13">OpenDialogCommand</a> = new RoutedCommand()</td></tr>
<tr class="memdesc:ae0dfee337acd3cfcded52414cde83b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.CommandParameter.  <a href="#ae0dfee337acd3cfcded52414cde83b13">More...</a><br /></td></tr>
<tr class="separator:ae0dfee337acd3cfcded52414cde83b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd583a620502cddc6258a5bc1fb8f06"><td class="memItemLeft" align="right" valign="top">static RoutedCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06">CloseDialogCommand</a> = new RoutedCommand()</td></tr>
<tr class="memdesc:aabd583a620502cddc6258a5bc1fb8f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to indicate the result of the parameter.  <a href="#aabd583a620502cddc6258a5bc1fb8f06">More...</a><br /></td></tr>
<tr class="separator:aabd583a620502cddc6258a5bc1fb8f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab35def7b3bd9180f2a744530099458"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IdentifierProperty</b></td></tr>
<tr class="separator:a4ab35def7b3bd9180f2a744530099458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4330ae3e90c5e0806c78577846943988"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsOpenProperty</b></td></tr>
<tr class="separator:a4330ae3e90c5e0806c78577846943988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37002e3f8c4e6904ea5ab2fa699c88ad"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DialogContentProperty</b></td></tr>
<tr class="separator:a37002e3f8c4e6904ea5ab2fa699c88ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e919247bbee885d77217dda728e788"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DialogContentTemplateProperty</b></td></tr>
<tr class="separator:aa6e919247bbee885d77217dda728e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92eabcf4d75cc1b4b595d5f8f868a25"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DialogContentTemplateSelectorProperty</b></td></tr>
<tr class="separator:af92eabcf4d75cc1b4b595d5f8f868a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7268a1b39757df750660a5a3d7e111d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DialogContentStringFormatProperty</b></td></tr>
<tr class="separator:af7268a1b39757df750660a5a3d7e111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9dc036154acd8e5a1076953c462bb6"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DialogMarginProperty</b></td></tr>
<tr class="separator:a8c9dc036154acd8e5a1076953c462bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d3a244dbafbb90cb0e8547d32ba612"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>OpenDialogCommandDataContextSourceProperty</b></td></tr>
<tr class="separator:a90d3a244dbafbb90cb0e8547d32ba612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc08784ff04984d5b8bf946f085e78e"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CloseOnClickAwayProperty</b></td></tr>
<tr class="separator:a2cc08784ff04984d5b8bf946f085e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9247281ebfe50e9a4d51238dd6e7f6"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CloseOnClickAwayParameterProperty</b></td></tr>
<tr class="separator:acf9247281ebfe50e9a4d51238dd6e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7587a48b483dc371e5df88f934246bd1"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SnackbarMessageQueueProperty</b></td></tr>
<tr class="separator:a7587a48b483dc371e5df88f934246bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a0f48efd2ab03b822296adf5f2d3f"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>PopupStyleProperty</b></td></tr>
<tr class="separator:a902a0f48efd2ab03b822296adf5f2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a9ca281a06f773fb111ed2bf66d8a"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>DialogOpenedEvent</b></td></tr>
<tr class="separator:a3e2a9ca281a06f773fb111ed2bf66d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd05722d9f737db28721e6b06a70f2b"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#adbd05722d9f737db28721e6b06a70f2b">DialogOpenedAttachedProperty</a></td></tr>
<tr class="memdesc:adbd05722d9f737db28721e6b06a70f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attached property which can be used on the Button which instigated the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13" title="Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.CommandParameter. ">OpenDialogCommand</a> to process the event.  <a href="#adbd05722d9f737db28721e6b06a70f2b">More...</a><br /></td></tr>
<tr class="separator:adbd05722d9f737db28721e6b06a70f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2347347ea5a2282bfca058e0313652"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DialogOpenedCallbackProperty</b></td></tr>
<tr class="separator:afc2347347ea5a2282bfca058e0313652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd7c95d4bf87030c99d20d4a418dc9"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>DialogClosingEvent</b></td></tr>
<tr class="separator:aa0fd7c95d4bf87030c99d20d4a418dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c5e9483db98586de4370cf6b2eedf6"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae1c5e9483db98586de4370cf6b2eedf6">DialogClosingAttachedProperty</a></td></tr>
<tr class="memdesc:ae1c5e9483db98586de4370cf6b2eedf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attached property which can be used on the Button which instigated the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13" title="Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.CommandParameter. ">OpenDialogCommand</a> to process the closing event.  <a href="#ae1c5e9483db98586de4370cf6b2eedf6">More...</a><br /></td></tr>
<tr class="separator:ae1c5e9483db98586de4370cf6b2eedf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ecedc579faf0538b8cbcc97c65d90"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DialogClosingCallbackProperty</b></td></tr>
<tr class="separator:ab89ecedc579faf0538b8cbcc97c65d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5a39e661706c714c696c9fe31d3ca8f9"><td class="memItemLeft" align="right" valign="top"><a id="a5a39e661706c714c696c9fe31d3ca8f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDialogOpened</b> (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.html">DialogOpenedEventArgs</a> eventArgs)</td></tr>
<tr class="separator:a5a39e661706c714c696c9fe31d3ca8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6cc67ffda76b3451aacd7eb93a665"><td class="memItemLeft" align="right" valign="top"><a id="a1fc6cc67ffda76b3451aacd7eb93a665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDialogClosing</b> (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">DialogClosingEventArgs</a> eventArgs)</td></tr>
<tr class="separator:a1fc6cc67ffda76b3451aacd7eb93a665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db797233e96ec8d3ce78cbdfb646292"><td class="memItemLeft" align="right" valign="top"><a id="a6db797233e96ec8d3ce78cbdfb646292"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPreviewMouseDown</b> (MouseButtonEventArgs e)</td></tr>
<tr class="separator:a6db797233e96ec8d3ce78cbdfb646292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74d0141ec27bb2eebb111bcc971d8266"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a74d0141ec27bb2eebb111bcc971d8266">Identifier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74d0141ec27bb2eebb111bcc971d8266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier which is used in conjunction with <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a4b56cdc5c36f698a6bf9d4b81f2f80c4" title="Shows a modal dialog. To use, a DialogHost instance must be in a visual tree (typically this may be s...">Show(object)</a> to determine where a dialog should be shown.  <a href="#a74d0141ec27bb2eebb111bcc971d8266">More...</a><br /></td></tr>
<tr class="separator:a74d0141ec27bb2eebb111bcc971d8266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87982d04d9ec8600ef7e4fc174fd4c6d"><td class="memItemLeft" align="right" valign="top"><a id="a87982d04d9ec8600ef7e4fc174fd4c6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOpen</b><code> [get, set]</code></td></tr>
<tr class="separator:a87982d04d9ec8600ef7e4fc174fd4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67686a8269af1d12562fa25aa971e31b"><td class="memItemLeft" align="right" valign="top"><a id="a67686a8269af1d12562fa25aa971e31b"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>DialogContent</b><code> [get, set]</code></td></tr>
<tr class="separator:a67686a8269af1d12562fa25aa971e31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293f56e02310c5bf680e0e9712a947b0"><td class="memItemLeft" align="right" valign="top"><a id="a293f56e02310c5bf680e0e9712a947b0"></a>
DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>DialogContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:a293f56e02310c5bf680e0e9712a947b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae370452ada4fa7987007662b3406f5fa"><td class="memItemLeft" align="right" valign="top"><a id="ae370452ada4fa7987007662b3406f5fa"></a>
DataTemplateSelector&#160;</td><td class="memItemRight" valign="bottom"><b>DialogContentTemplateSelector</b><code> [get, set]</code></td></tr>
<tr class="separator:ae370452ada4fa7987007662b3406f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac448d4d2f0a0aa1d328563fc8f59ed61"><td class="memItemLeft" align="right" valign="top"><a id="ac448d4d2f0a0aa1d328563fc8f59ed61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DialogContentStringFormat</b><code> [get, set]</code></td></tr>
<tr class="separator:ac448d4d2f0a0aa1d328563fc8f59ed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd811f32537a8d773d116ea540645f5f"><td class="memItemLeft" align="right" valign="top"><a id="acd811f32537a8d773d116ea540645f5f"></a>
Thickness&#160;</td><td class="memItemRight" valign="bottom"><b>DialogMargin</b><code> [get, set]</code></td></tr>
<tr class="separator:acd811f32537a8d773d116ea540645f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6563571e06666e2762438c84810d0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#a5e8e71a774685efa8f51e32d9191ad02">DialogHostOpenDialogCommandDataContextSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab6563571e06666e2762438c84810d0b1">OpenDialogCommandDataContextSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6563571e06666e2762438c84810d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how a data context is sourced for a dialog if a FrameworkElement is passed as the command parameter when using <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13" title="Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.CommandParameter. ">DialogHost.OpenDialogCommand</a>.  <a href="#ab6563571e06666e2762438c84810d0b1">More...</a><br /></td></tr>
<tr class="separator:ab6563571e06666e2762438c84810d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bad1f4aba89bd21f73ed07c7bdd6e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a61bad1f4aba89bd21f73ed07c7bdd6e7">CloseOnClickAway</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61bad1f4aba89bd21f73ed07c7bdd6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the dialog will close if the user clicks off the dialog, on the obscured background.  <a href="#a61bad1f4aba89bd21f73ed07c7bdd6e7">More...</a><br /></td></tr>
<tr class="separator:a61bad1f4aba89bd21f73ed07c7bdd6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a029dfbf71fe6d9df382b6bee134a5"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae8a029dfbf71fe6d9df382b6bee134a5">CloseOnClickAwayParameter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8a029dfbf71fe6d9df382b6bee134a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter to provide to close handlers if an close due to click away is instigated.  <a href="#ae8a029dfbf71fe6d9df382b6bee134a5">More...</a><br /></td></tr>
<tr class="separator:ae8a029dfbf71fe6d9df382b6bee134a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92540ba74b6040f15e9f2be8a228f1e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a92540ba74b6040f15e9f2be8a228f1e3">SnackbarMessageQueue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92540ba74b6040f15e9f2be8a228f1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows association of a snackbar, so that notifications can be paused whilst a dialog is being displayed.  <a href="#a92540ba74b6040f15e9f2be8a228f1e3">More...</a><br /></td></tr>
<tr class="separator:a92540ba74b6040f15e9f2be8a228f1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5f0e2ea5ea6fe2dd21da57a0b1804"><td class="memItemLeft" align="right" valign="top"><a id="ab7c5f0e2ea5ea6fe2dd21da57a0b1804"></a>
Style&#160;</td><td class="memItemRight" valign="bottom"><b>PopupStyle</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7c5f0e2ea5ea6fe2dd21da57a0b1804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ca00867f5926d100820de1034cc2db"><td class="memItemLeft" align="right" valign="top">DialogOpenedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a73ca00867f5926d100820de1034cc2db">DialogOpened</a></td></tr>
<tr class="memdesc:a73ca00867f5926d100820de1034cc2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when a dialog is opened.  <a href="#a73ca00867f5926d100820de1034cc2db">More...</a><br /></td></tr>
<tr class="separator:a73ca00867f5926d100820de1034cc2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea7b6b93a35d8fa2289c8156af0deb"><td class="memItemLeft" align="right" valign="top">DialogOpenedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a98ea7b6b93a35d8fa2289c8156af0deb">DialogOpenedCallback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98ea7b6b93a35d8fa2289c8156af0deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback fired when the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a73ca00867f5926d100820de1034cc2db" title="Raised when a dialog is opened. ">DialogOpened</a> event is fired, allowing the event to be processed from a binding/view model.  <a href="#a98ea7b6b93a35d8fa2289c8156af0deb">More...</a><br /></td></tr>
<tr class="separator:a98ea7b6b93a35d8fa2289c8156af0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f0588ac48f9054e08537798326aca3"><td class="memItemLeft" align="right" valign="top">DialogClosingEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a65f0588ac48f9054e08537798326aca3">DialogClosing</a></td></tr>
<tr class="memdesc:a65f0588ac48f9054e08537798326aca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised just before a dialog is closed.  <a href="#a65f0588ac48f9054e08537798326aca3">More...</a><br /></td></tr>
<tr class="separator:a65f0588ac48f9054e08537798326aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b7e2811e9520c51b44e404e6666a16"><td class="memItemLeft" align="right" valign="top">DialogClosingEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab2b7e2811e9520c51b44e404e6666a16">DialogClosingCallback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2b7e2811e9520c51b44e404e6666a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback fired when the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a65f0588ac48f9054e08537798326aca3" title="Raised just before a dialog is closed. ">DialogClosing</a> event is fired, allowing the event to be processed from a binding/view model.  <a href="#ab2b7e2811e9520c51b44e404e6666a16">More...</a><br /></td></tr>
<tr class="separator:ab2b7e2811e9520c51b44e404e6666a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b56cdc5c36f698a6bf9d4b81f2f80c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b56cdc5c36f698a6bf9d4b81f2f80c4">&#9670;&nbsp;</a></span>Show() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;object&gt; MaterialDesignThemes.Wpf.DialogHost.Show </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Content to show (can be a control or view model).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result is the parameter used to close the dialog, typically what is passed to the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06" title="Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to i...">CloseDialogCommand</a> command.</dd></dl>

</div>
</div>
<a id="a246dd361840f0c37c84911badc350777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246dd361840f0c37c84911badc350777">&#9670;&nbsp;</a></span>Show() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;object&gt; MaterialDesignThemes.Wpf.DialogHost.Show </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DialogOpenedEventHandler&#160;</td>
          <td class="paramname"><em>openedEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Content to show (can be a control or view model).</td></tr>
  </table>
  </dd>
</dl>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openedEventHandler</td><td>Allows access to opened event which would otherwise have been subscribed to on a instance.</td></tr>
  </table>
  </dd>
</dl>
<p><br />
</p><dl class="section return"><dt>Returns</dt><dd>Task result is the parameter used to close the dialog, typically what is passed to the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06" title="Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to i...">CloseDialogCommand</a> command.</dd></dl>

</div>
</div>
<a id="aef6df7fa5a814a99c7d99ac1ec9d3876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6df7fa5a814a99c7d99ac1ec9d3876">&#9670;&nbsp;</a></span>Show() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;object&gt; MaterialDesignThemes.Wpf.DialogHost.Show </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DialogClosingEventHandler&#160;</td>
          <td class="paramname"><em>closingEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Content to show (can be a control or view model).</td></tr>
    <tr><td class="paramname">closingEventHandler</td><td>Allows access to closing event which would otherwise have been subscribed to on a instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result is the parameter used to close the dialog, typically what is passed to the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06" title="Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to i...">CloseDialogCommand</a> command.</dd></dl>

</div>
</div>
<a id="a8052a2a142fce706b34677bdd53fd97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8052a2a142fce706b34677bdd53fd97d">&#9670;&nbsp;</a></span>Show() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;object&gt; MaterialDesignThemes.Wpf.DialogHost.Show </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DialogOpenedEventHandler&#160;</td>
          <td class="paramname"><em>openedEventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DialogClosingEventHandler&#160;</td>
          <td class="paramname"><em>closingEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Content to show (can be a control or view model).</td></tr>
  </table>
  </dd>
</dl>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openedEventHandler</td><td>Allows access to opened event which would otherwise have been subscribed to on a instance.</td></tr>
    <tr><td class="paramname">closingEventHandler</td><td>Allows access to closing event which would otherwise have been subscribed to on a instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result is the parameter used to close the dialog, typically what is passed to the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06" title="Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to i...">CloseDialogCommand</a> command.</dd></dl>

</div>
</div>
<a id="a34adaf234a01e0df4675b485757ac191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34adaf234a01e0df4675b485757ac191">&#9670;&nbsp;</a></span>Show() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;object&gt; MaterialDesignThemes.Wpf.DialogHost.Show </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>dialogIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Content to show (can be a control or view model).</td></tr>
    <tr><td class="paramname">dialogIdentifier</td><td><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a74d0141ec27bb2eebb111bcc971d8266" title="Identifier which is used in conjunction with Show(object) to determine where a dialog should be shown...">Identifier</a> of the instance where the dialog should be shown. Typically this will match an identifer set in XAML. <code>null</code> is allowed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result is the parameter used to close the dialog, typically what is passed to the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06" title="Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to i...">CloseDialogCommand</a> command.</dd></dl>

</div>
</div>
<a id="ac5bc7b7d6d6f81a61fbf29d654d30969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bc7b7d6d6f81a61fbf29d654d30969">&#9670;&nbsp;</a></span>Show() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Task&lt;object&gt; MaterialDesignThemes.Wpf.DialogHost.Show </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>dialogIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DialogOpenedEventHandler&#160;</td>
          <td class="paramname"><em>openedEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Content to show (can be a control or view model).</td></tr>
    <tr><td class="paramname">dialogIdentifier</td><td><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a74d0141ec27bb2eebb111bcc971d8266" title="Identifier which is used in conjunction with Show(object) to determine where a dialog should be shown...">Identifier</a> of the instance where the dialog should be shown. Typically this will match an identifer set in XAML. <code>null</code> is allowed.</td></tr>
    <tr><td class="paramname">openedEventHandler</td><td>Allows access to opened event which would otherwise have been subscribed to on a instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result is the parameter used to close the dialog, typically what is passed to the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06" title="Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to i...">CloseDialogCommand</a> command.</dd></dl>

</div>
</div>
<a id="a136e258b018719cfa008e0be214f5c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136e258b018719cfa008e0be214f5c30">&#9670;&nbsp;</a></span>Show() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Task&lt;object&gt; MaterialDesignThemes.Wpf.DialogHost.Show </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>dialogIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DialogClosingEventHandler&#160;</td>
          <td class="paramname"><em>closingEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Content to show (can be a control or view model).</td></tr>
    <tr><td class="paramname">dialogIdentifier</td><td><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a74d0141ec27bb2eebb111bcc971d8266" title="Identifier which is used in conjunction with Show(object) to determine where a dialog should be shown...">Identifier</a> of the instance where the dialog should be shown. Typically this will match an identifer set in XAML. <code>null</code> is allowed.</td></tr>
  </table>
  </dd>
</dl>
<p><br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closingEventHandler</td><td>Allows access to closing event which would otherwise have been subscribed to on a instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result is the parameter used to close the dialog, typically what is passed to the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06" title="Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to i...">CloseDialogCommand</a> command.</dd></dl>

</div>
</div>
<a id="a575de8e8407853540b4babe6c090cb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575de8e8407853540b4babe6c090cb72">&#9670;&nbsp;</a></span>Show() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;object&gt; MaterialDesignThemes.Wpf.DialogHost.Show </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>dialogIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DialogOpenedEventHandler&#160;</td>
          <td class="paramname"><em>openedEventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DialogClosingEventHandler&#160;</td>
          <td class="paramname"><em>closingEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a modal dialog. To use, a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> instance must be in a visual tree (typically this may be specified towards the root of a Window's XAML). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Content to show (can be a control or view model).</td></tr>
    <tr><td class="paramname">dialogIdentifier</td><td><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a74d0141ec27bb2eebb111bcc971d8266" title="Identifier which is used in conjunction with Show(object) to determine where a dialog should be shown...">Identifier</a> of the instance where the dialog should be shown. Typically this will match an identifer set in XAML. <code>null</code> is allowed.</td></tr>
    <tr><td class="paramname">openedEventHandler</td><td>Allows access to opened event which would otherwise have been subscribed to on a instance.</td></tr>
    <tr><td class="paramname">closingEventHandler</td><td>Allows access to closing event which would otherwise have been subscribed to on a instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result is the parameter used to close the dialog, typically what is passed to the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06" title="Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to i...">CloseDialogCommand</a> command.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabd583a620502cddc6258a5bc1fb8f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd583a620502cddc6258a5bc1fb8f06">&#9670;&nbsp;</a></span>CloseDialogCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedCommand MaterialDesignThemes.Wpf.DialogHost.CloseDialogCommand = new RoutedCommand()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to indicate the result of the parameter. </p>

</div>
</div>
<a id="acf9247281ebfe50e9a4d51238dd6e7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9247281ebfe50e9a4d51238dd6e7f6">&#9670;&nbsp;</a></span>CloseOnClickAwayParameterProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.CloseOnClickAwayParameterProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;CloseOnClickAwayParameter&quot;</span>, typeof (<span class="keywordtype">object</span>), typeof (DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a2cc08784ff04984d5b8bf946f085e78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc08784ff04984d5b8bf946f085e78e">&#9670;&nbsp;</a></span>CloseOnClickAwayProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.CloseOnClickAwayProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;CloseOnClickAway&quot;</span>, typeof (<span class="keywordtype">bool</span>), typeof (DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="ae1c5e9483db98586de4370cf6b2eedf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c5e9483db98586de4370cf6b2eedf6">&#9670;&nbsp;</a></span>DialogClosingAttachedProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.DialogClosingAttachedProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.RegisterAttached(</div><div class="line">            <span class="stringliteral">&quot;DialogClosingAttached&quot;</span>, typeof (DialogClosingEventHandler), typeof (DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DialogClosingEventHandler)))</div></div><!-- fragment -->
<p>Attached property which can be used on the Button which instigated the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13" title="Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.CommandParameter. ">OpenDialogCommand</a> to process the closing event. </p>

</div>
</div>
<a id="ab89ecedc579faf0538b8cbcc97c65d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89ecedc579faf0538b8cbcc97c65d90">&#9670;&nbsp;</a></span>DialogClosingCallbackProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.DialogClosingCallbackProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab2b7e2811e9520c51b44e404e6666a16">DialogClosingCallback</a>), typeof (DialogClosingEventHandler), typeof (DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DialogClosingEventHandler)))</div></div><!-- fragment -->
</div>
</div>
<a id="aa0fd7c95d4bf87030c99d20d4a418dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fd7c95d4bf87030c99d20d4a418dc9">&#9670;&nbsp;</a></span>DialogClosingEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.DialogHost.DialogClosingEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                <span class="stringliteral">&quot;DialogClosing&quot;</span>,</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof (DialogClosingEventHandler),</div><div class="line">                typeof (DialogHost))</div></div><!-- fragment -->
</div>
</div>
<a id="a37002e3f8c4e6904ea5ab2fa699c88ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37002e3f8c4e6904ea5ab2fa699c88ad">&#9670;&nbsp;</a></span>DialogContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.DialogContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(DialogContent), typeof (<span class="keywordtype">object</span>), typeof (DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="af7268a1b39757df750660a5a3d7e111d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7268a1b39757df750660a5a3d7e111d">&#9670;&nbsp;</a></span>DialogContentStringFormatProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.DialogContentStringFormatProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(DialogContentStringFormat), typeof (<span class="keywordtype">string</span>), typeof (DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">string</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="aa6e919247bbee885d77217dda728e788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e919247bbee885d77217dda728e788">&#9670;&nbsp;</a></span>DialogContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.DialogContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(DialogContentTemplate), typeof (DataTemplate), typeof (DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="af92eabcf4d75cc1b4b595d5f8f868a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92eabcf4d75cc1b4b595d5f8f868a25">&#9670;&nbsp;</a></span>DialogContentTemplateSelectorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.DialogContentTemplateSelectorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(DialogContentTemplateSelector), typeof (DataTemplateSelector), typeof (DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplateSelector)))</div></div><!-- fragment -->
</div>
</div>
<a id="a8c9dc036154acd8e5a1076953c462bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9dc036154acd8e5a1076953c462bb6">&#9670;&nbsp;</a></span>DialogMarginProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.DialogMarginProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;DialogMargin&quot;</span>, typeof(Thickness), typeof(DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Thickness)))</div></div><!-- fragment -->
</div>
</div>
<a id="adbd05722d9f737db28721e6b06a70f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd05722d9f737db28721e6b06a70f2b">&#9670;&nbsp;</a></span>DialogOpenedAttachedProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.DialogOpenedAttachedProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.RegisterAttached(</div><div class="line">            <span class="stringliteral">&quot;DialogOpenedAttached&quot;</span>, typeof(DialogOpenedEventHandler), typeof(DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DialogOpenedEventHandler)))</div></div><!-- fragment -->
<p>Attached property which can be used on the Button which instigated the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13" title="Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.CommandParameter. ">OpenDialogCommand</a> to process the event. </p>

</div>
</div>
<a id="afc2347347ea5a2282bfca058e0313652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2347347ea5a2282bfca058e0313652">&#9670;&nbsp;</a></span>DialogOpenedCallbackProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.DialogOpenedCallbackProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a98ea7b6b93a35d8fa2289c8156af0deb">DialogOpenedCallback</a>), typeof(DialogOpenedEventHandler), typeof(DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DialogOpenedEventHandler)))</div></div><!-- fragment -->
</div>
</div>
<a id="a3e2a9ca281a06f773fb111ed2bf66d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2a9ca281a06f773fb111ed2bf66d8a">&#9670;&nbsp;</a></span>DialogOpenedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.DialogHost.DialogOpenedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                <span class="stringliteral">&quot;DialogOpened&quot;</span>,</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof (DialogOpenedEventHandler),</div><div class="line">                typeof (DialogHost))</div></div><!-- fragment -->
</div>
</div>
<a id="a4ab35def7b3bd9180f2a744530099458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab35def7b3bd9180f2a744530099458">&#9670;&nbsp;</a></span>IdentifierProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.IdentifierProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a74d0141ec27bb2eebb111bcc971d8266">Identifier</a>), typeof (<span class="keywordtype">object</span>), typeof (DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a4330ae3e90c5e0806c78577846943988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4330ae3e90c5e0806c78577846943988">&#9670;&nbsp;</a></span>IsOpenProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.IsOpenProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(IsOpen), typeof (<span class="keywordtype">bool</span>), typeof (DialogHost), <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, IsOpenPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="ae0dfee337acd3cfcded52414cde83b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dfee337acd3cfcded52414cde83b13">&#9670;&nbsp;</a></span>OpenDialogCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedCommand MaterialDesignThemes.Wpf.DialogHost.OpenDialogCommand = new RoutedCommand()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.CommandParameter. </p>

</div>
</div>
<a id="a90d3a244dbafbb90cb0e8547d32ba612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d3a244dbafbb90cb0e8547d32ba612">&#9670;&nbsp;</a></span>OpenDialogCommandDataContextSourceProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.OpenDialogCommandDataContextSourceProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab6563571e06666e2762438c84810d0b1">OpenDialogCommandDataContextSource</a>), typeof (<a class="code" href="namespace_material_design_themes_1_1_wpf.html#a5e8e71a774685efa8f51e32d9191ad02">DialogHostOpenDialogCommandDataContextSource</a>), typeof (DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<a class="code" href="namespace_material_design_themes_1_1_wpf.html#a5e8e71a774685efa8f51e32d9191ad02">DialogHostOpenDialogCommandDataContextSource</a>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a902a0f48efd2ab03b822296adf5f2d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902a0f48efd2ab03b822296adf5f2d3f">&#9670;&nbsp;</a></span>PopupStyleProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.PopupStyleProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(PopupStyle), typeof(Style), typeof(DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Style)))</div></div><!-- fragment -->
</div>
</div>
<a id="a7587a48b483dc371e5df88f934246bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7587a48b483dc371e5df88f934246bd1">&#9670;&nbsp;</a></span>SnackbarMessageQueueProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DialogHost.SnackbarMessageQueueProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;SnackbarMessageQueue&quot;</span>, typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a92540ba74b6040f15e9f2be8a228f1e3">SnackbarMessageQueue</a>), typeof(DialogHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a92540ba74b6040f15e9f2be8a228f1e3">SnackbarMessageQueue</a>), SnackbarMessageQueuePropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a61bad1f4aba89bd21f73ed07c7bdd6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bad1f4aba89bd21f73ed07c7bdd6e7">&#9670;&nbsp;</a></span>CloseOnClickAway</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialDesignThemes.Wpf.DialogHost.CloseOnClickAway</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the dialog will close if the user clicks off the dialog, on the obscured background. </p>

</div>
</div>
<a id="ae8a029dfbf71fe6d9df382b6bee134a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a029dfbf71fe6d9df382b6bee134a5">&#9670;&nbsp;</a></span>CloseOnClickAwayParameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.DialogHost.CloseOnClickAwayParameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter to provide to close handlers if an close due to click away is instigated. </p>

</div>
</div>
<a id="a65f0588ac48f9054e08537798326aca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f0588ac48f9054e08537798326aca3">&#9670;&nbsp;</a></span>DialogClosing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DialogClosingEventHandler MaterialDesignThemes.Wpf.DialogHost.DialogClosing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raised just before a dialog is closed. </p>

</div>
</div>
<a id="ab2b7e2811e9520c51b44e404e6666a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b7e2811e9520c51b44e404e6666a16">&#9670;&nbsp;</a></span>DialogClosingCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DialogClosingEventHandler MaterialDesignThemes.Wpf.DialogHost.DialogClosingCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback fired when the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a65f0588ac48f9054e08537798326aca3" title="Raised just before a dialog is closed. ">DialogClosing</a> event is fired, allowing the event to be processed from a binding/view model. </p>

</div>
</div>
<a id="a73ca00867f5926d100820de1034cc2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ca00867f5926d100820de1034cc2db">&#9670;&nbsp;</a></span>DialogOpened</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DialogOpenedEventHandler MaterialDesignThemes.Wpf.DialogHost.DialogOpened</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raised when a dialog is opened. </p>

</div>
</div>
<a id="a98ea7b6b93a35d8fa2289c8156af0deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ea7b6b93a35d8fa2289c8156af0deb">&#9670;&nbsp;</a></span>DialogOpenedCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DialogOpenedEventHandler MaterialDesignThemes.Wpf.DialogHost.DialogOpenedCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback fired when the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a73ca00867f5926d100820de1034cc2db" title="Raised when a dialog is opened. ">DialogOpened</a> event is fired, allowing the event to be processed from a binding/view model. </p>

</div>
</div>
<a id="a74d0141ec27bb2eebb111bcc971d8266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d0141ec27bb2eebb111bcc971d8266">&#9670;&nbsp;</a></span>Identifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.DialogHost.Identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier which is used in conjunction with <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a4b56cdc5c36f698a6bf9d4b81f2f80c4" title="Shows a modal dialog. To use, a DialogHost instance must be in a visual tree (typically this may be s...">Show(object)</a> to determine where a dialog should be shown. </p>

</div>
</div>
<a id="ab6563571e06666e2762438c84810d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6563571e06666e2762438c84810d0b1">&#9670;&nbsp;</a></span>OpenDialogCommandDataContextSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#a5e8e71a774685efa8f51e32d9191ad02">DialogHostOpenDialogCommandDataContextSource</a> MaterialDesignThemes.Wpf.DialogHost.OpenDialogCommandDataContextSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines how a data context is sourced for a dialog if a FrameworkElement is passed as the command parameter when using <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13" title="Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.CommandParameter. ">DialogHost.OpenDialogCommand</a>. </p>

</div>
</div>
<a id="a92540ba74b6040f15e9f2be8a228f1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92540ba74b6040f15e9f2be8a228f1e3">&#9670;&nbsp;</a></span>SnackbarMessageQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a> MaterialDesignThemes.Wpf.DialogHost.SnackbarMessageQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows association of a snackbar, so that notifications can be paused whilst a dialog is being displayed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/DialogHost.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
