<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.DrawerHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">DrawerHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_drawer_host-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.DrawerHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.DrawerHost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_drawer_host.png" usemap="#MaterialDesignThemes.Wpf.DrawerHost_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.DrawerHost_map" name="MaterialDesignThemes.Wpf.DrawerHost_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af25084b931e3dac15f246df2abed2bbe"><td class="memItemLeft" align="right" valign="top"><a id="af25084b931e3dac15f246df2abed2bbe"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:af25084b931e3dac15f246df2abed2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62c4c1a89491e4d8897a22e73f39c472"><td class="memItemLeft" align="right" valign="top"><a id="a62c4c1a89491e4d8897a22e73f39c472"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateAllDrawersGroupName</b> = &quot;AllDrawers&quot;</td></tr>
<tr class="separator:a62c4c1a89491e4d8897a22e73f39c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412923436cbd2b56d76311e96fb7777d"><td class="memItemLeft" align="right" valign="top"><a id="a412923436cbd2b56d76311e96fb7777d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateAllDrawersAllClosedStateName</b> = &quot;AllClosed&quot;</td></tr>
<tr class="separator:a412923436cbd2b56d76311e96fb7777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b324b746370789b8076675c34ad1e5"><td class="memItemLeft" align="right" valign="top"><a id="a52b324b746370789b8076675c34ad1e5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateAllDrawersAnyOpenStateName</b> = &quot;AnyOpen&quot;</td></tr>
<tr class="separator:a52b324b746370789b8076675c34ad1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689a67c27d8c29103f776fa4d4adbacb"><td class="memItemLeft" align="right" valign="top"><a id="a689a67c27d8c29103f776fa4d4adbacb"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateLeftDrawerGroupName</b> = &quot;LeftDrawer&quot;</td></tr>
<tr class="separator:a689a67c27d8c29103f776fa4d4adbacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05f715dfc527dd55ff4b980d6ab1089"><td class="memItemLeft" align="right" valign="top"><a id="ac05f715dfc527dd55ff4b980d6ab1089"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateLeftClosedStateName</b> = &quot;LeftDrawerClosed&quot;</td></tr>
<tr class="separator:ac05f715dfc527dd55ff4b980d6ab1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0f2e6791a50df570d9f77b50da2e43"><td class="memItemLeft" align="right" valign="top"><a id="a9e0f2e6791a50df570d9f77b50da2e43"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateLeftOpenStateName</b> = &quot;LeftDrawerOpen&quot;</td></tr>
<tr class="separator:a9e0f2e6791a50df570d9f77b50da2e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfaa96f9c9eed4499f2e69ec37fbedc"><td class="memItemLeft" align="right" valign="top"><a id="a6bfaa96f9c9eed4499f2e69ec37fbedc"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateTopDrawerGroupName</b> = &quot;TopDrawer&quot;</td></tr>
<tr class="separator:a6bfaa96f9c9eed4499f2e69ec37fbedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ba237c051c2b5fbe4b44c4abd3c9d"><td class="memItemLeft" align="right" valign="top"><a id="a4f3ba237c051c2b5fbe4b44c4abd3c9d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateTopClosedStateName</b> = &quot;TopDrawerClosed&quot;</td></tr>
<tr class="separator:a4f3ba237c051c2b5fbe4b44c4abd3c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821625c118239b41bc0ecd44a0f8e830"><td class="memItemLeft" align="right" valign="top"><a id="a821625c118239b41bc0ecd44a0f8e830"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateTopOpenStateName</b> = &quot;TopDrawerOpen&quot;</td></tr>
<tr class="separator:a821625c118239b41bc0ecd44a0f8e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2417948dc371fbd2b3af197e76668f"><td class="memItemLeft" align="right" valign="top"><a id="a0b2417948dc371fbd2b3af197e76668f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateRightDrawerGroupName</b> = &quot;RightDrawer&quot;</td></tr>
<tr class="separator:a0b2417948dc371fbd2b3af197e76668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae84637cfd5ed7a8891db2687044c58"><td class="memItemLeft" align="right" valign="top"><a id="afae84637cfd5ed7a8891db2687044c58"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateRightClosedStateName</b> = &quot;RightDrawerClosed&quot;</td></tr>
<tr class="separator:afae84637cfd5ed7a8891db2687044c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21662ebbf019e7f64e89c9b1c12be254"><td class="memItemLeft" align="right" valign="top"><a id="a21662ebbf019e7f64e89c9b1c12be254"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateRightOpenStateName</b> = &quot;RightDrawerOpen&quot;</td></tr>
<tr class="separator:a21662ebbf019e7f64e89c9b1c12be254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754c6da806847ad915b97c859ccc298"><td class="memItemLeft" align="right" valign="top"><a id="a6754c6da806847ad915b97c859ccc298"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateBottomDrawerGroupName</b> = &quot;BottomDrawer&quot;</td></tr>
<tr class="separator:a6754c6da806847ad915b97c859ccc298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b890baf7f768f25d1cc3e94391302ed"><td class="memItemLeft" align="right" valign="top"><a id="a6b890baf7f768f25d1cc3e94391302ed"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateBottomClosedStateName</b> = &quot;BottomDrawerClosed&quot;</td></tr>
<tr class="separator:a6b890baf7f768f25d1cc3e94391302ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d85582a28b50deec69e56f649a024a"><td class="memItemLeft" align="right" valign="top"><a id="a95d85582a28b50deec69e56f649a024a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateBottomOpenStateName</b> = &quot;BottomDrawerOpen&quot;</td></tr>
<tr class="separator:a95d85582a28b50deec69e56f649a024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15158d5995c3402de64f16e377558dea"><td class="memItemLeft" align="right" valign="top"><a id="a15158d5995c3402de64f16e377558dea"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateContentCoverPartName</b> = &quot;PART_ContentCover&quot;</td></tr>
<tr class="separator:a15158d5995c3402de64f16e377558dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ade340e53c1a2a6395a78052e6db9f"><td class="memItemLeft" align="right" valign="top"><a id="a82ade340e53c1a2a6395a78052e6db9f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateLeftDrawerPartName</b> = &quot;PART_LeftDrawer&quot;</td></tr>
<tr class="separator:a82ade340e53c1a2a6395a78052e6db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c11e7eb5d5d281c1dcca217595c87c"><td class="memItemLeft" align="right" valign="top"><a id="a48c11e7eb5d5d281c1dcca217595c87c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateTopDrawerPartName</b> = &quot;PART_TopDrawer&quot;</td></tr>
<tr class="separator:a48c11e7eb5d5d281c1dcca217595c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feb2b4ba32a91b7c72f0722f8e2ec5b"><td class="memItemLeft" align="right" valign="top"><a id="a4feb2b4ba32a91b7c72f0722f8e2ec5b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateRightDrawerPartName</b> = &quot;PART_RightDrawer&quot;</td></tr>
<tr class="separator:a4feb2b4ba32a91b7c72f0722f8e2ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee62777fab844d231b5ddac27c96e1"><td class="memItemLeft" align="right" valign="top"><a id="a0bee62777fab844d231b5ddac27c96e1"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateBottomDrawerPartName</b> = &quot;PART_BottomDrawer&quot;</td></tr>
<tr class="separator:a0bee62777fab844d231b5ddac27c96e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92f2ffec6cdaa875bd96aa13696435f4"><td class="memItemLeft" align="right" valign="top"><a id="a92f2ffec6cdaa875bd96aa13696435f4"></a>
static RoutedCommand&#160;</td><td class="memItemRight" valign="bottom"><b>OpenDrawerCommand</b> = new RoutedCommand()</td></tr>
<tr class="separator:a92f2ffec6cdaa875bd96aa13696435f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae515a2827eccb002f5c225a86cbb5e97"><td class="memItemLeft" align="right" valign="top"><a id="ae515a2827eccb002f5c225a86cbb5e97"></a>
static RoutedCommand&#160;</td><td class="memItemRight" valign="bottom"><b>CloseDrawerCommand</b> = new RoutedCommand()</td></tr>
<tr class="separator:ae515a2827eccb002f5c225a86cbb5e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c017fc63263660338c097e465f13f3"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerContentProperty</b></td></tr>
<tr class="separator:af9c017fc63263660338c097e465f13f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb3b66f468483f17c97f07fc740798"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerContentTemplateProperty</b></td></tr>
<tr class="separator:a3ddb3b66f468483f17c97f07fc740798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af053ec304f93df85af55074af5df1964"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerContentTemplateSelectorProperty</b></td></tr>
<tr class="separator:af053ec304f93df85af55074af5df1964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688c75e64dd86561918ba806e15669dc"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerContentStringFormatProperty</b></td></tr>
<tr class="separator:a688c75e64dd86561918ba806e15669dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0cd4572b8eae5ce6b8fc5fe3f9bb3c"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerBackgroundProperty</b></td></tr>
<tr class="separator:a6b0cd4572b8eae5ce6b8fc5fe3f9bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf2d69ca370b5bef179080dbdffd69"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsTopDrawerOpenProperty</b></td></tr>
<tr class="separator:ab0cf2d69ca370b5bef179080dbdffd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f409369d7b53b3d9daaa38a9afdc10"><td class="memItemLeft" align="right" valign="top"><a id="a04f409369d7b53b3d9daaa38a9afdc10"></a>
static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerZIndexProperty</b> = TopDrawerZIndexPropertyKey.DependencyProperty</td></tr>
<tr class="separator:a04f409369d7b53b3d9daaa38a9afdc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa191c3736d56e5525a6e942ad15db67"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerContentProperty</b></td></tr>
<tr class="separator:afa191c3736d56e5525a6e942ad15db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d063729ac5c53592b834edfb05745"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerContentTemplateProperty</b></td></tr>
<tr class="separator:adf0d063729ac5c53592b834edfb05745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c4221549c34c552df372b20f38d116"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerContentTemplateSelectorProperty</b></td></tr>
<tr class="separator:af7c4221549c34c552df372b20f38d116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3571f1ad93b4cdb12eebb5d9e121d978"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerContentStringFormatProperty</b></td></tr>
<tr class="separator:a3571f1ad93b4cdb12eebb5d9e121d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc2f0066f50bfdeb0abc1f4abcf970d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerBackgroundProperty</b></td></tr>
<tr class="separator:aebc2f0066f50bfdeb0abc1f4abcf970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e99f2985f6be431ea3a26e0681e8c0"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsLeftDrawerOpenProperty</b></td></tr>
<tr class="separator:a98e99f2985f6be431ea3a26e0681e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e92478cb2214d1ec3444242fe283f2b"><td class="memItemLeft" align="right" valign="top"><a id="a6e92478cb2214d1ec3444242fe283f2b"></a>
static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerZIndexProperty</b> = LeftDrawerZIndexPropertyKey.DependencyProperty</td></tr>
<tr class="separator:a6e92478cb2214d1ec3444242fe283f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf5d14a7f0550196ec345a70aadef50"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerContentProperty</b></td></tr>
<tr class="separator:aeaf5d14a7f0550196ec345a70aadef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af89e283f4cce0d872083b1055938e8"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerContentTemplateProperty</b></td></tr>
<tr class="separator:a5af89e283f4cce0d872083b1055938e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa886c631614bd22c4c7a77eda41756ed"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerContentTemplateSelectorProperty</b></td></tr>
<tr class="separator:aa886c631614bd22c4c7a77eda41756ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed8a6e784d2982456248cb8590346c"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerContentStringFormatProperty</b></td></tr>
<tr class="separator:a94ed8a6e784d2982456248cb8590346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33e0f28af16df2a3b58dc36babfd8b0"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerBackgroundProperty</b></td></tr>
<tr class="separator:ac33e0f28af16df2a3b58dc36babfd8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8415255dba3f9f6f6cb2eedb4fc1cff"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsRightDrawerOpenProperty</b></td></tr>
<tr class="separator:af8415255dba3f9f6f6cb2eedb4fc1cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f7191856049dc28db0efcf97b1db7e"><td class="memItemLeft" align="right" valign="top"><a id="af3f7191856049dc28db0efcf97b1db7e"></a>
static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerZIndexProperty</b> = RightDrawerZIndexPropertyKey.DependencyProperty</td></tr>
<tr class="separator:af3f7191856049dc28db0efcf97b1db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b5406ce11cc9d8593d54a2a4dd37d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerContentProperty</b></td></tr>
<tr class="separator:a846b5406ce11cc9d8593d54a2a4dd37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f15ff582a8e58320d02c947df9525b"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerContentTemplateProperty</b></td></tr>
<tr class="separator:ad9f15ff582a8e58320d02c947df9525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085cb7803799678d6f432ebf279ff8ed"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerContentTemplateSelectorProperty</b></td></tr>
<tr class="separator:a085cb7803799678d6f432ebf279ff8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584715d4ec92f4d4dac52c0f2e1ad6d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerContentStringFormatProperty</b></td></tr>
<tr class="separator:a6584715d4ec92f4d4dac52c0f2e1ad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1292601ca1a64f3a9990ee9c26869288"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerBackgroundProperty</b></td></tr>
<tr class="separator:a1292601ca1a64f3a9990ee9c26869288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311fafa388d4dd3c744ce17544dc4706"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsBottomDrawerOpenProperty</b></td></tr>
<tr class="separator:a311fafa388d4dd3c744ce17544dc4706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a89d5d036dbae3e6698654d140543c9"><td class="memItemLeft" align="right" valign="top"><a id="a7a89d5d036dbae3e6698654d140543c9"></a>
static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerZIndexProperty</b> = BottomDrawerZIndexPropertyKey.DependencyProperty</td></tr>
<tr class="separator:a7a89d5d036dbae3e6698654d140543c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac28c6d8ce210e1581d375a37951ac9f6"><td class="memItemLeft" align="right" valign="top"><a id="ac28c6d8ce210e1581d375a37951ac9f6"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerContent</b><code> [get, set]</code></td></tr>
<tr class="separator:ac28c6d8ce210e1581d375a37951ac9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e1afe48a6a9f8a81c05f869842cdc"><td class="memItemLeft" align="right" valign="top"><a id="a136e1afe48a6a9f8a81c05f869842cdc"></a>
DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:a136e1afe48a6a9f8a81c05f869842cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef353ccbf2f32146487ea7323f48841e"><td class="memItemLeft" align="right" valign="top"><a id="aef353ccbf2f32146487ea7323f48841e"></a>
DataTemplateSelector&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerContentTemplateSelector</b><code> [get, set]</code></td></tr>
<tr class="separator:aef353ccbf2f32146487ea7323f48841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db55aedd884f2207f4f64a0f52086c"><td class="memItemLeft" align="right" valign="top"><a id="a16db55aedd884f2207f4f64a0f52086c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerContentStringFormat</b><code> [get, set]</code></td></tr>
<tr class="separator:a16db55aedd884f2207f4f64a0f52086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d73a9af5a094aede58247f3a12569d0"><td class="memItemLeft" align="right" valign="top"><a id="a7d73a9af5a094aede58247f3a12569d0"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerBackground</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d73a9af5a094aede58247f3a12569d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ff9ac87727e1aacefcd1493853255"><td class="memItemLeft" align="right" valign="top"><a id="a0e4ff9ac87727e1aacefcd1493853255"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTopDrawerOpen</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e4ff9ac87727e1aacefcd1493853255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5c22a079f12f23ccb17d20b8730fcc"><td class="memItemLeft" align="right" valign="top"><a id="a8f5c22a079f12f23ccb17d20b8730fcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TopDrawerZIndex</b><code> [get]</code></td></tr>
<tr class="separator:a8f5c22a079f12f23ccb17d20b8730fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b048f0c401d94199067565a271260e"><td class="memItemLeft" align="right" valign="top"><a id="a87b048f0c401d94199067565a271260e"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerContent</b><code> [get, set]</code></td></tr>
<tr class="separator:a87b048f0c401d94199067565a271260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9581424f9ffab3ea267eba0080840b1"><td class="memItemLeft" align="right" valign="top"><a id="af9581424f9ffab3ea267eba0080840b1"></a>
DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:af9581424f9ffab3ea267eba0080840b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b5bd27b5769a9c6af53ab4221d996"><td class="memItemLeft" align="right" valign="top"><a id="a876b5bd27b5769a9c6af53ab4221d996"></a>
DataTemplateSelector&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerContentTemplateSelector</b><code> [get, set]</code></td></tr>
<tr class="separator:a876b5bd27b5769a9c6af53ab4221d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7153fcbe3f231f9012b59dc7a8d68b"><td class="memItemLeft" align="right" valign="top"><a id="aba7153fcbe3f231f9012b59dc7a8d68b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerContentStringFormat</b><code> [get, set]</code></td></tr>
<tr class="separator:aba7153fcbe3f231f9012b59dc7a8d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dd84b188704c080571b16d8d13445b"><td class="memItemLeft" align="right" valign="top"><a id="ac1dd84b188704c080571b16d8d13445b"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerBackground</b><code> [get, set]</code></td></tr>
<tr class="separator:ac1dd84b188704c080571b16d8d13445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d52faf469c1c0671414395d3e06c8f"><td class="memItemLeft" align="right" valign="top"><a id="a18d52faf469c1c0671414395d3e06c8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLeftDrawerOpen</b><code> [get, set]</code></td></tr>
<tr class="separator:a18d52faf469c1c0671414395d3e06c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6813ae0722f02d304d6940375f52de"><td class="memItemLeft" align="right" valign="top"><a id="a4e6813ae0722f02d304d6940375f52de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LeftDrawerZIndex</b><code> [get]</code></td></tr>
<tr class="separator:a4e6813ae0722f02d304d6940375f52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a83df429b91388b51f6b2766f705724"><td class="memItemLeft" align="right" valign="top"><a id="a3a83df429b91388b51f6b2766f705724"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerContent</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a83df429b91388b51f6b2766f705724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d9120efcbebd05b6dfa79336a1504"><td class="memItemLeft" align="right" valign="top"><a id="a918d9120efcbebd05b6dfa79336a1504"></a>
DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:a918d9120efcbebd05b6dfa79336a1504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c26f65106e8b7d0989b63eea878b25"><td class="memItemLeft" align="right" valign="top"><a id="a08c26f65106e8b7d0989b63eea878b25"></a>
DataTemplateSelector&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerContentTemplateSelector</b><code> [get, set]</code></td></tr>
<tr class="separator:a08c26f65106e8b7d0989b63eea878b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad586e0e57c418128daf874684e4d6"><td class="memItemLeft" align="right" valign="top"><a id="acdad586e0e57c418128daf874684e4d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerContentStringFormat</b><code> [get, set]</code></td></tr>
<tr class="separator:acdad586e0e57c418128daf874684e4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfaaedb21e7a1278552ceaf603afd41"><td class="memItemLeft" align="right" valign="top"><a id="a7cfaaedb21e7a1278552ceaf603afd41"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerBackground</b><code> [get, set]</code></td></tr>
<tr class="separator:a7cfaaedb21e7a1278552ceaf603afd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a488e5e0ed49cc5994d22e97f787bdd"><td class="memItemLeft" align="right" valign="top"><a id="a8a488e5e0ed49cc5994d22e97f787bdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRightDrawerOpen</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a488e5e0ed49cc5994d22e97f787bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7db90b34345702e48d8045bec383a"><td class="memItemLeft" align="right" valign="top"><a id="a96d7db90b34345702e48d8045bec383a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RightDrawerZIndex</b><code> [get]</code></td></tr>
<tr class="separator:a96d7db90b34345702e48d8045bec383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d53d3e71343b63ffe75c41b358dcae"><td class="memItemLeft" align="right" valign="top"><a id="a10d53d3e71343b63ffe75c41b358dcae"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerContent</b><code> [get, set]</code></td></tr>
<tr class="separator:a10d53d3e71343b63ffe75c41b358dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea357088daf91f7656be94e24cb94a7"><td class="memItemLeft" align="right" valign="top"><a id="acea357088daf91f7656be94e24cb94a7"></a>
DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:acea357088daf91f7656be94e24cb94a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fc8b338dca3e64839485581cd8b6f7"><td class="memItemLeft" align="right" valign="top"><a id="a79fc8b338dca3e64839485581cd8b6f7"></a>
DataTemplateSelector&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerContentTemplateSelector</b><code> [get, set]</code></td></tr>
<tr class="separator:a79fc8b338dca3e64839485581cd8b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc0f95054275d4cd9b4026807183faa"><td class="memItemLeft" align="right" valign="top"><a id="a9dc0f95054275d4cd9b4026807183faa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerContentStringFormat</b><code> [get, set]</code></td></tr>
<tr class="separator:a9dc0f95054275d4cd9b4026807183faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01422c8ffe7d2f3be41a80e0359d0d9b"><td class="memItemLeft" align="right" valign="top"><a id="a01422c8ffe7d2f3be41a80e0359d0d9b"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerBackground</b><code> [get, set]</code></td></tr>
<tr class="separator:a01422c8ffe7d2f3be41a80e0359d0d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d0abec3e67c66d53f36c22e37f0b4"><td class="memItemLeft" align="right" valign="top"><a id="acc4d0abec3e67c66d53f36c22e37f0b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBottomDrawerOpen</b><code> [get, set]</code></td></tr>
<tr class="separator:acc4d0abec3e67c66d53f36c22e37f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f2cf4a3dbe71e32850d44e9e4ef0a6"><td class="memItemLeft" align="right" valign="top"><a id="ae3f2cf4a3dbe71e32850d44e9e4ef0a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BottomDrawerZIndex</b><code> [get]</code></td></tr>
<tr class="separator:ae3f2cf4a3dbe71e32850d44e9e4ef0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1292601ca1a64f3a9990ee9c26869288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1292601ca1a64f3a9990ee9c26869288">&#9670;&nbsp;</a></span>BottomDrawerBackgroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.BottomDrawerBackgroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(BottomDrawerBackground), typeof(Brush), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Brush)))</div></div><!-- fragment -->
</div>
</div>
<a id="a846b5406ce11cc9d8593d54a2a4dd37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846b5406ce11cc9d8593d54a2a4dd37d">&#9670;&nbsp;</a></span>BottomDrawerContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.BottomDrawerContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(BottomDrawerContent), typeof(<span class="keywordtype">object</span>), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a6584715d4ec92f4d4dac52c0f2e1ad6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6584715d4ec92f4d4dac52c0f2e1ad6d">&#9670;&nbsp;</a></span>BottomDrawerContentStringFormatProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.BottomDrawerContentStringFormatProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(BottomDrawerContentStringFormat), typeof(<span class="keywordtype">string</span>), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">string</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="ad9f15ff582a8e58320d02c947df9525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f15ff582a8e58320d02c947df9525b">&#9670;&nbsp;</a></span>BottomDrawerContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.BottomDrawerContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(BottomDrawerContentTemplate), typeof(DataTemplate), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="a085cb7803799678d6f432ebf279ff8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085cb7803799678d6f432ebf279ff8ed">&#9670;&nbsp;</a></span>BottomDrawerContentTemplateSelectorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.BottomDrawerContentTemplateSelectorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(BottomDrawerContentTemplateSelector), typeof(DataTemplateSelector), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplateSelector)))</div></div><!-- fragment -->
</div>
</div>
<a id="a311fafa388d4dd3c744ce17544dc4706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311fafa388d4dd3c744ce17544dc4706">&#9670;&nbsp;</a></span>IsBottomDrawerOpenProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.IsBottomDrawerOpenProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(IsBottomDrawerOpen), typeof(<span class="keywordtype">bool</span>), typeof(DrawerHost), <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, IsDrawerOpenPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="a98e99f2985f6be431ea3a26e0681e8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e99f2985f6be431ea3a26e0681e8c0">&#9670;&nbsp;</a></span>IsLeftDrawerOpenProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.IsLeftDrawerOpenProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(IsLeftDrawerOpen), typeof (<span class="keywordtype">bool</span>), typeof (DrawerHost), <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, IsDrawerOpenPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="af8415255dba3f9f6f6cb2eedb4fc1cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8415255dba3f9f6f6cb2eedb4fc1cff">&#9670;&nbsp;</a></span>IsRightDrawerOpenProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.IsRightDrawerOpenProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(IsRightDrawerOpen), typeof(<span class="keywordtype">bool</span>), typeof(DrawerHost), <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, IsDrawerOpenPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="ab0cf2d69ca370b5bef179080dbdffd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cf2d69ca370b5bef179080dbdffd69">&#9670;&nbsp;</a></span>IsTopDrawerOpenProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.IsTopDrawerOpenProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(IsTopDrawerOpen), typeof(<span class="keywordtype">bool</span>), typeof(DrawerHost), <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, IsDrawerOpenPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="aebc2f0066f50bfdeb0abc1f4abcf970d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc2f0066f50bfdeb0abc1f4abcf970d">&#9670;&nbsp;</a></span>LeftDrawerBackgroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.LeftDrawerBackgroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(LeftDrawerBackground), typeof (Brush), typeof (DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Brush)))</div></div><!-- fragment -->
</div>
</div>
<a id="afa191c3736d56e5525a6e942ad15db67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa191c3736d56e5525a6e942ad15db67">&#9670;&nbsp;</a></span>LeftDrawerContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.LeftDrawerContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(LeftDrawerContent), typeof (<span class="keywordtype">object</span>), typeof (DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a3571f1ad93b4cdb12eebb5d9e121d978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3571f1ad93b4cdb12eebb5d9e121d978">&#9670;&nbsp;</a></span>LeftDrawerContentStringFormatProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.LeftDrawerContentStringFormatProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(LeftDrawerContentStringFormat), typeof (<span class="keywordtype">string</span>), typeof (DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">string</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="adf0d063729ac5c53592b834edfb05745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0d063729ac5c53592b834edfb05745">&#9670;&nbsp;</a></span>LeftDrawerContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.LeftDrawerContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(LeftDrawerContentTemplate), typeof (DataTemplate), typeof (DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="af7c4221549c34c552df372b20f38d116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c4221549c34c552df372b20f38d116">&#9670;&nbsp;</a></span>LeftDrawerContentTemplateSelectorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.LeftDrawerContentTemplateSelectorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(LeftDrawerContentTemplateSelector), typeof (DataTemplateSelector), typeof (DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplateSelector)))</div></div><!-- fragment -->
</div>
</div>
<a id="ac33e0f28af16df2a3b58dc36babfd8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33e0f28af16df2a3b58dc36babfd8b0">&#9670;&nbsp;</a></span>RightDrawerBackgroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.RightDrawerBackgroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(RightDrawerBackground), typeof(Brush), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Brush)))</div></div><!-- fragment -->
</div>
</div>
<a id="aeaf5d14a7f0550196ec345a70aadef50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf5d14a7f0550196ec345a70aadef50">&#9670;&nbsp;</a></span>RightDrawerContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.RightDrawerContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(RightDrawerContent), typeof(<span class="keywordtype">object</span>), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a94ed8a6e784d2982456248cb8590346c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ed8a6e784d2982456248cb8590346c">&#9670;&nbsp;</a></span>RightDrawerContentStringFormatProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.RightDrawerContentStringFormatProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(RightDrawerContentStringFormat), typeof(<span class="keywordtype">string</span>), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">string</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a5af89e283f4cce0d872083b1055938e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af89e283f4cce0d872083b1055938e8">&#9670;&nbsp;</a></span>RightDrawerContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.RightDrawerContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(RightDrawerContentTemplate), typeof(DataTemplate), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="aa886c631614bd22c4c7a77eda41756ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa886c631614bd22c4c7a77eda41756ed">&#9670;&nbsp;</a></span>RightDrawerContentTemplateSelectorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.RightDrawerContentTemplateSelectorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(RightDrawerContentTemplateSelector), typeof(DataTemplateSelector), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplateSelector)))</div></div><!-- fragment -->
</div>
</div>
<a id="a6b0cd4572b8eae5ce6b8fc5fe3f9bb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0cd4572b8eae5ce6b8fc5fe3f9bb3c">&#9670;&nbsp;</a></span>TopDrawerBackgroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.TopDrawerBackgroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(TopDrawerBackground), typeof(Brush), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Brush)))</div></div><!-- fragment -->
</div>
</div>
<a id="af9c017fc63263660338c097e465f13f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c017fc63263660338c097e465f13f3">&#9670;&nbsp;</a></span>TopDrawerContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.TopDrawerContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(TopDrawerContent), typeof(<span class="keywordtype">object</span>), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a688c75e64dd86561918ba806e15669dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688c75e64dd86561918ba806e15669dc">&#9670;&nbsp;</a></span>TopDrawerContentStringFormatProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.TopDrawerContentStringFormatProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(TopDrawerContentStringFormat), typeof(<span class="keywordtype">string</span>), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">string</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a3ddb3b66f468483f17c97f07fc740798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddb3b66f468483f17c97f07fc740798">&#9670;&nbsp;</a></span>TopDrawerContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.TopDrawerContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(TopDrawerContentTemplate), typeof(DataTemplate), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="af053ec304f93df85af55074af5df1964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af053ec304f93df85af55074af5df1964">&#9670;&nbsp;</a></span>TopDrawerContentTemplateSelectorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.DrawerHost.TopDrawerContentTemplateSelectorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(TopDrawerContentTemplateSelector), typeof(DataTemplateSelector), typeof(DrawerHost), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplateSelector)))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/DrawerHost.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
