<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">DialogClosingEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.DialogClosingEventArgs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#afba3fe3a6fc7f7e763ae47a7fff41562">Cancel</a>()</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a4b12001b9375a6e91627dd62678b8ec0">Content</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DialogClosingEventArgs</b>(DialogSession session, object parameter) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DialogClosingEventArgs</b>(DialogSession session, object parameter, RoutedEvent routedEvent) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DialogClosingEventArgs</b>(DialogSession session, object parameter, RoutedEvent routedEvent, object source) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a5d38b3fd30d748a9056b699def3d0370">IsCancelled</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#aad113e883e078752b25e84e3197c10b3">Parameter</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a3d0886d06b7992af71044ab13f015ec3">Session</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
