<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Transitions.Transitioner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_transitions.html">Transitions</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">Transitioner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Transitions.Transitioner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The transitioner provides an easy way to move between content with a default in-place circular transition.  
 <a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Transitions.Transitioner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.png" usemap="#MaterialDesignThemes.Wpf.Transitions.Transitioner_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Transitions.Transitioner_map" name="MaterialDesignThemes.Wpf.Transitions.Transitioner_map">
<area href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller.html" alt="MaterialDesignThemes.Wpf.Transitions.IZIndexController" shape="rect" coords="343,0,676,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a55166c740fbe1b777085284aa6535455"><td class="memItemLeft" align="right" valign="top">static RoutedCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a55166c740fbe1b777085284aa6535455">MoveNextCommand</a> = new RoutedCommand()</td></tr>
<tr class="memdesc:a55166c740fbe1b777085284aa6535455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the the next slide to be displayed (affectively increments SelectedIndex).  <a href="#a55166c740fbe1b777085284aa6535455">More...</a><br /></td></tr>
<tr class="separator:a55166c740fbe1b777085284aa6535455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed27ed3a2dcb68e61bfda65720caa4"><td class="memItemLeft" align="right" valign="top">static RoutedCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a7fed27ed3a2dcb68e61bfda65720caa4">MovePreviousCommand</a> = new RoutedCommand()</td></tr>
<tr class="memdesc:a7fed27ed3a2dcb68e61bfda65720caa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the the previous slide to be displayed (affectively decrements SelectedIndex).  <a href="#a7fed27ed3a2dcb68e61bfda65720caa4">More...</a><br /></td></tr>
<tr class="separator:a7fed27ed3a2dcb68e61bfda65720caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05fdeb8e6bff327970475fd1ff20930"><td class="memItemLeft" align="right" valign="top">static RoutedCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#ad05fdeb8e6bff327970475fd1ff20930">MoveFirstCommand</a> = new RoutedCommand()</td></tr>
<tr class="memdesc:ad05fdeb8e6bff327970475fd1ff20930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the first slide.  <a href="#ad05fdeb8e6bff327970475fd1ff20930">More...</a><br /></td></tr>
<tr class="separator:ad05fdeb8e6bff327970475fd1ff20930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff549f2a4e79b82765857859e1c2a83"><td class="memItemLeft" align="right" valign="top">static RoutedCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#afff549f2a4e79b82765857859e1c2a83">MoveLastCommand</a> = new RoutedCommand()</td></tr>
<tr class="memdesc:afff549f2a4e79b82765857859e1c2a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves to the last slide.  <a href="#afff549f2a4e79b82765857859e1c2a83">More...</a><br /></td></tr>
<tr class="separator:afff549f2a4e79b82765857859e1c2a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa332fdc159d9f8df64138238cdfdd439"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>AutoApplyTransitionOriginsProperty</b></td></tr>
<tr class="separator:aa332fdc159d9f8df64138238cdfdd439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343b48aefa0bf0b5723f6b60998ecb2d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultTransitionOriginProperty</b></td></tr>
<tr class="separator:a343b48aefa0bf0b5723f6b60998ecb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaad878a53a590124aad48b4d195e0162"><td class="memItemLeft" align="right" valign="top"><a id="aaad878a53a590124aad48b4d195e0162"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsItemItsOwnContainerOverride</b> (object item)</td></tr>
<tr class="separator:aaad878a53a590124aad48b4d195e0162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa422582d7f26ac59a545e4f6fa99e205"><td class="memItemLeft" align="right" valign="top"><a id="aa422582d7f26ac59a545e4f6fa99e205"></a>
override DependencyObject&#160;</td><td class="memItemRight" valign="bottom"><b>GetContainerForItemOverride</b> ()</td></tr>
<tr class="separator:aa422582d7f26ac59a545e4f6fa99e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc92c1b38f2a7f91c86a1dbc5c6c7d1"><td class="memItemLeft" align="right" valign="top"><a id="abbc92c1b38f2a7f91c86a1dbc5c6c7d1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPreviewMouseLeftButtonDown</b> (MouseButtonEventArgs e)</td></tr>
<tr class="separator:abbc92c1b38f2a7f91c86a1dbc5c6c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d13367a9647cf870c767f0517b9ba"><td class="memItemLeft" align="right" valign="top"><a id="a040d13367a9647cf870c767f0517b9ba"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSelectionChanged</b> (SelectionChangedEventArgs e)</td></tr>
<tr class="separator:a040d13367a9647cf870c767f0517b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66a1872acf569ed75e6e0aabe467e485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a66a1872acf569ed75e6e0aabe467e485">AutoApplyTransitionOrigins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66a1872acf569ed75e6e0aabe467e485"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, transition origins will be applied to wipes, according to where a transition was triggered from. For example, the mouse point where a user clicks a button.  <a href="#a66a1872acf569ed75e6e0aabe467e485">More...</a><br /></td></tr>
<tr class="separator:a66a1872acf569ed75e6e0aabe467e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f9980e9a8f2ff41fc1c81862b084e"><td class="memItemLeft" align="right" valign="top"><a id="a155f9980e9a8f2ff41fc1c81862b084e"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultTransitionOrigin</b><code> [get, set]</code></td></tr>
<tr class="separator:a155f9980e9a8f2ff41fc1c81862b084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The transitioner provides an easy way to move between content with a default in-place circular transition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa332fdc159d9f8df64138238cdfdd439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa332fdc159d9f8df64138238cdfdd439">&#9670;&nbsp;</a></span>AutoApplyTransitionOriginsProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Transitions.Transitioner.AutoApplyTransitionOriginsProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;AutoApplyTransitionOrigins&quot;</span>, typeof (<span class="keywordtype">bool</span>), typeof (Transitioner), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a343b48aefa0bf0b5723f6b60998ecb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343b48aefa0bf0b5723f6b60998ecb2d">&#9670;&nbsp;</a></span>DefaultTransitionOriginProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Transitions.Transitioner.DefaultTransitionOriginProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;DefaultTransitionOrigin&quot;</span>, typeof(Point), typeof(Transitioner), <span class="keyword">new</span> PropertyMetadata(<span class="keyword">new</span> Point(0.5, 0.5)))</div></div><!-- fragment -->
</div>
</div>
<a id="ad05fdeb8e6bff327970475fd1ff20930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05fdeb8e6bff327970475fd1ff20930">&#9670;&nbsp;</a></span>MoveFirstCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedCommand MaterialDesignThemes.Wpf.Transitions.Transitioner.MoveFirstCommand = new RoutedCommand()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves to the first slide. </p>

</div>
</div>
<a id="afff549f2a4e79b82765857859e1c2a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff549f2a4e79b82765857859e1c2a83">&#9670;&nbsp;</a></span>MoveLastCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedCommand MaterialDesignThemes.Wpf.Transitions.Transitioner.MoveLastCommand = new RoutedCommand()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves to the last slide. </p>

</div>
</div>
<a id="a55166c740fbe1b777085284aa6535455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55166c740fbe1b777085284aa6535455">&#9670;&nbsp;</a></span>MoveNextCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedCommand MaterialDesignThemes.Wpf.Transitions.Transitioner.MoveNextCommand = new RoutedCommand()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes the the next slide to be displayed (affectively increments SelectedIndex). </p>

</div>
</div>
<a id="a7fed27ed3a2dcb68e61bfda65720caa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fed27ed3a2dcb68e61bfda65720caa4">&#9670;&nbsp;</a></span>MovePreviousCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedCommand MaterialDesignThemes.Wpf.Transitions.Transitioner.MovePreviousCommand = new RoutedCommand()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Causes the the previous slide to be displayed (affectively decrements SelectedIndex). </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66a1872acf569ed75e6e0aabe467e485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a1872acf569ed75e6e0aabe467e485">&#9670;&nbsp;</a></span>AutoApplyTransitionOrigins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialDesignThemes.Wpf.Transitions.Transitioner.AutoApplyTransitionOrigins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If enabled, transition origins will be applied to wipes, according to where a transition was triggered from. For example, the mouse point where a user clicks a button. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Transitions/Transitioner.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
