<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.SnackbarMessageQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.SnackbarMessageQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.SnackbarMessageQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.png" usemap="#MaterialDesignThemes.Wpf.SnackbarMessageQueue_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.SnackbarMessageQueue_map" name="MaterialDesignThemes.Wpf.SnackbarMessageQueue_map">
<area href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html" alt="MaterialDesignThemes.Wpf.ISnackbarMessageQueue" shape="rect" coords="0,0,316,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84cec613d6549a099ffff92ed84f7e93"><td class="memItemLeft" align="right" valign="top"><a id="a84cec613d6549a099ffff92ed84f7e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SnackbarMessageQueue</b> (TimeSpan messageDuration)</td></tr>
<tr class="separator:a84cec613d6549a099ffff92ed84f7e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9956247e5bb1cf61cafc6d4710e7fa9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a9956247e5bb1cf61cafc6d4710e7fa9f">Enqueue</a> (object content)</td></tr>
<tr class="memdesc:a9956247e5bb1cf61cafc6d4710e7fa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a notificaton message for display in a snackbar.  <a href="#a9956247e5bb1cf61cafc6d4710e7fa9f">More...</a><br /></td></tr>
<tr class="separator:a9956247e5bb1cf61cafc6d4710e7fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc75a3d446c8c3f73327c2311d60b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#aecc75a3d446c8c3f73327c2311d60b3f">Enqueue</a> (object content, bool neverConsiderToBeDuplicate)</td></tr>
<tr class="memdesc:aecc75a3d446c8c3f73327c2311d60b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a notificaton message for display in a snackbar.  <a href="#aecc75a3d446c8c3f73327c2311d60b3f">More...</a><br /></td></tr>
<tr class="separator:aecc75a3d446c8c3f73327c2311d60b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a1875de5347c0f836714a47c3619b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a739a1875de5347c0f836714a47c3619b">Enqueue</a> (object content, object actionContent, Action actionHandler)</td></tr>
<tr class="memdesc:a739a1875de5347c0f836714a47c3619b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a notificaton message for display in a snackbar.  <a href="#a739a1875de5347c0f836714a47c3619b">More...</a><br /></td></tr>
<tr class="separator:a739a1875de5347c0f836714a47c3619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3646555da8261da35f36c3532baa487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#ae3646555da8261da35f36c3532baa487">Enqueue</a> (object content, object actionContent, Action actionHandler, bool promote)</td></tr>
<tr class="memdesc:ae3646555da8261da35f36c3532baa487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a notificaton message for display in a snackbar.  <a href="#ae3646555da8261da35f36c3532baa487">More...</a><br /></td></tr>
<tr class="separator:ae3646555da8261da35f36c3532baa487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1682d5b5ba8df958f4d4002063600efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a1682d5b5ba8df958f4d4002063600efc">Enqueue&lt; TArgument &gt;</a> (object content, object actionContent, Action&lt; TArgument &gt; actionHandler, TArgument actionArgument)</td></tr>
<tr class="memdesc:a1682d5b5ba8df958f4d4002063600efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a notificaton message for display in a snackbar.  <a href="#a1682d5b5ba8df958f4d4002063600efc">More...</a><br /></td></tr>
<tr class="separator:a1682d5b5ba8df958f4d4002063600efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac389d26ac5d8993e341c3c06ac2ba391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#ac389d26ac5d8993e341c3c06ac2ba391">Enqueue&lt; TArgument &gt;</a> (object content, object actionContent, Action&lt; TArgument &gt; actionHandler, TArgument actionArgument, bool promote)</td></tr>
<tr class="memdesc:ac389d26ac5d8993e341c3c06ac2ba391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a notificaton message for display in a snackbar.  <a href="#ac389d26ac5d8993e341c3c06ac2ba391">More...</a><br /></td></tr>
<tr class="separator:ac389d26ac5d8993e341c3c06ac2ba391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8bdda031861f652c30d78926f5850f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a6e8bdda031861f652c30d78926f5850f">Enqueue&lt; TArgument &gt;</a> (object content, object actionContent, Action&lt; TArgument &gt; actionHandler, TArgument actionArgument, bool promote, bool neverConsiderToBeDuplicate)</td></tr>
<tr class="memdesc:a6e8bdda031861f652c30d78926f5850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a notificaton message for display in a snackbar.  <a href="#a6e8bdda031861f652c30d78926f5850f">More...</a><br /></td></tr>
<tr class="separator:a6e8bdda031861f652c30d78926f5850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a490fe4019416531c71812970e4e8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a1a490fe4019416531c71812970e4e8ba">Enqueue</a> (object content, object actionContent, Action&lt; object &gt; actionHandler, object actionArgument, bool promote, bool neverConsiderToBeDuplicate)</td></tr>
<tr class="memdesc:a1a490fe4019416531c71812970e4e8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a notificaton message for display in a snackbar.  <a href="#a1a490fe4019416531c71812970e4e8ba">More...</a><br /></td></tr>
<tr class="separator:a1a490fe4019416531c71812970e4e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8305dc481a10dd2616b946756553941"><td class="memItemLeft" align="right" valign="top"><a id="ae8305dc481a10dd2616b946756553941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:ae8305dc481a10dd2616b946756553941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9956247e5bb1cf61cafc6d4710e7fa9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9956247e5bb1cf61cafc6d4710e7fa9f">&#9670;&nbsp;</a></span>Enqueue() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialDesignThemes.Wpf.SnackbarMessageQueue.Enqueue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a notificaton message for display in a snackbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Message.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#aa0bb89d1468e7328531b7f9146315c87">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>.</p>

</div>
</div>
<a id="aecc75a3d446c8c3f73327c2311d60b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc75a3d446c8c3f73327c2311d60b3f">&#9670;&nbsp;</a></span>Enqueue() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialDesignThemes.Wpf.SnackbarMessageQueue.Enqueue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>neverConsiderToBeDuplicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a notificaton message for display in a snackbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Message.</td></tr>
    <tr><td class="paramname">neverConsiderToBeDuplicate</td><td>Subsequent, duplicate messages queued within a short time span will be discarded. To override this behaviour and ensure the message always gets displayed set to <code>true</code>.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a634f356e320b1cae7875afba402329f1">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>.</p>

</div>
</div>
<a id="a739a1875de5347c0f836714a47c3619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739a1875de5347c0f836714a47c3619b">&#9670;&nbsp;</a></span>Enqueue() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialDesignThemes.Wpf.SnackbarMessageQueue.Enqueue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>actionContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>actionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a notificaton message for display in a snackbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Message.</td></tr>
    <tr><td class="paramname">actionContent</td><td>Content for the action button.</td></tr>
    <tr><td class="paramname">actionHandler</td><td>Call back to be executed if user clicks the action button.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a4dcefa63d44542e450b66e0c7e0252f7">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>.</p>

</div>
</div>
<a id="ae3646555da8261da35f36c3532baa487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3646555da8261da35f36c3532baa487">&#9670;&nbsp;</a></span>Enqueue() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialDesignThemes.Wpf.SnackbarMessageQueue.Enqueue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>actionContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>actionHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>promote</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a notificaton message for display in a snackbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Message.</td></tr>
    <tr><td class="paramname">actionContent</td><td>Content for the action button.</td></tr>
    <tr><td class="paramname">actionHandler</td><td>Call back to be executed if user clicks the action button.</td></tr>
    <tr><td class="paramname">promote</td><td>The message will promoted to the front of the queue.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#ad1e25ed425e9c6608eed74c3b49183b0">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>.</p>

</div>
</div>
<a id="a1a490fe4019416531c71812970e4e8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a490fe4019416531c71812970e4e8ba">&#9670;&nbsp;</a></span>Enqueue() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialDesignThemes.Wpf.SnackbarMessageQueue.Enqueue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>actionContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>actionHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>actionArgument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>promote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>neverConsiderToBeDuplicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a notificaton message for display in a snackbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Message.</td></tr>
    <tr><td class="paramname">actionContent</td><td>Content for the action button.</td></tr>
    <tr><td class="paramname">actionHandler</td><td>Call back to be executed if user clicks the action button.</td></tr>
    <tr><td class="paramname">actionArgument</td><td>Argument to pass to <em>actionHandler</em> .</td></tr>
    <tr><td class="paramname">promote</td><td>The message will promoted to the front of the queue.</td></tr>
    <tr><td class="paramname">neverConsiderToBeDuplicate</td><td>The message will never be considered a duplicate.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a04a47b04f10c9a1edc31e56d8118df88">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>.</p>

</div>
</div>
<a id="a1682d5b5ba8df958f4d4002063600efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1682d5b5ba8df958f4d4002063600efc">&#9670;&nbsp;</a></span>Enqueue&lt; TArgument &gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a9956247e5bb1cf61cafc6d4710e7fa9f">MaterialDesignThemes.Wpf.SnackbarMessageQueue.Enqueue</a>&lt; TArgument &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>actionContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; TArgument &gt;&#160;</td>
          <td class="paramname"><em>actionHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArgument&#160;</td>
          <td class="paramname"><em>actionArgument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a notificaton message for display in a snackbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Message.</td></tr>
    <tr><td class="paramname">actionContent</td><td>Content for the action button.</td></tr>
    <tr><td class="paramname">actionHandler</td><td>Call back to be executed if user clicks the action button.</td></tr>
    <tr><td class="paramname">actionArgument</td><td>Argument to pass to <em>actionHandler</em> .</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a60e25c7e590d25cc85a43bd199f011ea">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>.</p>

</div>
</div>
<a id="ac389d26ac5d8993e341c3c06ac2ba391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac389d26ac5d8993e341c3c06ac2ba391">&#9670;&nbsp;</a></span>Enqueue&lt; TArgument &gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a9956247e5bb1cf61cafc6d4710e7fa9f">MaterialDesignThemes.Wpf.SnackbarMessageQueue.Enqueue</a>&lt; TArgument &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>actionContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; TArgument &gt;&#160;</td>
          <td class="paramname"><em>actionHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArgument&#160;</td>
          <td class="paramname"><em>actionArgument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>promote</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a notificaton message for display in a snackbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Message.</td></tr>
    <tr><td class="paramname">actionContent</td><td>Content for the action button.</td></tr>
    <tr><td class="paramname">actionHandler</td><td>Call back to be executed if user clicks the action button.</td></tr>
    <tr><td class="paramname">actionArgument</td><td>Argument to pass to <em>actionHandler</em> .</td></tr>
    <tr><td class="paramname">promote</td><td>The message will be promoted to the front of the queue and never considered to be a duplicate.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#af0c68fe7b8ac6d45c37fed3b656af2bf">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>.</p>

</div>
</div>
<a id="a6e8bdda031861f652c30d78926f5850f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8bdda031861f652c30d78926f5850f">&#9670;&nbsp;</a></span>Enqueue&lt; TArgument &gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a9956247e5bb1cf61cafc6d4710e7fa9f">MaterialDesignThemes.Wpf.SnackbarMessageQueue.Enqueue</a>&lt; TArgument &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>actionContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; TArgument &gt;&#160;</td>
          <td class="paramname"><em>actionHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArgument&#160;</td>
          <td class="paramname"><em>actionArgument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>promote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>neverConsiderToBeDuplicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a notificaton message for display in a snackbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Message.</td></tr>
    <tr><td class="paramname">actionContent</td><td>Content for the action button.</td></tr>
    <tr><td class="paramname">actionHandler</td><td>Call back to be executed if user clicks the action button.</td></tr>
    <tr><td class="paramname">actionArgument</td><td>Argument to pass to <em>actionHandler</em> .</td></tr>
    <tr><td class="paramname">promote</td><td>The message will be promoted to the front of the queue.</td></tr>
    <tr><td class="paramname">neverConsiderToBeDuplicate</td><td>The message will never be considered a duplicate.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#af267f06681d44b1cf8f5648cccda6ca1">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/SnackbarMessageQueue.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
