<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.PopupBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">PopupBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_popup_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.PopupBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Popup box, similar to a ComboBox, but allows more customizable content. <br />
 
 <a href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.PopupBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_popup_box.png" usemap="#MaterialDesignThemes.Wpf.PopupBox_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.PopupBox_map" name="MaterialDesignThemes.Wpf.PopupBox_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb31be85e9f598f259fec331f32dd907"><td class="memItemLeft" align="right" valign="top"><a id="acb31be85e9f598f259fec331f32dd907"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:acb31be85e9f598f259fec331f32dd907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a04b7a0ac5464d1aa94abcb1a5e7b09"><td class="memItemLeft" align="right" valign="top"><a id="a0a04b7a0ac5464d1aa94abcb1a5e7b09"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PopupPartName</b> = &quot;PART_Popup&quot;</td></tr>
<tr class="separator:a0a04b7a0ac5464d1aa94abcb1a5e7b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63b9493b20576617ee61f7bfdce404"><td class="memItemLeft" align="right" valign="top"><a id="afc63b9493b20576617ee61f7bfdce404"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TogglePartName</b> = &quot;PART_Toggle&quot;</td></tr>
<tr class="separator:afc63b9493b20576617ee61f7bfdce404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e071bd6ebf6b30d91052c38749a9f8"><td class="memItemLeft" align="right" valign="top"><a id="a36e071bd6ebf6b30d91052c38749a9f8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PopupContentControlPartName</b> = &quot;PART_PopupContentControl&quot;</td></tr>
<tr class="separator:a36e071bd6ebf6b30d91052c38749a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8116e6620d68b92cb70f0dd7f7c3035"><td class="memItemLeft" align="right" valign="top"><a id="ab8116e6620d68b92cb70f0dd7f7c3035"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PopupIsOpenStateName</b> = &quot;IsOpen&quot;</td></tr>
<tr class="separator:ab8116e6620d68b92cb70f0dd7f7c3035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc8756c13ccf83370d175d7443b9ef"><td class="memItemLeft" align="right" valign="top"><a id="af8dc8756c13ccf83370d175d7443b9ef"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PopupIsClosedStateName</b> = &quot;IsClosed&quot;</td></tr>
<tr class="separator:af8dc8756c13ccf83370d175d7443b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f201511033789f0f2ad847e879d8d"><td class="memItemLeft" align="right" valign="top">CustomPopupPlacementCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a699f201511033789f0f2ad847e879d8d">PopupPlacementMethod</a> =&gt; GetPopupPlacement</td></tr>
<tr class="memdesc:a699f201511033789f0f2ad847e879d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework use. Provides the method used to position the popup.  <a href="#a699f201511033789f0f2ad847e879d8d">More...</a><br /></td></tr>
<tr class="separator:a699f201511033789f0f2ad847e879d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2a40da46030702169cd9373545cacccc"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleContentProperty</b></td></tr>
<tr class="separator:a2a40da46030702169cd9373545cacccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa432689dba1f2a9c0e402b4775a50b49"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleContentTemplateProperty</b></td></tr>
<tr class="separator:aa432689dba1f2a9c0e402b4775a50b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240b933a99b374804c8c242bd50bb6fc"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleCheckedContentProperty</b></td></tr>
<tr class="separator:a240b933a99b374804c8c242bd50bb6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ec19d1372ae5e7435ab5200324fef"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleCheckedContentTemplateProperty</b></td></tr>
<tr class="separator:ad86ec19d1372ae5e7435ab5200324fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace486086e6fc475555b658a99b3bfdbd"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleCheckedContentCommandProperty</b></td></tr>
<tr class="separator:ace486086e6fc475555b658a99b3bfdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7329e4745c3656585fd9384a6a543c7"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleCheckedContentCommandParameterProperty</b></td></tr>
<tr class="separator:ae7329e4745c3656585fd9384a6a543c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3982be6f279e599b914c90fbf35575"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>PopupContentProperty</b></td></tr>
<tr class="separator:a2c3982be6f279e599b914c90fbf35575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f6e3157fddd48de13c4556d689b40"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>PopupContentTemplateProperty</b></td></tr>
<tr class="separator:a241f6e3157fddd48de13c4556d689b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87af67550a24af6ab016312b453f9255"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsPopupOpenProperty</b></td></tr>
<tr class="separator:a87af67550a24af6ab016312b453f9255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b270c5c7108608de204635bfa8ff610"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>StaysOpenProperty</b></td></tr>
<tr class="separator:a8b270c5c7108608de204635bfa8ff610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f8c7ff272cc11ed2c90a3e28cc1c5"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>PlacementModeProperty</b></td></tr>
<tr class="separator:a499f8c7ff272cc11ed2c90a3e28cc1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eef20b86606ff26c80cf5dcc343ab4"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>PopupModeProperty</b></td></tr>
<tr class="separator:a66eef20b86606ff26c80cf5dcc343ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e2abaaf069a945fc9b8320e935e1c6"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a31e2abaaf069a945fc9b8320e935e1c6">UnfurlOrientationProperty</a></td></tr>
<tr class="memdesc:a31e2abaaf069a945fc9b8320e935e1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or sets how to unfurl controls when opening the popups. Only child elements of type ButtonBase are animated.  <a href="#a31e2abaaf069a945fc9b8320e935e1c6">More...</a><br /></td></tr>
<tr class="separator:a31e2abaaf069a945fc9b8320e935e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2ae1385ab8c98e3f84df886b4fedf"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad3d2ae1385ab8c98e3f84df886b4fedf">ToggleCheckedContentClickEvent</a> = EventManager.RegisterRoutedEvent(&quot;ToggleCheckedContentClick&quot;, RoutingStrategy.Bubble, typeof(RoutedEventHandler), typeof(<a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">PopupBox</a>))</td></tr>
<tr class="memdesc:ad3d2ae1385ab8c98e3f84df886b4fedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when the checked toggled content (if set) is clicked.  <a href="#ad3d2ae1385ab8c98e3f84df886b4fedf">More...</a><br /></td></tr>
<tr class="separator:ad3d2ae1385ab8c98e3f84df886b4fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aae3c0ea413e9dcd43689d82a21431"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OpenedEvent</b></td></tr>
<tr class="separator:af0aae3c0ea413e9dcd43689d82a21431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c64bb97c4b38ab0ab35d4f6f7c72d9b"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedEvent</b></td></tr>
<tr class="separator:a2c64bb97c4b38ab0ab35d4f6f7c72d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc1377afd4e93a44c60c1e39cb8285f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#abc1377afd4e93a44c60c1e39cb8285f7">OnToggleCheckedContentClick</a> ()</td></tr>
<tr class="memdesc:abc1377afd4e93a44c60c1e39cb8285f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad3d2ae1385ab8c98e3f84df886b4fedf" title="Event raised when the checked toggled content (if set) is clicked. ">ToggleCheckedContentClickEvent</a>.  <a href="#abc1377afd4e93a44c60c1e39cb8285f7">More...</a><br /></td></tr>
<tr class="separator:abc1377afd4e93a44c60c1e39cb8285f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4342e606148a56e5e9382b06bbfa433"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab4342e606148a56e5e9382b06bbfa433">OnOpened</a> ()</td></tr>
<tr class="memdesc:ab4342e606148a56e5e9382b06bbfa433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises OpenedEvent.  <a href="#ab4342e606148a56e5e9382b06bbfa433">More...</a><br /></td></tr>
<tr class="separator:ab4342e606148a56e5e9382b06bbfa433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10014211ecf644044c89c3bf08c30a77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a10014211ecf644044c89c3bf08c30a77">OnClosed</a> ()</td></tr>
<tr class="memdesc:a10014211ecf644044c89c3bf08c30a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises ClosedEvent.  <a href="#a10014211ecf644044c89c3bf08c30a77">More...</a><br /></td></tr>
<tr class="separator:a10014211ecf644044c89c3bf08c30a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763f9810d3d63fb52b41301b360d3d2b"><td class="memItemLeft" align="right" valign="top"><a id="a763f9810d3d63fb52b41301b360d3d2b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIsKeyboardFocusWithinChanged</b> (DependencyPropertyChangedEventArgs e)</td></tr>
<tr class="separator:a763f9810d3d63fb52b41301b360d3d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72cee030387333d780bf5fe24238d49"><td class="memItemLeft" align="right" valign="top"><a id="ad72cee030387333d780bf5fe24238d49"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEnter</b> (MouseEventArgs e)</td></tr>
<tr class="separator:ad72cee030387333d780bf5fe24238d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4024077cc1e62056279caf183b8f6194"><td class="memItemLeft" align="right" valign="top"><a id="a4024077cc1e62056279caf183b8f6194"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeave</b> (MouseEventArgs e)</td></tr>
<tr class="separator:a4024077cc1e62056279caf183b8f6194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f0b006180af8f79751ec95ff32f2b"><td class="memItemLeft" align="right" valign="top"><a id="aae1f0b006180af8f79751ec95ff32f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:aae1f0b006180af8f79751ec95ff32f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f26d6c566033ec793c2081f61fa03e4"><td class="memItemLeft" align="right" valign="top"><a id="a1f26d6c566033ec793c2081f61fa03e4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeftButtonUp</b> (MouseButtonEventArgs e)</td></tr>
<tr class="separator:a1f26d6c566033ec793c2081f61fa03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab81ff1385029b1c336ba7f4822c4c98"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aab81ff1385029b1c336ba7f4822c4c98">ToggleContent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab81ff1385029b1c336ba7f4822c4c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content to display in the toggle button.  <a href="#aab81ff1385029b1c336ba7f4822c4c98">More...</a><br /></td></tr>
<tr class="separator:aab81ff1385029b1c336ba7f4822c4c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c043b1ac3c62ad36890b328aebeb5f3"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3c043b1ac3c62ad36890b328aebeb5f3">ToggleContentTemplate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c043b1ac3c62ad36890b328aebeb5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aab81ff1385029b1c336ba7f4822c4c98" title="Content to display in the toggle button. ">ToggleContent</a>.  <a href="#a3c043b1ac3c62ad36890b328aebeb5f3">More...</a><br /></td></tr>
<tr class="separator:a3c043b1ac3c62ad36890b328aebeb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab937cb98354fe80504b920a7a1dbc46d"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab937cb98354fe80504b920a7a1dbc46d">ToggleCheckedContent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab937cb98354fe80504b920a7a1dbc46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content to display in the toggle when it's checked (when the popup is open). Optional; if not provided the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aab81ff1385029b1c336ba7f4822c4c98" title="Content to display in the toggle button. ">ToggleContent</a> is used.  <a href="#ab937cb98354fe80504b920a7a1dbc46d">More...</a><br /></td></tr>
<tr class="separator:ab937cb98354fe80504b920a7a1dbc46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79ead8903c726a97f80f754ea064ab7"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#af79ead8903c726a97f80f754ea064ab7">ToggleCheckedContentTemplate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af79ead8903c726a97f80f754ea064ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab937cb98354fe80504b920a7a1dbc46d" title="Content to display in the toggle when it&#39;s checked (when the popup is open). Optional; if not provide...">ToggleCheckedContent</a>.  <a href="#af79ead8903c726a97f80f754ea064ab7">More...</a><br /></td></tr>
<tr class="separator:af79ead8903c726a97f80f754ea064ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed410dc6c45f400513696e60f1c2d2b"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4ed410dc6c45f400513696e60f1c2d2b">ToggleCheckedContentCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ed410dc6c45f400513696e60f1c2d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to execute if toggle is checked (popup is open) and <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab937cb98354fe80504b920a7a1dbc46d" title="Content to display in the toggle when it&#39;s checked (when the popup is open). Optional; if not provide...">ToggleCheckedContent</a> is set.  <a href="#a4ed410dc6c45f400513696e60f1c2d2b">More...</a><br /></td></tr>
<tr class="separator:a4ed410dc6c45f400513696e60f1c2d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ffa54470e811587010520e6c16c323"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ae7ffa54470e811587010520e6c16c323">ToggleCheckedContentCommandParameter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7ffa54470e811587010520e6c16c323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command parameter to use in conjunction with <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4ed410dc6c45f400513696e60f1c2d2b" title="Command to execute if toggle is checked (popup is open) and ToggleCheckedContent is set...">ToggleCheckedContentCommand</a>.  <a href="#ae7ffa54470e811587010520e6c16c323">More...</a><br /></td></tr>
<tr class="separator:ae7ffa54470e811587010520e6c16c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a864de07bba3d68f25a2fef02d046d6"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a864de07bba3d68f25a2fef02d046d6">PopupContent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a864de07bba3d68f25a2fef02d046d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content to display in the content.  <a href="#a3a864de07bba3d68f25a2fef02d046d6">More...</a><br /></td></tr>
<tr class="separator:a3a864de07bba3d68f25a2fef02d046d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1de44df3b42d9fdaed68985a956ccb7"><td class="memItemLeft" align="right" valign="top">DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad1de44df3b42d9fdaed68985a956ccb7">PopupContentTemplate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1de44df3b42d9fdaed68985a956ccb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup content template.  <a href="#ad1de44df3b42d9fdaed68985a956ccb7">More...</a><br /></td></tr>
<tr class="separator:ad1de44df3b42d9fdaed68985a956ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63416131b4e04764d0358ce568132ac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a63416131b4e04764d0358ce568132ac2">IsPopupOpen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63416131b4e04764d0358ce568132ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether the popup is currently open.  <a href="#a63416131b4e04764d0358ce568132ac2">More...</a><br /></td></tr>
<tr class="separator:a63416131b4e04764d0358ce568132ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d221754b314f30bfb002513f3096995"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3d221754b314f30bfb002513f3096995">StaysOpen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d221754b314f30bfb002513f3096995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates of the popup should stay open if a click occurs inside the popup.  <a href="#a3d221754b314f30bfb002513f3096995">More...</a><br /></td></tr>
<tr class="separator:a3d221754b314f30bfb002513f3096995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fac833fb72a96c6265deeb301da40d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7">PopupBoxPlacementMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a8fac833fb72a96c6265deeb301da40d4">PlacementMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fac833fb72a96c6265deeb301da40d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how the popup is aligned in relation to the toggle.  <a href="#a8fac833fb72a96c6265deeb301da40d4">More...</a><br /></td></tr>
<tr class="separator:a8fac833fb72a96c6265deeb301da40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb69076f3bc84fe420cc6ce2dab2d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#ad51a6b0571cab3f9b83c1be65f78a0b9">PopupBoxPopupMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aafb69076f3bc84fe420cc6ce2dab2d43">PopupMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aafb69076f3bc84fe420cc6ce2dab2d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets what trigger causes the popup to open.  <a href="#aafb69076f3bc84fe420cc6ce2dab2d43">More...</a><br /></td></tr>
<tr class="separator:aafb69076f3bc84fe420cc6ce2dab2d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4099294243dfa82b9654f17bfbb9ed97"><td class="memItemLeft" align="right" valign="top">Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4099294243dfa82b9654f17bfbb9ed97">UnfurlOrientation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4099294243dfa82b9654f17bfbb9ed97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how to unfurl controls when opening the popups. Only child elements of type ButtonBase are animated.  <a href="#a4099294243dfa82b9654f17bfbb9ed97">More...</a><br /></td></tr>
<tr class="separator:a4099294243dfa82b9654f17bfbb9ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46cd100b5088b8c5f8603cc94be404"><td class="memItemLeft" align="right" valign="top">RoutedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a46cd100b5088b8c5f8603cc94be404">ToggleCheckedContentClick</a></td></tr>
<tr class="memdesc:a3a46cd100b5088b8c5f8603cc94be404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when the checked toggled content (if set) is clicked.  <a href="#a3a46cd100b5088b8c5f8603cc94be404">More...</a><br /></td></tr>
<tr class="separator:a3a46cd100b5088b8c5f8603cc94be404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8721a6b7ebc8544915b967423db977"><td class="memItemLeft" align="right" valign="top">RoutedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a6e8721a6b7ebc8544915b967423db977">Opened</a></td></tr>
<tr class="memdesc:a6e8721a6b7ebc8544915b967423db977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the popup is opened.  <a href="#a6e8721a6b7ebc8544915b967423db977">More...</a><br /></td></tr>
<tr class="separator:a6e8721a6b7ebc8544915b967423db977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fff9d791e6467646eb1021e7d32c87"><td class="memItemLeft" align="right" valign="top">RoutedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a53fff9d791e6467646eb1021e7d32c87">Closed</a></td></tr>
<tr class="memdesc:a53fff9d791e6467646eb1021e7d32c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when the popup is opened.  <a href="#a53fff9d791e6467646eb1021e7d32c87">More...</a><br /></td></tr>
<tr class="separator:a53fff9d791e6467646eb1021e7d32c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Popup box, similar to a ComboBox, but allows more customizable content. <br />
</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10014211ecf644044c89c3bf08c30a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10014211ecf644044c89c3bf08c30a77">&#9670;&nbsp;</a></span>OnClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MaterialDesignThemes.Wpf.PopupBox.OnClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises ClosedEvent. </p>

</div>
</div>
<a id="ab4342e606148a56e5e9382b06bbfa433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4342e606148a56e5e9382b06bbfa433">&#9670;&nbsp;</a></span>OnOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MaterialDesignThemes.Wpf.PopupBox.OnOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises OpenedEvent. </p>

</div>
</div>
<a id="abc1377afd4e93a44c60c1e39cb8285f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1377afd4e93a44c60c1e39cb8285f7">&#9670;&nbsp;</a></span>OnToggleCheckedContentClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MaterialDesignThemes.Wpf.PopupBox.OnToggleCheckedContentClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad3d2ae1385ab8c98e3f84df886b4fedf" title="Event raised when the checked toggled content (if set) is clicked. ">ToggleCheckedContentClickEvent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c64bb97c4b38ab0ab35d4f6f7c72d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c64bb97c4b38ab0ab35d4f6f7c72d9b">&#9670;&nbsp;</a></span>ClosedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.PopupBox.ClosedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                <span class="stringliteral">&quot;Closed&quot;</span>,</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof(EventHandler),</div><div class="line">                typeof(PopupBox))</div></div><!-- fragment -->
</div>
</div>
<a id="a87af67550a24af6ab016312b453f9255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87af67550a24af6ab016312b453f9255">&#9670;&nbsp;</a></span>IsPopupOpenProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.IsPopupOpenProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a63416131b4e04764d0358ce568132ac2">IsPopupOpen</a>), typeof (<span class="keywordtype">bool</span>), typeof (PopupBox), <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), IsPopupOpenPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="af0aae3c0ea413e9dcd43689d82a21431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0aae3c0ea413e9dcd43689d82a21431">&#9670;&nbsp;</a></span>OpenedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.PopupBox.OpenedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                <span class="stringliteral">&quot;Opened&quot;</span>,</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof(EventHandler),</div><div class="line">                typeof(PopupBox))</div></div><!-- fragment -->
</div>
</div>
<a id="a499f8c7ff272cc11ed2c90a3e28cc1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499f8c7ff272cc11ed2c90a3e28cc1c5">&#9670;&nbsp;</a></span>PlacementModeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.PlacementModeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a8fac833fb72a96c6265deeb301da40d4">PlacementMode</a>), typeof (<a class="code" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7">PopupBoxPlacementMode</a>), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<a class="code" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7">PopupBoxPlacementMode</a>), PlacementModePropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="a2c3982be6f279e599b914c90fbf35575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3982be6f279e599b914c90fbf35575">&#9670;&nbsp;</a></span>PopupContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.PopupContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a864de07bba3d68f25a2fef02d046d6">PopupContent</a>), typeof (<span class="keywordtype">object</span>), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a241f6e3157fddd48de13c4556d689b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241f6e3157fddd48de13c4556d689b40">&#9670;&nbsp;</a></span>PopupContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.PopupContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad1de44df3b42d9fdaed68985a956ccb7">PopupContentTemplate</a>), typeof (DataTemplate), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="a66eef20b86606ff26c80cf5dcc343ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eef20b86606ff26c80cf5dcc343ab4">&#9670;&nbsp;</a></span>PopupModeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.PopupModeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aafb69076f3bc84fe420cc6ce2dab2d43">PopupMode</a>), typeof (<a class="code" href="namespace_material_design_themes_1_1_wpf.html#ad51a6b0571cab3f9b83c1be65f78a0b9">PopupBoxPopupMode</a>), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<a class="code" href="namespace_material_design_themes_1_1_wpf.html#ad51a6b0571cab3f9b83c1be65f78a0b9">PopupBoxPopupMode</a>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a699f201511033789f0f2ad847e879d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699f201511033789f0f2ad847e879d8d">&#9670;&nbsp;</a></span>PopupPlacementMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomPopupPlacementCallback MaterialDesignThemes.Wpf.PopupBox.PopupPlacementMethod =&gt; GetPopupPlacement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Framework use. Provides the method used to position the popup. </p>

</div>
</div>
<a id="a8b270c5c7108608de204635bfa8ff610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b270c5c7108608de204635bfa8ff610">&#9670;&nbsp;</a></span>StaysOpenProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.StaysOpenProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3d221754b314f30bfb002513f3096995">StaysOpen</a>), typeof (<span class="keywordtype">bool</span>), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="ad3d2ae1385ab8c98e3f84df886b4fedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d2ae1385ab8c98e3f84df886b4fedf">&#9670;&nbsp;</a></span>ToggleCheckedContentClickEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.PopupBox.ToggleCheckedContentClickEvent = EventManager.RegisterRoutedEvent(&quot;ToggleCheckedContentClick&quot;, RoutingStrategy.Bubble, typeof(RoutedEventHandler), typeof(<a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">PopupBox</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event raised when the checked toggled content (if set) is clicked. </p>

</div>
</div>
<a id="ae7329e4745c3656585fd9384a6a543c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7329e4745c3656585fd9384a6a543c7">&#9670;&nbsp;</a></span>ToggleCheckedContentCommandParameterProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.ToggleCheckedContentCommandParameterProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ae7ffa54470e811587010520e6c16c323">ToggleCheckedContentCommandParameter</a>), typeof (<span class="keywordtype">object</span>), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="ace486086e6fc475555b658a99b3bfdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace486086e6fc475555b658a99b3bfdbd">&#9670;&nbsp;</a></span>ToggleCheckedContentCommandProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.ToggleCheckedContentCommandProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4ed410dc6c45f400513696e60f1c2d2b">ToggleCheckedContentCommand</a>), typeof (ICommand), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(ICommand)))</div></div><!-- fragment -->
</div>
</div>
<a id="a240b933a99b374804c8c242bd50bb6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240b933a99b374804c8c242bd50bb6fc">&#9670;&nbsp;</a></span>ToggleCheckedContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.ToggleCheckedContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab937cb98354fe80504b920a7a1dbc46d">ToggleCheckedContent</a>), typeof (<span class="keywordtype">object</span>), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="ad86ec19d1372ae5e7435ab5200324fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86ec19d1372ae5e7435ab5200324fef">&#9670;&nbsp;</a></span>ToggleCheckedContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.ToggleCheckedContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#af79ead8903c726a97f80f754ea064ab7">ToggleCheckedContentTemplate</a>), typeof (DataTemplate), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="a2a40da46030702169cd9373545cacccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a40da46030702169cd9373545cacccc">&#9670;&nbsp;</a></span>ToggleContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.ToggleContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aab81ff1385029b1c336ba7f4822c4c98">ToggleContent</a>), typeof (<span class="keywordtype">object</span>), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="aa432689dba1f2a9c0e402b4775a50b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa432689dba1f2a9c0e402b4775a50b49">&#9670;&nbsp;</a></span>ToggleContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.ToggleContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3c043b1ac3c62ad36890b328aebeb5f3">ToggleContentTemplate</a>), typeof (DataTemplate), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="a31e2abaaf069a945fc9b8320e935e1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e2abaaf069a945fc9b8320e935e1c6">&#9670;&nbsp;</a></span>UnfurlOrientationProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.PopupBox.UnfurlOrientationProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4099294243dfa82b9654f17bfbb9ed97">UnfurlOrientation</a>), typeof (Orientation), typeof (PopupBox), <span class="keyword">new</span> PropertyMetadata(Orientation.Vertical))</div></div><!-- fragment -->
<p>Get or sets how to unfurl controls when opening the popups. Only child elements of type ButtonBase are animated. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a53fff9d791e6467646eb1021e7d32c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fff9d791e6467646eb1021e7d32c87">&#9670;&nbsp;</a></span>Closed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedEventHandler MaterialDesignThemes.Wpf.PopupBox.Closed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raised when the popup is opened. </p>

</div>
</div>
<a id="a63416131b4e04764d0358ce568132ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63416131b4e04764d0358ce568132ac2">&#9670;&nbsp;</a></span>IsPopupOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialDesignThemes.Wpf.PopupBox.IsPopupOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether the popup is currently open. </p>

</div>
</div>
<a id="a6e8721a6b7ebc8544915b967423db977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8721a6b7ebc8544915b967423db977">&#9670;&nbsp;</a></span>Opened</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedEventHandler MaterialDesignThemes.Wpf.PopupBox.Opened</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raised when the popup is opened. </p>

</div>
</div>
<a id="a8fac833fb72a96c6265deeb301da40d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fac833fb72a96c6265deeb301da40d4">&#9670;&nbsp;</a></span>PlacementMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7">PopupBoxPlacementMode</a> MaterialDesignThemes.Wpf.PopupBox.PlacementMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how the popup is aligned in relation to the toggle. </p>

</div>
</div>
<a id="a3a864de07bba3d68f25a2fef02d046d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a864de07bba3d68f25a2fef02d046d6">&#9670;&nbsp;</a></span>PopupContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.PopupBox.PopupContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content to display in the content. </p>

</div>
</div>
<a id="ad1de44df3b42d9fdaed68985a956ccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1de44df3b42d9fdaed68985a956ccb7">&#9670;&nbsp;</a></span>PopupContentTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate MaterialDesignThemes.Wpf.PopupBox.PopupContentTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Popup content template. </p>

</div>
</div>
<a id="aafb69076f3bc84fe420cc6ce2dab2d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb69076f3bc84fe420cc6ce2dab2d43">&#9670;&nbsp;</a></span>PopupMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#ad51a6b0571cab3f9b83c1be65f78a0b9">PopupBoxPopupMode</a> MaterialDesignThemes.Wpf.PopupBox.PopupMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets what trigger causes the popup to open. </p>

</div>
</div>
<a id="a3d221754b314f30bfb002513f3096995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d221754b314f30bfb002513f3096995">&#9670;&nbsp;</a></span>StaysOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialDesignThemes.Wpf.PopupBox.StaysOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates of the popup should stay open if a click occurs inside the popup. </p>

</div>
</div>
<a id="ab937cb98354fe80504b920a7a1dbc46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab937cb98354fe80504b920a7a1dbc46d">&#9670;&nbsp;</a></span>ToggleCheckedContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.PopupBox.ToggleCheckedContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content to display in the toggle when it's checked (when the popup is open). Optional; if not provided the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aab81ff1385029b1c336ba7f4822c4c98" title="Content to display in the toggle button. ">ToggleContent</a> is used. </p>

</div>
</div>
<a id="a3a46cd100b5088b8c5f8603cc94be404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a46cd100b5088b8c5f8603cc94be404">&#9670;&nbsp;</a></span>ToggleCheckedContentClick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedEventHandler MaterialDesignThemes.Wpf.PopupBox.ToggleCheckedContentClick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event raised when the checked toggled content (if set) is clicked. </p>

</div>
</div>
<a id="a4ed410dc6c45f400513696e60f1c2d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed410dc6c45f400513696e60f1c2d2b">&#9670;&nbsp;</a></span>ToggleCheckedContentCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MaterialDesignThemes.Wpf.PopupBox.ToggleCheckedContentCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command to execute if toggle is checked (popup is open) and <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab937cb98354fe80504b920a7a1dbc46d" title="Content to display in the toggle when it&#39;s checked (when the popup is open). Optional; if not provide...">ToggleCheckedContent</a> is set. </p>

</div>
</div>
<a id="ae7ffa54470e811587010520e6c16c323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ffa54470e811587010520e6c16c323">&#9670;&nbsp;</a></span>ToggleCheckedContentCommandParameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.PopupBox.ToggleCheckedContentCommandParameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command parameter to use in conjunction with <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4ed410dc6c45f400513696e60f1c2d2b" title="Command to execute if toggle is checked (popup is open) and ToggleCheckedContent is set...">ToggleCheckedContentCommand</a>. </p>

</div>
</div>
<a id="af79ead8903c726a97f80f754ea064ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79ead8903c726a97f80f754ea064ab7">&#9670;&nbsp;</a></span>ToggleCheckedContentTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate MaterialDesignThemes.Wpf.PopupBox.ToggleCheckedContentTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab937cb98354fe80504b920a7a1dbc46d" title="Content to display in the toggle when it&#39;s checked (when the popup is open). Optional; if not provide...">ToggleCheckedContent</a>. </p>

</div>
</div>
<a id="aab81ff1385029b1c336ba7f4822c4c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab81ff1385029b1c336ba7f4822c4c98">&#9670;&nbsp;</a></span>ToggleContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.PopupBox.ToggleContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content to display in the toggle button. </p>

</div>
</div>
<a id="a3c043b1ac3c62ad36890b328aebeb5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c043b1ac3c62ad36890b328aebeb5f3">&#9670;&nbsp;</a></span>ToggleContentTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataTemplate MaterialDesignThemes.Wpf.PopupBox.ToggleContentTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aab81ff1385029b1c336ba7f4822c4c98" title="Content to display in the toggle button. ">ToggleContent</a>. </p>

</div>
</div>
<a id="a4099294243dfa82b9654f17bfbb9ed97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4099294243dfa82b9654f17bfbb9ed97">&#9670;&nbsp;</a></span>UnfurlOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Orientation MaterialDesignThemes.Wpf.PopupBox.UnfurlOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how to unfurl controls when opening the popups. Only child elements of type ButtonBase are animated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/PopupBox.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
