<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Transitions.TransitionEffectExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_transitions.html">Transitions</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_extension.html">TransitionEffectExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Transitions.TransitionEffectExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Transitions.TransitionEffectExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_extension.png" usemap="#MaterialDesignThemes.Wpf.Transitions.TransitionEffectExtension_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Transitions.TransitionEffectExtension_map" name="MaterialDesignThemes.Wpf.Transitions.TransitionEffectExtension_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e8d0936cfc976b100d8e9674d345cb5"><td class="memItemLeft" align="right" valign="top"><a id="a6e8d0936cfc976b100d8e9674d345cb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransitionEffectExtension</b> (TransitionEffectKind kind)</td></tr>
<tr class="separator:a6e8d0936cfc976b100d8e9674d345cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52d8d53831d754fc412b7dbab650549"><td class="memItemLeft" align="right" valign="top"><a id="ab52d8d53831d754fc412b7dbab650549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransitionEffectExtension</b> (TransitionEffectKind kind, TimeSpan duration)</td></tr>
<tr class="separator:ab52d8d53831d754fc412b7dbab650549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd71efc61ee57cf91f372c9da07b3056"><td class="memItemLeft" align="right" valign="top"><a id="abd71efc61ee57cf91f372c9da07b3056"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>ProvideValue</b> (IServiceProvider serviceProvider)</td></tr>
<tr class="separator:abd71efc61ee57cf91f372c9da07b3056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab92c1fb8dd2c299267501fd68e55d0c6"><td class="memItemLeft" align="right" valign="top"><a id="ab92c1fb8dd2c299267501fd68e55d0c6"></a>
TransitionEffectKind&#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b><code> [get, set]</code></td></tr>
<tr class="separator:ab92c1fb8dd2c299267501fd68e55d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6ab0bb3b8f539153a685b1108a2255"><td class="memItemLeft" align="right" valign="top"><a id="afa6ab0bb3b8f539153a685b1108a2255"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="separator:afa6ab0bb3b8f539153a685b1108a2255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Transitions/TransitionEffectExtension.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
