<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.SmartHint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html">SmartHint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_smart_hint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.SmartHint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A control that implement placeholder behavior. Can work as a simple placeholder either as a floating hint, see UseFloating property. To set a target control you should set the HintProxy property. Use the HintProxyFabricConverter.Instance converter which converts a control into the <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html" title="This interface is the adapter from UiControl (like TextBox, ComboBox and others) to SmartHint You sho...">IHintProxy</a> interface.  
 <a href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.SmartHint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_smart_hint.png" usemap="#MaterialDesignThemes.Wpf.SmartHint_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.SmartHint_map" name="MaterialDesignThemes.Wpf.SmartHint_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fbeaa605095be580252e0935ca99bbd"><td class="memItemLeft" align="right" valign="top"><a id="a2fbeaa605095be580252e0935ca99bbd"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ContentStatesGroupName</b> = &quot;ContentStates&quot;</td></tr>
<tr class="separator:a2fbeaa605095be580252e0935ca99bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34a5c321a6e050464249bbb0442986"><td class="memItemLeft" align="right" valign="top"><a id="aab34a5c321a6e050464249bbb0442986"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ContentEmptyName</b> = &quot;ContentEmpty&quot;</td></tr>
<tr class="separator:aab34a5c321a6e050464249bbb0442986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc52e839638e1d3f1ae8fe0ecf9afe4"><td class="memItemLeft" align="right" valign="top"><a id="a8fc52e839638e1d3f1ae8fe0ecf9afe4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ContentNotEmptyName</b> = &quot;ContentNotEmpty&quot;</td></tr>
<tr class="separator:a8fc52e839638e1d3f1ae8fe0ecf9afe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f410452a6237eff818452bfba050e5"><td class="memItemLeft" align="right" valign="top"><a id="a59f410452a6237eff818452bfba050e5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HintRestingPositionName</b> = &quot;HintRestingPosition&quot;</td></tr>
<tr class="separator:a59f410452a6237eff818452bfba050e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4865ec22fd67bfaf3c6d5beccdda9e55"><td class="memItemLeft" align="right" valign="top"><a id="a4865ec22fd67bfaf3c6d5beccdda9e55"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HintFloatingPositionName</b> = &quot;HintFloatingPosition&quot;</td></tr>
<tr class="separator:a4865ec22fd67bfaf3c6d5beccdda9e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab90d3305150472d3d2475d18e98c3f35"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>HintProxyProperty</b></td></tr>
<tr class="separator:ab90d3305150472d3d2475d18e98c3f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810aa876c18426cba9d9b48bffc18d42"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>HintProperty</b></td></tr>
<tr class="separator:a810aa876c18426cba9d9b48bffc18d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4da0cb23653e7879e66f3fbf7a30ec6"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsContentNullOrEmptyProperty</b></td></tr>
<tr class="separator:ad4da0cb23653e7879e66f3fbf7a30ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa193b4aeb0e2574249c420fae0d7a76f"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsHintInFloatingPositionProperty</b></td></tr>
<tr class="separator:aa193b4aeb0e2574249c420fae0d7a76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a95e906e1ac5bb7a3370b386ff4d20"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>UseFloatingProperty</b></td></tr>
<tr class="separator:a53a95e906e1ac5bb7a3370b386ff4d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb30a587acb1c88148b097c7cd92d30"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FloatingScaleProperty</b></td></tr>
<tr class="separator:a3bb30a587acb1c88148b097c7cd92d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09637c1853361ef7d1543d8c83b4d5b9"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FloatingOffsetProperty</b></td></tr>
<tr class="separator:a09637c1853361ef7d1543d8c83b4d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1990eda0d697b41fd8f1d28298931b"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>HintOpacityProperty</b></td></tr>
<tr class="separator:a1a1990eda0d697b41fd8f1d28298931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e78ec69340d21a42c95f862136cd9d2"><td class="memItemLeft" align="right" valign="top"><a id="a4e78ec69340d21a42c95f862136cd9d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnHintProxyFocusedChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a4e78ec69340d21a42c95f862136cd9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca8613b93086ed6bf0a294824893eba"><td class="memItemLeft" align="right" valign="top"><a id="a5ca8613b93086ed6bf0a294824893eba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnHintProxyContentChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a5ca8613b93086ed6bf0a294824893eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b195d39fc5c154b1f8ae64cdf01cb7"><td class="memItemLeft" align="right" valign="top"><a id="af1b195d39fc5c154b1f8ae64cdf01cb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnHintProxyIsVisibleChanged</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:af1b195d39fc5c154b1f8ae64cdf01cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a099d643bd63040dd01fb6c49dc6482"><td class="memItemLeft" align="right" valign="top"><a id="a8a099d643bd63040dd01fb6c49dc6482"></a>
<a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html">IHintProxy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HintProxy</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a099d643bd63040dd01fb6c49dc6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050ec04fc818b238e7b15ea1988d6c98"><td class="memItemLeft" align="right" valign="top"><a id="a050ec04fc818b238e7b15ea1988d6c98"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Hint</b><code> [get, set]</code></td></tr>
<tr class="separator:a050ec04fc818b238e7b15ea1988d6c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e8f73f6e2dfd978d2ebf9339a6c881"><td class="memItemLeft" align="right" valign="top"><a id="aa0e8f73f6e2dfd978d2ebf9339a6c881"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsContentNullOrEmpty</b><code> [get]</code></td></tr>
<tr class="separator:aa0e8f73f6e2dfd978d2ebf9339a6c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b341d14b7272d910d991bede814f76"><td class="memItemLeft" align="right" valign="top"><a id="a74b341d14b7272d910d991bede814f76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHintInFloatingPosition</b><code> [get]</code></td></tr>
<tr class="separator:a74b341d14b7272d910d991bede814f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9609c32808fe74db7ee0dadc4a46049"><td class="memItemLeft" align="right" valign="top"><a id="ad9609c32808fe74db7ee0dadc4a46049"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseFloating</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9609c32808fe74db7ee0dadc4a46049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9405d359ddf1d3f773c40457a211795d"><td class="memItemLeft" align="right" valign="top"><a id="a9405d359ddf1d3f773c40457a211795d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FloatingScale</b><code> [get, set]</code></td></tr>
<tr class="separator:a9405d359ddf1d3f773c40457a211795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2229c10c93c873007a83365b36b4f689"><td class="memItemLeft" align="right" valign="top"><a id="a2229c10c93c873007a83365b36b4f689"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>FloatingOffset</b><code> [get, set]</code></td></tr>
<tr class="separator:a2229c10c93c873007a83365b36b4f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592acfd7cff064ed1d005ae3a6fd5e54"><td class="memItemLeft" align="right" valign="top"><a id="a592acfd7cff064ed1d005ae3a6fd5e54"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>HintOpacity</b><code> [get, set]</code></td></tr>
<tr class="separator:a592acfd7cff064ed1d005ae3a6fd5e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A control that implement placeholder behavior. Can work as a simple placeholder either as a floating hint, see UseFloating property. </p>
<p>To set a target control you should set the HintProxy property. Use the HintProxyFabricConverter.Instance converter which converts a control into the <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html" title="This interface is the adapter from UiControl (like TextBox, ComboBox and others) to SmartHint You sho...">IHintProxy</a> interface. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a09637c1853361ef7d1543d8c83b4d5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09637c1853361ef7d1543d8c83b4d5b9">&#9670;&nbsp;</a></span>FloatingOffsetProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SmartHint.FloatingOffsetProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(FloatingOffset), typeof(Point), typeof(SmartHint), <span class="keyword">new</span> PropertyMetadata(<span class="keyword">new</span> Point(1, -16)))</div></div><!-- fragment -->
</div>
</div>
<a id="a3bb30a587acb1c88148b097c7cd92d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb30a587acb1c88148b097c7cd92d30">&#9670;&nbsp;</a></span>FloatingScaleProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SmartHint.FloatingScaleProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(FloatingScale), typeof(<span class="keywordtype">double</span>), typeof(SmartHint), <span class="keyword">new</span> PropertyMetadata(.74))</div></div><!-- fragment -->
</div>
</div>
<a id="a1a1990eda0d697b41fd8f1d28298931b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1990eda0d697b41fd8f1d28298931b">&#9670;&nbsp;</a></span>HintOpacityProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SmartHint.HintOpacityProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(HintOpacity), typeof(<span class="keywordtype">double</span>), typeof(SmartHint), <span class="keyword">new</span> PropertyMetadata(.46))</div></div><!-- fragment -->
</div>
</div>
<a id="a810aa876c18426cba9d9b48bffc18d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810aa876c18426cba9d9b48bffc18d42">&#9670;&nbsp;</a></span>HintProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SmartHint.HintProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Hint), typeof(<span class="keywordtype">object</span>), typeof(SmartHint), <span class="keyword">new</span> PropertyMetadata(null))</div></div><!-- fragment -->
</div>
</div>
<a id="ab90d3305150472d3d2475d18e98c3f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90d3305150472d3d2475d18e98c3f35">&#9670;&nbsp;</a></span>HintProxyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SmartHint.HintProxyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(HintProxy), typeof(IHintProxy), typeof(SmartHint), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(IHintProxy), HintProxyPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="ad4da0cb23653e7879e66f3fbf7a30ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4da0cb23653e7879e66f3fbf7a30ec6">&#9670;&nbsp;</a></span>IsContentNullOrEmptyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SmartHint.IsContentNullOrEmptyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            IsContentNullOrEmptyPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="aa193b4aeb0e2574249c420fae0d7a76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa193b4aeb0e2574249c420fae0d7a76f">&#9670;&nbsp;</a></span>IsHintInFloatingPositionProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SmartHint.IsHintInFloatingPositionProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            IsHintInFloatingPositionPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="a53a95e906e1ac5bb7a3370b386ff4d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a95e906e1ac5bb7a3370b386ff4d20">&#9670;&nbsp;</a></span>UseFloatingProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SmartHint.UseFloatingProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(UseFloating), typeof(<span class="keywordtype">bool</span>), typeof(SmartHint), <span class="keyword">new</span> PropertyMetadata(<span class="keyword">false</span>))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/SmartHint.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
