<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Underline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_underline.html">Underline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_underline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Underline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_material_design_themes_1_1_wpf_1_1_underline.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Underline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_underline.png" usemap="#MaterialDesignThemes.Wpf.Underline_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Underline_map" name="MaterialDesignThemes.Wpf.Underline_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c082d11c03f4f8748b39e6b5d68702a"><td class="memItemLeft" align="right" valign="top"><a id="a3c082d11c03f4f8748b39e6b5d68702a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a3c082d11c03f4f8748b39e6b5d68702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28eaf914bcdbe484f667f7b7e464288d"><td class="memItemLeft" align="right" valign="top"><a id="a28eaf914bcdbe484f667f7b7e464288d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveStateName</b> = &quot;Active&quot;</td></tr>
<tr class="separator:a28eaf914bcdbe484f667f7b7e464288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60e377bcb7e167b3ce98d75adeb630"><td class="memItemLeft" align="right" valign="top"><a id="ace60e377bcb7e167b3ce98d75adeb630"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>InactiveStateName</b> = &quot;Inactive&quot;</td></tr>
<tr class="separator:ace60e377bcb7e167b3ce98d75adeb630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae7dfce43f5fc43be6fbbc859b06e4699"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsActiveProperty</b></td></tr>
<tr class="separator:ae7dfce43f5fc43be6fbbc859b06e4699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bae23b21fdbcc8e784aa8b4e830fa4e"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CornerRadiusProperty</b></td></tr>
<tr class="separator:a2bae23b21fdbcc8e784aa8b4e830fa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae34b0e13f67676ea8862e215a7dabdd9"><td class="memItemLeft" align="right" valign="top"><a id="ae34b0e13f67676ea8862e215a7dabdd9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b><code> [get, set]</code></td></tr>
<tr class="separator:ae34b0e13f67676ea8862e215a7dabdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339a59465df8c3450cd0ab839f68cf6"><td class="memItemLeft" align="right" valign="top"><a id="a1339a59465df8c3450cd0ab839f68cf6"></a>
CornerRadius&#160;</td><td class="memItemRight" valign="bottom"><b>CornerRadius</b><code> [get, set]</code></td></tr>
<tr class="separator:a1339a59465df8c3450cd0ab839f68cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bae23b21fdbcc8e784aa8b4e830fa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bae23b21fdbcc8e784aa8b4e830fa4e">&#9670;&nbsp;</a></span>CornerRadiusProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Underline.CornerRadiusProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(CornerRadius), typeof(CornerRadius), typeof(Underline),</div><div class="line">            <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keyword">new</span> CornerRadius(0), FrameworkPropertyMetadataOptions.AffectsRender, null))</div></div><!-- fragment -->
</div>
</div>
<a id="ae7dfce43f5fc43be6fbbc859b06e4699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dfce43f5fc43be6fbbc859b06e4699">&#9670;&nbsp;</a></span>IsActiveProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Underline.IsActiveProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(IsActive), typeof(<span class="keywordtype">bool</span>), typeof(Underline),</div><div class="line">            <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keyword">false</span>, FrameworkPropertyMetadataOptions.AffectsRender, IsActivePropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Underline.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
