<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.DialogSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">MaterialDesignThemes.Wpf.DialogSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abcca519ab405a6a46ef0be8b696ea989">Close</a>()</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">MaterialDesignThemes.Wpf.DialogSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abfd3ae4a4d6abefc10b0ba808527b235">Close</a>(object parameter)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">MaterialDesignThemes.Wpf.DialogSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a571174167c468899ed59a06a9b0d4e30">Content</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">MaterialDesignThemes.Wpf.DialogSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a914fa3ed4a24bc3ef3c528a69b16cb82">IsEnded</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">MaterialDesignThemes.Wpf.DialogSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#aae9e264dc4008128a2af6b8892d09bfd">UpdateContent</a>(object content)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">MaterialDesignThemes.Wpf.DialogSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
