<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.DialogClosingEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">DialogClosingEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.DialogClosingEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.DialogClosingEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.png" usemap="#MaterialDesignThemes.Wpf.DialogClosingEventArgs_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.DialogClosingEventArgs_map" name="MaterialDesignThemes.Wpf.DialogClosingEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec2ac386e0f7c85ef63cebac3dd593d8"><td class="memItemLeft" align="right" valign="top"><a id="aec2ac386e0f7c85ef63cebac3dd593d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DialogClosingEventArgs</b> (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a> session, object parameter)</td></tr>
<tr class="separator:aec2ac386e0f7c85ef63cebac3dd593d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945fd92fa744a1246d15e88f0a8379f"><td class="memItemLeft" align="right" valign="top"><a id="a9945fd92fa744a1246d15e88f0a8379f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DialogClosingEventArgs</b> (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a> session, object parameter, RoutedEvent routedEvent)</td></tr>
<tr class="separator:a9945fd92fa744a1246d15e88f0a8379f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7306d15f889f2953127051374040cf7f"><td class="memItemLeft" align="right" valign="top"><a id="a7306d15f889f2953127051374040cf7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DialogClosingEventArgs</b> (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a> session, object parameter, RoutedEvent routedEvent, object source)</td></tr>
<tr class="separator:a7306d15f889f2953127051374040cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba3fe3a6fc7f7e763ae47a7fff41562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#afba3fe3a6fc7f7e763ae47a7fff41562">Cancel</a> ()</td></tr>
<tr class="memdesc:afba3fe3a6fc7f7e763ae47a7fff41562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the close.  <a href="#afba3fe3a6fc7f7e763ae47a7fff41562">More...</a><br /></td></tr>
<tr class="separator:afba3fe3a6fc7f7e763ae47a7fff41562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b12001b9375a6e91627dd62678b8ec0"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a4b12001b9375a6e91627dd62678b8ec0">Content</a> =&gt; Session.Content</td></tr>
<tr class="memdesc:a4b12001b9375a6e91627dd62678b8ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DialogHost.DialogContent which is currently displayed, so this could be a view model or a UI element.  <a href="#a4b12001b9375a6e91627dd62678b8ec0">More...</a><br /></td></tr>
<tr class="separator:a4b12001b9375a6e91627dd62678b8ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d38b3fd30d748a9056b699def3d0370"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a5d38b3fd30d748a9056b699def3d0370">IsCancelled</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d38b3fd30d748a9056b699def3d0370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the close has already been cancelled.  <a href="#a5d38b3fd30d748a9056b699def3d0370">More...</a><br /></td></tr>
<tr class="separator:a5d38b3fd30d748a9056b699def3d0370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad113e883e078752b25e84e3197c10b3"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#aad113e883e078752b25e84e3197c10b3">Parameter</a><code> [get]</code></td></tr>
<tr class="memdesc:aad113e883e078752b25e84e3197c10b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the paramter originally provided to <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06" title="Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to i...">DialogHost.CloseDialogCommand</a>/  <a href="#aad113e883e078752b25e84e3197c10b3">More...</a><br /></td></tr>
<tr class="separator:aad113e883e078752b25e84e3197c10b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0886d06b7992af71044ab13f015ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a3d0886d06b7992af71044ab13f015ec3">Session</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d0886d06b7992af71044ab13f015ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows interation with the current dialog session.  <a href="#a3d0886d06b7992af71044ab13f015ec3">More...</a><br /></td></tr>
<tr class="separator:a3d0886d06b7992af71044ab13f015ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afba3fe3a6fc7f7e763ae47a7fff41562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba3fe3a6fc7f7e763ae47a7fff41562">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialDesignThemes.Wpf.DialogClosingEventArgs.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel the close. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b12001b9375a6e91627dd62678b8ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b12001b9375a6e91627dd62678b8ec0">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.DialogClosingEventArgs.Content =&gt; Session.Content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the DialogHost.DialogContent which is currently displayed, so this could be a view model or a UI element. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5d38b3fd30d748a9056b699def3d0370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d38b3fd30d748a9056b699def3d0370">&#9670;&nbsp;</a></span>IsCancelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialDesignThemes.Wpf.DialogClosingEventArgs.IsCancelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the close has already been cancelled. </p>

</div>
</div>
<a id="aad113e883e078752b25e84e3197c10b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad113e883e078752b25e84e3197c10b3">&#9670;&nbsp;</a></span>Parameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.DialogClosingEventArgs.Parameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the paramter originally provided to <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06" title="Routed command to be used inside dialog content to close a dialog. Use a Button.CommandParameter to i...">DialogHost.CloseDialogCommand</a>/ </p>

</div>
</div>
<a id="a3d0886d06b7992af71044ab13f015ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0886d06b7992af71044ab13f015ec3">&#9670;&nbsp;</a></span>Session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a> MaterialDesignThemes.Wpf.DialogClosingEventArgs.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows interation with the current dialog session. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/DialogClosingEventArgs.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
