<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Ripple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_ripple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Ripple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Ripple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_ripple.png" usemap="#MaterialDesignThemes.Wpf.Ripple_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Ripple_map" name="MaterialDesignThemes.Wpf.Ripple_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0956d9cd4e19e168556db44cc47ae957"><td class="memItemLeft" align="right" valign="top"><a id="a0956d9cd4e19e168556db44cc47ae957"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a0956d9cd4e19e168556db44cc47ae957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf4acd2801998f3190da812314a9c054"><td class="memItemLeft" align="right" valign="top"><a id="aaf4acd2801998f3190da812314a9c054"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateStateNormal</b> = &quot;Normal&quot;</td></tr>
<tr class="separator:aaf4acd2801998f3190da812314a9c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977123de94c1562efede8f2d184a3405"><td class="memItemLeft" align="right" valign="top"><a id="a977123de94c1562efede8f2d184a3405"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateStateMousePressed</b> = &quot;MousePressed&quot;</td></tr>
<tr class="separator:a977123de94c1562efede8f2d184a3405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a370ce84fea0c7d4b9a22b73f7b4212"><td class="memItemLeft" align="right" valign="top"><a id="a4a370ce84fea0c7d4b9a22b73f7b4212"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateStateMouseOut</b> = &quot;MouseOut&quot;</td></tr>
<tr class="separator:a4a370ce84fea0c7d4b9a22b73f7b4212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a38f2c243f82107c99efad4e9a415852e"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FeedbackProperty</b></td></tr>
<tr class="separator:a38f2c243f82107c99efad4e9a415852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf6046a31246b7981d829ef161bb56f"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RippleSizeProperty</b></td></tr>
<tr class="separator:a5bf6046a31246b7981d829ef161bb56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b1a5f4b06933ea0b5b93f19045ac67"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RippleXProperty</b></td></tr>
<tr class="separator:af9b1a5f4b06933ea0b5b93f19045ac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5331d8abbcb6f9073359ba442ee80b5"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RippleYProperty</b></td></tr>
<tr class="separator:af5331d8abbcb6f9073359ba442ee80b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace213acdf8fb382833dc092e4303ecaf"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#ace213acdf8fb382833dc092e4303ecaf">RecognizesAccessKeyProperty</a></td></tr>
<tr class="memdesc:ace213acdf8fb382833dc092e4303ecaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DependencyProperty for the RecognizesAccessKey property. Default Value: false  <a href="#ace213acdf8fb382833dc092e4303ecaf">More...</a><br /></td></tr>
<tr class="separator:ace213acdf8fb382833dc092e4303ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a662f5bb5f0df8e4aa86e900d33754c29"><td class="memItemLeft" align="right" valign="top"><a id="a662f5bb5f0df8e4aa86e900d33754c29"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPreviewMouseLeftButtonDown</b> (MouseButtonEventArgs e)</td></tr>
<tr class="separator:a662f5bb5f0df8e4aa86e900d33754c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a57547fbbc1e5a1910aaaada190635759"><td class="memItemLeft" align="right" valign="top"><a id="a57547fbbc1e5a1910aaaada190635759"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>Feedback</b><code> [get, set]</code></td></tr>
<tr class="separator:a57547fbbc1e5a1910aaaada190635759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d48d2c9f3cd6b11494e9a942802963a"><td class="memItemLeft" align="right" valign="top"><a id="a8d48d2c9f3cd6b11494e9a942802963a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RippleSize</b><code> [get]</code></td></tr>
<tr class="separator:a8d48d2c9f3cd6b11494e9a942802963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e5aac39ef5c717149015aa11c85057"><td class="memItemLeft" align="right" valign="top"><a id="a33e5aac39ef5c717149015aa11c85057"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RippleX</b><code> [get]</code></td></tr>
<tr class="separator:a33e5aac39ef5c717149015aa11c85057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5202e38f299ab36e954e227bb897e848"><td class="memItemLeft" align="right" valign="top"><a id="a5202e38f299ab36e954e227bb897e848"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RippleY</b><code> [get]</code></td></tr>
<tr class="separator:a5202e38f299ab36e954e227bb897e848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012df9383d452c97c7f35ab7d45a73f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#a9012df9383d452c97c7f35ab7d45a73f">RecognizesAccessKey</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9012df9383d452c97c7f35ab7d45a73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if <a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a> should use AccessText in its style  <a href="#a9012df9383d452c97c7f35ab7d45a73f">More...</a><br /></td></tr>
<tr class="separator:a9012df9383d452c97c7f35ab7d45a73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38f2c243f82107c99efad4e9a415852e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f2c243f82107c99efad4e9a415852e">&#9670;&nbsp;</a></span>FeedbackProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Ripple.FeedbackProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Feedback), typeof(Brush), typeof(Ripple), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Brush)))</div></div><!-- fragment -->
</div>
</div>
<a id="ace213acdf8fb382833dc092e4303ecaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace213acdf8fb382833dc092e4303ecaf">&#9670;&nbsp;</a></span>RecognizesAccessKeyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Ripple.RecognizesAccessKeyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(</div><div class="line">                nameof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#a9012df9383d452c97c7f35ab7d45a73f">RecognizesAccessKey</a>), typeof(<span class="keywordtype">bool</span>), typeof(Ripple),</div><div class="line">                <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>)))</div></div><!-- fragment -->
<p>The DependencyProperty for the RecognizesAccessKey property. Default Value: false </p>

</div>
</div>
<a id="a5bf6046a31246b7981d829ef161bb56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf6046a31246b7981d829ef161bb56f">&#9670;&nbsp;</a></span>RippleSizeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Ripple.RippleSizeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            RippleSizePropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="af9b1a5f4b06933ea0b5b93f19045ac67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b1a5f4b06933ea0b5b93f19045ac67">&#9670;&nbsp;</a></span>RippleXProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Ripple.RippleXProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            RippleXPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="af5331d8abbcb6f9073359ba442ee80b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5331d8abbcb6f9073359ba442ee80b5">&#9670;&nbsp;</a></span>RippleYProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Ripple.RippleYProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            RippleYPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9012df9383d452c97c7f35ab7d45a73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9012df9383d452c97c7f35ab7d45a73f">&#9670;&nbsp;</a></span>RecognizesAccessKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialDesignThemes.Wpf.Ripple.RecognizesAccessKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if <a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a> should use AccessText in its style </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Ripple.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
