<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Clock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">Clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Clock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Clock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_clock.png" usemap="#MaterialDesignThemes.Wpf.Clock_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Clock_map" name="MaterialDesignThemes.Wpf.Clock_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e5f6b0b61a643dc96f5ebe7f4e2bba"><td class="memItemLeft" align="right" valign="top"><a id="ac2e5f6b0b61a643dc96f5ebe7f4e2bba"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:ac2e5f6b0b61a643dc96f5ebe7f4e2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae3f4001e917631e2dc33df21af2ef8e"><td class="memItemLeft" align="right" valign="top"><a id="aae3f4001e917631e2dc33df21af2ef8e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HoursCanvasPartName</b> = &quot;PART_HoursCanvas&quot;</td></tr>
<tr class="separator:aae3f4001e917631e2dc33df21af2ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7259d286b904d88a0781d0fd177945d"><td class="memItemLeft" align="right" valign="top"><a id="ad7259d286b904d88a0781d0fd177945d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MinutesCanvasPartName</b> = &quot;PART_MinutesCanvas&quot;</td></tr>
<tr class="separator:ad7259d286b904d88a0781d0fd177945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab06c0c7a3f15c0fc0532c728f2971f0"><td class="memItemLeft" align="right" valign="top"><a id="aab06c0c7a3f15c0fc0532c728f2971f0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MinuteReadOutPartName</b> = &quot;PART_MinuteReadOut&quot;</td></tr>
<tr class="separator:aab06c0c7a3f15c0fc0532c728f2971f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf8a2e930d2c7ff4679be243c6436b0"><td class="memItemLeft" align="right" valign="top"><a id="abbf8a2e930d2c7ff4679be243c6436b0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HourReadOutPartName</b> = &quot;PART_HourReadOut&quot;</td></tr>
<tr class="separator:abbf8a2e930d2c7ff4679be243c6436b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9e681c5f679c57bfd9a7dd84855689"><td class="memItemLeft" align="right" valign="top"><a id="a4a9e681c5f679c57bfd9a7dd84855689"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>HoursVisualStateName</b> = &quot;Hours&quot;</td></tr>
<tr class="separator:a4a9e681c5f679c57bfd9a7dd84855689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c42cc9779494c9e88c9a88bcd8f3270"><td class="memItemLeft" align="right" valign="top"><a id="a0c42cc9779494c9e88c9a88bcd8f3270"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MinutesVisualStateName</b> = &quot;Minutes&quot;</td></tr>
<tr class="separator:a0c42cc9779494c9e88c9a88bcd8f3270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab7f6b6be86a35b0e53a4ffd836a87d1f"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TimeProperty</b></td></tr>
<tr class="separator:ab7f6b6be86a35b0e53a4ffd836a87d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83415f195a001749001efa1e4f1ecd35"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsMidnightHourProperty</b></td></tr>
<tr class="separator:a83415f195a001749001efa1e4f1ecd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0847e2fa5d8c10d49b89327a40c62def"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsMiddayHourProperty</b></td></tr>
<tr class="separator:a0847e2fa5d8c10d49b89327a40c62def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4ce5bd6493f7e4c355099d760065eb"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsPostMeridiemProperty</b></td></tr>
<tr class="separator:a4f4ce5bd6493f7e4c355099d760065eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db43caa2d2a7c93a8a8367b1b929c9f"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>Is24HoursProperty</b></td></tr>
<tr class="separator:a5db43caa2d2a7c93a8a8367b1b929c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbbb359bdb78ef86f29da3949e28d54"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayModeProperty</b></td></tr>
<tr class="separator:afcbbb359bdb78ef86f29da3949e28d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718e1c26c61a11acadd041ae20cf5a22"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayAutomationProperty</b></td></tr>
<tr class="separator:a718e1c26c61a11acadd041ae20cf5a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9675f9668bce8a971845667577abf7"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonStyleProperty</b></td></tr>
<tr class="separator:a5a9675f9668bce8a971845667577abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533d6594e82ff6ff6234382f32867acc"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>LesserButtonStyleProperty</b></td></tr>
<tr class="separator:a533d6594e82ff6ff6234382f32867acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67bcd0289d336c34b5202092653d8e"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonRadiusRatioProperty</b></td></tr>
<tr class="separator:a7e67bcd0289d336c34b5202092653d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa050adcab2be91cc92091b89a8c9ffc6"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonRadiusInnerRatioProperty</b></td></tr>
<tr class="separator:aa050adcab2be91cc92091b89a8c9ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40bc9a6607ef006b21eba0bad6b8d9e"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>HourLineAngleProperty</b></td></tr>
<tr class="separator:ae40bc9a6607ef006b21eba0bad6b8d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1e11f724fb7a9f636b47ee1f6000c"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>ClockChoiceMadeEvent</b></td></tr>
<tr class="separator:a6fc1e11f724fb7a9f636b47ee1f6000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaafa739e5cfc22cb96a324feb06958bf"><td class="memItemLeft" align="right" valign="top"><a id="aaafa739e5cfc22cb96a324feb06958bf"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b><code> [get, set]</code></td></tr>
<tr class="separator:aaafa739e5cfc22cb96a324feb06958bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1de66307aacb3dcb926c74ee6c69239"><td class="memItemLeft" align="right" valign="top"><a id="ac1de66307aacb3dcb926c74ee6c69239"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMidnightHour</b><code> [get]</code></td></tr>
<tr class="separator:ac1de66307aacb3dcb926c74ee6c69239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f98aa5241f63197afd68c55497fd166"><td class="memItemLeft" align="right" valign="top"><a id="a4f98aa5241f63197afd68c55497fd166"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMiddayHour</b><code> [get]</code></td></tr>
<tr class="separator:a4f98aa5241f63197afd68c55497fd166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a05ffe7383e6246000e0e53360141"><td class="memItemLeft" align="right" valign="top"><a id="a9e7a05ffe7383e6246000e0e53360141"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPostMeridiem</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e7a05ffe7383e6246000e0e53360141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf735d2e34d18ecd6dedcc7e73880c15"><td class="memItemLeft" align="right" valign="top"><a id="abf735d2e34d18ecd6dedcc7e73880c15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Is24Hours</b><code> [get, set]</code></td></tr>
<tr class="separator:abf735d2e34d18ecd6dedcc7e73880c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b9fa6184a1687ecbb3b5cb1dfc643"><td class="memItemLeft" align="right" valign="top"><a id="a993b9fa6184a1687ecbb3b5cb1dfc643"></a>
ClockDisplayMode&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a993b9fa6184a1687ecbb3b5cb1dfc643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e479c914463170909a89c3299fdc8c"><td class="memItemLeft" align="right" valign="top"><a id="ab8e479c914463170909a89c3299fdc8c"></a>
ClockDisplayAutomation&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayAutomation</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8e479c914463170909a89c3299fdc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fac4de80a25f131adbd102c26c7909b"><td class="memItemLeft" align="right" valign="top"><a id="a2fac4de80a25f131adbd102c26c7909b"></a>
Style&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonStyle</b><code> [get, set]</code></td></tr>
<tr class="separator:a2fac4de80a25f131adbd102c26c7909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb798bfbcbd71c097b3fd8c880f5d6fc"><td class="memItemLeft" align="right" valign="top"><a id="aeb798bfbcbd71c097b3fd8c880f5d6fc"></a>
Style&#160;</td><td class="memItemRight" valign="bottom"><b>LesserButtonStyle</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb798bfbcbd71c097b3fd8c880f5d6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3903317307e6f8a6ade6482649dc9b"><td class="memItemLeft" align="right" valign="top"><a id="a9e3903317307e6f8a6ade6482649dc9b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonRadiusRatio</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e3903317307e6f8a6ade6482649dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bf0e86489e6bec839bfae64ce2fa5b"><td class="memItemLeft" align="right" valign="top"><a id="af3bf0e86489e6bec839bfae64ce2fa5b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonRadiusInnerRatio</b><code> [get, set]</code></td></tr>
<tr class="separator:af3bf0e86489e6bec839bfae64ce2fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09d8f5b7c3aeba9fca00f6b521751c8"><td class="memItemLeft" align="right" valign="top"><a id="ae09d8f5b7c3aeba9fca00f6b521751c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>HourLineAngle</b><code> [get]</code></td></tr>
<tr class="separator:ae09d8f5b7c3aeba9fca00f6b521751c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa050adcab2be91cc92091b89a8c9ffc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa050adcab2be91cc92091b89a8c9ffc6">&#9670;&nbsp;</a></span>ButtonRadiusInnerRatioProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.ButtonRadiusInnerRatioProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(ButtonRadiusInnerRatio), typeof (<span class="keywordtype">double</span>), typeof (Clock), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a7e67bcd0289d336c34b5202092653d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e67bcd0289d336c34b5202092653d8e">&#9670;&nbsp;</a></span>ButtonRadiusRatioProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.ButtonRadiusRatioProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(ButtonRadiusRatio), typeof (<span class="keywordtype">double</span>), typeof (Clock), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a5a9675f9668bce8a971845667577abf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9675f9668bce8a971845667577abf7">&#9670;&nbsp;</a></span>ButtonStyleProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.ButtonStyleProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(ButtonStyle), typeof (Style), typeof (Clock), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Style)))</div></div><!-- fragment -->
</div>
</div>
<a id="a6fc1e11f724fb7a9f636b47ee1f6000c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc1e11f724fb7a9f636b47ee1f6000c">&#9670;&nbsp;</a></span>ClockChoiceMadeEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.Clock.ClockChoiceMadeEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                <span class="stringliteral">&quot;ClockChoiceMade&quot;</span>,</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof (ClockChoiceMadeEventHandler),</div><div class="line">                typeof (Clock))</div></div><!-- fragment -->
</div>
</div>
<a id="a718e1c26c61a11acadd041ae20cf5a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718e1c26c61a11acadd041ae20cf5a22">&#9670;&nbsp;</a></span>DisplayAutomationProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.DisplayAutomationProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(DisplayAutomation), typeof (ClockDisplayAutomation), typeof (Clock), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(ClockDisplayAutomation)))</div></div><!-- fragment -->
</div>
</div>
<a id="afcbbb359bdb78ef86f29da3949e28d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbbb359bdb78ef86f29da3949e28d54">&#9670;&nbsp;</a></span>DisplayModeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.DisplayModeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(DisplayMode), typeof (ClockDisplayMode), typeof (Clock), <span class="keyword">new</span> FrameworkPropertyMetadata(ClockDisplayMode.Hours, DisplayModePropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="ae40bc9a6607ef006b21eba0bad6b8d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40bc9a6607ef006b21eba0bad6b8d9e">&#9670;&nbsp;</a></span>HourLineAngleProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.HourLineAngleProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            HourLineAnglePropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="a5db43caa2d2a7c93a8a8367b1b929c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db43caa2d2a7c93a8a8367b1b929c9f">&#9670;&nbsp;</a></span>Is24HoursProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.Is24HoursProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Is24Hours), typeof (<span class="keywordtype">bool</span>), typeof (Clock), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a0847e2fa5d8c10d49b89327a40c62def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0847e2fa5d8c10d49b89327a40c62def">&#9670;&nbsp;</a></span>IsMiddayHourProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.IsMiddayHourProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            IsMiddayHourPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="a83415f195a001749001efa1e4f1ecd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83415f195a001749001efa1e4f1ecd35">&#9670;&nbsp;</a></span>IsMidnightHourProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.IsMidnightHourProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            IsMidnightHourPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="a4f4ce5bd6493f7e4c355099d760065eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4ce5bd6493f7e4c355099d760065eb">&#9670;&nbsp;</a></span>IsPostMeridiemProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.IsPostMeridiemProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(IsPostMeridiem), typeof (<span class="keywordtype">bool</span>), typeof (Clock), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), IsPostMeridiemPropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<a id="a533d6594e82ff6ff6234382f32867acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533d6594e82ff6ff6234382f32867acc">&#9670;&nbsp;</a></span>LesserButtonStyleProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.LesserButtonStyleProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(LesserButtonStyle), typeof (Style), typeof (Clock), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Style)))</div></div><!-- fragment -->
</div>
</div>
<a id="ab7f6b6be86a35b0e53a4ffd836a87d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f6b6be86a35b0e53a4ffd836a87d1f">&#9670;&nbsp;</a></span>TimeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Clock.TimeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(Time), typeof (DateTime), typeof (Clock), <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keywordflow">default</span>(DateTime), FrameworkPropertyMetadataOptions.BindsTwoWayByDefault, TimePropertyChangedCallback))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Clock.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
