<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Plane3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_plane3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Plane3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View a control on a 3D plane. <br />
 
 <a href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Plane3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_plane3_d.png" usemap="#MaterialDesignThemes.Wpf.Plane3D_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Plane3D_map" name="MaterialDesignThemes.Wpf.Plane3D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab0f771b703dbede3cc62f0345d518627"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RotationXProperty</b></td></tr>
<tr class="separator:ab0f771b703dbede3cc62f0345d518627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf97b32fab1fa0892a603c98521a6aa0"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RotationYProperty</b></td></tr>
<tr class="separator:adf97b32fab1fa0892a603c98521a6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eaeb37238195da25eedbf00b3bad21"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>RotationZProperty</b></td></tr>
<tr class="separator:a64eaeb37238195da25eedbf00b3bad21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c06486cb3e6db21e53eb579f4ae43"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FieldOfViewProperty</b></td></tr>
<tr class="separator:aaa7c06486cb3e6db21e53eb579f4ae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433707185cbe949ada25ca747d4398c"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ZFactorProperty</b></td></tr>
<tr class="separator:a3433707185cbe949ada25ca747d4398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2fa03edf6ccc7eae05165ae3ee6775b3"><td class="memItemLeft" align="right" valign="top"><a id="a2fa03edf6ccc7eae05165ae3ee6775b3"></a>
override Size&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureOverride</b> (Size availableSize)</td></tr>
<tr class="separator:a2fa03edf6ccc7eae05165ae3ee6775b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407450dab448015f494e67c11fa3633c"><td class="memItemLeft" align="right" valign="top"><a id="a407450dab448015f494e67c11fa3633c"></a>
override Size&#160;</td><td class="memItemRight" valign="bottom"><b>ArrangeOverride</b> (Size finalSize)</td></tr>
<tr class="separator:a407450dab448015f494e67c11fa3633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c91226c79c3e192c3c7700d1929aa"><td class="memItemLeft" align="right" valign="top"><a id="a750c91226c79c3e192c3c7700d1929aa"></a>
override Visual&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisualChild</b> (int index)</td></tr>
<tr class="separator:a750c91226c79c3e192c3c7700d1929aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a690c1f6991445512eee8c66d2b0088fe"><td class="memItemLeft" align="right" valign="top"><a id="a690c1f6991445512eee8c66d2b0088fe"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>VisualChildrenCount</b> =&gt; _visualChild == null ? 0 : 1</td></tr>
<tr class="separator:a690c1f6991445512eee8c66d2b0088fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20d8370a06b4f1ebd4d2c348632fc21b"><td class="memItemLeft" align="right" valign="top"><a id="a20d8370a06b4f1ebd4d2c348632fc21b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RotationX</b><code> [get, set]</code></td></tr>
<tr class="separator:a20d8370a06b4f1ebd4d2c348632fc21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5c4370334db5a60773806aafe88cd9"><td class="memItemLeft" align="right" valign="top"><a id="a9b5c4370334db5a60773806aafe88cd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RotationY</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b5c4370334db5a60773806aafe88cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae1e0a0b78436a1e35673fb2a518e0f"><td class="memItemLeft" align="right" valign="top"><a id="a3ae1e0a0b78436a1e35673fb2a518e0f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>RotationZ</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ae1e0a0b78436a1e35673fb2a518e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9d2390a51c52737356c943780c6765"><td class="memItemLeft" align="right" valign="top"><a id="aca9d2390a51c52737356c943780c6765"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FieldOfView</b><code> [get, set]</code></td></tr>
<tr class="separator:aca9d2390a51c52737356c943780c6765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d58ce9654b6afe437799e3d3b82ac2b"><td class="memItemLeft" align="right" valign="top"><a id="a2d58ce9654b6afe437799e3d3b82ac2b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ZFactor</b><code> [get, set]</code></td></tr>
<tr class="separator:a2d58ce9654b6afe437799e3d3b82ac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea357da4411f9f76e176d99e6c0b3e8"><td class="memItemLeft" align="right" valign="top"><a id="a3ea357da4411f9f76e176d99e6c0b3e8"></a>
FrameworkElement&#160;</td><td class="memItemRight" valign="bottom"><b>Child</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ea357da4411f9f76e176d99e6c0b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View a control on a 3D plane. <br />
</p>
<p>Taken from <a href="http://blogs.msdn.com/greg_schechter/archive/2007/10/26/enter-the-planerator-dead-simple-3d-in-wpf-with-a-stupid-name.aspx">http://blogs.msdn.com/greg_schechter/archive/2007/10/26/enter-the-planerator-dead-simple-3d-in-wpf-with-a-stupid-name.aspx</a> , Greg Schechter - Fall 2007 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa7c06486cb3e6db21e53eb579f4ae43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c06486cb3e6db21e53eb579f4ae43">&#9670;&nbsp;</a></span>FieldOfViewProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Plane3D.FieldOfViewProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(<span class="stringliteral">&quot;FieldOfView&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(Plane3D), <span class="keyword">new</span> UIPropertyMetadata(45.0, (d, args) =&gt; ((Plane3D)d).Update3D(),</div><div class="line">                (d, val) =&gt; Math.Min(Math.Max((<span class="keywordtype">double</span>)val, 0.5), 179.9)))</div></div><!-- fragment -->
</div>
</div>
<a id="ab0f771b703dbede3cc62f0345d518627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f771b703dbede3cc62f0345d518627">&#9670;&nbsp;</a></span>RotationXProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Plane3D.RotationXProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(<span class="stringliteral">&quot;RotationX&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(Plane3D), <span class="keyword">new</span> UIPropertyMetadata(0.0, (d, args) =&gt; ((Plane3D)d).UpdateRotation()))</div></div><!-- fragment -->
</div>
</div>
<a id="adf97b32fab1fa0892a603c98521a6aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf97b32fab1fa0892a603c98521a6aa0">&#9670;&nbsp;</a></span>RotationYProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Plane3D.RotationYProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(<span class="stringliteral">&quot;RotationY&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(Plane3D), <span class="keyword">new</span> UIPropertyMetadata(0.0, (d, args) =&gt; ((Plane3D)d).UpdateRotation()))</div></div><!-- fragment -->
</div>
</div>
<a id="a64eaeb37238195da25eedbf00b3bad21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eaeb37238195da25eedbf00b3bad21">&#9670;&nbsp;</a></span>RotationZProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Plane3D.RotationZProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(<span class="stringliteral">&quot;RotationZ&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(Plane3D), <span class="keyword">new</span> UIPropertyMetadata(0.0, (d, args) =&gt; ((Plane3D)d).UpdateRotation()))</div></div><!-- fragment -->
</div>
</div>
<a id="a3433707185cbe949ada25ca747d4398c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3433707185cbe949ada25ca747d4398c">&#9670;&nbsp;</a></span>ZFactorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.Plane3D.ZFactorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;ZFactor&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(Plane3D), <span class="keyword">new</span> UIPropertyMetadata(2.0, (d, args) =&gt; ((Plane3D)d).UpdateRotation()))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Plane3D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
