<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.DialogSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_dialog_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.DialogSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows an open dialog to be managed. Use is only permitted during a single display operation.  
 <a href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae9e264dc4008128a2af6b8892d09bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#aae9e264dc4008128a2af6b8892d09bfd">UpdateContent</a> (object content)</td></tr>
<tr class="memdesc:aae9e264dc4008128a2af6b8892d09bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the currrent content in the dialog.  <a href="#aae9e264dc4008128a2af6b8892d09bfd">More...</a><br /></td></tr>
<tr class="separator:aae9e264dc4008128a2af6b8892d09bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca519ab405a6a46ef0be8b696ea989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abcca519ab405a6a46ef0be8b696ea989">Close</a> ()</td></tr>
<tr class="memdesc:abcca519ab405a6a46ef0be8b696ea989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the dialog.  <a href="#abcca519ab405a6a46ef0be8b696ea989">More...</a><br /></td></tr>
<tr class="separator:abcca519ab405a6a46ef0be8b696ea989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd3ae4a4d6abefc10b0ba808527b235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abfd3ae4a4d6abefc10b0ba808527b235">Close</a> (object parameter)</td></tr>
<tr class="memdesc:abfd3ae4a4d6abefc10b0ba808527b235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the dialog.  <a href="#abfd3ae4a4d6abefc10b0ba808527b235">More...</a><br /></td></tr>
<tr class="separator:abfd3ae4a4d6abefc10b0ba808527b235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a571174167c468899ed59a06a9b0d4e30"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a571174167c468899ed59a06a9b0d4e30">Content</a> =&gt; _owner.DialogContent</td></tr>
<tr class="memdesc:a571174167c468899ed59a06a9b0d4e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DialogHost.DialogContent which is currently displayed, so this could be a view model or a UI element.  <a href="#a571174167c468899ed59a06a9b0d4e30">More...</a><br /></td></tr>
<tr class="separator:a571174167c468899ed59a06a9b0d4e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a914fa3ed4a24bc3ef3c528a69b16cb82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a914fa3ed4a24bc3ef3c528a69b16cb82">IsEnded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a914fa3ed4a24bc3ef3c528a69b16cb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the dialog session has ended. Once ended no further method calls will be permitted.  <a href="#a914fa3ed4a24bc3ef3c528a69b16cb82">More...</a><br /></td></tr>
<tr class="separator:a914fa3ed4a24bc3ef3c528a69b16cb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows an open dialog to be managed. Use is only permitted during a single display operation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abcca519ab405a6a46ef0be8b696ea989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcca519ab405a6a46ef0be8b696ea989">&#9670;&nbsp;</a></span>Close() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialDesignThemes.Wpf.DialogSession.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the dialog. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>Thrown if the dialog session has ended, or a close operation is currently in progress.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfd3ae4a4d6abefc10b0ba808527b235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd3ae4a4d6abefc10b0ba808527b235">&#9670;&nbsp;</a></span>Close() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialDesignThemes.Wpf.DialogSession.Close </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Result parameter which will be returned in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#aad113e883e078752b25e84e3197c10b3" title="Gets the paramter originally provided to DialogHost.CloseDialogCommand/ ">DialogClosingEventArgs.Parameter</a> or from <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a4b56cdc5c36f698a6bf9d4b81f2f80c4" title="Shows a modal dialog. To use, a DialogHost instance must be in a visual tree (typically this may be s...">DialogHost.Show(object)</a> method.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>Thrown if the dialog session has ended, or a close operation is currently in progress.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae9e264dc4008128a2af6b8892d09bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9e264dc4008128a2af6b8892d09bfd">&#9670;&nbsp;</a></span>UpdateContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialDesignThemes.Wpf.DialogSession.UpdateContent </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the currrent content in the dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a571174167c468899ed59a06a9b0d4e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571174167c468899ed59a06a9b0d4e30">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object MaterialDesignThemes.Wpf.DialogSession.Content =&gt; _owner.DialogContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the DialogHost.DialogContent which is currently displayed, so this could be a view model or a UI element. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a914fa3ed4a24bc3ef3c528a69b16cb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914fa3ed4a24bc3ef3c528a69b16cb82">&#9670;&nbsp;</a></span>IsEnded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialDesignThemes.Wpf.DialogSession.IsEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the dialog session has ended. Once ended no further method calls will be permitted. </p>
<p>Client code cannot set this directly, this is internally managed. To end the dicalog session use <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abcca519ab405a6a46ef0be8b696ea989" title="Closes the dialog. ">Close()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/DialogSession.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
