<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.ClockItemButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_clock_item_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.ClockItemButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.ClockItemButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_clock_item_button.png" usemap="#MaterialDesignThemes.Wpf.ClockItemButton_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.ClockItemButton_map" name="MaterialDesignThemes.Wpf.ClockItemButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38b771d57b62d8e79171a9a176842592"><td class="memItemLeft" align="right" valign="top"><a id="a38b771d57b62d8e79171a9a176842592"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a38b771d57b62d8e79171a9a176842592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ff01706896a5e6af4febf71c849706c"><td class="memItemLeft" align="right" valign="top"><a id="a7ff01706896a5e6af4febf71c849706c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ThumbPartName</b> = &quot;PART_Thumb&quot;</td></tr>
<tr class="separator:a7ff01706896a5e6af4febf71c849706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0ac11b25e4b58859b2acc98e318f4a9"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CentreXProperty</b></td></tr>
<tr class="separator:af0ac11b25e4b58859b2acc98e318f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5d5c37236d15a80cdf3e7dacfef68"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CentreYProperty</b></td></tr>
<tr class="separator:ae4d5d5c37236d15a80cdf3e7dacfef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7672f09e5a7fa6e4b14858867e8b449c"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>XProperty</b></td></tr>
<tr class="separator:a7672f09e5a7fa6e4b14858867e8b449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f82e5493bf26b89c5715506520a6a52"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>YProperty</b></td></tr>
<tr class="separator:a7f82e5493bf26b89c5715506520a6a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e3f3314d807366334fcf14e72a16f3"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>DragDeltaEvent</b></td></tr>
<tr class="separator:ac8e3f3314d807366334fcf14e72a16f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ffd1019b8b52af31b5a04120dd8943"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>DragStartedEvent</b></td></tr>
<tr class="separator:a20ffd1019b8b52af31b5a04120dd8943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9429c75bf82d3308c6d61a7cf88f11e3"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>DragCompletedEvent</b></td></tr>
<tr class="separator:a9429c75bf82d3308c6d61a7cf88f11e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a20e5cf754cbdfbafaf6e9a217d9b27"><td class="memItemLeft" align="right" valign="top"><a id="a9a20e5cf754cbdfbafaf6e9a217d9b27"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPreviewMouseLeftButtonDown</b> (MouseButtonEventArgs e)</td></tr>
<tr class="separator:a9a20e5cf754cbdfbafaf6e9a217d9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8928dca2b2704e16541ad24019a5863"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html#ab8928dca2b2704e16541ad24019a5863">OnClick</a> ()</td></tr>
<tr class="memdesc:ab8928dca2b2704e16541ad24019a5863"><td class="mdescLeft">&#160;</td><td class="mdescRight">This override method is called when the control is clicked by mouse or keyboard  <a href="#ab8928dca2b2704e16541ad24019a5863">More...</a><br /></td></tr>
<tr class="separator:ab8928dca2b2704e16541ad24019a5863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794eedc2fa7e93d5af9a4c726c366a66"><td class="memItemLeft" align="right" valign="top"><a id="a794eedc2fa7e93d5af9a4c726c366a66"></a>
override Size&#160;</td><td class="memItemRight" valign="bottom"><b>ArrangeOverride</b> (Size finalSize)</td></tr>
<tr class="separator:a794eedc2fa7e93d5af9a4c726c366a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2630b44bf5209798d6bf564b063d5a5c"><td class="memItemLeft" align="right" valign="top"><a id="a2630b44bf5209798d6bf564b063d5a5c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CentreX</b><code> [get, set]</code></td></tr>
<tr class="separator:a2630b44bf5209798d6bf564b063d5a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e3c6693e2c5e67ed4adc43189c412b"><td class="memItemLeft" align="right" valign="top"><a id="a90e3c6693e2c5e67ed4adc43189c412b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CentreY</b><code> [get, set]</code></td></tr>
<tr class="separator:a90e3c6693e2c5e67ed4adc43189c412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7da17c2387c195714eca88f376aa96"><td class="memItemLeft" align="right" valign="top"><a id="a4c7da17c2387c195714eca88f376aa96"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get]</code></td></tr>
<tr class="separator:a4c7da17c2387c195714eca88f376aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2339a858b9e89b6803a774d9d3d24dd8"><td class="memItemLeft" align="right" valign="top"><a id="a2339a858b9e89b6803a774d9d3d24dd8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get]</code></td></tr>
<tr class="separator:a2339a858b9e89b6803a774d9d3d24dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8928dca2b2704e16541ad24019a5863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8928dca2b2704e16541ad24019a5863">&#9670;&nbsp;</a></span>OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MaterialDesignThemes.Wpf.ClockItemButton.OnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This override method is called when the control is clicked by mouse or keyboard </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0ac11b25e4b58859b2acc98e318f4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ac11b25e4b58859b2acc98e318f4a9">&#9670;&nbsp;</a></span>CentreXProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ClockItemButton.CentreXProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(CentreX), typeof (<span class="keywordtype">double</span>), typeof (ClockItemButton), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="ae4d5d5c37236d15a80cdf3e7dacfef68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d5d5c37236d15a80cdf3e7dacfef68">&#9670;&nbsp;</a></span>CentreYProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ClockItemButton.CentreYProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            nameof(CentreY), typeof (<span class="keywordtype">double</span>), typeof (ClockItemButton), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a9429c75bf82d3308c6d61a7cf88f11e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9429c75bf82d3308c6d61a7cf88f11e3">&#9670;&nbsp;</a></span>DragCompletedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.ClockItemButton.DragCompletedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                <span class="stringliteral">&quot;DragCompleted&quot;</span>,</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof (DragCompletedEventHandler),</div><div class="line">                typeof (ClockItemButton))</div></div><!-- fragment -->
</div>
</div>
<a id="ac8e3f3314d807366334fcf14e72a16f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e3f3314d807366334fcf14e72a16f3">&#9670;&nbsp;</a></span>DragDeltaEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.ClockItemButton.DragDeltaEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                <span class="stringliteral">&quot;DragDelta&quot;</span>,</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof (DragDeltaEventHandler),</div><div class="line">                typeof (ClockItemButton))</div></div><!-- fragment -->
</div>
</div>
<a id="a20ffd1019b8b52af31b5a04120dd8943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ffd1019b8b52af31b5a04120dd8943">&#9670;&nbsp;</a></span>DragStartedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.ClockItemButton.DragStartedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            EventManager.RegisterRoutedEvent(</div><div class="line">                <span class="stringliteral">&quot;DragStarted&quot;</span>,</div><div class="line">                RoutingStrategy.Bubble,</div><div class="line">                typeof(DragStartedEventHandler),</div><div class="line">                typeof(ClockItemButton))</div></div><!-- fragment -->
</div>
</div>
<a id="a7672f09e5a7fa6e4b14858867e8b449c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7672f09e5a7fa6e4b14858867e8b449c">&#9670;&nbsp;</a></span>XProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ClockItemButton.XProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            XPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<a id="a7f82e5493bf26b89c5715506520a6a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f82e5493bf26b89c5715506520a6a52">&#9670;&nbsp;</a></span>YProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.ClockItemButton.YProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            YPropertyKey.DependencyProperty</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/ClockItemButton.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
