<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.SnackbarMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_snackbar_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.SnackbarMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the content of a message within a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a>. Primary content should be set via the standard SnackbarMessage.Content property. Where an action is allowed, content can be provided in SnackbarMessage.ActionContent. Standard button properties are provided for actions, includiing SnackbarMessage.ActionCommand.  
 <a href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.SnackbarMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_snackbar_message.png" usemap="#MaterialDesignThemes.Wpf.SnackbarMessage_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.SnackbarMessage_map" name="MaterialDesignThemes.Wpf.SnackbarMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39f815e974a2c6869a6bafd0a6ccd8de"><td class="memItemLeft" align="right" valign="top"><a id="a39f815e974a2c6869a6bafd0a6ccd8de"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyTemplate</b> ()</td></tr>
<tr class="separator:a39f815e974a2c6869a6bafd0a6ccd8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbaf6d44c7ff2b062087c399060d345a"><td class="memItemLeft" align="right" valign="top"><a id="afbaf6d44c7ff2b062087c399060d345a"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ActionButtonPartName</b> = &quot;PART_ActionButton&quot;</td></tr>
<tr class="separator:afbaf6d44c7ff2b062087c399060d345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a951cf0e6a4c64f02d3731f64c1eb5936"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ActionCommandProperty</b></td></tr>
<tr class="separator:a951cf0e6a4c64f02d3731f64c1eb5936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c2b941eb7ac57b2362fa83ba007054"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ActionCommandParameterProperty</b></td></tr>
<tr class="separator:aa1c2b941eb7ac57b2362fa83ba007054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88da04caf845735421e342f1366184"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ActionContentProperty</b></td></tr>
<tr class="separator:aed88da04caf845735421e342f1366184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721b850368fa9a45ed75d2c3d9b1aa51"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ActionContentTemplateProperty</b></td></tr>
<tr class="separator:a721b850368fa9a45ed75d2c3d9b1aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84a5d221e6974d74de5a8f98abf1b2"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ActionContentStringFormatProperty</b></td></tr>
<tr class="separator:a3b84a5d221e6974d74de5a8f98abf1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56590a9a9554b977248cdd40a4228d9d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ActionContentTemplateSelectorProperty</b></td></tr>
<tr class="separator:a56590a9a9554b977248cdd40a4228d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c1791be4a3863fe796bfc0c926a71"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#ac30c1791be4a3863fe796bfc0c926a71">ActionClickEvent</a></td></tr>
<tr class="memdesc:ac30c1791be4a3863fe796bfc0c926a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event correspond to left mouse button click on the Action button.  <a href="#ac30c1791be4a3863fe796bfc0c926a71">More...</a><br /></td></tr>
<tr class="separator:ac30c1791be4a3863fe796bfc0c926a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a317f9e652f8998c02edb47645d855702"><td class="memItemLeft" align="right" valign="top"><a id="a317f9e652f8998c02edb47645d855702"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnActionClick</b> ()</td></tr>
<tr class="separator:a317f9e652f8998c02edb47645d855702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa9dafaa4790fa35cdf444cc5688c83d9"><td class="memItemLeft" align="right" valign="top"><a id="aa9dafaa4790fa35cdf444cc5688c83d9"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>ActionCommand</b><code> [get, set]</code></td></tr>
<tr class="separator:aa9dafaa4790fa35cdf444cc5688c83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4f986a8264b88672055b7907f643e0"><td class="memItemLeft" align="right" valign="top"><a id="a6c4f986a8264b88672055b7907f643e0"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>ActionCommandParameter</b><code> [get, set]</code></td></tr>
<tr class="separator:a6c4f986a8264b88672055b7907f643e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a3c37f271c8a24b760f8f220c1e6d"><td class="memItemLeft" align="right" valign="top"><a id="a4a5a3c37f271c8a24b760f8f220c1e6d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>ActionContent</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a5a3c37f271c8a24b760f8f220c1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22941f9d909edffa9f32497311c4636"><td class="memItemLeft" align="right" valign="top"><a id="aa22941f9d909edffa9f32497311c4636"></a>
DataTemplate&#160;</td><td class="memItemRight" valign="bottom"><b>ActionContentTemplate</b><code> [get, set]</code></td></tr>
<tr class="separator:aa22941f9d909edffa9f32497311c4636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55810bec1a5beb8a87b4b5fc38d8582"><td class="memItemLeft" align="right" valign="top"><a id="ac55810bec1a5beb8a87b4b5fc38d8582"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ActionContentStringFormat</b><code> [get, set]</code></td></tr>
<tr class="separator:ac55810bec1a5beb8a87b4b5fc38d8582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ced1085c62e0fc2d05c847cc4fe2b"><td class="memItemLeft" align="right" valign="top"><a id="a060ced1085c62e0fc2d05c847cc4fe2b"></a>
DataTemplateSelector&#160;</td><td class="memItemRight" valign="bottom"><b>ActionContentTemplateSelector</b><code> [get, set]</code></td></tr>
<tr class="separator:a060ced1085c62e0fc2d05c847cc4fe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac596c016ef80f23f6c4bc51370dd796b"><td class="memItemLeft" align="right" valign="top">RoutedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#ac596c016ef80f23f6c4bc51370dd796b">ActionClick</a></td></tr>
<tr class="memdesc:ac596c016ef80f23f6c4bc51370dd796b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add / Remove ActionClickEvent handler  <a href="#ac596c016ef80f23f6c4bc51370dd796b">More...</a><br /></td></tr>
<tr class="separator:ac596c016ef80f23f6c4bc51370dd796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the content of a message within a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a>. Primary content should be set via the standard SnackbarMessage.Content property. Where an action is allowed, content can be provided in SnackbarMessage.ActionContent. Standard button properties are provided for actions, includiing SnackbarMessage.ActionCommand. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac30c1791be4a3863fe796bfc0c926a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30c1791be4a3863fe796bfc0c926a71">&#9670;&nbsp;</a></span>ActionClickEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent MaterialDesignThemes.Wpf.SnackbarMessage.ActionClickEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= EventManager.RegisterRoutedEvent(<span class="stringliteral">&quot;ActionClick&quot;</span>,</div><div class="line">            RoutingStrategy.Bubble, typeof(RoutedEventHandler), typeof(SnackbarMessage))</div></div><!-- fragment -->
<p>Event correspond to left mouse button click on the Action button. </p>

</div>
</div>
<a id="aa1c2b941eb7ac57b2362fa83ba007054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c2b941eb7ac57b2362fa83ba007054">&#9670;&nbsp;</a></span>ActionCommandParameterProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SnackbarMessage.ActionCommandParameterProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;ActionCommandParameter&quot;</span>, typeof(<span class="keywordtype">object</span>), typeof(SnackbarMessage), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a951cf0e6a4c64f02d3731f64c1eb5936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951cf0e6a4c64f02d3731f64c1eb5936">&#9670;&nbsp;</a></span>ActionCommandProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SnackbarMessage.ActionCommandProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;ActionCommand&quot;</span>, typeof(ICommand), typeof(SnackbarMessage), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(ICommand)))</div></div><!-- fragment -->
</div>
</div>
<a id="aed88da04caf845735421e342f1366184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed88da04caf845735421e342f1366184">&#9670;&nbsp;</a></span>ActionContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SnackbarMessage.ActionContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;ActionContent&quot;</span>, typeof(<span class="keywordtype">object</span>), typeof(SnackbarMessage), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)))</div></div><!-- fragment -->
</div>
</div>
<a id="a3b84a5d221e6974d74de5a8f98abf1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b84a5d221e6974d74de5a8f98abf1b2">&#9670;&nbsp;</a></span>ActionContentStringFormatProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SnackbarMessage.ActionContentStringFormatProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;ActionContentStringFormat&quot;</span>, typeof(<span class="keywordtype">string</span> ), typeof(SnackbarMessage), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">string</span> )))</div></div><!-- fragment -->
</div>
</div>
<a id="a721b850368fa9a45ed75d2c3d9b1aa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721b850368fa9a45ed75d2c3d9b1aa51">&#9670;&nbsp;</a></span>ActionContentTemplateProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SnackbarMessage.ActionContentTemplateProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;ActionContentTemplate&quot;</span>, typeof(DataTemplate), typeof(SnackbarMessage), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)))</div></div><!-- fragment -->
</div>
</div>
<a id="a56590a9a9554b977248cdd40a4228d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56590a9a9554b977248cdd40a4228d9d">&#9670;&nbsp;</a></span>ActionContentTemplateSelectorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty MaterialDesignThemes.Wpf.SnackbarMessage.ActionContentTemplateSelectorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div><div class="line">            <span class="stringliteral">&quot;ActionContentTemplateSelector&quot;</span>, typeof(DataTemplateSelector), typeof(SnackbarMessage), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplateSelector)))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac596c016ef80f23f6c4bc51370dd796b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac596c016ef80f23f6c4bc51370dd796b">&#9670;&nbsp;</a></span>ActionClick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoutedEventHandler MaterialDesignThemes.Wpf.SnackbarMessage.ActionClick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add / Remove ActionClickEvent handler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/SnackbarMessage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
