<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#afba3fe3a6fc7f7e763ae47a7fff41562">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
</li>
<li>Close()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abcca519ab405a6a46ef0be8b696ea989">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
<li>Convert()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter.html#a0618c1ad720a474047529ef66449c512">MaterialDesignThemes.Wpf.Converters.CardClipConverter</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0b917ac2407e4f98fd4e09beace7521a">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_btn_Click()
: <a class="el" href="classbiblioteka_1_1book__list.html#a505262aead9a7df5e90baffe27179880">biblioteka.book_list</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enqueue()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#aa0bb89d1468e7328531b7f9146315c87">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#ae3646555da8261da35f36c3532baa487">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a>
</li>
<li>Enqueue&lt; TArgument &gt;()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a60e25c7e590d25cc85a43bd199f011ea">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a1682d5b5ba8df958f4d4002063600efc">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="classbiblioteka_1_1_app.html#aba76981e4d91a30ce4201d73f0853c78">biblioteka.App</a>
, <a class="el" href="classbiblioteka_1_1arrears.html#a2b603cb15d2a9976b1a41f8b23b45458">biblioteka.arrears</a>
, <a class="el" href="classbiblioteka_1_1book__list.html#a2897fb85f8d77dba412e797b289e5815">biblioteka.book_list</a>
, <a class="el" href="classbiblioteka_1_1contact.html#af9121248dc5fdce0a2d2d87c70455fd6">biblioteka.contact</a>
, <a class="el" href="classbiblioteka_1_1_main_menu.html#ad68ea9fcbe46fb1772404d5b4236a7d9">biblioteka.MainMenu</a>
, <a class="el" href="classbiblioteka_1_1_main_window.html#a40a5a7c17e215066c025afb994f829f9">biblioteka.MainWindow</a>
, <a class="el" href="classbiblioteka_1_1order__list.html#ab1a5c947cdbc26ae8deba56c9d8d73b8">biblioteka.order_list</a>
, <a class="el" href="classbiblioteka_1_1_page1.html#a336d21987dbef3104b9368528d0d0020">biblioteka.Page1</a>
</li>
<li>IsEmpty()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html#a41912ed1e32df1b8485d4b1c50f0fa46">MaterialDesignThemes.Wpf.IHintProxy</a>
</li>
<li>IsFocused()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html#a3b834df8aff96a44935f982b2894e15f">MaterialDesignThemes.Wpf.IHintProxy</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadlastrownumber()
: <a class="el" href="classbiblioteka_1_1_dodawaniewypozyczenia.html#ac333a7dac19d160964d4585e3e8de46a">biblioteka.Dodawaniewypozyczenia</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="classbiblioteka_1_1_app.html#ac8ced1ae80f0bd1ad74f9960088bae31">biblioteka.App</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnClick()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html#ab8928dca2b2704e16541ad24019a5863">MaterialDesignThemes.Wpf.ClockItemButton</a>
</li>
<li>OnClosed()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a10014211ecf644044c89c3bf08c30a77">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OnOpened()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab4342e606148a56e5e9382b06bbfa433">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OnToggleCheckedContentClick()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#abc1377afd4e93a44c60c1e39cb8285f7">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryPalette()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#ae89e33f6adb029dd8aaa5cd306aa9b1d">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReplacePalette()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a9174c715e9fdb71b43622f18ed0c3c5d">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
<li>ReplacePrimaryColor()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a2b7946823aee93073d39572a5a2c48cf">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Show()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a4b56cdc5c36f698a6bf9d4b81f2f80c4">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testowanie()
: <a class="el" href="classbiblioteka_tests_1_1wypozyczenia__lastrownumber__test.html#a8a0092da4abb89a14d57e0638c005130">bibliotekaTests.wypozyczenia_lastrownumber_test</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateContent()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#aae9e264dc4008128a2af6b8892d09bfd">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
