<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ActionClickEvent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#ac30c1791be4a3863fe796bfc0c926a71">MaterialDesignThemes.Wpf.SnackbarMessage</a>
</li>
<li>CloseDialogCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>Content
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a4b12001b9375a6e91627dd62678b8ec0">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a571174167c468899ed59a06a9b0d4e30">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
<li>DeleteClickEvent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#aa0e1b04ee50f32a0c7dd3d307475f348">MaterialDesignThemes.Wpf.Chip</a>
</li>
<li>DialogClosingAttachedProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae1c5e9483db98586de4370cf6b2eedf6">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogOpenedAttachedProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#adbd05722d9f737db28721e6b06a70f2b">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>MoveFirstCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#ad05fdeb8e6bff327970475fd1ff20930">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>MoveLastCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#afff549f2a4e79b82765857859e1c2a83">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>MoveNextCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a55166c740fbe1b777085284aa6535455">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>MovePreviousCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a7fed27ed3a2dcb68e61bfda65720caa4">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>OpenDialogCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>PopupPlacementMethod
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a699f201511033789f0f2ad847e879d8d">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>RecognizesAccessKeyProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#ace213acdf8fb382833dc092e4303ecaf">MaterialDesignThemes.Wpf.Ripple</a>
</li>
<li>ToggleCheckedContentClickEvent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad3d2ae1385ab8c98e3f84df886b4fedf">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>UnfurlOrientationProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a31e2abaaf069a945fc9b8320e935e1c6">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
