<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionClick
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#ac596c016ef80f23f6c4bc51370dd796b">MaterialDesignThemes.Wpf.SnackbarMessage</a>
</li>
<li>ActionClickEvent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#ac30c1791be4a3863fe796bfc0c926a71">MaterialDesignThemes.Wpf.SnackbarMessage</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AutoApplyTransitionOrigins
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a66a1872acf569ed75e6e0aabe467e485">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#afba3fe3a6fc7f7e763ae47a7fff41562">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
</li>
<li>Close()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abcca519ab405a6a46ef0be8b696ea989">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
<li>Closed
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a53fff9d791e6467646eb1021e7d32c87">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>CloseDialogCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>CloseOnClickAway
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a61bad1f4aba89bd21f73ed07c7bdd6e7">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>CloseOnClickAwayParameter
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae8a029dfbf71fe6d9df382b6bee134a5">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>Content
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a4b12001b9375a6e91627dd62678b8ec0">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a571174167c468899ed59a06a9b0d4e30">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
<li>Convert()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter.html#a0618c1ad720a474047529ef66449c512">MaterialDesignThemes.Wpf.Converters.CardClipConverter</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0b917ac2407e4f98fd4e09beace7521a">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultValue
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0745ffe81a1c6698a651ea96e2c16ccd">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>
</li>
<li>delete_btn_Click()
: <a class="el" href="classbiblioteka_1_1book__list.html#a505262aead9a7df5e90baffe27179880">biblioteka.book_list</a>
</li>
<li>DeleteClick
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#a815f9c174ada826102fc352d1b90f4f3">MaterialDesignThemes.Wpf.Chip</a>
</li>
<li>DeleteClickEvent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#aa0e1b04ee50f32a0c7dd3d307475f348">MaterialDesignThemes.Wpf.Chip</a>
</li>
<li>DialogClosing
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a65f0588ac48f9054e08537798326aca3">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogClosingAttachedProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae1c5e9483db98586de4370cf6b2eedf6">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogClosingCallback
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab2b7e2811e9520c51b44e404e6666a16">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogOpened
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a73ca00867f5926d100820de1034cc2db">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogOpenedAttachedProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#adbd05722d9f737db28721e6b06a70f2b">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogOpenedCallback
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a98ea7b6b93a35d8fa2289c8156af0deb">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>Direction
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html#ac9dd32b8ba98aab12e8b7d3688decca5">MaterialDesignThemes.Wpf.Transitions.SlideWipe</a>
</li>
<li>Duration
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe.html#a5b6192f9e475d9b283a34e78505b56ad">MaterialDesignThemes.Wpf.Transitions.FadeWipe</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html#a4295272aae96131bac914300144c53fe">MaterialDesignThemes.Wpf.Transitions.SlideWipe</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enqueue()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#aa0bb89d1468e7328531b7f9146315c87">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a739a1875de5347c0f836714a47c3619b">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a>
</li>
<li>Enqueue&lt; TArgument &gt;()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a60e25c7e590d25cc85a43bd199f011ea">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a1682d5b5ba8df958f4d4002063600efc">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identifier
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a74d0141ec27bb2eebb111bcc971d8266">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>InitializeComponent()
: <a class="el" href="classbiblioteka_1_1_app.html#aba76981e4d91a30ce4201d73f0853c78">biblioteka.App</a>
, <a class="el" href="classbiblioteka_1_1arrears.html#a2b603cb15d2a9976b1a41f8b23b45458">biblioteka.arrears</a>
, <a class="el" href="classbiblioteka_1_1book__list.html#a2897fb85f8d77dba412e797b289e5815">biblioteka.book_list</a>
, <a class="el" href="classbiblioteka_1_1contact.html#af9121248dc5fdce0a2d2d87c70455fd6">biblioteka.contact</a>
, <a class="el" href="classbiblioteka_1_1_main_menu.html#ad68ea9fcbe46fb1772404d5b4236a7d9">biblioteka.MainMenu</a>
, <a class="el" href="classbiblioteka_1_1_main_window.html#a40a5a7c17e215066c025afb994f829f9">biblioteka.MainWindow</a>
, <a class="el" href="classbiblioteka_1_1order__list.html#ab1a5c947cdbc26ae8deba56c9d8d73b8">biblioteka.order_list</a>
, <a class="el" href="classbiblioteka_1_1_page1.html#a336d21987dbef3104b9368528d0d0020">biblioteka.Page1</a>
</li>
<li>IsCancelled
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a5d38b3fd30d748a9056b699def3d0370">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
</li>
<li>IsDeletable
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#adf6a4d5bf1f538fcf066bc169f2c4208">MaterialDesignThemes.Wpf.Chip</a>
</li>
<li>IsEmpty()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html#a41912ed1e32df1b8485d4b1c50f0fa46">MaterialDesignThemes.Wpf.IHintProxy</a>
</li>
<li>IsEnded
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a914fa3ed4a24bc3ef3c528a69b16cb82">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
<li>IsFocused()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html#a3b834df8aff96a44935f982b2894e15f">MaterialDesignThemes.Wpf.IHintProxy</a>
</li>
<li>IsInvalidTextAllowed
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_time_picker.html#ab18c7517db92b7c4bb7ac5a19721b9f6">MaterialDesignThemes.Wpf.TimePicker</a>
</li>
<li>IsPopupOpen
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a63416131b4e04764d0358ce568132ac2">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadlastrownumber()
: <a class="el" href="classbiblioteka_1_1_dodawaniewypozyczenia.html#ac333a7dac19d160964d4585e3e8de46a">biblioteka.Dodawaniewypozyczenia</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="classbiblioteka_1_1_app.html#ac8ced1ae80f0bd1ad74f9960088bae31">biblioteka.App</a>
</li>
<li>MaxLength
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column.html#a063b97fed62bdbc473c9073d71dbd45b">MaterialDesignThemes.Wpf.MaterialDataGridTextColumn</a>
</li>
<li>MoveFirstCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#ad05fdeb8e6bff327970475fd1ff20930">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>MoveLastCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#afff549f2a4e79b82765857859e1c2a83">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>MoveNextCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a55166c740fbe1b777085284aa6535455">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>MovePreviousCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a7fed27ed3a2dcb68e61bfda65720caa4">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnClick()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html#ab8928dca2b2704e16541ad24019a5863">MaterialDesignThemes.Wpf.ClockItemButton</a>
</li>
<li>OnClosed()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a10014211ecf644044c89c3bf08c30a77">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OnOpened()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab4342e606148a56e5e9382b06bbfa433">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OnToggleCheckedContentClick()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#abc1377afd4e93a44c60c1e39cb8285f7">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OpenDialogCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>OpenDialogCommandDataContextSource
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab6563571e06666e2762438c84810d0b1">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>Opened
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a6e8721a6b7ebc8544915b967423db977">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OpeningEffect
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a287085f38a491fe93e7c9d8af9bee026">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a>
</li>
<li>OpeningEffects
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a7531e8e03a6b3701d86dc9e78ee8db9e">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a>
</li>
<li>OpeningEffectsOffset
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a5f540b8af98c38cf57a8d1db876495b6">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameter
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#aad113e883e078752b25e84e3197c10b3">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
</li>
<li>PlacementMode
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a8fac833fb72a96c6265deeb301da40d4">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>PopupContent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a864de07bba3d68f25a2fef02d046d6">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>PopupContentTemplate
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad1de44df3b42d9fdaed68985a956ccb7">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>PopupMode
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aafb69076f3bc84fe420cc6ce2dab2d43">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>PopupPlacementMethod
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a699f201511033789f0f2ad847e879d8d">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryPalette()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#ae89e33f6adb029dd8aaa5cd306aa9b1d">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecognizesAccessKey
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#a9012df9383d452c97c7f35ab7d45a73f">MaterialDesignThemes.Wpf.Ripple</a>
</li>
<li>RecognizesAccessKeyProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#ace213acdf8fb382833dc092e4303ecaf">MaterialDesignThemes.Wpf.Ripple</a>
</li>
<li>ReplacePalette()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a9174c715e9fdb71b43622f18ed0c3c5d">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
<li>ReplacePrimaryColor()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a2b7946823aee93073d39572a5a2c48cf">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Session
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a3d0886d06b7992af71044ab13f015ec3">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.html#a31952c513e2ac7f49fa50dfcd9ed01a2">MaterialDesignThemes.Wpf.DialogOpenedEventArgs</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Show()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a34adaf234a01e0df4675b485757ac191">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>SnackbarMessageQueue
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a92540ba74b6040f15e9f2be8a228f1e3">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>StaysOpen
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3d221754b314f30bfb002513f3096995">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testowanie()
: <a class="el" href="classbiblioteka_tests_1_1wypozyczenia__lastrownumber__test.html#a8a0092da4abb89a14d57e0638c005130">bibliotekaTests.wypozyczenia_lastrownumber_test</a>
</li>
<li>ToggleCheckedContent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab937cb98354fe80504b920a7a1dbc46d">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentClick
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a46cd100b5088b8c5f8603cc94be404">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentClickEvent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad3d2ae1385ab8c98e3f84df886b4fedf">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4ed410dc6c45f400513696e60f1c2d2b">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentCommandParameter
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ae7ffa54470e811587010520e6c16c323">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentTemplate
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#af79ead8903c726a97f80f754ea064ab7">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleContent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aab81ff1385029b1c336ba7f4822c4c98">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleContentTemplate
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3c043b1ac3c62ad36890b328aebeb5f3">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>Type
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html#a07e07d3c5d4fe2ab0405cefce58ba2c8">MaterialDesignThemes.Wpf.Icon</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnfurlOrientation
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4099294243dfa82b9654f17bfbb9ed97">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>UnfurlOrientationProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a31e2abaaf069a945fc9b8320e935e1c6">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>UpdateContent()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#aae9e264dc4008128a2af6b8892d09bfd">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewValue
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a80ab19b66eef1daf68f90039a9975ba4">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
