<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionClick
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#ac596c016ef80f23f6c4bc51370dd796b">MaterialDesignThemes.Wpf.SnackbarMessage</a>
</li>
<li>AutoApplyTransitionOrigins
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a66a1872acf569ed75e6e0aabe467e485">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Closed
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a53fff9d791e6467646eb1021e7d32c87">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>CloseOnClickAway
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a61bad1f4aba89bd21f73ed07c7bdd6e7">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>CloseOnClickAwayParameter
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae8a029dfbf71fe6d9df382b6bee134a5">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultValue
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0745ffe81a1c6698a651ea96e2c16ccd">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>
</li>
<li>DeleteClick
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#a815f9c174ada826102fc352d1b90f4f3">MaterialDesignThemes.Wpf.Chip</a>
</li>
<li>DialogClosing
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a65f0588ac48f9054e08537798326aca3">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogClosingCallback
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab2b7e2811e9520c51b44e404e6666a16">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogOpened
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a73ca00867f5926d100820de1034cc2db">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogOpenedCallback
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a98ea7b6b93a35d8fa2289c8156af0deb">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>Direction
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html#ac9dd32b8ba98aab12e8b7d3688decca5">MaterialDesignThemes.Wpf.Transitions.SlideWipe</a>
</li>
<li>Duration
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe.html#a5b6192f9e475d9b283a34e78505b56ad">MaterialDesignThemes.Wpf.Transitions.FadeWipe</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html#a4295272aae96131bac914300144c53fe">MaterialDesignThemes.Wpf.Transitions.SlideWipe</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identifier
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a74d0141ec27bb2eebb111bcc971d8266">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>IsCancelled
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a5d38b3fd30d748a9056b699def3d0370">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
</li>
<li>IsDeletable
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#adf6a4d5bf1f538fcf066bc169f2c4208">MaterialDesignThemes.Wpf.Chip</a>
</li>
<li>IsEnded
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a914fa3ed4a24bc3ef3c528a69b16cb82">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
<li>IsInvalidTextAllowed
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_time_picker.html#ab18c7517db92b7c4bb7ac5a19721b9f6">MaterialDesignThemes.Wpf.TimePicker</a>
</li>
<li>IsPopupOpen
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a63416131b4e04764d0358ce568132ac2">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxLength
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column.html#a063b97fed62bdbc473c9073d71dbd45b">MaterialDesignThemes.Wpf.MaterialDataGridTextColumn</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenDialogCommandDataContextSource
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab6563571e06666e2762438c84810d0b1">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>Opened
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a6e8721a6b7ebc8544915b967423db977">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OpeningEffect
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a287085f38a491fe93e7c9d8af9bee026">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a>
</li>
<li>OpeningEffects
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a7531e8e03a6b3701d86dc9e78ee8db9e">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a>
</li>
<li>OpeningEffectsOffset
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a5f540b8af98c38cf57a8d1db876495b6">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameter
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#aad113e883e078752b25e84e3197c10b3">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
</li>
<li>PlacementMode
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a8fac833fb72a96c6265deeb301da40d4">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>PopupContent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a864de07bba3d68f25a2fef02d046d6">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>PopupContentTemplate
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad1de44df3b42d9fdaed68985a956ccb7">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>PopupMode
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aafb69076f3bc84fe420cc6ce2dab2d43">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecognizesAccessKey
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#a9012df9383d452c97c7f35ab7d45a73f">MaterialDesignThemes.Wpf.Ripple</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Session
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a3d0886d06b7992af71044ab13f015ec3">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.html#a31952c513e2ac7f49fa50dfcd9ed01a2">MaterialDesignThemes.Wpf.DialogOpenedEventArgs</a>
</li>
<li>SnackbarMessageQueue
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a92540ba74b6040f15e9f2be8a228f1e3">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>StaysOpen
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3d221754b314f30bfb002513f3096995">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToggleCheckedContent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab937cb98354fe80504b920a7a1dbc46d">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentClick
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a46cd100b5088b8c5f8603cc94be404">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4ed410dc6c45f400513696e60f1c2d2b">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentCommandParameter
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ae7ffa54470e811587010520e6c16c323">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentTemplate
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#af79ead8903c726a97f80f754ea064ab7">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleContent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aab81ff1385029b1c336ba7f4822c4c98">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleContentTemplate
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3c043b1ac3c62ad36890b328aebeb5f3">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>Type
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html#a07e07d3c5d4fe2ab0405cefce58ba2c8">MaterialDesignThemes.Wpf.Icon</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnfurlOrientation
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4099294243dfa82b9654f17bfbb9ed97">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewValue
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a80ab19b66eef1daf68f90039a9975ba4">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
