<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">ISnackbarMessageQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.ISnackbarMessageQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#aa0bb89d1468e7328531b7f9146315c87">Enqueue</a>(object content)</td><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a4dcefa63d44542e450b66e0c7e0252f7">Enqueue</a>(object content, object actionContent, Action actionHandler)</td><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a634f356e320b1cae7875afba402329f1">Enqueue</a>(object content, bool neverConsiderToBeDuplicate)</td><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#ad1e25ed425e9c6608eed74c3b49183b0">Enqueue</a>(object content, object actionContent, Action actionHandler, bool promote)</td><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a04a47b04f10c9a1edc31e56d8118df88">Enqueue</a>(object content, object actionContent, Action&lt; object &gt; actionHandler, object actionArgument, bool promote, bool neverConsiderToBeDuplicate)</td><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a60e25c7e590d25cc85a43bd199f011ea">Enqueue&lt; TArgument &gt;</a>(object content, object actionContent, Action&lt; TArgument &gt; actionHandler, TArgument actionArgument)</td><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#af0c68fe7b8ac6d45c37fed3b656af2bf">Enqueue&lt; TArgument &gt;</a>(object content, object actionContent, Action&lt; TArgument &gt; actionHandler, TArgument actionArgument, bool promote)</td><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#af267f06681d44b1cf8f5648cccda6ca1">Enqueue&lt; TArgument &gt;</a>(object content, object actionContent, Action&lt; TArgument &gt; actionHandler, TArgument actionArgument, bool promote, bool neverConsiderToBeDuplicate)</td><td class="entry"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
