<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MaterialDesignThemes.Wpf.Transitions.ITransitionEffectSubject Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_transitions.html">Transitions</a></li><li class="navelem"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject.html">ITransitionEffectSubject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Transitions.ITransitionEffectSubject Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Transitions.ITransitionEffectSubject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject.png" usemap="#MaterialDesignThemes.Wpf.Transitions.ITransitionEffectSubject_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Transitions.ITransitionEffectSubject_map" name="MaterialDesignThemes.Wpf.Transitions.ITransitionEffectSubject_map">
<area href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html" alt="MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase" shape="rect" coords="194,56,572,80"/>
<area href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html" title="Content control to host the content of an individual page within a Transitioner. " alt="MaterialDesignThemes.Wpf.Transitions.TransitionerSlide" shape="rect" coords="0,112,378,136"/>
<area href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content.html" title="Content control to enable easier transitions. " alt="MaterialDesignThemes.Wpf.Transitions.TransitioningContent" shape="rect" coords="388,112,766,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23de923d704dbf74533d61d20561a4a0"><td class="memItemLeft" align="right" valign="top"><a id="a23de923d704dbf74533d61d20561a4a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixTransformName</b><code> [get]</code></td></tr>
<tr class="separator:a23de923d704dbf74533d61d20561a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8fadfd3beaf59fefa196116a124fa"><td class="memItemLeft" align="right" valign="top"><a id="a99c8fadfd3beaf59fefa196116a124fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RotateTransformName</b><code> [get]</code></td></tr>
<tr class="separator:a99c8fadfd3beaf59fefa196116a124fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f7bf9ed0587f154dc31d2d9d71f13"><td class="memItemLeft" align="right" valign="top"><a id="a948f7bf9ed0587f154dc31d2d9d71f13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleTransformName</b><code> [get]</code></td></tr>
<tr class="separator:a948f7bf9ed0587f154dc31d2d9d71f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bef6d4c0985e79882030a4c4ecf913"><td class="memItemLeft" align="right" valign="top"><a id="ab6bef6d4c0985e79882030a4c4ecf913"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SkewTransformName</b><code> [get]</code></td></tr>
<tr class="separator:ab6bef6d4c0985e79882030a4c4ecf913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa20feb50586ca1748320c10be3e4d15"><td class="memItemLeft" align="right" valign="top"><a id="afa20feb50586ca1748320c10be3e4d15"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TranslateTransformName</b><code> [get]</code></td></tr>
<tr class="separator:afa20feb50586ca1748320c10be3e4d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e09f0560ceb5c18117b79d2ee1a496"><td class="memItemLeft" align="right" valign="top"><a id="aa1e09f0560ceb5c18117b79d2ee1a496"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b><code> [get]</code></td></tr>
<tr class="separator:aa1e09f0560ceb5c18117b79d2ee1a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>packages/MaterialDesignThemes.2.4.0.1044/src/net45/Transitions/ITransitionEffectSubject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
